
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <wait_central>:
       0:	023007b7          	lui	a5,0x2300
       4:	00100713          	li	a4,1
       8:	00e7ac23          	sw	a4,24(a5) # 2300018 <_ebss+0x22fe734>
       c:	0147a783          	lw	a5,20(a5)
      10:	e107f793          	and	a5,a5,-496
      14:	01000713          	li	a4,16
      18:	02e78263          	beq	a5,a4,3c <wait_central+0x3c>
      1c:	0223f5b7          	lui	a1,0x223f
      20:	00200613          	li	a2,2
      24:	023006b7          	lui	a3,0x2300
      28:	00c5a023          	sw	a2,0(a1) # 223f000 <_ebss+0x223d71c>
      2c:	00000013          	nop
      30:	0146a783          	lw	a5,20(a3) # 2300014 <_ebss+0x22fe730>
      34:	e107f793          	and	a5,a5,-496
      38:	fee798e3          	bne	a5,a4,28 <wait_central+0x28>
      3c:	023007b7          	lui	a5,0x2300
      40:	0007ac23          	sw	zero,24(a5) # 2300018 <_ebss+0x22fe734>
      44:	00008067          	ret

00000048 <wait_perifericos>:
      48:	023007b7          	lui	a5,0x2300
      4c:	0147a703          	lw	a4,20(a5) # 2300014 <_ebss+0x22fe730>
      50:	1ef00793          	li	a5,495
      54:	02f70263          	beq	a4,a5,78 <wait_perifericos+0x30>
      58:	0223f5b7          	lui	a1,0x223f
      5c:	00300613          	li	a2,3
      60:	023006b7          	lui	a3,0x2300
      64:	1ef00713          	li	a4,495
      68:	00c5a023          	sw	a2,0(a1) # 223f000 <_ebss+0x223d71c>
      6c:	00000013          	nop
      70:	0146a783          	lw	a5,20(a3) # 2300014 <_ebss+0x22fe730>
      74:	fee79ae3          	bne	a5,a4,68 <wait_perifericos+0x20>
      78:	023007b7          	lui	a5,0x2300
      7c:	00100713          	li	a4,1
      80:	00e7ac23          	sw	a4,24(a5) # 2300018 <_ebss+0x22fe734>
      84:	0147a703          	lw	a4,20(a5)
      88:	01000793          	li	a5,16
      8c:	02f70263          	beq	a4,a5,b0 <wait_perifericos+0x68>
      90:	0223f5b7          	lui	a1,0x223f
      94:	00100613          	li	a2,1
      98:	023006b7          	lui	a3,0x2300
      9c:	01000713          	li	a4,16
      a0:	00c5a023          	sw	a2,0(a1) # 223f000 <_ebss+0x223d71c>
      a4:	00000013          	nop
      a8:	0146a783          	lw	a5,20(a3) # 2300014 <_ebss+0x22fe730>
      ac:	fee79ae3          	bne	a5,a4,a0 <wait_perifericos+0x58>
      b0:	023007b7          	lui	a5,0x2300
      b4:	0007ac23          	sw	zero,24(a5) # 2300018 <_ebss+0x22fe734>
      b8:	00008067          	ret

000000bc <set_pm_pixel>:
      bc:	02230737          	lui	a4,0x2230
      c0:	00072783          	lw	a5,0(a4) # 2230000 <_ebss+0x222e71c>
      c4:	00072683          	lw	a3,0(a4)
      c8:	ffff0637          	lui	a2,0xffff0
      cc:	00c7f7b3          	and	a5,a5,a2
      d0:	00d7e7b3          	or	a5,a5,a3
      d4:	00a7e7b3          	or	a5,a5,a0
      d8:	00f72023          	sw	a5,0(a4)
      dc:	00008067          	ret

000000e0 <set_pm_x_dest>:
      e0:	02220737          	lui	a4,0x2220
      e4:	00072783          	lw	a5,0(a4) # 2220000 <_ebss+0x221e71c>
      e8:	00072603          	lw	a2,0(a4)
      ec:	808006b7          	lui	a3,0x80800
      f0:	fff68693          	add	a3,a3,-1 # 807fffff <_ebss+0x807fe71b>
      f4:	00d7f7b3          	and	a5,a5,a3
      f8:	00c7e7b3          	or	a5,a5,a2
      fc:	01751513          	sll	a0,a0,0x17
     100:	00a7e7b3          	or	a5,a5,a0
     104:	00f72023          	sw	a5,0(a4)
     108:	00008067          	ret

0000010c <set_pm_y_dest>:
     10c:	02220737          	lui	a4,0x2220
     110:	00072783          	lw	a5,0(a4) # 2220000 <_ebss+0x221e71c>
     114:	00072603          	lw	a2,0(a4)
     118:	ff8086b7          	lui	a3,0xff808
     11c:	fff68693          	add	a3,a3,-1 # ff807fff <_ebss+0xff80671b>
     120:	00d7f7b3          	and	a5,a5,a3
     124:	00c7e7b3          	or	a5,a5,a2
     128:	00f51513          	sll	a0,a0,0xf
     12c:	00a7e7b3          	or	a5,a5,a0
     130:	00f72023          	sw	a5,0(a4)
     134:	00008067          	ret

00000138 <set_pm_step>:
     138:	02220737          	lui	a4,0x2220
     13c:	00072783          	lw	a5,0(a4) # 2220000 <_ebss+0x221e71c>
     140:	00072603          	lw	a2,0(a4)
     144:	ffff86b7          	lui	a3,0xffff8
     148:	3ff68693          	add	a3,a3,1023 # ffff83ff <_ebss+0xffff6b1b>
     14c:	00d7f7b3          	and	a5,a5,a3
     150:	00c7e7b3          	or	a5,a5,a2
     154:	00a51513          	sll	a0,a0,0xa
     158:	00a7e7b3          	or	a5,a5,a0
     15c:	00f72023          	sw	a5,0(a4)
     160:	00008067          	ret

00000164 <set_pm_frame>:
     164:	02220737          	lui	a4,0x2220
     168:	00072783          	lw	a5,0(a4) # 2220000 <_ebss+0x221e71c>
     16c:	00072683          	lw	a3,0(a4)
     170:	c037f793          	and	a5,a5,-1021
     174:	00d7e7b3          	or	a5,a5,a3
     178:	00251513          	sll	a0,a0,0x2
     17c:	00a7e7b3          	or	a5,a5,a0
     180:	00f72023          	sw	a5,0(a4)
     184:	00008067          	ret

00000188 <set_pixel>:
     188:	fe010113          	add	sp,sp,-32
     18c:	00112e23          	sw	ra,28(sp)
     190:	00812c23          	sw	s0,24(sp)
     194:	00912a23          	sw	s1,20(sp)
     198:	01212823          	sw	s2,16(sp)
     19c:	01312623          	sw	s3,12(sp)
     1a0:	01412423          	sw	s4,8(sp)
     1a4:	00058a13          	mv	s4,a1
     1a8:	00060993          	mv	s3,a2
     1ac:	00068913          	mv	s2,a3
     1b0:	00070493          	mv	s1,a4
     1b4:	02220437          	lui	s0,0x2220
     1b8:	00042023          	sw	zero,0(s0) # 2220000 <_ebss+0x221e71c>
     1bc:	022307b7          	lui	a5,0x2230
     1c0:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222e71c>
     1c4:	ef9ff0ef          	jal	bc <set_pm_pixel>
     1c8:	000a0513          	mv	a0,s4
     1cc:	f15ff0ef          	jal	e0 <set_pm_x_dest>
     1d0:	00098513          	mv	a0,s3
     1d4:	f39ff0ef          	jal	10c <set_pm_y_dest>
     1d8:	00090513          	mv	a0,s2
     1dc:	f5dff0ef          	jal	138 <set_pm_step>
     1e0:	00048513          	mv	a0,s1
     1e4:	f81ff0ef          	jal	164 <set_pm_frame>
     1e8:	00042783          	lw	a5,0(s0)
     1ec:	0027e793          	or	a5,a5,2
     1f0:	00f42023          	sw	a5,0(s0)
     1f4:	02220737          	lui	a4,0x2220
     1f8:	00072783          	lw	a5,0(a4) # 2220000 <_ebss+0x221e71c>
     1fc:	0017f793          	and	a5,a5,1
     200:	fe078ce3          	beqz	a5,1f8 <set_pixel+0x70>
     204:	02220737          	lui	a4,0x2220
     208:	00072783          	lw	a5,0(a4) # 2220000 <_ebss+0x221e71c>
     20c:	ffd7f793          	and	a5,a5,-3
     210:	00f72023          	sw	a5,0(a4)
     214:	00072783          	lw	a5,0(a4)
     218:	0017f793          	and	a5,a5,1
     21c:	fe079ce3          	bnez	a5,214 <set_pixel+0x8c>
     220:	022207b7          	lui	a5,0x2220
     224:	0007a023          	sw	zero,0(a5) # 2220000 <_ebss+0x221e71c>
     228:	022307b7          	lui	a5,0x2230
     22c:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222e71c>
     230:	01c12083          	lw	ra,28(sp)
     234:	01812403          	lw	s0,24(sp)
     238:	01412483          	lw	s1,20(sp)
     23c:	01012903          	lw	s2,16(sp)
     240:	00c12983          	lw	s3,12(sp)
     244:	00812a03          	lw	s4,8(sp)
     248:	02010113          	add	sp,sp,32
     24c:	00008067          	ret

00000250 <setPixel>:
     250:	00006737          	lui	a4,0x6
     254:	20472783          	lw	a5,516(a4) # 6204 <_ebss+0x4920>
     258:	20472683          	lw	a3,516(a4)
     25c:	01079793          	sll	a5,a5,0x10
     260:	0107d793          	srl	a5,a5,0x10
     264:	00d7e7b3          	or	a5,a5,a3
     268:	01051513          	sll	a0,a0,0x10
     26c:	00a7e7b3          	or	a5,a5,a0
     270:	20f72223          	sw	a5,516(a4)
     274:	00008067          	ret

00000278 <setXdest>:
     278:	00006737          	lui	a4,0x6
     27c:	20472783          	lw	a5,516(a4) # 6204 <_ebss+0x4920>
     280:	20472683          	lw	a3,516(a4)
     284:	ffff0637          	lui	a2,0xffff0
     288:	00c7f7b3          	and	a5,a5,a2
     28c:	00d7e7b3          	or	a5,a5,a3
     290:	00851513          	sll	a0,a0,0x8
     294:	00a7e7b3          	or	a5,a5,a0
     298:	20f72223          	sw	a5,516(a4)
     29c:	00008067          	ret

000002a0 <setYdest>:
     2a0:	00006737          	lui	a4,0x6
     2a4:	20472783          	lw	a5,516(a4) # 6204 <_ebss+0x4920>
     2a8:	20472683          	lw	a3,516(a4)
     2ac:	f007f793          	and	a5,a5,-256
     2b0:	00d7e7b3          	or	a5,a5,a3
     2b4:	00a7e7b3          	or	a5,a5,a0
     2b8:	20f72223          	sw	a5,516(a4)
     2bc:	00008067          	ret

000002c0 <setStep>:
     2c0:	000067b7          	lui	a5,0x6
     2c4:	2007a703          	lw	a4,512(a5) # 6200 <_ebss+0x491c>
     2c8:	2007a703          	lw	a4,512(a5)
     2cc:	01b51513          	sll	a0,a0,0x1b
     2d0:	00e56533          	or	a0,a0,a4
     2d4:	20a7a023          	sw	a0,512(a5)
     2d8:	00008067          	ret

000002dc <setFrame>:
     2dc:	00006737          	lui	a4,0x6
     2e0:	20072783          	lw	a5,512(a4) # 6200 <_ebss+0x491c>
     2e4:	20072683          	lw	a3,512(a4)
     2e8:	f8000637          	lui	a2,0xf8000
     2ec:	00c7f7b3          	and	a5,a5,a2
     2f0:	00d7e7b3          	or	a5,a5,a3
     2f4:	01351513          	sll	a0,a0,0x13
     2f8:	00a7e7b3          	or	a5,a5,a0
     2fc:	20f72023          	sw	a5,512(a4)
     300:	00008067          	ret

00000304 <setXorig>:
     304:	00006737          	lui	a4,0x6
     308:	20072783          	lw	a5,512(a4) # 6200 <_ebss+0x491c>
     30c:	20072683          	lw	a3,512(a4)
     310:	fff80637          	lui	a2,0xfff80
     314:	00c7f7b3          	and	a5,a5,a2
     318:	00d7e7b3          	or	a5,a5,a3
     31c:	00b51513          	sll	a0,a0,0xb
     320:	00a7e7b3          	or	a5,a5,a0
     324:	20f72023          	sw	a5,512(a4)
     328:	00008067          	ret

0000032c <setYorig>:
     32c:	00006737          	lui	a4,0x6
     330:	20072783          	lw	a5,512(a4) # 6200 <_ebss+0x491c>
     334:	20072683          	lw	a3,512(a4)
     338:	8007f793          	and	a5,a5,-2048
     33c:	00d7e7b3          	or	a5,a5,a3
     340:	00351513          	sll	a0,a0,0x3
     344:	00a7e7b3          	or	a5,a5,a0
     348:	20f72023          	sw	a5,512(a4)
     34c:	00008067          	ret

00000350 <setFb>:
     350:	00006737          	lui	a4,0x6
     354:	20072783          	lw	a5,512(a4) # 6200 <_ebss+0x491c>
     358:	20072683          	lw	a3,512(a4)
     35c:	ff87f793          	and	a5,a5,-8
     360:	00d7e7b3          	or	a5,a5,a3
     364:	00251513          	sll	a0,a0,0x2
     368:	00a7e7b3          	or	a5,a5,a0
     36c:	20f72023          	sw	a5,512(a4)
     370:	00008067          	ret

00000374 <write_gpio>:
     374:	fd010113          	add	sp,sp,-48
     378:	02112623          	sw	ra,44(sp)
     37c:	02812423          	sw	s0,40(sp)
     380:	02912223          	sw	s1,36(sp)
     384:	03212023          	sw	s2,32(sp)
     388:	01312e23          	sw	s3,28(sp)
     38c:	01412c23          	sw	s4,24(sp)
     390:	01512a23          	sw	s5,20(sp)
     394:	01612823          	sw	s6,16(sp)
     398:	01712623          	sw	s7,12(sp)
     39c:	01812423          	sw	s8,8(sp)
     3a0:	01912223          	sw	s9,4(sp)
     3a4:	00058c13          	mv	s8,a1
     3a8:	00060b93          	mv	s7,a2
     3ac:	00068b13          	mv	s6,a3
     3b0:	00070a93          	mv	s5,a4
     3b4:	00078a13          	mv	s4,a5
     3b8:	00080993          	mv	s3,a6
     3bc:	00088913          	mv	s2,a7
     3c0:	02200437          	lui	s0,0x2200
     3c4:	00042023          	sw	zero,0(s0) # 2200000 <_ebss+0x21fe71c>
     3c8:	00042023          	sw	zero,0(s0)
     3cc:	02210cb7          	lui	s9,0x2210
     3d0:	000ca023          	sw	zero,0(s9) # 2210000 <_ebss+0x220e71c>
     3d4:	000064b7          	lui	s1,0x6
     3d8:	2004a223          	sw	zero,516(s1) # 6204 <_ebss+0x4920>
     3dc:	2004a023          	sw	zero,512(s1)
     3e0:	e71ff0ef          	jal	250 <setPixel>
     3e4:	000c0513          	mv	a0,s8
     3e8:	e91ff0ef          	jal	278 <setXdest>
     3ec:	000b8513          	mv	a0,s7
     3f0:	eb1ff0ef          	jal	2a0 <setYdest>
     3f4:	000b0513          	mv	a0,s6
     3f8:	ee5ff0ef          	jal	2dc <setFrame>
     3fc:	000a8513          	mv	a0,s5
     400:	ec1ff0ef          	jal	2c0 <setStep>
     404:	000a0513          	mv	a0,s4
     408:	efdff0ef          	jal	304 <setXorig>
     40c:	00098513          	mv	a0,s3
     410:	f1dff0ef          	jal	32c <setYorig>
     414:	00090513          	mv	a0,s2
     418:	f39ff0ef          	jal	350 <setFb>
     41c:	2044a783          	lw	a5,516(s1)
     420:	00fca023          	sw	a5,0(s9)
     424:	2004a783          	lw	a5,512(s1)
     428:	00f42023          	sw	a5,0(s0)
     42c:	00042783          	lw	a5,0(s0)
     430:	0027e793          	or	a5,a5,2
     434:	00f42023          	sw	a5,0(s0)
     438:	02200737          	lui	a4,0x2200
     43c:	00072783          	lw	a5,0(a4) # 2200000 <_ebss+0x21fe71c>
     440:	0017f793          	and	a5,a5,1
     444:	fe078ce3          	beqz	a5,43c <write_gpio+0xc8>
     448:	02200737          	lui	a4,0x2200
     44c:	00072783          	lw	a5,0(a4) # 2200000 <_ebss+0x21fe71c>
     450:	ffd7f793          	and	a5,a5,-3
     454:	00f72023          	sw	a5,0(a4)
     458:	00072783          	lw	a5,0(a4)
     45c:	0017f793          	and	a5,a5,1
     460:	fe079ce3          	bnez	a5,458 <write_gpio+0xe4>
     464:	02c12083          	lw	ra,44(sp)
     468:	02812403          	lw	s0,40(sp)
     46c:	02412483          	lw	s1,36(sp)
     470:	02012903          	lw	s2,32(sp)
     474:	01c12983          	lw	s3,28(sp)
     478:	01812a03          	lw	s4,24(sp)
     47c:	01412a83          	lw	s5,20(sp)
     480:	01012b03          	lw	s6,16(sp)
     484:	00c12b83          	lw	s7,12(sp)
     488:	00812c03          	lw	s8,8(sp)
     48c:	00412c83          	lw	s9,4(sp)
     490:	03010113          	add	sp,sp,48
     494:	00008067          	ret

00000498 <readPixel>:
     498:	021107b7          	lui	a5,0x2110
     49c:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210e71c>
     4a0:	0107d793          	srl	a5,a5,0x10
     4a4:	00006737          	lui	a4,0x6
     4a8:	10f72023          	sw	a5,256(a4) # 6100 <_ebss+0x481c>
     4ac:	00008067          	ret

000004b0 <readXdest>:
     4b0:	021107b7          	lui	a5,0x2110
     4b4:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210e71c>
     4b8:	0087d793          	srl	a5,a5,0x8
     4bc:	0ff7f793          	zext.b	a5,a5
     4c0:	00006737          	lui	a4,0x6
     4c4:	10f72223          	sw	a5,260(a4) # 6104 <_ebss+0x4820>
     4c8:	00008067          	ret

000004cc <readYdest>:
     4cc:	021107b7          	lui	a5,0x2110
     4d0:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210e71c>
     4d4:	0ff7f793          	zext.b	a5,a5
     4d8:	00006737          	lui	a4,0x6
     4dc:	10f72423          	sw	a5,264(a4) # 6108 <_ebss+0x4824>
     4e0:	00008067          	ret

000004e4 <readStep>:
     4e4:	021007b7          	lui	a5,0x2100
     4e8:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fe71c>
     4ec:	01b7d793          	srl	a5,a5,0x1b
     4f0:	00006737          	lui	a4,0x6
     4f4:	10f72623          	sw	a5,268(a4) # 610c <_ebss+0x4828>
     4f8:	00008067          	ret

000004fc <readFrame>:
     4fc:	021007b7          	lui	a5,0x2100
     500:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fe71c>
     504:	0137d793          	srl	a5,a5,0x13
     508:	0ff7f793          	zext.b	a5,a5
     50c:	00006737          	lui	a4,0x6
     510:	10f72823          	sw	a5,272(a4) # 6110 <_ebss+0x482c>
     514:	00008067          	ret

00000518 <readXorig>:
     518:	021007b7          	lui	a5,0x2100
     51c:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fe71c>
     520:	00b7d793          	srl	a5,a5,0xb
     524:	0ff7f793          	zext.b	a5,a5
     528:	00006737          	lui	a4,0x6
     52c:	10f72a23          	sw	a5,276(a4) # 6114 <_ebss+0x4830>
     530:	00008067          	ret

00000534 <readYorig>:
     534:	021007b7          	lui	a5,0x2100
     538:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fe71c>
     53c:	0037d793          	srl	a5,a5,0x3
     540:	0ff7f793          	zext.b	a5,a5
     544:	00006737          	lui	a4,0x6
     548:	10f72c23          	sw	a5,280(a4) # 6118 <_ebss+0x4834>
     54c:	00008067          	ret

00000550 <readFb>:
     550:	021007b7          	lui	a5,0x2100
     554:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fe71c>
     558:	0027d793          	srl	a5,a5,0x2
     55c:	0017f793          	and	a5,a5,1
     560:	00006737          	lui	a4,0x6
     564:	10f72e23          	sw	a5,284(a4) # 611c <_ebss+0x4838>
     568:	00008067          	ret

0000056c <read_gpio>:
     56c:	ff010113          	add	sp,sp,-16
     570:	00112623          	sw	ra,12(sp)
     574:	02100737          	lui	a4,0x2100
     578:	00072783          	lw	a5,0(a4) # 2100000 <_ebss+0x20fe71c>
     57c:	0027f793          	and	a5,a5,2
     580:	fe078ce3          	beqz	a5,578 <read_gpio+0xc>
     584:	f15ff0ef          	jal	498 <readPixel>
     588:	f29ff0ef          	jal	4b0 <readXdest>
     58c:	f41ff0ef          	jal	4cc <readYdest>
     590:	f55ff0ef          	jal	4e4 <readStep>
     594:	f69ff0ef          	jal	4fc <readFrame>
     598:	f81ff0ef          	jal	518 <readXorig>
     59c:	f99ff0ef          	jal	534 <readYorig>
     5a0:	fb1ff0ef          	jal	550 <readFb>
     5a4:	021007b7          	lui	a5,0x2100
     5a8:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fe71c>
     5ac:	00176713          	or	a4,a4,1
     5b0:	00e7a023          	sw	a4,0(a5)
     5b4:	0007a703          	lw	a4,0(a5)
     5b8:	0007a703          	lw	a4,0(a5)
     5bc:	ffe77713          	and	a4,a4,-2
     5c0:	00e7a023          	sw	a4,0(a5)
     5c4:	00c12083          	lw	ra,12(sp)
     5c8:	01010113          	add	sp,sp,16
     5cc:	00008067          	ret

000005d0 <readReq>:
     5d0:	021007b7          	lui	a5,0x2100
     5d4:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fe71c>
     5d8:	0017d793          	srl	a5,a5,0x1
     5dc:	0017f793          	and	a5,a5,1
     5e0:	00006737          	lui	a4,0x6
     5e4:	12f72023          	sw	a5,288(a4) # 6120 <_ebss+0x483c>
     5e8:	00008067          	ret

000005ec <readAck>:
     5ec:	021007b7          	lui	a5,0x2100
     5f0:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fe71c>
     5f4:	0017f793          	and	a5,a5,1
     5f8:	00006737          	lui	a4,0x6
     5fc:	12f72223          	sw	a5,292(a4) # 6124 <_ebss+0x4840>
     600:	00008067          	ret

00000604 <putchart>:
     604:	ff010113          	add	sp,sp,-16
     608:	00112623          	sw	ra,12(sp)
     60c:	00812423          	sw	s0,8(sp)
     610:	00050413          	mv	s0,a0
     614:	00a00793          	li	a5,10
     618:	00f50e63          	beq	a0,a5,634 <putchart+0x30>
     61c:	020007b7          	lui	a5,0x2000
     620:	0087a423          	sw	s0,8(a5) # 2000008 <_ebss+0x1ffe724>
     624:	00c12083          	lw	ra,12(sp)
     628:	00812403          	lw	s0,8(sp)
     62c:	01010113          	add	sp,sp,16
     630:	00008067          	ret
     634:	00d00513          	li	a0,13
     638:	fcdff0ef          	jal	604 <putchart>
     63c:	fe1ff06f          	j	61c <putchart+0x18>

00000640 <print>:
     640:	ff010113          	add	sp,sp,-16
     644:	00112623          	sw	ra,12(sp)
     648:	00812423          	sw	s0,8(sp)
     64c:	00050413          	mv	s0,a0
     650:	00054503          	lbu	a0,0(a0)
     654:	00050a63          	beqz	a0,668 <print+0x28>
     658:	00140413          	add	s0,s0,1
     65c:	fa9ff0ef          	jal	604 <putchart>
     660:	00044503          	lbu	a0,0(s0)
     664:	fe051ae3          	bnez	a0,658 <print+0x18>
     668:	00c12083          	lw	ra,12(sp)
     66c:	00812403          	lw	s0,8(sp)
     670:	01010113          	add	sp,sp,16
     674:	00008067          	ret

00000678 <print_dec>:
     678:	ff010113          	add	sp,sp,-16
     67c:	00112623          	sw	ra,12(sp)
     680:	00812423          	sw	s0,8(sp)
     684:	00050413          	mv	s0,a0
     688:	38300793          	li	a5,899
     68c:	04a7ea63          	bltu	a5,a0,6e0 <print_dec+0x68>
     690:	31f00793          	li	a5,799
     694:	0aa7e863          	bltu	a5,a0,744 <print_dec+0xcc>
     698:	2bb00793          	li	a5,699
     69c:	0aa7ec63          	bltu	a5,a0,754 <print_dec+0xdc>
     6a0:	25700793          	li	a5,599
     6a4:	0ca7e063          	bltu	a5,a0,764 <print_dec+0xec>
     6a8:	1f300793          	li	a5,499
     6ac:	0ca7e463          	bltu	a5,a0,774 <print_dec+0xfc>
     6b0:	18f00793          	li	a5,399
     6b4:	0ca7e863          	bltu	a5,a0,784 <print_dec+0x10c>
     6b8:	12b00793          	li	a5,299
     6bc:	0ca7ec63          	bltu	a5,a0,794 <print_dec+0x11c>
     6c0:	0c700793          	li	a5,199
     6c4:	0ea7e063          	bltu	a5,a0,7a4 <print_dec+0x12c>
     6c8:	06300793          	li	a5,99
     6cc:	0ea7f463          	bgeu	a5,a0,7b4 <print_dec+0x13c>
     6d0:	03100513          	li	a0,49
     6d4:	f31ff0ef          	jal	604 <putchart>
     6d8:	f9c40413          	add	s0,s0,-100
     6dc:	0100006f          	j	6ec <print_dec+0x74>
     6e0:	03900513          	li	a0,57
     6e4:	f21ff0ef          	jal	604 <putchart>
     6e8:	c7c40413          	add	s0,s0,-900
     6ec:	05900793          	li	a5,89
     6f0:	0c87e863          	bltu	a5,s0,7c0 <print_dec+0x148>
     6f4:	04f00793          	li	a5,79
     6f8:	1287e263          	bltu	a5,s0,81c <print_dec+0x1a4>
     6fc:	04500793          	li	a5,69
     700:	1287e663          	bltu	a5,s0,82c <print_dec+0x1b4>
     704:	03b00793          	li	a5,59
     708:	1287ea63          	bltu	a5,s0,83c <print_dec+0x1c4>
     70c:	03100793          	li	a5,49
     710:	1287ee63          	bltu	a5,s0,84c <print_dec+0x1d4>
     714:	02700793          	li	a5,39
     718:	1487e263          	bltu	a5,s0,85c <print_dec+0x1e4>
     71c:	01d00793          	li	a5,29
     720:	1487e663          	bltu	a5,s0,86c <print_dec+0x1f4>
     724:	01300793          	li	a5,19
     728:	1487ea63          	bltu	a5,s0,87c <print_dec+0x204>
     72c:	00900793          	li	a5,9
     730:	1487fe63          	bgeu	a5,s0,88c <print_dec+0x214>
     734:	03100513          	li	a0,49
     738:	ecdff0ef          	jal	604 <putchart>
     73c:	ff640413          	add	s0,s0,-10
     740:	08c0006f          	j	7cc <print_dec+0x154>
     744:	03800513          	li	a0,56
     748:	ebdff0ef          	jal	604 <putchart>
     74c:	ce040413          	add	s0,s0,-800
     750:	f9dff06f          	j	6ec <print_dec+0x74>
     754:	03700513          	li	a0,55
     758:	eadff0ef          	jal	604 <putchart>
     75c:	d4440413          	add	s0,s0,-700
     760:	f8dff06f          	j	6ec <print_dec+0x74>
     764:	03600513          	li	a0,54
     768:	e9dff0ef          	jal	604 <putchart>
     76c:	da840413          	add	s0,s0,-600
     770:	f7dff06f          	j	6ec <print_dec+0x74>
     774:	03500513          	li	a0,53
     778:	e8dff0ef          	jal	604 <putchart>
     77c:	e0c40413          	add	s0,s0,-500
     780:	f6dff06f          	j	6ec <print_dec+0x74>
     784:	03400513          	li	a0,52
     788:	e7dff0ef          	jal	604 <putchart>
     78c:	e7040413          	add	s0,s0,-400
     790:	f5dff06f          	j	6ec <print_dec+0x74>
     794:	03300513          	li	a0,51
     798:	e6dff0ef          	jal	604 <putchart>
     79c:	ed440413          	add	s0,s0,-300
     7a0:	f4dff06f          	j	6ec <print_dec+0x74>
     7a4:	03200513          	li	a0,50
     7a8:	e5dff0ef          	jal	604 <putchart>
     7ac:	f3840413          	add	s0,s0,-200
     7b0:	f3dff06f          	j	6ec <print_dec+0x74>
     7b4:	03000513          	li	a0,48
     7b8:	e4dff0ef          	jal	604 <putchart>
     7bc:	f31ff06f          	j	6ec <print_dec+0x74>
     7c0:	03900513          	li	a0,57
     7c4:	e41ff0ef          	jal	604 <putchart>
     7c8:	fa640413          	add	s0,s0,-90
     7cc:	00800793          	li	a5,8
     7d0:	0c87e463          	bltu	a5,s0,898 <print_dec+0x220>
     7d4:	00800793          	li	a5,8
     7d8:	0cf40c63          	beq	s0,a5,8b0 <print_dec+0x238>
     7dc:	00600793          	li	a5,6
     7e0:	0c87ee63          	bltu	a5,s0,8bc <print_dec+0x244>
     7e4:	00600793          	li	a5,6
     7e8:	0ef40063          	beq	s0,a5,8c8 <print_dec+0x250>
     7ec:	00400793          	li	a5,4
     7f0:	0e87e263          	bltu	a5,s0,8d4 <print_dec+0x25c>
     7f4:	00400793          	li	a5,4
     7f8:	0ef40463          	beq	s0,a5,8e0 <print_dec+0x268>
     7fc:	00200793          	li	a5,2
     800:	0e87e663          	bltu	a5,s0,8ec <print_dec+0x274>
     804:	00200793          	li	a5,2
     808:	0ef40863          	beq	s0,a5,8f8 <print_dec+0x280>
     80c:	0e040c63          	beqz	s0,904 <print_dec+0x28c>
     810:	03100513          	li	a0,49
     814:	df1ff0ef          	jal	604 <putchart>
     818:	0880006f          	j	8a0 <print_dec+0x228>
     81c:	03800513          	li	a0,56
     820:	de5ff0ef          	jal	604 <putchart>
     824:	fb040413          	add	s0,s0,-80
     828:	fa5ff06f          	j	7cc <print_dec+0x154>
     82c:	03700513          	li	a0,55
     830:	dd5ff0ef          	jal	604 <putchart>
     834:	fba40413          	add	s0,s0,-70
     838:	f95ff06f          	j	7cc <print_dec+0x154>
     83c:	03600513          	li	a0,54
     840:	dc5ff0ef          	jal	604 <putchart>
     844:	fc440413          	add	s0,s0,-60
     848:	f85ff06f          	j	7cc <print_dec+0x154>
     84c:	03500513          	li	a0,53
     850:	db5ff0ef          	jal	604 <putchart>
     854:	fce40413          	add	s0,s0,-50
     858:	f75ff06f          	j	7cc <print_dec+0x154>
     85c:	03400513          	li	a0,52
     860:	da5ff0ef          	jal	604 <putchart>
     864:	fd840413          	add	s0,s0,-40
     868:	f65ff06f          	j	7cc <print_dec+0x154>
     86c:	03300513          	li	a0,51
     870:	d95ff0ef          	jal	604 <putchart>
     874:	fe240413          	add	s0,s0,-30
     878:	f55ff06f          	j	7cc <print_dec+0x154>
     87c:	03200513          	li	a0,50
     880:	d85ff0ef          	jal	604 <putchart>
     884:	fec40413          	add	s0,s0,-20
     888:	f45ff06f          	j	7cc <print_dec+0x154>
     88c:	03000513          	li	a0,48
     890:	d75ff0ef          	jal	604 <putchart>
     894:	f39ff06f          	j	7cc <print_dec+0x154>
     898:	03900513          	li	a0,57
     89c:	d69ff0ef          	jal	604 <putchart>
     8a0:	00c12083          	lw	ra,12(sp)
     8a4:	00812403          	lw	s0,8(sp)
     8a8:	01010113          	add	sp,sp,16
     8ac:	00008067          	ret
     8b0:	03800513          	li	a0,56
     8b4:	d51ff0ef          	jal	604 <putchart>
     8b8:	fe9ff06f          	j	8a0 <print_dec+0x228>
     8bc:	03700513          	li	a0,55
     8c0:	d45ff0ef          	jal	604 <putchart>
     8c4:	fddff06f          	j	8a0 <print_dec+0x228>
     8c8:	03600513          	li	a0,54
     8cc:	d39ff0ef          	jal	604 <putchart>
     8d0:	fd1ff06f          	j	8a0 <print_dec+0x228>
     8d4:	03500513          	li	a0,53
     8d8:	d2dff0ef          	jal	604 <putchart>
     8dc:	fc5ff06f          	j	8a0 <print_dec+0x228>
     8e0:	03400513          	li	a0,52
     8e4:	d21ff0ef          	jal	604 <putchart>
     8e8:	fb9ff06f          	j	8a0 <print_dec+0x228>
     8ec:	03300513          	li	a0,51
     8f0:	d15ff0ef          	jal	604 <putchart>
     8f4:	fadff06f          	j	8a0 <print_dec+0x228>
     8f8:	03200513          	li	a0,50
     8fc:	d09ff0ef          	jal	604 <putchart>
     900:	fa1ff06f          	j	8a0 <print_dec+0x228>
     904:	03000513          	li	a0,48
     908:	cfdff0ef          	jal	604 <putchart>
     90c:	f95ff06f          	j	8a0 <print_dec+0x228>

00000910 <check_last_pixel>:
     910:	02310737          	lui	a4,0x2310
     914:	02472783          	lw	a5,36(a4) # 2310024 <_ebss+0x230e740>
     918:	00c72703          	lw	a4,12(a4)
     91c:	00e787b3          	add	a5,a5,a4
     920:	fff78793          	add	a5,a5,-1
     924:	00b78663          	beq	a5,a1,930 <check_last_pixel+0x20>
     928:	00000513          	li	a0,0
     92c:	00008067          	ret
     930:	02310737          	lui	a4,0x2310
     934:	02072783          	lw	a5,32(a4) # 2310020 <_ebss+0x230e73c>
     938:	00872703          	lw	a4,8(a4)
     93c:	00e787b3          	add	a5,a5,a4
     940:	fff78793          	add	a5,a5,-1
     944:	40a78533          	sub	a0,a5,a0
     948:	00153513          	seqz	a0,a0
     94c:	00008067          	ret

00000950 <check_local_pixel>:
     950:	02310737          	lui	a4,0x2310
     954:	02072683          	lw	a3,32(a4) # 2310020 <_ebss+0x230e73c>
     958:	02072783          	lw	a5,32(a4)
     95c:	00872703          	lw	a4,8(a4)
     960:	00e787b3          	add	a5,a5,a4
     964:	02f57663          	bgeu	a0,a5,990 <check_local_pixel+0x40>
     968:	02d56463          	bltu	a0,a3,990 <check_local_pixel+0x40>
     96c:	02310737          	lui	a4,0x2310
     970:	02472683          	lw	a3,36(a4) # 2310024 <_ebss+0x230e740>
     974:	02472783          	lw	a5,36(a4)
     978:	00c72703          	lw	a4,12(a4)
     97c:	00e787b3          	add	a5,a5,a4
     980:	00f5f863          	bgeu	a1,a5,990 <check_local_pixel+0x40>
     984:	00d5e663          	bltu	a1,a3,990 <check_local_pixel+0x40>
     988:	00100513          	li	a0,1
     98c:	00008067          	ret
     990:	00008067          	ret

00000994 <distribute_image_from_zynq>:
     994:	fe010113          	add	sp,sp,-32
     998:	00112e23          	sw	ra,28(sp)
     99c:	00812c23          	sw	s0,24(sp)
     9a0:	00912a23          	sw	s1,20(sp)
     9a4:	00012623          	sw	zero,12(sp)
     9a8:	02310737          	lui	a4,0x2310
     9ac:	00072783          	lw	a5,0(a4) # 2310000 <_ebss+0x230e71c>
     9b0:	00472683          	lw	a3,4(a4)
     9b4:	00c12703          	lw	a4,12(sp)
     9b8:	02d787b3          	mul	a5,a5,a3
     9bc:	0ae78063          	beq	a5,a4,a5c <distribute_image_from_zynq+0xc8>
     9c0:	02300437          	lui	s0,0x2300
     9c4:	023104b7          	lui	s1,0x2310
     9c8:	0600006f          	j	a28 <distribute_image_from_zynq+0x94>
     9cc:	00042503          	lw	a0,0(s0) # 2300000 <_ebss+0x22fe71c>
     9d0:	00442583          	lw	a1,4(s0)
     9d4:	00842603          	lw	a2,8(s0)
     9d8:	00442783          	lw	a5,4(s0)
     9dc:	00842803          	lw	a6,8(s0)
     9e0:	00100893          	li	a7,1
     9e4:	00000713          	li	a4,0
     9e8:	00000693          	li	a3,0
     9ec:	989ff0ef          	jal	374 <write_gpio>
     9f0:	00100793          	li	a5,1
     9f4:	00f42823          	sw	a5,16(s0)
     9f8:	00100713          	li	a4,1
     9fc:	00c42783          	lw	a5,12(s0)
     a00:	fee78ee3          	beq	a5,a4,9fc <distribute_image_from_zynq+0x68>
     a04:	00042823          	sw	zero,16(s0)
     a08:	00c12783          	lw	a5,12(sp)
     a0c:	00178793          	add	a5,a5,1
     a10:	00f12623          	sw	a5,12(sp)
     a14:	0004a783          	lw	a5,0(s1) # 2310000 <_ebss+0x230e71c>
     a18:	0044a683          	lw	a3,4(s1)
     a1c:	00c12703          	lw	a4,12(sp)
     a20:	02d787b3          	mul	a5,a5,a3
     a24:	02e78c63          	beq	a5,a4,a5c <distribute_image_from_zynq+0xc8>
     a28:	00c42783          	lw	a5,12(s0)
     a2c:	fe078ee3          	beqz	a5,a28 <distribute_image_from_zynq+0x94>
     a30:	00442503          	lw	a0,4(s0)
     a34:	00842583          	lw	a1,8(s0)
     a38:	f19ff0ef          	jal	950 <check_local_pixel>
     a3c:	f80508e3          	beqz	a0,9cc <distribute_image_from_zynq+0x38>
     a40:	00042503          	lw	a0,0(s0)
     a44:	00442583          	lw	a1,4(s0)
     a48:	00842603          	lw	a2,8(s0)
     a4c:	00000713          	li	a4,0
     a50:	00000693          	li	a3,0
     a54:	f34ff0ef          	jal	188 <set_pixel>
     a58:	f99ff06f          	j	9f0 <distribute_image_from_zynq+0x5c>
     a5c:	decff0ef          	jal	48 <wait_perifericos>
     a60:	01c12083          	lw	ra,28(sp)
     a64:	01812403          	lw	s0,24(sp)
     a68:	01412483          	lw	s1,20(sp)
     a6c:	02010113          	add	sp,sp,32
     a70:	00008067          	ret

00000a74 <wait_for_checkmsg>:
     a74:	023007b7          	lui	a5,0x2300
     a78:	0147a783          	lw	a5,20(a5) # 2300014 <_ebss+0x22fe730>
     a7c:	1ff7f793          	and	a5,a5,511
     a80:	1ff00713          	li	a4,511
     a84:	00e78c63          	beq	a5,a4,a9c <wait_for_checkmsg+0x28>
     a88:	023006b7          	lui	a3,0x2300
     a8c:	00000013          	nop
     a90:	0146a783          	lw	a5,20(a3) # 2300014 <_ebss+0x22fe730>
     a94:	1ff7f793          	and	a5,a5,511
     a98:	fee79ae3          	bne	a5,a4,a8c <wait_for_checkmsg+0x18>
     a9c:	00008067          	ret

00000aa0 <send_transfer_finished_notice_recv>:
     aa0:	023007b7          	lui	a5,0x2300
     aa4:	00100713          	li	a4,1
     aa8:	00e7ac23          	sw	a4,24(a5) # 2300018 <_ebss+0x22fe734>
     aac:	00008067          	ret

00000ab0 <wait_step>:
     ab0:	0223f7b7          	lui	a5,0x223f
     ab4:	00300713          	li	a4,3
     ab8:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223d71c>
     abc:	023006b7          	lui	a3,0x2300
     ac0:	1ff00713          	li	a4,511
     ac4:	0146a783          	lw	a5,20(a3) # 2300014 <_ebss+0x22fe730>
     ac8:	fee79ee3          	bne	a5,a4,ac4 <wait_step+0x14>
     acc:	023007b7          	lui	a5,0x2300
     ad0:	0007ac23          	sw	zero,24(a5) # 2300018 <_ebss+0x22fe734>
     ad4:	00008067          	ret

00000ad8 <get_and_set_local_pixel_from_zynq_recv>:
     ad8:	ff010113          	add	sp,sp,-16
     adc:	00112623          	sw	ra,12(sp)
     ae0:	a8dff0ef          	jal	56c <read_gpio>
     ae4:	000067b7          	lui	a5,0x6
     ae8:	1007a503          	lw	a0,256(a5) # 6100 <_ebss+0x481c>
     aec:	1047a583          	lw	a1,260(a5)
     af0:	1087a603          	lw	a2,264(a5)
     af4:	00000713          	li	a4,0
     af8:	00000693          	li	a3,0
     afc:	e8cff0ef          	jal	188 <set_pixel>
     b00:	00c12083          	lw	ra,12(sp)
     b04:	01010113          	add	sp,sp,16
     b08:	00008067          	ret

00000b0c <get_and_set_local_image_from_zynq_recv>:
     b0c:	fe010113          	add	sp,sp,-32
     b10:	00112e23          	sw	ra,28(sp)
     b14:	00812c23          	sw	s0,24(sp)
     b18:	00012423          	sw	zero,8(sp)
     b1c:	023107b7          	lui	a5,0x2310
     b20:	00c7a703          	lw	a4,12(a5) # 231000c <_ebss+0x230e728>
     b24:	00812783          	lw	a5,8(sp)
     b28:	04e7f663          	bgeu	a5,a4,b74 <get_and_set_local_image_from_zynq_recv+0x68>
     b2c:	02310437          	lui	s0,0x2310
     b30:	00012623          	sw	zero,12(sp)
     b34:	00842703          	lw	a4,8(s0) # 2310008 <_ebss+0x230e724>
     b38:	00c12783          	lw	a5,12(sp)
     b3c:	02e7f063          	bgeu	a5,a4,b5c <get_and_set_local_image_from_zynq_recv+0x50>
     b40:	f99ff0ef          	jal	ad8 <get_and_set_local_pixel_from_zynq_recv>
     b44:	00c12783          	lw	a5,12(sp)
     b48:	00178793          	add	a5,a5,1
     b4c:	00f12623          	sw	a5,12(sp)
     b50:	00842703          	lw	a4,8(s0)
     b54:	00c12783          	lw	a5,12(sp)
     b58:	fee7e4e3          	bltu	a5,a4,b40 <get_and_set_local_image_from_zynq_recv+0x34>
     b5c:	00812783          	lw	a5,8(sp)
     b60:	00178793          	add	a5,a5,1
     b64:	00f12423          	sw	a5,8(sp)
     b68:	00c42703          	lw	a4,12(s0)
     b6c:	00812783          	lw	a5,8(sp)
     b70:	fce7e0e3          	bltu	a5,a4,b30 <get_and_set_local_image_from_zynq_recv+0x24>
     b74:	01c12083          	lw	ra,28(sp)
     b78:	01812403          	lw	s0,24(sp)
     b7c:	02010113          	add	sp,sp,32
     b80:	00008067          	ret

00000b84 <get_first_image_recv>:
     b84:	ff010113          	add	sp,sp,-16
     b88:	00112623          	sw	ra,12(sp)
     b8c:	f81ff0ef          	jal	b0c <get_and_set_local_image_from_zynq_recv>
     b90:	c70ff0ef          	jal	0 <wait_central>
     b94:	00c12083          	lw	ra,12(sp)
     b98:	01010113          	add	sp,sp,16
     b9c:	00008067          	ret

00000ba0 <delay>:
     ba0:	ff010113          	add	sp,sp,-16
     ba4:	00011723          	sh	zero,14(sp)
     ba8:	00e15783          	lhu	a5,14(sp)
     bac:	00050713          	mv	a4,a0
     bb0:	02a7f663          	bgeu	a5,a0,bdc <delay+0x3c>
     bb4:	00000013          	nop
     bb8:	00e15783          	lhu	a5,14(sp)
     bbc:	00178793          	add	a5,a5,1
     bc0:	01079793          	sll	a5,a5,0x10
     bc4:	0107d793          	srl	a5,a5,0x10
     bc8:	00f11723          	sh	a5,14(sp)
     bcc:	00e15783          	lhu	a5,14(sp)
     bd0:	01079793          	sll	a5,a5,0x10
     bd4:	0107d793          	srl	a5,a5,0x10
     bd8:	fce7eee3          	bltu	a5,a4,bb4 <delay+0x14>
     bdc:	01010113          	add	sp,sp,16
     be0:	00008067          	ret

00000be4 <get_local_pixel>:
     be4:	fe010113          	add	sp,sp,-32
     be8:	00112e23          	sw	ra,28(sp)
     bec:	00812c23          	sw	s0,24(sp)
     bf0:	00912a23          	sw	s1,20(sp)
     bf4:	01212823          	sw	s2,16(sp)
     bf8:	01312623          	sw	s3,12(sp)
     bfc:	01412423          	sw	s4,8(sp)
     c00:	00050a13          	mv	s4,a0
     c04:	00058993          	mv	s3,a1
     c08:	00060913          	mv	s2,a2
     c0c:	00068493          	mv	s1,a3
     c10:	02220437          	lui	s0,0x2220
     c14:	00042023          	sw	zero,0(s0) # 2220000 <_ebss+0x221e71c>
     c18:	022307b7          	lui	a5,0x2230
     c1c:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222e71c>
     c20:	00008537          	lui	a0,0x8
     c24:	c98ff0ef          	jal	bc <set_pm_pixel>
     c28:	000a0513          	mv	a0,s4
     c2c:	cb4ff0ef          	jal	e0 <set_pm_x_dest>
     c30:	00098513          	mv	a0,s3
     c34:	cd8ff0ef          	jal	10c <set_pm_y_dest>
     c38:	00090513          	mv	a0,s2
     c3c:	cfcff0ef          	jal	138 <set_pm_step>
     c40:	00048513          	mv	a0,s1
     c44:	d20ff0ef          	jal	164 <set_pm_frame>
     c48:	00042783          	lw	a5,0(s0)
     c4c:	0027e793          	or	a5,a5,2
     c50:	00f42023          	sw	a5,0(s0)
     c54:	02220737          	lui	a4,0x2220
     c58:	00072783          	lw	a5,0(a4) # 2220000 <_ebss+0x221e71c>
     c5c:	0017f793          	and	a5,a5,1
     c60:	fe078ce3          	beqz	a5,c58 <get_local_pixel+0x74>
     c64:	022407b7          	lui	a5,0x2240
     c68:	f007a503          	lw	a0,-256(a5) # 223ff00 <_ebss+0x223e61c>
     c6c:	0ff57513          	zext.b	a0,a0
     c70:	02220737          	lui	a4,0x2220
     c74:	00072783          	lw	a5,0(a4) # 2220000 <_ebss+0x221e71c>
     c78:	ffd7f793          	and	a5,a5,-3
     c7c:	00f72023          	sw	a5,0(a4)
     c80:	00072783          	lw	a5,0(a4)
     c84:	0017f793          	and	a5,a5,1
     c88:	fe079ce3          	bnez	a5,c80 <get_local_pixel+0x9c>
     c8c:	022207b7          	lui	a5,0x2220
     c90:	0007a023          	sw	zero,0(a5) # 2220000 <_ebss+0x221e71c>
     c94:	022307b7          	lui	a5,0x2230
     c98:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222e71c>
     c9c:	01c12083          	lw	ra,28(sp)
     ca0:	01812403          	lw	s0,24(sp)
     ca4:	01412483          	lw	s1,20(sp)
     ca8:	01012903          	lw	s2,16(sp)
     cac:	00c12983          	lw	s3,12(sp)
     cb0:	00812a03          	lw	s4,8(sp)
     cb4:	02010113          	add	sp,sp,32
     cb8:	00008067          	ret

00000cbc <get_pixel>:
     cbc:	ff010113          	add	sp,sp,-16
     cc0:	00112623          	sw	ra,12(sp)
     cc4:	00068713          	mv	a4,a3
     cc8:	02310837          	lui	a6,0x2310
     ccc:	01882783          	lw	a5,24(a6) # 2310018 <_ebss+0x230e734>
     cd0:	00882803          	lw	a6,8(a6)
     cd4:	030787b3          	mul	a5,a5,a6
     cd8:	04f56863          	bltu	a0,a5,d28 <get_pixel+0x6c>
     cdc:	02310837          	lui	a6,0x2310
     ce0:	01882783          	lw	a5,24(a6) # 2310018 <_ebss+0x230e734>
     ce4:	00882883          	lw	a7,8(a6)
     ce8:	00882683          	lw	a3,8(a6)
     cec:	031787b3          	mul	a5,a5,a7
     cf0:	00d787b3          	add	a5,a5,a3
     cf4:	02f57a63          	bgeu	a0,a5,d28 <get_pixel+0x6c>
     cf8:	023106b7          	lui	a3,0x2310
     cfc:	01c6a783          	lw	a5,28(a3) # 231001c <_ebss+0x230e738>
     d00:	00c6a683          	lw	a3,12(a3)
     d04:	02d787b3          	mul	a5,a5,a3
     d08:	02f5e063          	bltu	a1,a5,d28 <get_pixel+0x6c>
     d0c:	023106b7          	lui	a3,0x2310
     d10:	01c6a783          	lw	a5,28(a3) # 231001c <_ebss+0x230e738>
     d14:	00c6a803          	lw	a6,12(a3)
     d18:	00c6a683          	lw	a3,12(a3)
     d1c:	030787b3          	mul	a5,a5,a6
     d20:	00d787b3          	add	a5,a5,a3
     d24:	04f5e063          	bltu	a1,a5,d64 <get_pixel+0xa8>
     d28:	02310837          	lui	a6,0x2310
     d2c:	02082783          	lw	a5,32(a6) # 2310020 <_ebss+0x230e73c>
     d30:	02482803          	lw	a6,36(a6)
     d34:	00000893          	li	a7,0
     d38:	00060693          	mv	a3,a2
     d3c:	00058613          	mv	a2,a1
     d40:	00050593          	mv	a1,a0
     d44:	00000513          	li	a0,0
     d48:	e2cff0ef          	jal	374 <write_gpio>
     d4c:	821ff0ef          	jal	56c <read_gpio>
     d50:	000067b7          	lui	a5,0x6
     d54:	1007a503          	lw	a0,256(a5) # 6100 <_ebss+0x481c>
     d58:	00c12083          	lw	ra,12(sp)
     d5c:	01010113          	add	sp,sp,16
     d60:	00008067          	ret
     d64:	00070693          	mv	a3,a4
     d68:	e7dff0ef          	jal	be4 <get_local_pixel>
     d6c:	fedff06f          	j	d58 <get_pixel+0x9c>

00000d70 <back2arm>:
     d70:	fe010113          	add	sp,sp,-32
     d74:	00112e23          	sw	ra,28(sp)
     d78:	00812c23          	sw	s0,24(sp)
     d7c:	00912a23          	sw	s1,20(sp)
     d80:	00012423          	sw	zero,8(sp)
     d84:	00812703          	lw	a4,8(sp)
     d88:	0ef00793          	li	a5,239
     d8c:	06e7ec63          	bltu	a5,a4,e04 <back2arm+0x94>
     d90:	0ef00493          	li	s1,239
     d94:	02400437          	lui	s0,0x2400
     d98:	00012623          	sw	zero,12(sp)
     d9c:	00c12783          	lw	a5,12(sp)
     da0:	04f4e863          	bltu	s1,a5,df0 <back2arm+0x80>
     da4:	00c12503          	lw	a0,12(sp)
     da8:	00812583          	lw	a1,8(sp)
     dac:	00000693          	li	a3,0
     db0:	00100613          	li	a2,1
     db4:	f09ff0ef          	jal	cbc <get_pixel>
     db8:	00a42023          	sw	a0,0(s0) # 2400000 <_ebss+0x23fe71c>
     dbc:	00100793          	li	a5,1
     dc0:	00f42223          	sw	a5,4(s0)
     dc4:	00842783          	lw	a5,8(s0)
     dc8:	fe078ee3          	beqz	a5,dc4 <back2arm+0x54>
     dcc:	00042223          	sw	zero,4(s0)
     dd0:	00100713          	li	a4,1
     dd4:	00842783          	lw	a5,8(s0)
     dd8:	fee78ee3          	beq	a5,a4,dd4 <back2arm+0x64>
     ddc:	00c12783          	lw	a5,12(sp)
     de0:	00178793          	add	a5,a5,1
     de4:	00f12623          	sw	a5,12(sp)
     de8:	00c12783          	lw	a5,12(sp)
     dec:	faf4fce3          	bgeu	s1,a5,da4 <back2arm+0x34>
     df0:	00812783          	lw	a5,8(sp)
     df4:	00178793          	add	a5,a5,1
     df8:	00f12423          	sw	a5,8(sp)
     dfc:	00812783          	lw	a5,8(sp)
     e00:	f8f4fce3          	bgeu	s1,a5,d98 <back2arm+0x28>
     e04:	01c12083          	lw	ra,28(sp)
     e08:	01812403          	lw	s0,24(sp)
     e0c:	01412483          	lw	s1,20(sp)
     e10:	02010113          	add	sp,sp,32
     e14:	00008067          	ret

00000e18 <convolution>:
     e18:	fb010113          	add	sp,sp,-80
     e1c:	04112623          	sw	ra,76(sp)
     e20:	04812423          	sw	s0,72(sp)
     e24:	04912223          	sw	s1,68(sp)
     e28:	05212023          	sw	s2,64(sp)
     e2c:	03312e23          	sw	s3,60(sp)
     e30:	03412c23          	sw	s4,56(sp)
     e34:	03512a23          	sw	s5,52(sp)
     e38:	03612823          	sw	s6,48(sp)
     e3c:	03712623          	sw	s7,44(sp)
     e40:	03812423          	sw	s8,40(sp)
     e44:	03912223          	sw	s9,36(sp)
     e48:	03a12023          	sw	s10,32(sp)
     e4c:	01b12e23          	sw	s11,28(sp)
     e50:	02310737          	lui	a4,0x2310
     e54:	01c72b83          	lw	s7,28(a4) # 231001c <_ebss+0x230e738>
     e58:	00c72783          	lw	a5,12(a4)
     e5c:	02fb8bb3          	mul	s7,s7,a5
     e60:	01712623          	sw	s7,12(sp)
     e64:	01c72783          	lw	a5,28(a4)
     e68:	00c72683          	lw	a3,12(a4)
     e6c:	00c72703          	lw	a4,12(a4)
     e70:	02d787b3          	mul	a5,a5,a3
     e74:	00e787b3          	add	a5,a5,a4
     e78:	16fbf463          	bgeu	s7,a5,fe0 <convolution+0x1c8>
     e7c:	003b8b93          	add	s7,s7,3
     e80:	023109b7          	lui	s3,0x2310
     e84:	000027b7          	lui	a5,0x2
     e88:	81478793          	add	a5,a5,-2028 # 1814 <_etext>
     e8c:	00f12423          	sw	a5,8(sp)
     e90:	1080006f          	j	f98 <convolution+0x180>
     e94:	00140413          	add	s0,s0,1
     e98:	06890663          	beq	s2,s0,f04 <convolution+0xec>
     e9c:	fe044ce3          	bltz	s0,e94 <convolution+0x7c>
     ea0:	0009a783          	lw	a5,0(s3) # 2310000 <_ebss+0x230e71c>
     ea4:	fef478e3          	bgeu	s0,a5,e94 <convolution+0x7c>
     ea8:	fe04c6e3          	bltz	s1,e94 <convolution+0x7c>
     eac:	0049a783          	lw	a5,4(s3)
     eb0:	fef4f2e3          	bgeu	s1,a5,e94 <convolution+0x7c>
     eb4:	00412783          	lw	a5,4(sp)
     eb8:	009786b3          	add	a3,a5,s1
     ebc:	008d8733          	add	a4,s11,s0
     ec0:	00269793          	sll	a5,a3,0x2
     ec4:	00d787b3          	add	a5,a5,a3
     ec8:	00e787b3          	add	a5,a5,a4
     ecc:	00279793          	sll	a5,a5,0x2
     ed0:	00812703          	lw	a4,8(sp)
     ed4:	00f707b3          	add	a5,a4,a5
     ed8:	0007ab03          	lw	s6,0(a5)
     edc:	00000693          	li	a3,0
     ee0:	00000613          	li	a2,0
     ee4:	00048593          	mv	a1,s1
     ee8:	00040513          	mv	a0,s0
     eec:	dd1ff0ef          	jal	cbc <get_pixel>
     ef0:	02ab0b33          	mul	s6,s6,a0
     ef4:	016c0c33          	add	s8,s8,s6
     ef8:	001a8a93          	add	s5,s5,1
     efc:	0ffafa93          	zext.b	s5,s5
     f00:	f95ff06f          	j	e94 <convolution+0x7c>
     f04:	00148493          	add	s1,s1,1
     f08:	01748663          	beq	s1,s7,f14 <convolution+0xfc>
     f0c:	000a0413          	mv	s0,s4
     f10:	f8dff06f          	j	e9c <convolution+0x84>
     f14:	00000713          	li	a4,0
     f18:	00100693          	li	a3,1
     f1c:	00012603          	lw	a2,0(sp)
     f20:	000d0593          	mv	a1,s10
     f24:	035c5533          	divu	a0,s8,s5
     f28:	a60ff0ef          	jal	188 <set_pixel>
     f2c:	001c8c93          	add	s9,s9,1
     f30:	0189a783          	lw	a5,24(s3)
     f34:	0089a683          	lw	a3,8(s3)
     f38:	0089a703          	lw	a4,8(s3)
     f3c:	00190913          	add	s2,s2,1
     f40:	001a0a13          	add	s4,s4,1
     f44:	02d787b3          	mul	a5,a5,a3
     f48:	00e787b3          	add	a5,a5,a4
     f4c:	02fcf263          	bgeu	s9,a5,f70 <convolution+0x158>
     f50:	000c8d13          	mv	s10,s9
     f54:	00012783          	lw	a5,0(sp)
     f58:	ffe78493          	add	s1,a5,-2
     f5c:	00000a93          	li	s5,0
     f60:	00000c13          	li	s8,0
     f64:	00200793          	li	a5,2
     f68:	41978db3          	sub	s11,a5,s9
     f6c:	fa1ff06f          	j	f0c <convolution+0xf4>
     f70:	00c12783          	lw	a5,12(sp)
     f74:	00178613          	add	a2,a5,1
     f78:	00c12623          	sw	a2,12(sp)
     f7c:	01c9a783          	lw	a5,28(s3)
     f80:	00c9a683          	lw	a3,12(s3)
     f84:	00c9a703          	lw	a4,12(s3)
     f88:	001b8b93          	add	s7,s7,1
     f8c:	02d787b3          	mul	a5,a5,a3
     f90:	00e787b3          	add	a5,a5,a4
     f94:	04f67663          	bgeu	a2,a5,fe0 <convolution+0x1c8>
     f98:	00c12603          	lw	a2,12(sp)
     f9c:	00c12023          	sw	a2,0(sp)
     fa0:	0189aa03          	lw	s4,24(s3)
     fa4:	0089a783          	lw	a5,8(s3)
     fa8:	02fa0a33          	mul	s4,s4,a5
     fac:	000a0c93          	mv	s9,s4
     fb0:	0189a783          	lw	a5,24(s3)
     fb4:	0089a683          	lw	a3,8(s3)
     fb8:	0089a703          	lw	a4,8(s3)
     fbc:	02d787b3          	mul	a5,a5,a3
     fc0:	00e787b3          	add	a5,a5,a4
     fc4:	fafa76e3          	bgeu	s4,a5,f70 <convolution+0x158>
     fc8:	003a0913          	add	s2,s4,3
     fcc:	ffea0a13          	add	s4,s4,-2
     fd0:	00200793          	li	a5,2
     fd4:	40c787b3          	sub	a5,a5,a2
     fd8:	00f12223          	sw	a5,4(sp)
     fdc:	f75ff06f          	j	f50 <convolution+0x138>
     fe0:	04c12083          	lw	ra,76(sp)
     fe4:	04812403          	lw	s0,72(sp)
     fe8:	04412483          	lw	s1,68(sp)
     fec:	04012903          	lw	s2,64(sp)
     ff0:	03c12983          	lw	s3,60(sp)
     ff4:	03812a03          	lw	s4,56(sp)
     ff8:	03412a83          	lw	s5,52(sp)
     ffc:	03012b03          	lw	s6,48(sp)
    1000:	02c12b83          	lw	s7,44(sp)
    1004:	02812c03          	lw	s8,40(sp)
    1008:	02412c83          	lw	s9,36(sp)
    100c:	02012d03          	lw	s10,32(sp)
    1010:	01c12d83          	lw	s11,28(sp)
    1014:	05010113          	add	sp,sp,80
    1018:	00008067          	ret

0000101c <convolution_z>:
    101c:	fa010113          	add	sp,sp,-96
    1020:	04112e23          	sw	ra,92(sp)
    1024:	04812c23          	sw	s0,88(sp)
    1028:	04912a23          	sw	s1,84(sp)
    102c:	05212823          	sw	s2,80(sp)
    1030:	05312623          	sw	s3,76(sp)
    1034:	05412423          	sw	s4,72(sp)
    1038:	05512223          	sw	s5,68(sp)
    103c:	05612023          	sw	s6,64(sp)
    1040:	03712e23          	sw	s7,60(sp)
    1044:	03812c23          	sw	s8,56(sp)
    1048:	03912a23          	sw	s9,52(sp)
    104c:	03a12823          	sw	s10,48(sp)
    1050:	03b12623          	sw	s11,44(sp)
    1054:	023106b7          	lui	a3,0x2310
    1058:	01c6a783          	lw	a5,28(a3) # 231001c <_ebss+0x230e738>
    105c:	00c6a703          	lw	a4,12(a3)
    1060:	02e787b3          	mul	a5,a5,a4
    1064:	00f12e23          	sw	a5,28(sp)
    1068:	01c6a703          	lw	a4,28(a3)
    106c:	00c6a603          	lw	a2,12(a3)
    1070:	00c6a683          	lw	a3,12(a3)
    1074:	02c70733          	mul	a4,a4,a2
    1078:	00d70733          	add	a4,a4,a3
    107c:	16e7fe63          	bgeu	a5,a4,11f8 <convolution_z+0x1dc>
    1080:	00278b93          	add	s7,a5,2
    1084:	fff78793          	add	a5,a5,-1
    1088:	00f12623          	sw	a5,12(sp)
    108c:	023109b7          	lui	s3,0x2310
    1090:	00000c13          	li	s8,0
    1094:	000027b7          	lui	a5,0x2
    1098:	81478793          	add	a5,a5,-2028 # 1814 <_etext>
    109c:	00f12c23          	sw	a5,24(sp)
    10a0:	1100006f          	j	11b0 <convolution_z+0x194>
    10a4:	01412783          	lw	a5,20(sp)
    10a8:	009786b3          	add	a3,a5,s1
    10ac:	00812783          	lw	a5,8(sp)
    10b0:	40fd0733          	sub	a4,s10,a5
    10b4:	00870733          	add	a4,a4,s0
    10b8:	00169793          	sll	a5,a3,0x1
    10bc:	00d787b3          	add	a5,a5,a3
    10c0:	00e787b3          	add	a5,a5,a4
    10c4:	00279793          	sll	a5,a5,0x2
    10c8:	01812703          	lw	a4,24(sp)
    10cc:	00f707b3          	add	a5,a4,a5
    10d0:	0647ad83          	lw	s11,100(a5)
    10d4:	000c0693          	mv	a3,s8
    10d8:	000c0613          	mv	a2,s8
    10dc:	00048593          	mv	a1,s1
    10e0:	00040513          	mv	a0,s0
    10e4:	bd9ff0ef          	jal	cbc <get_pixel>
    10e8:	02ad8db3          	mul	s11,s11,a0
    10ec:	01bc8cb3          	add	s9,s9,s11
    10f0:	001b0b13          	add	s6,s6,1
    10f4:	0ffb7b13          	zext.b	s6,s6
    10f8:	00140413          	add	s0,s0,1
    10fc:	02890063          	beq	s2,s0,111c <convolution_z+0x100>
    1100:	fe044ce3          	bltz	s0,10f8 <convolution_z+0xdc>
    1104:	0009a783          	lw	a5,0(s3) # 2310000 <_ebss+0x230e71c>
    1108:	fef478e3          	bgeu	s0,a5,10f8 <convolution_z+0xdc>
    110c:	fe04c6e3          	bltz	s1,10f8 <convolution_z+0xdc>
    1110:	0049a783          	lw	a5,4(s3)
    1114:	fef4f2e3          	bgeu	s1,a5,10f8 <convolution_z+0xdc>
    1118:	f8dff06f          	j	10a4 <convolution_z+0x88>
    111c:	00148493          	add	s1,s1,1
    1120:	01748663          	beq	s1,s7,112c <convolution_z+0x110>
    1124:	000a0413          	mv	s0,s4
    1128:	fd9ff06f          	j	1100 <convolution_z+0xe4>
    112c:	000c0713          	mv	a4,s8
    1130:	000d0693          	mv	a3,s10
    1134:	01012603          	lw	a2,16(sp)
    1138:	00812583          	lw	a1,8(sp)
    113c:	036cd533          	divu	a0,s9,s6
    1140:	848ff0ef          	jal	188 <set_pixel>
    1144:	001a8a93          	add	s5,s5,1
    1148:	0189a783          	lw	a5,24(s3)
    114c:	0089a683          	lw	a3,8(s3)
    1150:	0089a703          	lw	a4,8(s3)
    1154:	00190913          	add	s2,s2,1
    1158:	001a0a13          	add	s4,s4,1
    115c:	02d787b3          	mul	a5,a5,a3
    1160:	00e787b3          	add	a5,a5,a4
    1164:	00fafc63          	bgeu	s5,a5,117c <convolution_z+0x160>
    1168:	01512423          	sw	s5,8(sp)
    116c:	00c12483          	lw	s1,12(sp)
    1170:	000c0b13          	mv	s6,s8
    1174:	00000c93          	li	s9,0
    1178:	fadff06f          	j	1124 <convolution_z+0x108>
    117c:	01c12783          	lw	a5,28(sp)
    1180:	00178613          	add	a2,a5,1
    1184:	00c12e23          	sw	a2,28(sp)
    1188:	01c9a783          	lw	a5,28(s3)
    118c:	00c9a683          	lw	a3,12(s3)
    1190:	00c9a703          	lw	a4,12(s3)
    1194:	001b8b93          	add	s7,s7,1
    1198:	00c12583          	lw	a1,12(sp)
    119c:	00158593          	add	a1,a1,1
    11a0:	00b12623          	sw	a1,12(sp)
    11a4:	02d787b3          	mul	a5,a5,a3
    11a8:	00e787b3          	add	a5,a5,a4
    11ac:	04f67663          	bgeu	a2,a5,11f8 <convolution_z+0x1dc>
    11b0:	01c12603          	lw	a2,28(sp)
    11b4:	00c12823          	sw	a2,16(sp)
    11b8:	0189aa03          	lw	s4,24(s3)
    11bc:	0089a783          	lw	a5,8(s3)
    11c0:	02fa0a33          	mul	s4,s4,a5
    11c4:	000a0a93          	mv	s5,s4
    11c8:	0189a783          	lw	a5,24(s3)
    11cc:	0089a683          	lw	a3,8(s3)
    11d0:	0089a703          	lw	a4,8(s3)
    11d4:	02d787b3          	mul	a5,a5,a3
    11d8:	00e787b3          	add	a5,a5,a4
    11dc:	fafa70e3          	bgeu	s4,a5,117c <convolution_z+0x160>
    11e0:	002a0913          	add	s2,s4,2
    11e4:	fffa0a13          	add	s4,s4,-1
    11e8:	00100d13          	li	s10,1
    11ec:	40cd07b3          	sub	a5,s10,a2
    11f0:	00f12a23          	sw	a5,20(sp)
    11f4:	f75ff06f          	j	1168 <convolution_z+0x14c>
    11f8:	05c12083          	lw	ra,92(sp)
    11fc:	05812403          	lw	s0,88(sp)
    1200:	05412483          	lw	s1,84(sp)
    1204:	05012903          	lw	s2,80(sp)
    1208:	04c12983          	lw	s3,76(sp)
    120c:	04812a03          	lw	s4,72(sp)
    1210:	04412a83          	lw	s5,68(sp)
    1214:	04012b03          	lw	s6,64(sp)
    1218:	03c12b83          	lw	s7,60(sp)
    121c:	03812c03          	lw	s8,56(sp)
    1220:	03412c83          	lw	s9,52(sp)
    1224:	03012d03          	lw	s10,48(sp)
    1228:	02c12d83          	lw	s11,44(sp)
    122c:	06010113          	add	sp,sp,96
    1230:	00008067          	ret

00001234 <core_init>:
    1234:	ff010113          	add	sp,sp,-16
    1238:	00112623          	sw	ra,12(sp)
    123c:	023107b7          	lui	a5,0x2310
    1240:	0187a703          	lw	a4,24(a5) # 2310018 <_ebss+0x230e734>
    1244:	00100793          	li	a5,1
    1248:	02f71a63          	bne	a4,a5,127c <core_init+0x48>
    124c:	023107b7          	lui	a5,0x2310
    1250:	01c7a703          	lw	a4,28(a5) # 231001c <_ebss+0x230e738>
    1254:	00100793          	li	a5,1
    1258:	00f70a63          	beq	a4,a5,126c <core_init+0x38>
    125c:	929ff0ef          	jal	b84 <get_first_image_recv>
    1260:	dbdff0ef          	jal	101c <convolution_z>
    1264:	d9dfe0ef          	jal	0 <wait_central>
    1268:	0200006f          	j	1288 <core_init+0x54>
    126c:	f28ff0ef          	jal	994 <distribute_image_from_zynq>
    1270:	dadff0ef          	jal	101c <convolution_z>
    1274:	dd5fe0ef          	jal	48 <wait_perifericos>
    1278:	0100006f          	j	1288 <core_init+0x54>
    127c:	909ff0ef          	jal	b84 <get_first_image_recv>
    1280:	b99ff0ef          	jal	e18 <convolution>
    1284:	d7dfe0ef          	jal	0 <wait_central>
    1288:	00c12083          	lw	ra,12(sp)
    128c:	01010113          	add	sp,sp,16
    1290:	00008067          	ret

00001294 <main>:
    1294:	ff010113          	add	sp,sp,-16
    1298:	00112623          	sw	ra,12(sp)
    129c:	020007b7          	lui	a5,0x2000
    12a0:	36400713          	li	a4,868
    12a4:	00e7a223          	sw	a4,4(a5) # 2000004 <_ebss+0x1ffe720>
    12a8:	f8dff0ef          	jal	1234 <core_init>
    12ac:	ac5ff0ef          	jal	d70 <back2arm>
    12b0:	0000006f          	j	12b0 <main+0x1c>

000012b4 <sobel_x>:
    12b4:	fa010113          	add	sp,sp,-96
    12b8:	04112e23          	sw	ra,92(sp)
    12bc:	04812c23          	sw	s0,88(sp)
    12c0:	04912a23          	sw	s1,84(sp)
    12c4:	05212823          	sw	s2,80(sp)
    12c8:	05312623          	sw	s3,76(sp)
    12cc:	05412423          	sw	s4,72(sp)
    12d0:	05512223          	sw	s5,68(sp)
    12d4:	05612023          	sw	s6,64(sp)
    12d8:	03712e23          	sw	s7,60(sp)
    12dc:	03812c23          	sw	s8,56(sp)
    12e0:	03912a23          	sw	s9,52(sp)
    12e4:	03a12823          	sw	s10,48(sp)
    12e8:	03b12623          	sw	s11,44(sp)
    12ec:	00a12c23          	sw	a0,24(sp)
    12f0:	00b12823          	sw	a1,16(sp)
    12f4:	023106b7          	lui	a3,0x2310
    12f8:	01c6a783          	lw	a5,28(a3) # 231001c <_ebss+0x230e738>
    12fc:	00c6a703          	lw	a4,12(a3)
    1300:	02e787b3          	mul	a5,a5,a4
    1304:	00f12e23          	sw	a5,28(sp)
    1308:	01c6a703          	lw	a4,28(a3)
    130c:	00c6a603          	lw	a2,12(a3)
    1310:	00c6a683          	lw	a3,12(a3)
    1314:	02c70733          	mul	a4,a4,a2
    1318:	00d70733          	add	a4,a4,a3
    131c:	16e7f063          	bgeu	a5,a4,147c <sobel_x+0x1c8>
    1320:	00278c93          	add	s9,a5,2
    1324:	fff78793          	add	a5,a5,-1
    1328:	00f12423          	sw	a5,8(sp)
    132c:	02310a37          	lui	s4,0x2310
    1330:	000027b7          	lui	a5,0x2
    1334:	81478793          	add	a5,a5,-2028 # 1814 <_etext>
    1338:	00f12a23          	sw	a5,20(sp)
    133c:	1fe00d93          	li	s11,510
    1340:	1000006f          	j	1440 <sobel_x+0x18c>
    1344:	00c4ad03          	lw	s10,12(s1)
    1348:	00000693          	li	a3,0
    134c:	01812603          	lw	a2,24(sp)
    1350:	00090593          	mv	a1,s2
    1354:	00040513          	mv	a0,s0
    1358:	965ff0ef          	jal	cbc <get_pixel>
    135c:	02ad0d33          	mul	s10,s10,a0
    1360:	018d0c33          	add	s8,s10,s8
    1364:	00140413          	add	s0,s0,1
    1368:	00448493          	add	s1,s1,4
    136c:	03340063          	beq	s0,s3,138c <sobel_x+0xd8>
    1370:	fe044ae3          	bltz	s0,1364 <sobel_x+0xb0>
    1374:	000a2783          	lw	a5,0(s4) # 2310000 <_ebss+0x230e71c>
    1378:	fef476e3          	bgeu	s0,a5,1364 <sobel_x+0xb0>
    137c:	fe0944e3          	bltz	s2,1364 <sobel_x+0xb0>
    1380:	004a2783          	lw	a5,4(s4)
    1384:	fef970e3          	bgeu	s2,a5,1364 <sobel_x+0xb0>
    1388:	fbdff06f          	j	1344 <sobel_x+0x90>
    138c:	00190913          	add	s2,s2,1
    1390:	00ca8a93          	add	s5,s5,12
    1394:	01990863          	beq	s2,s9,13a4 <sobel_x+0xf0>
    1398:	000a8493          	mv	s1,s5
    139c:	000b0413          	mv	s0,s6
    13a0:	fd1ff06f          	j	1370 <sobel_x+0xbc>
    13a4:	0ffc0793          	add	a5,s8,255
    13a8:	0ff00513          	li	a0,255
    13ac:	00fde863          	bltu	s11,a5,13bc <sobel_x+0x108>
    13b0:	41fc5793          	sra	a5,s8,0x1f
    13b4:	0187c533          	xor	a0,a5,s8
    13b8:	40f50533          	sub	a0,a0,a5
    13bc:	00000713          	li	a4,0
    13c0:	01012683          	lw	a3,16(sp)
    13c4:	00c12603          	lw	a2,12(sp)
    13c8:	00412583          	lw	a1,4(sp)
    13cc:	dbdfe0ef          	jal	188 <set_pixel>
    13d0:	001b8b93          	add	s7,s7,1
    13d4:	018a2783          	lw	a5,24(s4)
    13d8:	008a2683          	lw	a3,8(s4)
    13dc:	008a2703          	lw	a4,8(s4)
    13e0:	00198993          	add	s3,s3,1
    13e4:	001b0b13          	add	s6,s6,1
    13e8:	02d787b3          	mul	a5,a5,a3
    13ec:	00e787b3          	add	a5,a5,a4
    13f0:	00fbfe63          	bgeu	s7,a5,140c <sobel_x+0x158>
    13f4:	01712223          	sw	s7,4(sp)
    13f8:	01412783          	lw	a5,20(sp)
    13fc:	07c78a93          	add	s5,a5,124
    1400:	00812903          	lw	s2,8(sp)
    1404:	00000c13          	li	s8,0
    1408:	f91ff06f          	j	1398 <sobel_x+0xe4>
    140c:	01c12783          	lw	a5,28(sp)
    1410:	00178613          	add	a2,a5,1
    1414:	00c12e23          	sw	a2,28(sp)
    1418:	01ca2783          	lw	a5,28(s4)
    141c:	00ca2683          	lw	a3,12(s4)
    1420:	00ca2703          	lw	a4,12(s4)
    1424:	001c8c93          	add	s9,s9,1
    1428:	00812583          	lw	a1,8(sp)
    142c:	00158593          	add	a1,a1,1
    1430:	00b12423          	sw	a1,8(sp)
    1434:	02d787b3          	mul	a5,a5,a3
    1438:	00e787b3          	add	a5,a5,a4
    143c:	04f67063          	bgeu	a2,a5,147c <sobel_x+0x1c8>
    1440:	01c12783          	lw	a5,28(sp)
    1444:	00f12623          	sw	a5,12(sp)
    1448:	018a2b03          	lw	s6,24(s4)
    144c:	008a2783          	lw	a5,8(s4)
    1450:	02fb0b33          	mul	s6,s6,a5
    1454:	000b0b93          	mv	s7,s6
    1458:	018a2783          	lw	a5,24(s4)
    145c:	008a2683          	lw	a3,8(s4)
    1460:	008a2703          	lw	a4,8(s4)
    1464:	02d787b3          	mul	a5,a5,a3
    1468:	00e787b3          	add	a5,a5,a4
    146c:	fafb70e3          	bgeu	s6,a5,140c <sobel_x+0x158>
    1470:	002b0993          	add	s3,s6,2
    1474:	fffb0b13          	add	s6,s6,-1
    1478:	f7dff06f          	j	13f4 <sobel_x+0x140>
    147c:	05c12083          	lw	ra,92(sp)
    1480:	05812403          	lw	s0,88(sp)
    1484:	05412483          	lw	s1,84(sp)
    1488:	05012903          	lw	s2,80(sp)
    148c:	04c12983          	lw	s3,76(sp)
    1490:	04812a03          	lw	s4,72(sp)
    1494:	04412a83          	lw	s5,68(sp)
    1498:	04012b03          	lw	s6,64(sp)
    149c:	03c12b83          	lw	s7,60(sp)
    14a0:	03812c03          	lw	s8,56(sp)
    14a4:	03412c83          	lw	s9,52(sp)
    14a8:	03012d03          	lw	s10,48(sp)
    14ac:	02c12d83          	lw	s11,44(sp)
    14b0:	06010113          	add	sp,sp,96
    14b4:	00008067          	ret

000014b8 <sobel_y>:
    14b8:	fa010113          	add	sp,sp,-96
    14bc:	04112e23          	sw	ra,92(sp)
    14c0:	04812c23          	sw	s0,88(sp)
    14c4:	04912a23          	sw	s1,84(sp)
    14c8:	05212823          	sw	s2,80(sp)
    14cc:	05312623          	sw	s3,76(sp)
    14d0:	05412423          	sw	s4,72(sp)
    14d4:	05512223          	sw	s5,68(sp)
    14d8:	05612023          	sw	s6,64(sp)
    14dc:	03712e23          	sw	s7,60(sp)
    14e0:	03812c23          	sw	s8,56(sp)
    14e4:	03912a23          	sw	s9,52(sp)
    14e8:	03a12823          	sw	s10,48(sp)
    14ec:	03b12623          	sw	s11,44(sp)
    14f0:	00a12c23          	sw	a0,24(sp)
    14f4:	00b12823          	sw	a1,16(sp)
    14f8:	023106b7          	lui	a3,0x2310
    14fc:	01c6a783          	lw	a5,28(a3) # 231001c <_ebss+0x230e738>
    1500:	00c6a703          	lw	a4,12(a3)
    1504:	02e787b3          	mul	a5,a5,a4
    1508:	00f12e23          	sw	a5,28(sp)
    150c:	01c6a703          	lw	a4,28(a3)
    1510:	00c6a603          	lw	a2,12(a3)
    1514:	00c6a683          	lw	a3,12(a3)
    1518:	02c70733          	mul	a4,a4,a2
    151c:	00d70733          	add	a4,a4,a3
    1520:	16e7f063          	bgeu	a5,a4,1680 <sobel_y+0x1c8>
    1524:	00278c93          	add	s9,a5,2
    1528:	fff78793          	add	a5,a5,-1
    152c:	00f12423          	sw	a5,8(sp)
    1530:	02310a37          	lui	s4,0x2310
    1534:	000027b7          	lui	a5,0x2
    1538:	81478793          	add	a5,a5,-2028 # 1814 <_etext>
    153c:	00f12a23          	sw	a5,20(sp)
    1540:	1fe00d93          	li	s11,510
    1544:	1000006f          	j	1644 <sobel_y+0x18c>
    1548:	00c4ad03          	lw	s10,12(s1)
    154c:	00000693          	li	a3,0
    1550:	01812603          	lw	a2,24(sp)
    1554:	00090593          	mv	a1,s2
    1558:	00040513          	mv	a0,s0
    155c:	f60ff0ef          	jal	cbc <get_pixel>
    1560:	02ad0d33          	mul	s10,s10,a0
    1564:	018d0c33          	add	s8,s10,s8
    1568:	00140413          	add	s0,s0,1
    156c:	00448493          	add	s1,s1,4
    1570:	03340063          	beq	s0,s3,1590 <sobel_y+0xd8>
    1574:	fe044ae3          	bltz	s0,1568 <sobel_y+0xb0>
    1578:	000a2783          	lw	a5,0(s4) # 2310000 <_ebss+0x230e71c>
    157c:	fef476e3          	bgeu	s0,a5,1568 <sobel_y+0xb0>
    1580:	fe0944e3          	bltz	s2,1568 <sobel_y+0xb0>
    1584:	004a2783          	lw	a5,4(s4)
    1588:	fef970e3          	bgeu	s2,a5,1568 <sobel_y+0xb0>
    158c:	fbdff06f          	j	1548 <sobel_y+0x90>
    1590:	00190913          	add	s2,s2,1
    1594:	00ca8a93          	add	s5,s5,12
    1598:	01990863          	beq	s2,s9,15a8 <sobel_y+0xf0>
    159c:	000a8493          	mv	s1,s5
    15a0:	000b0413          	mv	s0,s6
    15a4:	fd1ff06f          	j	1574 <sobel_y+0xbc>
    15a8:	0ffc0793          	add	a5,s8,255
    15ac:	0ff00513          	li	a0,255
    15b0:	00fde863          	bltu	s11,a5,15c0 <sobel_y+0x108>
    15b4:	41fc5793          	sra	a5,s8,0x1f
    15b8:	0187c533          	xor	a0,a5,s8
    15bc:	40f50533          	sub	a0,a0,a5
    15c0:	00000713          	li	a4,0
    15c4:	01012683          	lw	a3,16(sp)
    15c8:	00c12603          	lw	a2,12(sp)
    15cc:	00412583          	lw	a1,4(sp)
    15d0:	bb9fe0ef          	jal	188 <set_pixel>
    15d4:	001b8b93          	add	s7,s7,1
    15d8:	018a2783          	lw	a5,24(s4)
    15dc:	008a2683          	lw	a3,8(s4)
    15e0:	008a2703          	lw	a4,8(s4)
    15e4:	00198993          	add	s3,s3,1
    15e8:	001b0b13          	add	s6,s6,1
    15ec:	02d787b3          	mul	a5,a5,a3
    15f0:	00e787b3          	add	a5,a5,a4
    15f4:	00fbfe63          	bgeu	s7,a5,1610 <sobel_y+0x158>
    15f8:	01712223          	sw	s7,4(sp)
    15fc:	01412783          	lw	a5,20(sp)
    1600:	0a078a93          	add	s5,a5,160
    1604:	00812903          	lw	s2,8(sp)
    1608:	00000c13          	li	s8,0
    160c:	f91ff06f          	j	159c <sobel_y+0xe4>
    1610:	01c12783          	lw	a5,28(sp)
    1614:	00178613          	add	a2,a5,1
    1618:	00c12e23          	sw	a2,28(sp)
    161c:	01ca2783          	lw	a5,28(s4)
    1620:	00ca2683          	lw	a3,12(s4)
    1624:	00ca2703          	lw	a4,12(s4)
    1628:	001c8c93          	add	s9,s9,1
    162c:	00812583          	lw	a1,8(sp)
    1630:	00158593          	add	a1,a1,1
    1634:	00b12423          	sw	a1,8(sp)
    1638:	02d787b3          	mul	a5,a5,a3
    163c:	00e787b3          	add	a5,a5,a4
    1640:	04f67063          	bgeu	a2,a5,1680 <sobel_y+0x1c8>
    1644:	01c12783          	lw	a5,28(sp)
    1648:	00f12623          	sw	a5,12(sp)
    164c:	018a2b03          	lw	s6,24(s4)
    1650:	008a2783          	lw	a5,8(s4)
    1654:	02fb0b33          	mul	s6,s6,a5
    1658:	000b0b93          	mv	s7,s6
    165c:	018a2783          	lw	a5,24(s4)
    1660:	008a2683          	lw	a3,8(s4)
    1664:	008a2703          	lw	a4,8(s4)
    1668:	02d787b3          	mul	a5,a5,a3
    166c:	00e787b3          	add	a5,a5,a4
    1670:	fafb70e3          	bgeu	s6,a5,1610 <sobel_y+0x158>
    1674:	002b0993          	add	s3,s6,2
    1678:	fffb0b13          	add	s6,s6,-1
    167c:	f7dff06f          	j	15f8 <sobel_y+0x140>
    1680:	05c12083          	lw	ra,92(sp)
    1684:	05812403          	lw	s0,88(sp)
    1688:	05412483          	lw	s1,84(sp)
    168c:	05012903          	lw	s2,80(sp)
    1690:	04c12983          	lw	s3,76(sp)
    1694:	04812a03          	lw	s4,72(sp)
    1698:	04412a83          	lw	s5,68(sp)
    169c:	04012b03          	lw	s6,64(sp)
    16a0:	03c12b83          	lw	s7,60(sp)
    16a4:	03812c03          	lw	s8,56(sp)
    16a8:	03412c83          	lw	s9,52(sp)
    16ac:	03012d03          	lw	s10,48(sp)
    16b0:	02c12d83          	lw	s11,44(sp)
    16b4:	06010113          	add	sp,sp,96
    16b8:	00008067          	ret

000016bc <sobel>:
    16bc:	fe010113          	add	sp,sp,-32
    16c0:	00112e23          	sw	ra,28(sp)
    16c4:	00812c23          	sw	s0,24(sp)
    16c8:	00912a23          	sw	s1,20(sp)
    16cc:	01212823          	sw	s2,16(sp)
    16d0:	01312623          	sw	s3,12(sp)
    16d4:	01412423          	sw	s4,8(sp)
    16d8:	01512223          	sw	s5,4(sp)
    16dc:	01612023          	sw	s6,0(sp)
    16e0:	02310737          	lui	a4,0x2310
    16e4:	01c72a83          	lw	s5,28(a4) # 231001c <_ebss+0x230e738>
    16e8:	00c72783          	lw	a5,12(a4)
    16ec:	02fa8ab3          	mul	s5,s5,a5
    16f0:	01c72783          	lw	a5,28(a4)
    16f4:	00c72683          	lw	a3,12(a4)
    16f8:	00c72703          	lw	a4,12(a4)
    16fc:	02d787b3          	mul	a5,a5,a3
    1700:	00e787b3          	add	a5,a5,a4
    1704:	0cfafc63          	bgeu	s5,a5,17dc <sobel+0x120>
    1708:	02310937          	lui	s2,0x2310
    170c:	1fe00a13          	li	s4,510
    1710:	0a00006f          	j	17b0 <sobel+0xf4>
    1714:	00000713          	li	a4,0
    1718:	00400693          	li	a3,4
    171c:	00098613          	mv	a2,s3
    1720:	000b0593          	mv	a1,s6
    1724:	a65fe0ef          	jal	188 <set_pixel>
    1728:	00148493          	add	s1,s1,1
    172c:	01892783          	lw	a5,24(s2) # 2310018 <_ebss+0x230e734>
    1730:	00892683          	lw	a3,8(s2)
    1734:	00892703          	lw	a4,8(s2)
    1738:	02d787b3          	mul	a5,a5,a3
    173c:	00e787b3          	add	a5,a5,a4
    1740:	04f4fa63          	bgeu	s1,a5,1794 <sobel+0xd8>
    1744:	00048b13          	mv	s6,s1
    1748:	00000693          	li	a3,0
    174c:	00200613          	li	a2,2
    1750:	00098593          	mv	a1,s3
    1754:	00048513          	mv	a0,s1
    1758:	d64ff0ef          	jal	cbc <get_pixel>
    175c:	00050413          	mv	s0,a0
    1760:	00000693          	li	a3,0
    1764:	00300613          	li	a2,3
    1768:	00098593          	mv	a1,s3
    176c:	00048513          	mv	a0,s1
    1770:	d4cff0ef          	jal	cbc <get_pixel>
    1774:	00a407b3          	add	a5,s0,a0
    1778:	0ff78713          	add	a4,a5,255
    177c:	0ff00513          	li	a0,255
    1780:	f8ea6ae3          	bltu	s4,a4,1714 <sobel+0x58>
    1784:	41f7d713          	sra	a4,a5,0x1f
    1788:	00f74533          	xor	a0,a4,a5
    178c:	40e50533          	sub	a0,a0,a4
    1790:	f85ff06f          	j	1714 <sobel+0x58>
    1794:	001a8a93          	add	s5,s5,1
    1798:	01c92783          	lw	a5,28(s2)
    179c:	00c92683          	lw	a3,12(s2)
    17a0:	00c92703          	lw	a4,12(s2)
    17a4:	02d787b3          	mul	a5,a5,a3
    17a8:	00e787b3          	add	a5,a5,a4
    17ac:	02faf863          	bgeu	s5,a5,17dc <sobel+0x120>
    17b0:	000a8993          	mv	s3,s5
    17b4:	01892483          	lw	s1,24(s2)
    17b8:	00892783          	lw	a5,8(s2)
    17bc:	02f484b3          	mul	s1,s1,a5
    17c0:	01892783          	lw	a5,24(s2)
    17c4:	00892683          	lw	a3,8(s2)
    17c8:	00892703          	lw	a4,8(s2)
    17cc:	02d787b3          	mul	a5,a5,a3
    17d0:	00e787b3          	add	a5,a5,a4
    17d4:	f6f4e8e3          	bltu	s1,a5,1744 <sobel+0x88>
    17d8:	fbdff06f          	j	1794 <sobel+0xd8>
    17dc:	01c12083          	lw	ra,28(sp)
    17e0:	01812403          	lw	s0,24(sp)
    17e4:	01412483          	lw	s1,20(sp)
    17e8:	01012903          	lw	s2,16(sp)
    17ec:	00c12983          	lw	s3,12(sp)
    17f0:	00812a03          	lw	s4,8(sp)
    17f4:	00412a83          	lw	s5,4(sp)
    17f8:	00012b03          	lw	s6,0(sp)
    17fc:	02010113          	add	sp,sp,32
    1800:	00008067          	ret

00001804 <absriscv>:
    1804:	41f55793          	sra	a5,a0,0x1f
    1808:	00a7c533          	xor	a0,a5,a0
    180c:	40f50533          	sub	a0,a0,a5
    1810:	00008067          	ret
