
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
       0:	ff010113          	add	sp,sp,-16
       4:	00112623          	sw	ra,12(sp)
       8:	00812423          	sw	s0,8(sp)
       c:	01010413          	add	s0,sp,16
      10:	020007b7          	lui	a5,0x2000
      14:	00478793          	add	a5,a5,4 # 2000004 <_ebss+0x1ffde80>
      18:	36400713          	li	a4,868
      1c:	00e7a023          	sw	a4,0(a5)
      20:	0ec000ef          	jal	10c <core_init>
      24:	008000ef          	jal	2c <back2arm>
      28:	0000006f          	j	28 <main+0x28>

0000002c <back2arm>:
      2c:	fe010113          	add	sp,sp,-32
      30:	00112e23          	sw	ra,28(sp)
      34:	00812c23          	sw	s0,24(sp)
      38:	00912a23          	sw	s1,20(sp)
      3c:	02010413          	add	s0,sp,32
      40:	fe042623          	sw	zero,-20(s0)
      44:	0a00006f          	j	e4 <back2arm+0xb8>
      48:	fe042423          	sw	zero,-24(s0)
      4c:	0800006f          	j	cc <back2arm+0xa0>
      50:	fe842783          	lw	a5,-24(s0)
      54:	fec42703          	lw	a4,-20(s0)
      58:	024004b7          	lui	s1,0x2400
      5c:	00000693          	li	a3,0
      60:	00000613          	li	a2,0
      64:	00070593          	mv	a1,a4
      68:	00078513          	mv	a0,a5
      6c:	4b4010ef          	jal	1520 <get_pixel>
      70:	00050793          	mv	a5,a0
      74:	00f4a023          	sw	a5,0(s1) # 2400000 <_ebss+0x23fde7c>
      78:	024007b7          	lui	a5,0x2400
      7c:	00478793          	add	a5,a5,4 # 2400004 <_ebss+0x23fde80>
      80:	00100713          	li	a4,1
      84:	00e7a023          	sw	a4,0(a5)
      88:	00000013          	nop
      8c:	024007b7          	lui	a5,0x2400
      90:	00878793          	add	a5,a5,8 # 2400008 <_ebss+0x23fde84>
      94:	0007a783          	lw	a5,0(a5)
      98:	fe078ae3          	beqz	a5,8c <back2arm+0x60>
      9c:	024007b7          	lui	a5,0x2400
      a0:	00478793          	add	a5,a5,4 # 2400004 <_ebss+0x23fde80>
      a4:	0007a023          	sw	zero,0(a5)
      a8:	00000013          	nop
      ac:	024007b7          	lui	a5,0x2400
      b0:	00878793          	add	a5,a5,8 # 2400008 <_ebss+0x23fde84>
      b4:	0007a703          	lw	a4,0(a5)
      b8:	00100793          	li	a5,1
      bc:	fef708e3          	beq	a4,a5,ac <back2arm+0x80>
      c0:	fe842783          	lw	a5,-24(s0)
      c4:	00178793          	add	a5,a5,1
      c8:	fef42423          	sw	a5,-24(s0)
      cc:	fe842703          	lw	a4,-24(s0)
      d0:	0ef00793          	li	a5,239
      d4:	f6e7fee3          	bgeu	a5,a4,50 <back2arm+0x24>
      d8:	fec42783          	lw	a5,-20(s0)
      dc:	00178793          	add	a5,a5,1
      e0:	fef42623          	sw	a5,-20(s0)
      e4:	fec42703          	lw	a4,-20(s0)
      e8:	0ef00793          	li	a5,239
      ec:	f4e7fee3          	bgeu	a5,a4,48 <back2arm+0x1c>
      f0:	00000013          	nop
      f4:	00000013          	nop
      f8:	01c12083          	lw	ra,28(sp)
      fc:	01812403          	lw	s0,24(sp)
     100:	01412483          	lw	s1,20(sp)
     104:	02010113          	add	sp,sp,32
     108:	00008067          	ret

0000010c <core_init>:
     10c:	ff010113          	add	sp,sp,-16
     110:	00112623          	sw	ra,12(sp)
     114:	00812423          	sw	s0,8(sp)
     118:	01010413          	add	s0,sp,16
     11c:	023107b7          	lui	a5,0x2310
     120:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
     124:	0007a703          	lw	a4,0(a5)
     128:	00100793          	li	a5,1
     12c:	04f71463          	bne	a4,a5,174 <core_init+0x68>
     130:	023107b7          	lui	a5,0x2310
     134:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
     138:	0007a703          	lw	a4,0(a5)
     13c:	00100793          	li	a5,1
     140:	00f71e63          	bne	a4,a5,15c <core_init+0x50>
     144:	71d000ef          	jal	1060 <distribute_image_from_zynq>
     148:	00100593          	li	a1,1
     14c:	00000513          	li	a0,0
     150:	0c1010ef          	jal	1a10 <sobel_x>
     154:	0ac000ef          	jal	200 <wait_perifericos>
     158:	0300006f          	j	188 <core_init+0x7c>
     15c:	1a4010ef          	jal	1300 <get_first_image_recv>
     160:	00100593          	li	a1,1
     164:	00000513          	li	a0,0
     168:	0a9010ef          	jal	1a10 <sobel_x>
     16c:	030000ef          	jal	19c <wait_central>
     170:	0180006f          	j	188 <core_init+0x7c>
     174:	18c010ef          	jal	1300 <get_first_image_recv>
     178:	00100593          	li	a1,1
     17c:	00000513          	li	a0,0
     180:	091010ef          	jal	1a10 <sobel_x>
     184:	018000ef          	jal	19c <wait_central>
     188:	00000013          	nop
     18c:	00c12083          	lw	ra,12(sp)
     190:	00812403          	lw	s0,8(sp)
     194:	01010113          	add	sp,sp,16
     198:	00008067          	ret

0000019c <wait_central>:
     19c:	ff010113          	add	sp,sp,-16
     1a0:	00812623          	sw	s0,12(sp)
     1a4:	01010413          	add	s0,sp,16
     1a8:	023007b7          	lui	a5,0x2300
     1ac:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde94>
     1b0:	00100713          	li	a4,1
     1b4:	00e7a023          	sw	a4,0(a5)
     1b8:	0140006f          	j	1cc <wait_central+0x30>
     1bc:	0223f7b7          	lui	a5,0x223f
     1c0:	00200713          	li	a4,2
     1c4:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce7c>
     1c8:	00000013          	nop
     1cc:	023007b7          	lui	a5,0x2300
     1d0:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde90>
     1d4:	0007a783          	lw	a5,0(a5)
     1d8:	e107f713          	and	a4,a5,-496
     1dc:	01000793          	li	a5,16
     1e0:	fcf71ee3          	bne	a4,a5,1bc <wait_central+0x20>
     1e4:	023007b7          	lui	a5,0x2300
     1e8:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde94>
     1ec:	0007a023          	sw	zero,0(a5)
     1f0:	00000013          	nop
     1f4:	00c12403          	lw	s0,12(sp)
     1f8:	01010113          	add	sp,sp,16
     1fc:	00008067          	ret

00000200 <wait_perifericos>:
     200:	ff010113          	add	sp,sp,-16
     204:	00812623          	sw	s0,12(sp)
     208:	01010413          	add	s0,sp,16
     20c:	0140006f          	j	220 <wait_perifericos+0x20>
     210:	0223f7b7          	lui	a5,0x223f
     214:	00300713          	li	a4,3
     218:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce7c>
     21c:	00000013          	nop
     220:	023007b7          	lui	a5,0x2300
     224:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde90>
     228:	0007a703          	lw	a4,0(a5)
     22c:	1ef00793          	li	a5,495
     230:	fef710e3          	bne	a4,a5,210 <wait_perifericos+0x10>
     234:	023007b7          	lui	a5,0x2300
     238:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde94>
     23c:	00100713          	li	a4,1
     240:	00e7a023          	sw	a4,0(a5)
     244:	0140006f          	j	258 <wait_perifericos+0x58>
     248:	0223f7b7          	lui	a5,0x223f
     24c:	00100713          	li	a4,1
     250:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce7c>
     254:	00000013          	nop
     258:	023007b7          	lui	a5,0x2300
     25c:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde90>
     260:	0007a703          	lw	a4,0(a5)
     264:	01000793          	li	a5,16
     268:	fef710e3          	bne	a4,a5,248 <wait_perifericos+0x48>
     26c:	023007b7          	lui	a5,0x2300
     270:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde94>
     274:	0007a023          	sw	zero,0(a5)
     278:	00000013          	nop
     27c:	00c12403          	lw	s0,12(sp)
     280:	01010113          	add	sp,sp,16
     284:	00008067          	ret

00000288 <set_pixel>:
     288:	fd010113          	add	sp,sp,-48
     28c:	02112623          	sw	ra,44(sp)
     290:	02812423          	sw	s0,40(sp)
     294:	03010413          	add	s0,sp,48
     298:	fea42623          	sw	a0,-20(s0)
     29c:	feb42423          	sw	a1,-24(s0)
     2a0:	fec42223          	sw	a2,-28(s0)
     2a4:	fed42023          	sw	a3,-32(s0)
     2a8:	fce42e23          	sw	a4,-36(s0)
     2ac:	022207b7          	lui	a5,0x2220
     2b0:	0007a023          	sw	zero,0(a5) # 2220000 <_ebss+0x221de7c>
     2b4:	022307b7          	lui	a5,0x2230
     2b8:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222de7c>
     2bc:	fec42503          	lw	a0,-20(s0)
     2c0:	09c000ef          	jal	35c <set_pm_pixel>
     2c4:	fe842503          	lw	a0,-24(s0)
     2c8:	0e0000ef          	jal	3a8 <set_pm_x_dest>
     2cc:	fe442503          	lw	a0,-28(s0)
     2d0:	12c000ef          	jal	3fc <set_pm_y_dest>
     2d4:	fe042503          	lw	a0,-32(s0)
     2d8:	178000ef          	jal	450 <set_pm_step>
     2dc:	fdc42503          	lw	a0,-36(s0)
     2e0:	1c4000ef          	jal	4a4 <set_pm_frame>
     2e4:	022207b7          	lui	a5,0x2220
     2e8:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     2ec:	022207b7          	lui	a5,0x2220
     2f0:	00276713          	or	a4,a4,2
     2f4:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     2f8:	00000013          	nop
     2fc:	022207b7          	lui	a5,0x2220
     300:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de7c>
     304:	0017f793          	and	a5,a5,1
     308:	fe078ae3          	beqz	a5,2fc <set_pixel+0x74>
     30c:	022207b7          	lui	a5,0x2220
     310:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     314:	022207b7          	lui	a5,0x2220
     318:	ffd77713          	and	a4,a4,-3
     31c:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     320:	00000013          	nop
     324:	022207b7          	lui	a5,0x2220
     328:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de7c>
     32c:	0017f713          	and	a4,a5,1
     330:	00100793          	li	a5,1
     334:	fef708e3          	beq	a4,a5,324 <set_pixel+0x9c>
     338:	022207b7          	lui	a5,0x2220
     33c:	0007a023          	sw	zero,0(a5) # 2220000 <_ebss+0x221de7c>
     340:	022307b7          	lui	a5,0x2230
     344:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222de7c>
     348:	00000013          	nop
     34c:	02c12083          	lw	ra,44(sp)
     350:	02812403          	lw	s0,40(sp)
     354:	03010113          	add	sp,sp,48
     358:	00008067          	ret

0000035c <set_pm_pixel>:
     35c:	fe010113          	add	sp,sp,-32
     360:	00812e23          	sw	s0,28(sp)
     364:	02010413          	add	s0,sp,32
     368:	fea42623          	sw	a0,-20(s0)
     36c:	022307b7          	lui	a5,0x2230
     370:	0007a703          	lw	a4,0(a5) # 2230000 <_ebss+0x222de7c>
     374:	ffff07b7          	lui	a5,0xffff0
     378:	00f77733          	and	a4,a4,a5
     37c:	fec42783          	lw	a5,-20(s0)
     380:	00f766b3          	or	a3,a4,a5
     384:	022307b7          	lui	a5,0x2230
     388:	0007a703          	lw	a4,0(a5) # 2230000 <_ebss+0x222de7c>
     38c:	022307b7          	lui	a5,0x2230
     390:	00e6e733          	or	a4,a3,a4
     394:	00e7a023          	sw	a4,0(a5) # 2230000 <_ebss+0x222de7c>
     398:	00000013          	nop
     39c:	01c12403          	lw	s0,28(sp)
     3a0:	02010113          	add	sp,sp,32
     3a4:	00008067          	ret

000003a8 <set_pm_x_dest>:
     3a8:	fe010113          	add	sp,sp,-32
     3ac:	00812e23          	sw	s0,28(sp)
     3b0:	02010413          	add	s0,sp,32
     3b4:	fea42623          	sw	a0,-20(s0)
     3b8:	022207b7          	lui	a5,0x2220
     3bc:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     3c0:	808007b7          	lui	a5,0x80800
     3c4:	fff78793          	add	a5,a5,-1 # 807fffff <_ebss+0x807fde7b>
     3c8:	00f77733          	and	a4,a4,a5
     3cc:	fec42783          	lw	a5,-20(s0)
     3d0:	01779793          	sll	a5,a5,0x17
     3d4:	00f766b3          	or	a3,a4,a5
     3d8:	022207b7          	lui	a5,0x2220
     3dc:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     3e0:	022207b7          	lui	a5,0x2220
     3e4:	00e6e733          	or	a4,a3,a4
     3e8:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     3ec:	00000013          	nop
     3f0:	01c12403          	lw	s0,28(sp)
     3f4:	02010113          	add	sp,sp,32
     3f8:	00008067          	ret

000003fc <set_pm_y_dest>:
     3fc:	fe010113          	add	sp,sp,-32
     400:	00812e23          	sw	s0,28(sp)
     404:	02010413          	add	s0,sp,32
     408:	fea42623          	sw	a0,-20(s0)
     40c:	022207b7          	lui	a5,0x2220
     410:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     414:	ff8087b7          	lui	a5,0xff808
     418:	fff78793          	add	a5,a5,-1 # ff807fff <_ebss+0xff805e7b>
     41c:	00f77733          	and	a4,a4,a5
     420:	fec42783          	lw	a5,-20(s0)
     424:	00f79793          	sll	a5,a5,0xf
     428:	00f766b3          	or	a3,a4,a5
     42c:	022207b7          	lui	a5,0x2220
     430:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     434:	022207b7          	lui	a5,0x2220
     438:	00e6e733          	or	a4,a3,a4
     43c:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     440:	00000013          	nop
     444:	01c12403          	lw	s0,28(sp)
     448:	02010113          	add	sp,sp,32
     44c:	00008067          	ret

00000450 <set_pm_step>:
     450:	fe010113          	add	sp,sp,-32
     454:	00812e23          	sw	s0,28(sp)
     458:	02010413          	add	s0,sp,32
     45c:	fea42623          	sw	a0,-20(s0)
     460:	022207b7          	lui	a5,0x2220
     464:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     468:	ffff87b7          	lui	a5,0xffff8
     46c:	3ff78793          	add	a5,a5,1023 # ffff83ff <_ebss+0xffff627b>
     470:	00f77733          	and	a4,a4,a5
     474:	fec42783          	lw	a5,-20(s0)
     478:	00a79793          	sll	a5,a5,0xa
     47c:	00f766b3          	or	a3,a4,a5
     480:	022207b7          	lui	a5,0x2220
     484:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     488:	022207b7          	lui	a5,0x2220
     48c:	00e6e733          	or	a4,a3,a4
     490:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     494:	00000013          	nop
     498:	01c12403          	lw	s0,28(sp)
     49c:	02010113          	add	sp,sp,32
     4a0:	00008067          	ret

000004a4 <set_pm_frame>:
     4a4:	fe010113          	add	sp,sp,-32
     4a8:	00812e23          	sw	s0,28(sp)
     4ac:	02010413          	add	s0,sp,32
     4b0:	fea42623          	sw	a0,-20(s0)
     4b4:	022207b7          	lui	a5,0x2220
     4b8:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de7c>
     4bc:	c037f713          	and	a4,a5,-1021
     4c0:	fec42783          	lw	a5,-20(s0)
     4c4:	00279793          	sll	a5,a5,0x2
     4c8:	00f766b3          	or	a3,a4,a5
     4cc:	022207b7          	lui	a5,0x2220
     4d0:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     4d4:	022207b7          	lui	a5,0x2220
     4d8:	00e6e733          	or	a4,a3,a4
     4dc:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de7c>
     4e0:	00000013          	nop
     4e4:	01c12403          	lw	s0,28(sp)
     4e8:	02010113          	add	sp,sp,32
     4ec:	00008067          	ret

000004f0 <write_gpio>:
     4f0:	fd010113          	add	sp,sp,-48
     4f4:	02112623          	sw	ra,44(sp)
     4f8:	02812423          	sw	s0,40(sp)
     4fc:	03010413          	add	s0,sp,48
     500:	fea42623          	sw	a0,-20(s0)
     504:	feb42423          	sw	a1,-24(s0)
     508:	fec42223          	sw	a2,-28(s0)
     50c:	fed42023          	sw	a3,-32(s0)
     510:	fce42e23          	sw	a4,-36(s0)
     514:	fcf42c23          	sw	a5,-40(s0)
     518:	fd042a23          	sw	a6,-44(s0)
     51c:	fd142823          	sw	a7,-48(s0)
     520:	022007b7          	lui	a5,0x2200
     524:	0007a023          	sw	zero,0(a5) # 2200000 <_ebss+0x21fde7c>
     528:	022007b7          	lui	a5,0x2200
     52c:	0007a023          	sw	zero,0(a5) # 2200000 <_ebss+0x21fde7c>
     530:	022107b7          	lui	a5,0x2210
     534:	0007a023          	sw	zero,0(a5) # 2210000 <_ebss+0x220de7c>
     538:	000067b7          	lui	a5,0x6
     53c:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     540:	0007a023          	sw	zero,0(a5)
     544:	000067b7          	lui	a5,0x6
     548:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     54c:	0007a023          	sw	zero,0(a5)
     550:	fec42503          	lw	a0,-20(s0)
     554:	0d0000ef          	jal	624 <setPixel>
     558:	fe842503          	lw	a0,-24(s0)
     55c:	128000ef          	jal	684 <setXdest>
     560:	fe442503          	lw	a0,-28(s0)
     564:	17c000ef          	jal	6e0 <setYdest>
     568:	fe042503          	lw	a0,-32(s0)
     56c:	218000ef          	jal	784 <setFrame>
     570:	fdc42503          	lw	a0,-36(s0)
     574:	1c0000ef          	jal	734 <setStep>
     578:	fd842503          	lw	a0,-40(s0)
     57c:	264000ef          	jal	7e0 <setXorig>
     580:	fd442503          	lw	a0,-44(s0)
     584:	2b8000ef          	jal	83c <setYorig>
     588:	fd042503          	lw	a0,-48(s0)
     58c:	308000ef          	jal	894 <setFb>
     590:	000067b7          	lui	a5,0x6
     594:	20478713          	add	a4,a5,516 # 6204 <_ebss+0x4080>
     598:	022107b7          	lui	a5,0x2210
     59c:	00072703          	lw	a4,0(a4)
     5a0:	00e7a023          	sw	a4,0(a5) # 2210000 <_ebss+0x220de7c>
     5a4:	000067b7          	lui	a5,0x6
     5a8:	20078713          	add	a4,a5,512 # 6200 <_ebss+0x407c>
     5ac:	022007b7          	lui	a5,0x2200
     5b0:	00072703          	lw	a4,0(a4)
     5b4:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde7c>
     5b8:	022007b7          	lui	a5,0x2200
     5bc:	0007a703          	lw	a4,0(a5) # 2200000 <_ebss+0x21fde7c>
     5c0:	022007b7          	lui	a5,0x2200
     5c4:	00276713          	or	a4,a4,2
     5c8:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde7c>
     5cc:	00000013          	nop
     5d0:	022007b7          	lui	a5,0x2200
     5d4:	0007a783          	lw	a5,0(a5) # 2200000 <_ebss+0x21fde7c>
     5d8:	0017f793          	and	a5,a5,1
     5dc:	fe078ae3          	beqz	a5,5d0 <write_gpio+0xe0>
     5e0:	022007b7          	lui	a5,0x2200
     5e4:	0007a703          	lw	a4,0(a5) # 2200000 <_ebss+0x21fde7c>
     5e8:	022007b7          	lui	a5,0x2200
     5ec:	ffd77713          	and	a4,a4,-3
     5f0:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde7c>
     5f4:	00000013          	nop
     5f8:	022007b7          	lui	a5,0x2200
     5fc:	0007a783          	lw	a5,0(a5) # 2200000 <_ebss+0x21fde7c>
     600:	0017f713          	and	a4,a5,1
     604:	00100793          	li	a5,1
     608:	fef708e3          	beq	a4,a5,5f8 <write_gpio+0x108>
     60c:	00000013          	nop
     610:	00000013          	nop
     614:	02c12083          	lw	ra,44(sp)
     618:	02812403          	lw	s0,40(sp)
     61c:	03010113          	add	sp,sp,48
     620:	00008067          	ret

00000624 <setPixel>:
     624:	fe010113          	add	sp,sp,-32
     628:	00812e23          	sw	s0,28(sp)
     62c:	02010413          	add	s0,sp,32
     630:	fea42623          	sw	a0,-20(s0)
     634:	000067b7          	lui	a5,0x6
     638:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     63c:	0007a703          	lw	a4,0(a5)
     640:	000107b7          	lui	a5,0x10
     644:	fff78793          	add	a5,a5,-1 # ffff <_ebss+0xde7b>
     648:	00f77733          	and	a4,a4,a5
     64c:	fec42783          	lw	a5,-20(s0)
     650:	01079793          	sll	a5,a5,0x10
     654:	00f766b3          	or	a3,a4,a5
     658:	000067b7          	lui	a5,0x6
     65c:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     660:	0007a703          	lw	a4,0(a5)
     664:	000067b7          	lui	a5,0x6
     668:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     66c:	00e6e733          	or	a4,a3,a4
     670:	00e7a023          	sw	a4,0(a5)
     674:	00000013          	nop
     678:	01c12403          	lw	s0,28(sp)
     67c:	02010113          	add	sp,sp,32
     680:	00008067          	ret

00000684 <setXdest>:
     684:	fe010113          	add	sp,sp,-32
     688:	00812e23          	sw	s0,28(sp)
     68c:	02010413          	add	s0,sp,32
     690:	fea42623          	sw	a0,-20(s0)
     694:	000067b7          	lui	a5,0x6
     698:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     69c:	0007a703          	lw	a4,0(a5)
     6a0:	ffff07b7          	lui	a5,0xffff0
     6a4:	00f77733          	and	a4,a4,a5
     6a8:	fec42783          	lw	a5,-20(s0)
     6ac:	00879793          	sll	a5,a5,0x8
     6b0:	00f766b3          	or	a3,a4,a5
     6b4:	000067b7          	lui	a5,0x6
     6b8:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     6bc:	0007a703          	lw	a4,0(a5)
     6c0:	000067b7          	lui	a5,0x6
     6c4:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     6c8:	00e6e733          	or	a4,a3,a4
     6cc:	00e7a023          	sw	a4,0(a5)
     6d0:	00000013          	nop
     6d4:	01c12403          	lw	s0,28(sp)
     6d8:	02010113          	add	sp,sp,32
     6dc:	00008067          	ret

000006e0 <setYdest>:
     6e0:	fe010113          	add	sp,sp,-32
     6e4:	00812e23          	sw	s0,28(sp)
     6e8:	02010413          	add	s0,sp,32
     6ec:	fea42623          	sw	a0,-20(s0)
     6f0:	000067b7          	lui	a5,0x6
     6f4:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     6f8:	0007a783          	lw	a5,0(a5)
     6fc:	f007f713          	and	a4,a5,-256
     700:	fec42783          	lw	a5,-20(s0)
     704:	00f766b3          	or	a3,a4,a5
     708:	000067b7          	lui	a5,0x6
     70c:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     710:	0007a703          	lw	a4,0(a5)
     714:	000067b7          	lui	a5,0x6
     718:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4080>
     71c:	00e6e733          	or	a4,a3,a4
     720:	00e7a023          	sw	a4,0(a5)
     724:	00000013          	nop
     728:	01c12403          	lw	s0,28(sp)
     72c:	02010113          	add	sp,sp,32
     730:	00008067          	ret

00000734 <setStep>:
     734:	fe010113          	add	sp,sp,-32
     738:	00812e23          	sw	s0,28(sp)
     73c:	02010413          	add	s0,sp,32
     740:	fea42623          	sw	a0,-20(s0)
     744:	000067b7          	lui	a5,0x6
     748:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     74c:	0007a783          	lw	a5,0(a5)
     750:	fec42783          	lw	a5,-20(s0)
     754:	01b79693          	sll	a3,a5,0x1b
     758:	000067b7          	lui	a5,0x6
     75c:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     760:	0007a703          	lw	a4,0(a5)
     764:	000067b7          	lui	a5,0x6
     768:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     76c:	00e6e733          	or	a4,a3,a4
     770:	00e7a023          	sw	a4,0(a5)
     774:	00000013          	nop
     778:	01c12403          	lw	s0,28(sp)
     77c:	02010113          	add	sp,sp,32
     780:	00008067          	ret

00000784 <setFrame>:
     784:	fe010113          	add	sp,sp,-32
     788:	00812e23          	sw	s0,28(sp)
     78c:	02010413          	add	s0,sp,32
     790:	fea42623          	sw	a0,-20(s0)
     794:	000067b7          	lui	a5,0x6
     798:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     79c:	0007a703          	lw	a4,0(a5)
     7a0:	f80007b7          	lui	a5,0xf8000
     7a4:	00f77733          	and	a4,a4,a5
     7a8:	fec42783          	lw	a5,-20(s0)
     7ac:	01379793          	sll	a5,a5,0x13
     7b0:	00f766b3          	or	a3,a4,a5
     7b4:	000067b7          	lui	a5,0x6
     7b8:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     7bc:	0007a703          	lw	a4,0(a5)
     7c0:	000067b7          	lui	a5,0x6
     7c4:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     7c8:	00e6e733          	or	a4,a3,a4
     7cc:	00e7a023          	sw	a4,0(a5)
     7d0:	00000013          	nop
     7d4:	01c12403          	lw	s0,28(sp)
     7d8:	02010113          	add	sp,sp,32
     7dc:	00008067          	ret

000007e0 <setXorig>:
     7e0:	fe010113          	add	sp,sp,-32
     7e4:	00812e23          	sw	s0,28(sp)
     7e8:	02010413          	add	s0,sp,32
     7ec:	fea42623          	sw	a0,-20(s0)
     7f0:	000067b7          	lui	a5,0x6
     7f4:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     7f8:	0007a703          	lw	a4,0(a5)
     7fc:	fff807b7          	lui	a5,0xfff80
     800:	00f77733          	and	a4,a4,a5
     804:	fec42783          	lw	a5,-20(s0)
     808:	00b79793          	sll	a5,a5,0xb
     80c:	00f766b3          	or	a3,a4,a5
     810:	000067b7          	lui	a5,0x6
     814:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     818:	0007a703          	lw	a4,0(a5)
     81c:	000067b7          	lui	a5,0x6
     820:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     824:	00e6e733          	or	a4,a3,a4
     828:	00e7a023          	sw	a4,0(a5)
     82c:	00000013          	nop
     830:	01c12403          	lw	s0,28(sp)
     834:	02010113          	add	sp,sp,32
     838:	00008067          	ret

0000083c <setYorig>:
     83c:	fe010113          	add	sp,sp,-32
     840:	00812e23          	sw	s0,28(sp)
     844:	02010413          	add	s0,sp,32
     848:	fea42623          	sw	a0,-20(s0)
     84c:	000067b7          	lui	a5,0x6
     850:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     854:	0007a783          	lw	a5,0(a5)
     858:	8007f713          	and	a4,a5,-2048
     85c:	fec42783          	lw	a5,-20(s0)
     860:	00379793          	sll	a5,a5,0x3
     864:	00f766b3          	or	a3,a4,a5
     868:	000067b7          	lui	a5,0x6
     86c:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     870:	0007a703          	lw	a4,0(a5)
     874:	000067b7          	lui	a5,0x6
     878:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     87c:	00e6e733          	or	a4,a3,a4
     880:	00e7a023          	sw	a4,0(a5)
     884:	00000013          	nop
     888:	01c12403          	lw	s0,28(sp)
     88c:	02010113          	add	sp,sp,32
     890:	00008067          	ret

00000894 <setFb>:
     894:	fe010113          	add	sp,sp,-32
     898:	00812e23          	sw	s0,28(sp)
     89c:	02010413          	add	s0,sp,32
     8a0:	fea42623          	sw	a0,-20(s0)
     8a4:	000067b7          	lui	a5,0x6
     8a8:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     8ac:	0007a783          	lw	a5,0(a5)
     8b0:	ff87f713          	and	a4,a5,-8
     8b4:	fec42783          	lw	a5,-20(s0)
     8b8:	00279793          	sll	a5,a5,0x2
     8bc:	00f766b3          	or	a3,a4,a5
     8c0:	000067b7          	lui	a5,0x6
     8c4:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     8c8:	0007a703          	lw	a4,0(a5)
     8cc:	000067b7          	lui	a5,0x6
     8d0:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x407c>
     8d4:	00e6e733          	or	a4,a3,a4
     8d8:	00e7a023          	sw	a4,0(a5)
     8dc:	00000013          	nop
     8e0:	01c12403          	lw	s0,28(sp)
     8e4:	02010113          	add	sp,sp,32
     8e8:	00008067          	ret

000008ec <read_gpio>:
     8ec:	ff010113          	add	sp,sp,-16
     8f0:	00112623          	sw	ra,12(sp)
     8f4:	00812423          	sw	s0,8(sp)
     8f8:	01010413          	add	s0,sp,16
     8fc:	00000013          	nop
     900:	021007b7          	lui	a5,0x2100
     904:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde7c>
     908:	0027f793          	and	a5,a5,2
     90c:	fe078ae3          	beqz	a5,900 <read_gpio+0x14>
     910:	074000ef          	jal	984 <readPixel>
     914:	0b0000ef          	jal	9c4 <readXdest>
     918:	0e4000ef          	jal	9fc <readYdest>
     91c:	114000ef          	jal	a30 <readStep>
     920:	148000ef          	jal	a68 <readFrame>
     924:	17c000ef          	jal	aa0 <readXorig>
     928:	1b0000ef          	jal	ad8 <readYorig>
     92c:	1e4000ef          	jal	b10 <readFb>
     930:	021007b7          	lui	a5,0x2100
     934:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde7c>
     938:	021007b7          	lui	a5,0x2100
     93c:	00176713          	or	a4,a4,1
     940:	00e7a023          	sw	a4,0(a5) # 2100000 <_ebss+0x20fde7c>
     944:	00000013          	nop
     948:	021007b7          	lui	a5,0x2100
     94c:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde7c>
     950:	0027f713          	and	a4,a5,2
     954:	00100793          	li	a5,1
     958:	fef708e3          	beq	a4,a5,948 <read_gpio+0x5c>
     95c:	021007b7          	lui	a5,0x2100
     960:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde7c>
     964:	021007b7          	lui	a5,0x2100
     968:	ffe77713          	and	a4,a4,-2
     96c:	00e7a023          	sw	a4,0(a5) # 2100000 <_ebss+0x20fde7c>
     970:	00000013          	nop
     974:	00c12083          	lw	ra,12(sp)
     978:	00812403          	lw	s0,8(sp)
     97c:	01010113          	add	sp,sp,16
     980:	00008067          	ret

00000984 <readPixel>:
     984:	ff010113          	add	sp,sp,-16
     988:	00812623          	sw	s0,12(sp)
     98c:	01010413          	add	s0,sp,16
     990:	021107b7          	lui	a5,0x2110
     994:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210de7c>
     998:	0107d693          	srl	a3,a5,0x10
     99c:	000067b7          	lui	a5,0x6
     9a0:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f7c>
     9a4:	00010737          	lui	a4,0x10
     9a8:	fff70713          	add	a4,a4,-1 # ffff <_ebss+0xde7b>
     9ac:	00e6f733          	and	a4,a3,a4
     9b0:	00e7a023          	sw	a4,0(a5)
     9b4:	00000013          	nop
     9b8:	00c12403          	lw	s0,12(sp)
     9bc:	01010113          	add	sp,sp,16
     9c0:	00008067          	ret

000009c4 <readXdest>:
     9c4:	ff010113          	add	sp,sp,-16
     9c8:	00812623          	sw	s0,12(sp)
     9cc:	01010413          	add	s0,sp,16
     9d0:	021107b7          	lui	a5,0x2110
     9d4:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210de7c>
     9d8:	0087d713          	srl	a4,a5,0x8
     9dc:	000067b7          	lui	a5,0x6
     9e0:	10478793          	add	a5,a5,260 # 6104 <_ebss+0x3f80>
     9e4:	0ff77713          	zext.b	a4,a4
     9e8:	00e7a023          	sw	a4,0(a5)
     9ec:	00000013          	nop
     9f0:	00c12403          	lw	s0,12(sp)
     9f4:	01010113          	add	sp,sp,16
     9f8:	00008067          	ret

000009fc <readYdest>:
     9fc:	ff010113          	add	sp,sp,-16
     a00:	00812623          	sw	s0,12(sp)
     a04:	01010413          	add	s0,sp,16
     a08:	021107b7          	lui	a5,0x2110
     a0c:	0007a703          	lw	a4,0(a5) # 2110000 <_ebss+0x210de7c>
     a10:	000067b7          	lui	a5,0x6
     a14:	10878793          	add	a5,a5,264 # 6108 <_ebss+0x3f84>
     a18:	0ff77713          	zext.b	a4,a4
     a1c:	00e7a023          	sw	a4,0(a5)
     a20:	00000013          	nop
     a24:	00c12403          	lw	s0,12(sp)
     a28:	01010113          	add	sp,sp,16
     a2c:	00008067          	ret

00000a30 <readStep>:
     a30:	ff010113          	add	sp,sp,-16
     a34:	00812623          	sw	s0,12(sp)
     a38:	01010413          	add	s0,sp,16
     a3c:	021007b7          	lui	a5,0x2100
     a40:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde7c>
     a44:	01b7d713          	srl	a4,a5,0x1b
     a48:	000067b7          	lui	a5,0x6
     a4c:	10c78793          	add	a5,a5,268 # 610c <_ebss+0x3f88>
     a50:	01f77713          	and	a4,a4,31
     a54:	00e7a023          	sw	a4,0(a5)
     a58:	00000013          	nop
     a5c:	00c12403          	lw	s0,12(sp)
     a60:	01010113          	add	sp,sp,16
     a64:	00008067          	ret

00000a68 <readFrame>:
     a68:	ff010113          	add	sp,sp,-16
     a6c:	00812623          	sw	s0,12(sp)
     a70:	01010413          	add	s0,sp,16
     a74:	021007b7          	lui	a5,0x2100
     a78:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde7c>
     a7c:	0137d713          	srl	a4,a5,0x13
     a80:	000067b7          	lui	a5,0x6
     a84:	11078793          	add	a5,a5,272 # 6110 <_ebss+0x3f8c>
     a88:	0ff77713          	zext.b	a4,a4
     a8c:	00e7a023          	sw	a4,0(a5)
     a90:	00000013          	nop
     a94:	00c12403          	lw	s0,12(sp)
     a98:	01010113          	add	sp,sp,16
     a9c:	00008067          	ret

00000aa0 <readXorig>:
     aa0:	ff010113          	add	sp,sp,-16
     aa4:	00812623          	sw	s0,12(sp)
     aa8:	01010413          	add	s0,sp,16
     aac:	021007b7          	lui	a5,0x2100
     ab0:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde7c>
     ab4:	00b7d713          	srl	a4,a5,0xb
     ab8:	000067b7          	lui	a5,0x6
     abc:	11478793          	add	a5,a5,276 # 6114 <_ebss+0x3f90>
     ac0:	0ff77713          	zext.b	a4,a4
     ac4:	00e7a023          	sw	a4,0(a5)
     ac8:	00000013          	nop
     acc:	00c12403          	lw	s0,12(sp)
     ad0:	01010113          	add	sp,sp,16
     ad4:	00008067          	ret

00000ad8 <readYorig>:
     ad8:	ff010113          	add	sp,sp,-16
     adc:	00812623          	sw	s0,12(sp)
     ae0:	01010413          	add	s0,sp,16
     ae4:	021007b7          	lui	a5,0x2100
     ae8:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde7c>
     aec:	0037d713          	srl	a4,a5,0x3
     af0:	000067b7          	lui	a5,0x6
     af4:	11878793          	add	a5,a5,280 # 6118 <_ebss+0x3f94>
     af8:	0ff77713          	zext.b	a4,a4
     afc:	00e7a023          	sw	a4,0(a5)
     b00:	00000013          	nop
     b04:	00c12403          	lw	s0,12(sp)
     b08:	01010113          	add	sp,sp,16
     b0c:	00008067          	ret

00000b10 <readFb>:
     b10:	ff010113          	add	sp,sp,-16
     b14:	00812623          	sw	s0,12(sp)
     b18:	01010413          	add	s0,sp,16
     b1c:	021007b7          	lui	a5,0x2100
     b20:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde7c>
     b24:	0027d713          	srl	a4,a5,0x2
     b28:	000067b7          	lui	a5,0x6
     b2c:	11c78793          	add	a5,a5,284 # 611c <_ebss+0x3f98>
     b30:	00177713          	and	a4,a4,1
     b34:	00e7a023          	sw	a4,0(a5)
     b38:	00000013          	nop
     b3c:	00c12403          	lw	s0,12(sp)
     b40:	01010113          	add	sp,sp,16
     b44:	00008067          	ret

00000b48 <readReq>:
     b48:	ff010113          	add	sp,sp,-16
     b4c:	00812623          	sw	s0,12(sp)
     b50:	01010413          	add	s0,sp,16
     b54:	021007b7          	lui	a5,0x2100
     b58:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde7c>
     b5c:	0017d713          	srl	a4,a5,0x1
     b60:	000067b7          	lui	a5,0x6
     b64:	12078793          	add	a5,a5,288 # 6120 <_ebss+0x3f9c>
     b68:	00177713          	and	a4,a4,1
     b6c:	00e7a023          	sw	a4,0(a5)
     b70:	00000013          	nop
     b74:	00c12403          	lw	s0,12(sp)
     b78:	01010113          	add	sp,sp,16
     b7c:	00008067          	ret

00000b80 <readAck>:
     b80:	ff010113          	add	sp,sp,-16
     b84:	00812623          	sw	s0,12(sp)
     b88:	01010413          	add	s0,sp,16
     b8c:	021007b7          	lui	a5,0x2100
     b90:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde7c>
     b94:	000067b7          	lui	a5,0x6
     b98:	12478793          	add	a5,a5,292 # 6124 <_ebss+0x3fa0>
     b9c:	00177713          	and	a4,a4,1
     ba0:	00e7a023          	sw	a4,0(a5)
     ba4:	00000013          	nop
     ba8:	00c12403          	lw	s0,12(sp)
     bac:	01010113          	add	sp,sp,16
     bb0:	00008067          	ret

00000bb4 <putchart>:
     bb4:	fe010113          	add	sp,sp,-32
     bb8:	00112e23          	sw	ra,28(sp)
     bbc:	00812c23          	sw	s0,24(sp)
     bc0:	02010413          	add	s0,sp,32
     bc4:	00050793          	mv	a5,a0
     bc8:	fef407a3          	sb	a5,-17(s0)
     bcc:	fef44703          	lbu	a4,-17(s0)
     bd0:	00a00793          	li	a5,10
     bd4:	00f71663          	bne	a4,a5,be0 <putchart+0x2c>
     bd8:	00d00513          	li	a0,13
     bdc:	fd9ff0ef          	jal	bb4 <putchart>
     be0:	020007b7          	lui	a5,0x2000
     be4:	00878793          	add	a5,a5,8 # 2000008 <_ebss+0x1ffde84>
     be8:	fef44703          	lbu	a4,-17(s0)
     bec:	00e7a023          	sw	a4,0(a5)
     bf0:	00000013          	nop
     bf4:	01c12083          	lw	ra,28(sp)
     bf8:	01812403          	lw	s0,24(sp)
     bfc:	02010113          	add	sp,sp,32
     c00:	00008067          	ret

00000c04 <print>:
     c04:	fe010113          	add	sp,sp,-32
     c08:	00112e23          	sw	ra,28(sp)
     c0c:	00812c23          	sw	s0,24(sp)
     c10:	02010413          	add	s0,sp,32
     c14:	fea42623          	sw	a0,-20(s0)
     c18:	01c0006f          	j	c34 <print+0x30>
     c1c:	fec42783          	lw	a5,-20(s0)
     c20:	00178713          	add	a4,a5,1
     c24:	fee42623          	sw	a4,-20(s0)
     c28:	0007c783          	lbu	a5,0(a5)
     c2c:	00078513          	mv	a0,a5
     c30:	f85ff0ef          	jal	bb4 <putchart>
     c34:	fec42783          	lw	a5,-20(s0)
     c38:	0007c783          	lbu	a5,0(a5)
     c3c:	fe0790e3          	bnez	a5,c1c <print+0x18>
     c40:	00000013          	nop
     c44:	00000013          	nop
     c48:	01c12083          	lw	ra,28(sp)
     c4c:	01812403          	lw	s0,24(sp)
     c50:	02010113          	add	sp,sp,32
     c54:	00008067          	ret

00000c58 <print_dec>:
     c58:	fe010113          	add	sp,sp,-32
     c5c:	00112e23          	sw	ra,28(sp)
     c60:	00812c23          	sw	s0,24(sp)
     c64:	02010413          	add	s0,sp,32
     c68:	fea42623          	sw	a0,-20(s0)
     c6c:	fec42703          	lw	a4,-20(s0)
     c70:	38300793          	li	a5,899
     c74:	00e7fe63          	bgeu	a5,a4,c90 <print_dec+0x38>
     c78:	03900513          	li	a0,57
     c7c:	f39ff0ef          	jal	bb4 <putchart>
     c80:	fec42783          	lw	a5,-20(s0)
     c84:	c7c78793          	add	a5,a5,-900
     c88:	fef42623          	sw	a5,-20(s0)
     c8c:	12c0006f          	j	db8 <print_dec+0x160>
     c90:	fec42703          	lw	a4,-20(s0)
     c94:	31f00793          	li	a5,799
     c98:	00e7fe63          	bgeu	a5,a4,cb4 <print_dec+0x5c>
     c9c:	03800513          	li	a0,56
     ca0:	f15ff0ef          	jal	bb4 <putchart>
     ca4:	fec42783          	lw	a5,-20(s0)
     ca8:	ce078793          	add	a5,a5,-800
     cac:	fef42623          	sw	a5,-20(s0)
     cb0:	1080006f          	j	db8 <print_dec+0x160>
     cb4:	fec42703          	lw	a4,-20(s0)
     cb8:	2bb00793          	li	a5,699
     cbc:	00e7fe63          	bgeu	a5,a4,cd8 <print_dec+0x80>
     cc0:	03700513          	li	a0,55
     cc4:	ef1ff0ef          	jal	bb4 <putchart>
     cc8:	fec42783          	lw	a5,-20(s0)
     ccc:	d4478793          	add	a5,a5,-700
     cd0:	fef42623          	sw	a5,-20(s0)
     cd4:	0e40006f          	j	db8 <print_dec+0x160>
     cd8:	fec42703          	lw	a4,-20(s0)
     cdc:	25700793          	li	a5,599
     ce0:	00e7fe63          	bgeu	a5,a4,cfc <print_dec+0xa4>
     ce4:	03600513          	li	a0,54
     ce8:	ecdff0ef          	jal	bb4 <putchart>
     cec:	fec42783          	lw	a5,-20(s0)
     cf0:	da878793          	add	a5,a5,-600
     cf4:	fef42623          	sw	a5,-20(s0)
     cf8:	0c00006f          	j	db8 <print_dec+0x160>
     cfc:	fec42703          	lw	a4,-20(s0)
     d00:	1f300793          	li	a5,499
     d04:	00e7fe63          	bgeu	a5,a4,d20 <print_dec+0xc8>
     d08:	03500513          	li	a0,53
     d0c:	ea9ff0ef          	jal	bb4 <putchart>
     d10:	fec42783          	lw	a5,-20(s0)
     d14:	e0c78793          	add	a5,a5,-500
     d18:	fef42623          	sw	a5,-20(s0)
     d1c:	09c0006f          	j	db8 <print_dec+0x160>
     d20:	fec42703          	lw	a4,-20(s0)
     d24:	18f00793          	li	a5,399
     d28:	00e7fe63          	bgeu	a5,a4,d44 <print_dec+0xec>
     d2c:	03400513          	li	a0,52
     d30:	e85ff0ef          	jal	bb4 <putchart>
     d34:	fec42783          	lw	a5,-20(s0)
     d38:	e7078793          	add	a5,a5,-400
     d3c:	fef42623          	sw	a5,-20(s0)
     d40:	0780006f          	j	db8 <print_dec+0x160>
     d44:	fec42703          	lw	a4,-20(s0)
     d48:	12b00793          	li	a5,299
     d4c:	00e7fe63          	bgeu	a5,a4,d68 <print_dec+0x110>
     d50:	03300513          	li	a0,51
     d54:	e61ff0ef          	jal	bb4 <putchart>
     d58:	fec42783          	lw	a5,-20(s0)
     d5c:	ed478793          	add	a5,a5,-300
     d60:	fef42623          	sw	a5,-20(s0)
     d64:	0540006f          	j	db8 <print_dec+0x160>
     d68:	fec42703          	lw	a4,-20(s0)
     d6c:	0c700793          	li	a5,199
     d70:	00e7fe63          	bgeu	a5,a4,d8c <print_dec+0x134>
     d74:	03200513          	li	a0,50
     d78:	e3dff0ef          	jal	bb4 <putchart>
     d7c:	fec42783          	lw	a5,-20(s0)
     d80:	f3878793          	add	a5,a5,-200
     d84:	fef42623          	sw	a5,-20(s0)
     d88:	0300006f          	j	db8 <print_dec+0x160>
     d8c:	fec42703          	lw	a4,-20(s0)
     d90:	06300793          	li	a5,99
     d94:	00e7fe63          	bgeu	a5,a4,db0 <print_dec+0x158>
     d98:	03100513          	li	a0,49
     d9c:	e19ff0ef          	jal	bb4 <putchart>
     da0:	fec42783          	lw	a5,-20(s0)
     da4:	f9c78793          	add	a5,a5,-100
     da8:	fef42623          	sw	a5,-20(s0)
     dac:	00c0006f          	j	db8 <print_dec+0x160>
     db0:	03000513          	li	a0,48
     db4:	e01ff0ef          	jal	bb4 <putchart>
     db8:	fec42703          	lw	a4,-20(s0)
     dbc:	05900793          	li	a5,89
     dc0:	00e7fe63          	bgeu	a5,a4,ddc <print_dec+0x184>
     dc4:	03900513          	li	a0,57
     dc8:	dedff0ef          	jal	bb4 <putchart>
     dcc:	fec42783          	lw	a5,-20(s0)
     dd0:	fa678793          	add	a5,a5,-90
     dd4:	fef42623          	sw	a5,-20(s0)
     dd8:	12c0006f          	j	f04 <print_dec+0x2ac>
     ddc:	fec42703          	lw	a4,-20(s0)
     de0:	04f00793          	li	a5,79
     de4:	00e7fe63          	bgeu	a5,a4,e00 <print_dec+0x1a8>
     de8:	03800513          	li	a0,56
     dec:	dc9ff0ef          	jal	bb4 <putchart>
     df0:	fec42783          	lw	a5,-20(s0)
     df4:	fb078793          	add	a5,a5,-80
     df8:	fef42623          	sw	a5,-20(s0)
     dfc:	1080006f          	j	f04 <print_dec+0x2ac>
     e00:	fec42703          	lw	a4,-20(s0)
     e04:	04500793          	li	a5,69
     e08:	00e7fe63          	bgeu	a5,a4,e24 <print_dec+0x1cc>
     e0c:	03700513          	li	a0,55
     e10:	da5ff0ef          	jal	bb4 <putchart>
     e14:	fec42783          	lw	a5,-20(s0)
     e18:	fba78793          	add	a5,a5,-70
     e1c:	fef42623          	sw	a5,-20(s0)
     e20:	0e40006f          	j	f04 <print_dec+0x2ac>
     e24:	fec42703          	lw	a4,-20(s0)
     e28:	03b00793          	li	a5,59
     e2c:	00e7fe63          	bgeu	a5,a4,e48 <print_dec+0x1f0>
     e30:	03600513          	li	a0,54
     e34:	d81ff0ef          	jal	bb4 <putchart>
     e38:	fec42783          	lw	a5,-20(s0)
     e3c:	fc478793          	add	a5,a5,-60
     e40:	fef42623          	sw	a5,-20(s0)
     e44:	0c00006f          	j	f04 <print_dec+0x2ac>
     e48:	fec42703          	lw	a4,-20(s0)
     e4c:	03100793          	li	a5,49
     e50:	00e7fe63          	bgeu	a5,a4,e6c <print_dec+0x214>
     e54:	03500513          	li	a0,53
     e58:	d5dff0ef          	jal	bb4 <putchart>
     e5c:	fec42783          	lw	a5,-20(s0)
     e60:	fce78793          	add	a5,a5,-50
     e64:	fef42623          	sw	a5,-20(s0)
     e68:	09c0006f          	j	f04 <print_dec+0x2ac>
     e6c:	fec42703          	lw	a4,-20(s0)
     e70:	02700793          	li	a5,39
     e74:	00e7fe63          	bgeu	a5,a4,e90 <print_dec+0x238>
     e78:	03400513          	li	a0,52
     e7c:	d39ff0ef          	jal	bb4 <putchart>
     e80:	fec42783          	lw	a5,-20(s0)
     e84:	fd878793          	add	a5,a5,-40
     e88:	fef42623          	sw	a5,-20(s0)
     e8c:	0780006f          	j	f04 <print_dec+0x2ac>
     e90:	fec42703          	lw	a4,-20(s0)
     e94:	01d00793          	li	a5,29
     e98:	00e7fe63          	bgeu	a5,a4,eb4 <print_dec+0x25c>
     e9c:	03300513          	li	a0,51
     ea0:	d15ff0ef          	jal	bb4 <putchart>
     ea4:	fec42783          	lw	a5,-20(s0)
     ea8:	fe278793          	add	a5,a5,-30
     eac:	fef42623          	sw	a5,-20(s0)
     eb0:	0540006f          	j	f04 <print_dec+0x2ac>
     eb4:	fec42703          	lw	a4,-20(s0)
     eb8:	01300793          	li	a5,19
     ebc:	00e7fe63          	bgeu	a5,a4,ed8 <print_dec+0x280>
     ec0:	03200513          	li	a0,50
     ec4:	cf1ff0ef          	jal	bb4 <putchart>
     ec8:	fec42783          	lw	a5,-20(s0)
     ecc:	fec78793          	add	a5,a5,-20
     ed0:	fef42623          	sw	a5,-20(s0)
     ed4:	0300006f          	j	f04 <print_dec+0x2ac>
     ed8:	fec42703          	lw	a4,-20(s0)
     edc:	00900793          	li	a5,9
     ee0:	00e7fe63          	bgeu	a5,a4,efc <print_dec+0x2a4>
     ee4:	03100513          	li	a0,49
     ee8:	ccdff0ef          	jal	bb4 <putchart>
     eec:	fec42783          	lw	a5,-20(s0)
     ef0:	ff678793          	add	a5,a5,-10
     ef4:	fef42623          	sw	a5,-20(s0)
     ef8:	00c0006f          	j	f04 <print_dec+0x2ac>
     efc:	03000513          	li	a0,48
     f00:	cb5ff0ef          	jal	bb4 <putchart>
     f04:	fec42703          	lw	a4,-20(s0)
     f08:	00800793          	li	a5,8
     f0c:	00e7fe63          	bgeu	a5,a4,f28 <print_dec+0x2d0>
     f10:	03900513          	li	a0,57
     f14:	ca1ff0ef          	jal	bb4 <putchart>
     f18:	fec42783          	lw	a5,-20(s0)
     f1c:	ff778793          	add	a5,a5,-9
     f20:	fef42623          	sw	a5,-20(s0)
     f24:	1280006f          	j	104c <print_dec+0x3f4>
     f28:	fec42703          	lw	a4,-20(s0)
     f2c:	00700793          	li	a5,7
     f30:	00e7fe63          	bgeu	a5,a4,f4c <print_dec+0x2f4>
     f34:	03800513          	li	a0,56
     f38:	c7dff0ef          	jal	bb4 <putchart>
     f3c:	fec42783          	lw	a5,-20(s0)
     f40:	ff878793          	add	a5,a5,-8
     f44:	fef42623          	sw	a5,-20(s0)
     f48:	1040006f          	j	104c <print_dec+0x3f4>
     f4c:	fec42703          	lw	a4,-20(s0)
     f50:	00600793          	li	a5,6
     f54:	00e7fe63          	bgeu	a5,a4,f70 <print_dec+0x318>
     f58:	03700513          	li	a0,55
     f5c:	c59ff0ef          	jal	bb4 <putchart>
     f60:	fec42783          	lw	a5,-20(s0)
     f64:	ff978793          	add	a5,a5,-7
     f68:	fef42623          	sw	a5,-20(s0)
     f6c:	0e00006f          	j	104c <print_dec+0x3f4>
     f70:	fec42703          	lw	a4,-20(s0)
     f74:	00500793          	li	a5,5
     f78:	00e7fe63          	bgeu	a5,a4,f94 <print_dec+0x33c>
     f7c:	03600513          	li	a0,54
     f80:	c35ff0ef          	jal	bb4 <putchart>
     f84:	fec42783          	lw	a5,-20(s0)
     f88:	ffa78793          	add	a5,a5,-6
     f8c:	fef42623          	sw	a5,-20(s0)
     f90:	0bc0006f          	j	104c <print_dec+0x3f4>
     f94:	fec42703          	lw	a4,-20(s0)
     f98:	00400793          	li	a5,4
     f9c:	00e7fe63          	bgeu	a5,a4,fb8 <print_dec+0x360>
     fa0:	03500513          	li	a0,53
     fa4:	c11ff0ef          	jal	bb4 <putchart>
     fa8:	fec42783          	lw	a5,-20(s0)
     fac:	ffb78793          	add	a5,a5,-5
     fb0:	fef42623          	sw	a5,-20(s0)
     fb4:	0980006f          	j	104c <print_dec+0x3f4>
     fb8:	fec42703          	lw	a4,-20(s0)
     fbc:	00300793          	li	a5,3
     fc0:	00e7fe63          	bgeu	a5,a4,fdc <print_dec+0x384>
     fc4:	03400513          	li	a0,52
     fc8:	bedff0ef          	jal	bb4 <putchart>
     fcc:	fec42783          	lw	a5,-20(s0)
     fd0:	ffc78793          	add	a5,a5,-4
     fd4:	fef42623          	sw	a5,-20(s0)
     fd8:	0740006f          	j	104c <print_dec+0x3f4>
     fdc:	fec42703          	lw	a4,-20(s0)
     fe0:	00200793          	li	a5,2
     fe4:	00e7fe63          	bgeu	a5,a4,1000 <print_dec+0x3a8>
     fe8:	03300513          	li	a0,51
     fec:	bc9ff0ef          	jal	bb4 <putchart>
     ff0:	fec42783          	lw	a5,-20(s0)
     ff4:	ffd78793          	add	a5,a5,-3
     ff8:	fef42623          	sw	a5,-20(s0)
     ffc:	0500006f          	j	104c <print_dec+0x3f4>
    1000:	fec42703          	lw	a4,-20(s0)
    1004:	00100793          	li	a5,1
    1008:	00e7fe63          	bgeu	a5,a4,1024 <print_dec+0x3cc>
    100c:	03200513          	li	a0,50
    1010:	ba5ff0ef          	jal	bb4 <putchart>
    1014:	fec42783          	lw	a5,-20(s0)
    1018:	ffe78793          	add	a5,a5,-2
    101c:	fef42623          	sw	a5,-20(s0)
    1020:	02c0006f          	j	104c <print_dec+0x3f4>
    1024:	fec42783          	lw	a5,-20(s0)
    1028:	00078e63          	beqz	a5,1044 <print_dec+0x3ec>
    102c:	03100513          	li	a0,49
    1030:	b85ff0ef          	jal	bb4 <putchart>
    1034:	fec42783          	lw	a5,-20(s0)
    1038:	fff78793          	add	a5,a5,-1
    103c:	fef42623          	sw	a5,-20(s0)
    1040:	00c0006f          	j	104c <print_dec+0x3f4>
    1044:	03000513          	li	a0,48
    1048:	b6dff0ef          	jal	bb4 <putchart>
    104c:	00000013          	nop
    1050:	01c12083          	lw	ra,28(sp)
    1054:	01812403          	lw	s0,24(sp)
    1058:	02010113          	add	sp,sp,32
    105c:	00008067          	ret

00001060 <distribute_image_from_zynq>:
    1060:	fe010113          	add	sp,sp,-32
    1064:	00112e23          	sw	ra,28(sp)
    1068:	00812c23          	sw	s0,24(sp)
    106c:	02010413          	add	s0,sp,32
    1070:	fe042623          	sw	zero,-20(s0)
    1074:	1080006f          	j	117c <distribute_image_from_zynq+0x11c>
    1078:	00000013          	nop
    107c:	023007b7          	lui	a5,0x2300
    1080:	00c78793          	add	a5,a5,12 # 230000c <_ebss+0x22fde88>
    1084:	0007a783          	lw	a5,0(a5)
    1088:	fe078ae3          	beqz	a5,107c <distribute_image_from_zynq+0x1c>
    108c:	023007b7          	lui	a5,0x2300
    1090:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde80>
    1094:	0007a703          	lw	a4,0(a5)
    1098:	023007b7          	lui	a5,0x2300
    109c:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde84>
    10a0:	0007a783          	lw	a5,0(a5)
    10a4:	00078593          	mv	a1,a5
    10a8:	00070513          	mv	a0,a4
    10ac:	188000ef          	jal	1234 <check_local_pixel>
    10b0:	00050793          	mv	a5,a0
    10b4:	02078c63          	beqz	a5,10ec <distribute_image_from_zynq+0x8c>
    10b8:	023007b7          	lui	a5,0x2300
    10bc:	0007a503          	lw	a0,0(a5) # 2300000 <_ebss+0x22fde7c>
    10c0:	023007b7          	lui	a5,0x2300
    10c4:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde80>
    10c8:	0007a583          	lw	a1,0(a5)
    10cc:	023007b7          	lui	a5,0x2300
    10d0:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde84>
    10d4:	0007a783          	lw	a5,0(a5)
    10d8:	00000713          	li	a4,0
    10dc:	00000693          	li	a3,0
    10e0:	00078613          	mv	a2,a5
    10e4:	9a4ff0ef          	jal	288 <set_pixel>
    10e8:	0540006f          	j	113c <distribute_image_from_zynq+0xdc>
    10ec:	023007b7          	lui	a5,0x2300
    10f0:	0007a503          	lw	a0,0(a5) # 2300000 <_ebss+0x22fde7c>
    10f4:	023007b7          	lui	a5,0x2300
    10f8:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde80>
    10fc:	0007a583          	lw	a1,0(a5)
    1100:	023007b7          	lui	a5,0x2300
    1104:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde84>
    1108:	0007a603          	lw	a2,0(a5)
    110c:	023007b7          	lui	a5,0x2300
    1110:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde80>
    1114:	0007a703          	lw	a4,0(a5)
    1118:	023007b7          	lui	a5,0x2300
    111c:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde84>
    1120:	0007a783          	lw	a5,0(a5)
    1124:	00100893          	li	a7,1
    1128:	00078813          	mv	a6,a5
    112c:	00070793          	mv	a5,a4
    1130:	00000713          	li	a4,0
    1134:	00000693          	li	a3,0
    1138:	bb8ff0ef          	jal	4f0 <write_gpio>
    113c:	023007b7          	lui	a5,0x2300
    1140:	01078793          	add	a5,a5,16 # 2300010 <_ebss+0x22fde8c>
    1144:	00100713          	li	a4,1
    1148:	00e7a023          	sw	a4,0(a5)
    114c:	00000013          	nop
    1150:	023007b7          	lui	a5,0x2300
    1154:	00c78793          	add	a5,a5,12 # 230000c <_ebss+0x22fde88>
    1158:	0007a703          	lw	a4,0(a5)
    115c:	00100793          	li	a5,1
    1160:	fef708e3          	beq	a4,a5,1150 <distribute_image_from_zynq+0xf0>
    1164:	023007b7          	lui	a5,0x2300
    1168:	01078793          	add	a5,a5,16 # 2300010 <_ebss+0x22fde8c>
    116c:	0007a023          	sw	zero,0(a5)
    1170:	fec42783          	lw	a5,-20(s0)
    1174:	00178793          	add	a5,a5,1
    1178:	fef42623          	sw	a5,-20(s0)
    117c:	023107b7          	lui	a5,0x2310
    1180:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de7c>
    1184:	023107b7          	lui	a5,0x2310
    1188:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de80>
    118c:	0007a783          	lw	a5,0(a5)
    1190:	02f70733          	mul	a4,a4,a5
    1194:	fec42783          	lw	a5,-20(s0)
    1198:	eef710e3          	bne	a4,a5,1078 <distribute_image_from_zynq+0x18>
    119c:	864ff0ef          	jal	200 <wait_perifericos>
    11a0:	00000013          	nop
    11a4:	01c12083          	lw	ra,28(sp)
    11a8:	01812403          	lw	s0,24(sp)
    11ac:	02010113          	add	sp,sp,32
    11b0:	00008067          	ret

000011b4 <check_last_pixel>:
    11b4:	fe010113          	add	sp,sp,-32
    11b8:	00812e23          	sw	s0,28(sp)
    11bc:	02010413          	add	s0,sp,32
    11c0:	fea42623          	sw	a0,-20(s0)
    11c4:	feb42423          	sw	a1,-24(s0)
    11c8:	023107b7          	lui	a5,0x2310
    11cc:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230dea0>
    11d0:	0007a703          	lw	a4,0(a5)
    11d4:	023107b7          	lui	a5,0x2310
    11d8:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    11dc:	0007a783          	lw	a5,0(a5)
    11e0:	00f707b3          	add	a5,a4,a5
    11e4:	fff78793          	add	a5,a5,-1
    11e8:	fe842703          	lw	a4,-24(s0)
    11ec:	02f71a63          	bne	a4,a5,1220 <check_last_pixel+0x6c>
    11f0:	023107b7          	lui	a5,0x2310
    11f4:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230de9c>
    11f8:	0007a703          	lw	a4,0(a5)
    11fc:	023107b7          	lui	a5,0x2310
    1200:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1204:	0007a783          	lw	a5,0(a5)
    1208:	00f707b3          	add	a5,a4,a5
    120c:	fff78793          	add	a5,a5,-1
    1210:	fec42703          	lw	a4,-20(s0)
    1214:	00f71663          	bne	a4,a5,1220 <check_last_pixel+0x6c>
    1218:	00100793          	li	a5,1
    121c:	0080006f          	j	1224 <check_last_pixel+0x70>
    1220:	00000793          	li	a5,0
    1224:	00078513          	mv	a0,a5
    1228:	01c12403          	lw	s0,28(sp)
    122c:	02010113          	add	sp,sp,32
    1230:	00008067          	ret

00001234 <check_local_pixel>:
    1234:	fe010113          	add	sp,sp,-32
    1238:	00812e23          	sw	s0,28(sp)
    123c:	02010413          	add	s0,sp,32
    1240:	fea42623          	sw	a0,-20(s0)
    1244:	feb42423          	sw	a1,-24(s0)
    1248:	023107b7          	lui	a5,0x2310
    124c:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230de9c>
    1250:	0007a783          	lw	a5,0(a5)
    1254:	fec42703          	lw	a4,-20(s0)
    1258:	00f737b3          	sltu	a5,a4,a5
    125c:	0017c793          	xor	a5,a5,1
    1260:	0ff7f713          	zext.b	a4,a5
    1264:	023107b7          	lui	a5,0x2310
    1268:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230de9c>
    126c:	0007a683          	lw	a3,0(a5)
    1270:	023107b7          	lui	a5,0x2310
    1274:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1278:	0007a783          	lw	a5,0(a5)
    127c:	00f687b3          	add	a5,a3,a5
    1280:	fec42683          	lw	a3,-20(s0)
    1284:	00f6b7b3          	sltu	a5,a3,a5
    1288:	0ff7f793          	zext.b	a5,a5
    128c:	00f777b3          	and	a5,a4,a5
    1290:	0ff7f793          	zext.b	a5,a5
    1294:	04078e63          	beqz	a5,12f0 <check_local_pixel+0xbc>
    1298:	023107b7          	lui	a5,0x2310
    129c:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230dea0>
    12a0:	0007a783          	lw	a5,0(a5)
    12a4:	fe842703          	lw	a4,-24(s0)
    12a8:	00f737b3          	sltu	a5,a4,a5
    12ac:	0017c793          	xor	a5,a5,1
    12b0:	0ff7f713          	zext.b	a4,a5
    12b4:	023107b7          	lui	a5,0x2310
    12b8:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230dea0>
    12bc:	0007a683          	lw	a3,0(a5)
    12c0:	023107b7          	lui	a5,0x2310
    12c4:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    12c8:	0007a783          	lw	a5,0(a5)
    12cc:	00f687b3          	add	a5,a3,a5
    12d0:	fe842683          	lw	a3,-24(s0)
    12d4:	00f6b7b3          	sltu	a5,a3,a5
    12d8:	0ff7f793          	zext.b	a5,a5
    12dc:	00f777b3          	and	a5,a4,a5
    12e0:	0ff7f793          	zext.b	a5,a5
    12e4:	00078663          	beqz	a5,12f0 <check_local_pixel+0xbc>
    12e8:	00100793          	li	a5,1
    12ec:	0040006f          	j	12f0 <check_local_pixel+0xbc>
    12f0:	00078513          	mv	a0,a5
    12f4:	01c12403          	lw	s0,28(sp)
    12f8:	02010113          	add	sp,sp,32
    12fc:	00008067          	ret

00001300 <get_first_image_recv>:
    1300:	ff010113          	add	sp,sp,-16
    1304:	00112623          	sw	ra,12(sp)
    1308:	00812423          	sw	s0,8(sp)
    130c:	01010413          	add	s0,sp,16
    1310:	0d4000ef          	jal	13e4 <get_and_set_local_image_from_zynq_recv>
    1314:	e89fe0ef          	jal	19c <wait_central>
    1318:	00000013          	nop
    131c:	00c12083          	lw	ra,12(sp)
    1320:	00812403          	lw	s0,8(sp)
    1324:	01010113          	add	sp,sp,16
    1328:	00008067          	ret

0000132c <wait_for_checkmsg>:
    132c:	ff010113          	add	sp,sp,-16
    1330:	00812623          	sw	s0,12(sp)
    1334:	01010413          	add	s0,sp,16
    1338:	0080006f          	j	1340 <wait_for_checkmsg+0x14>
    133c:	00000013          	nop
    1340:	023007b7          	lui	a5,0x2300
    1344:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde90>
    1348:	0007a783          	lw	a5,0(a5)
    134c:	1ff7f713          	and	a4,a5,511
    1350:	1ff00793          	li	a5,511
    1354:	fef714e3          	bne	a4,a5,133c <wait_for_checkmsg+0x10>
    1358:	00000013          	nop
    135c:	00000013          	nop
    1360:	00c12403          	lw	s0,12(sp)
    1364:	01010113          	add	sp,sp,16
    1368:	00008067          	ret

0000136c <send_transfer_finished_notice_recv>:
    136c:	ff010113          	add	sp,sp,-16
    1370:	00812623          	sw	s0,12(sp)
    1374:	01010413          	add	s0,sp,16
    1378:	023007b7          	lui	a5,0x2300
    137c:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde94>
    1380:	00100713          	li	a4,1
    1384:	00e7a023          	sw	a4,0(a5)
    1388:	00000013          	nop
    138c:	00c12403          	lw	s0,12(sp)
    1390:	01010113          	add	sp,sp,16
    1394:	00008067          	ret

00001398 <wait_step>:
    1398:	ff010113          	add	sp,sp,-16
    139c:	00812623          	sw	s0,12(sp)
    13a0:	01010413          	add	s0,sp,16
    13a4:	0223f7b7          	lui	a5,0x223f
    13a8:	00300713          	li	a4,3
    13ac:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce7c>
    13b0:	00000013          	nop
    13b4:	023007b7          	lui	a5,0x2300
    13b8:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde90>
    13bc:	0007a703          	lw	a4,0(a5)
    13c0:	1ff00793          	li	a5,511
    13c4:	fef718e3          	bne	a4,a5,13b4 <wait_step+0x1c>
    13c8:	023007b7          	lui	a5,0x2300
    13cc:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde94>
    13d0:	0007a023          	sw	zero,0(a5)
    13d4:	00000013          	nop
    13d8:	00c12403          	lw	s0,12(sp)
    13dc:	01010113          	add	sp,sp,16
    13e0:	00008067          	ret

000013e4 <get_and_set_local_image_from_zynq_recv>:
    13e4:	fe010113          	add	sp,sp,-32
    13e8:	00112e23          	sw	ra,28(sp)
    13ec:	00812c23          	sw	s0,24(sp)
    13f0:	02010413          	add	s0,sp,32
    13f4:	fe042623          	sw	zero,-20(s0)
    13f8:	03c0006f          	j	1434 <get_and_set_local_image_from_zynq_recv+0x50>
    13fc:	fe042423          	sw	zero,-24(s0)
    1400:	0140006f          	j	1414 <get_and_set_local_image_from_zynq_recv+0x30>
    1404:	05c000ef          	jal	1460 <get_and_set_local_pixel_from_zynq_recv>
    1408:	fe842783          	lw	a5,-24(s0)
    140c:	00178793          	add	a5,a5,1
    1410:	fef42423          	sw	a5,-24(s0)
    1414:	023107b7          	lui	a5,0x2310
    1418:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    141c:	0007a703          	lw	a4,0(a5)
    1420:	fe842783          	lw	a5,-24(s0)
    1424:	fee7e0e3          	bltu	a5,a4,1404 <get_and_set_local_image_from_zynq_recv+0x20>
    1428:	fec42783          	lw	a5,-20(s0)
    142c:	00178793          	add	a5,a5,1
    1430:	fef42623          	sw	a5,-20(s0)
    1434:	023107b7          	lui	a5,0x2310
    1438:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    143c:	0007a703          	lw	a4,0(a5)
    1440:	fec42783          	lw	a5,-20(s0)
    1444:	fae7ece3          	bltu	a5,a4,13fc <get_and_set_local_image_from_zynq_recv+0x18>
    1448:	00000013          	nop
    144c:	00000013          	nop
    1450:	01c12083          	lw	ra,28(sp)
    1454:	01812403          	lw	s0,24(sp)
    1458:	02010113          	add	sp,sp,32
    145c:	00008067          	ret

00001460 <get_and_set_local_pixel_from_zynq_recv>:
    1460:	ff010113          	add	sp,sp,-16
    1464:	00112623          	sw	ra,12(sp)
    1468:	00812423          	sw	s0,8(sp)
    146c:	01010413          	add	s0,sp,16
    1470:	c7cff0ef          	jal	8ec <read_gpio>
    1474:	000067b7          	lui	a5,0x6
    1478:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f7c>
    147c:	0007a503          	lw	a0,0(a5)
    1480:	000067b7          	lui	a5,0x6
    1484:	10478793          	add	a5,a5,260 # 6104 <_ebss+0x3f80>
    1488:	0007a583          	lw	a1,0(a5)
    148c:	000067b7          	lui	a5,0x6
    1490:	10878793          	add	a5,a5,264 # 6108 <_ebss+0x3f84>
    1494:	0007a783          	lw	a5,0(a5)
    1498:	00000713          	li	a4,0
    149c:	00000693          	li	a3,0
    14a0:	00078613          	mv	a2,a5
    14a4:	de5fe0ef          	jal	288 <set_pixel>
    14a8:	00000013          	nop
    14ac:	00c12083          	lw	ra,12(sp)
    14b0:	00812403          	lw	s0,8(sp)
    14b4:	01010113          	add	sp,sp,16
    14b8:	00008067          	ret

000014bc <delay>:
    14bc:	fd010113          	add	sp,sp,-48
    14c0:	02812623          	sw	s0,44(sp)
    14c4:	03010413          	add	s0,sp,48
    14c8:	fca42e23          	sw	a0,-36(s0)
    14cc:	fe041723          	sh	zero,-18(s0)
    14d0:	0240006f          	j	14f4 <delay+0x38>
    14d4:	00000013          	nop
    14d8:	fee45783          	lhu	a5,-18(s0)
    14dc:	01079793          	sll	a5,a5,0x10
    14e0:	0107d793          	srl	a5,a5,0x10
    14e4:	00178793          	add	a5,a5,1
    14e8:	01079793          	sll	a5,a5,0x10
    14ec:	0107d793          	srl	a5,a5,0x10
    14f0:	fef41723          	sh	a5,-18(s0)
    14f4:	fee45783          	lhu	a5,-18(s0)
    14f8:	01079793          	sll	a5,a5,0x10
    14fc:	0107d793          	srl	a5,a5,0x10
    1500:	00078713          	mv	a4,a5
    1504:	fdc42783          	lw	a5,-36(s0)
    1508:	fcf766e3          	bltu	a4,a5,14d4 <delay+0x18>
    150c:	00000013          	nop
    1510:	00000013          	nop
    1514:	02c12403          	lw	s0,44(sp)
    1518:	03010113          	add	sp,sp,48
    151c:	00008067          	ret

00001520 <get_pixel>:
    1520:	fe010113          	add	sp,sp,-32
    1524:	00112e23          	sw	ra,28(sp)
    1528:	00812c23          	sw	s0,24(sp)
    152c:	02010413          	add	s0,sp,32
    1530:	fea42623          	sw	a0,-20(s0)
    1534:	feb42423          	sw	a1,-24(s0)
    1538:	fec42223          	sw	a2,-28(s0)
    153c:	fed42023          	sw	a3,-32(s0)
    1540:	023107b7          	lui	a5,0x2310
    1544:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230de9c>
    1548:	0007a703          	lw	a4,0(a5)
    154c:	023107b7          	lui	a5,0x2310
    1550:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230dea0>
    1554:	0007a783          	lw	a5,0(a5)
    1558:	00000893          	li	a7,0
    155c:	00078813          	mv	a6,a5
    1560:	00070793          	mv	a5,a4
    1564:	fe042703          	lw	a4,-32(s0)
    1568:	fe442683          	lw	a3,-28(s0)
    156c:	fe842603          	lw	a2,-24(s0)
    1570:	fec42583          	lw	a1,-20(s0)
    1574:	00000513          	li	a0,0
    1578:	f79fe0ef          	jal	4f0 <write_gpio>
    157c:	b70ff0ef          	jal	8ec <read_gpio>
    1580:	000067b7          	lui	a5,0x6
    1584:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f7c>
    1588:	0007a783          	lw	a5,0(a5)
    158c:	00078513          	mv	a0,a5
    1590:	01c12083          	lw	ra,28(sp)
    1594:	01812403          	lw	s0,24(sp)
    1598:	02010113          	add	sp,sp,32
    159c:	00008067          	ret

000015a0 <convolution>:
    15a0:	fd010113          	add	sp,sp,-48
    15a4:	02112623          	sw	ra,44(sp)
    15a8:	02812423          	sw	s0,40(sp)
    15ac:	02912223          	sw	s1,36(sp)
    15b0:	03010413          	add	s0,sp,48
    15b4:	023107b7          	lui	a5,0x2310
    15b8:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    15bc:	0007a703          	lw	a4,0(a5)
    15c0:	023107b7          	lui	a5,0x2310
    15c4:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    15c8:	0007a783          	lw	a5,0(a5)
    15cc:	02f707b3          	mul	a5,a4,a5
    15d0:	fef42623          	sw	a5,-20(s0)
    15d4:	1b40006f          	j	1788 <convolution+0x1e8>
    15d8:	023107b7          	lui	a5,0x2310
    15dc:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    15e0:	0007a703          	lw	a4,0(a5)
    15e4:	023107b7          	lui	a5,0x2310
    15e8:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    15ec:	0007a783          	lw	a5,0(a5)
    15f0:	02f707b3          	mul	a5,a4,a5
    15f4:	fef42423          	sw	a5,-24(s0)
    15f8:	1500006f          	j	1748 <convolution+0x1a8>
    15fc:	fe042223          	sw	zero,-28(s0)
    1600:	fe0401a3          	sb	zero,-29(s0)
    1604:	ffe00793          	li	a5,-2
    1608:	fcf42e23          	sw	a5,-36(s0)
    160c:	1000006f          	j	170c <convolution+0x16c>
    1610:	ffe00793          	li	a5,-2
    1614:	fcf42c23          	sw	a5,-40(s0)
    1618:	0dc0006f          	j	16f4 <convolution+0x154>
    161c:	fe842703          	lw	a4,-24(s0)
    1620:	fd842783          	lw	a5,-40(s0)
    1624:	00f707b3          	add	a5,a4,a5
    1628:	fcf42a23          	sw	a5,-44(s0)
    162c:	fec42703          	lw	a4,-20(s0)
    1630:	fdc42783          	lw	a5,-36(s0)
    1634:	00f707b3          	add	a5,a4,a5
    1638:	fcf42823          	sw	a5,-48(s0)
    163c:	fd442783          	lw	a5,-44(s0)
    1640:	0a07c263          	bltz	a5,16e4 <convolution+0x144>
    1644:	023107b7          	lui	a5,0x2310
    1648:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de7c>
    164c:	fd442783          	lw	a5,-44(s0)
    1650:	08e7fa63          	bgeu	a5,a4,16e4 <convolution+0x144>
    1654:	fd042783          	lw	a5,-48(s0)
    1658:	0807c663          	bltz	a5,16e4 <convolution+0x144>
    165c:	023107b7          	lui	a5,0x2310
    1660:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de80>
    1664:	0007a703          	lw	a4,0(a5)
    1668:	fd042783          	lw	a5,-48(s0)
    166c:	06e7fc63          	bgeu	a5,a4,16e4 <convolution+0x144>
    1670:	fdc42783          	lw	a5,-36(s0)
    1674:	00278713          	add	a4,a5,2
    1678:	fd842783          	lw	a5,-40(s0)
    167c:	00278613          	add	a2,a5,2
    1680:	000027b7          	lui	a5,0x2
    1684:	0b478693          	add	a3,a5,180 # 20b4 <_etext>
    1688:	00070793          	mv	a5,a4
    168c:	00279793          	sll	a5,a5,0x2
    1690:	00e787b3          	add	a5,a5,a4
    1694:	00c787b3          	add	a5,a5,a2
    1698:	00279793          	sll	a5,a5,0x2
    169c:	00f687b3          	add	a5,a3,a5
    16a0:	0007a483          	lw	s1,0(a5)
    16a4:	fd442783          	lw	a5,-44(s0)
    16a8:	fd042703          	lw	a4,-48(s0)
    16ac:	00000693          	li	a3,0
    16b0:	00000613          	li	a2,0
    16b4:	00070593          	mv	a1,a4
    16b8:	00078513          	mv	a0,a5
    16bc:	e65ff0ef          	jal	1520 <get_pixel>
    16c0:	00050793          	mv	a5,a0
    16c4:	02f487b3          	mul	a5,s1,a5
    16c8:	fe442703          	lw	a4,-28(s0)
    16cc:	00f707b3          	add	a5,a4,a5
    16d0:	fef42223          	sw	a5,-28(s0)
    16d4:	fe344783          	lbu	a5,-29(s0)
    16d8:	00178793          	add	a5,a5,1
    16dc:	fef401a3          	sb	a5,-29(s0)
    16e0:	0080006f          	j	16e8 <convolution+0x148>
    16e4:	00000013          	nop
    16e8:	fd842783          	lw	a5,-40(s0)
    16ec:	00178793          	add	a5,a5,1
    16f0:	fcf42c23          	sw	a5,-40(s0)
    16f4:	fd842703          	lw	a4,-40(s0)
    16f8:	00200793          	li	a5,2
    16fc:	f2e7d0e3          	bge	a5,a4,161c <convolution+0x7c>
    1700:	fdc42783          	lw	a5,-36(s0)
    1704:	00178793          	add	a5,a5,1
    1708:	fcf42e23          	sw	a5,-36(s0)
    170c:	fdc42703          	lw	a4,-36(s0)
    1710:	00200793          	li	a5,2
    1714:	eee7dee3          	bge	a5,a4,1610 <convolution+0x70>
    1718:	fe344783          	lbu	a5,-29(s0)
    171c:	fe442703          	lw	a4,-28(s0)
    1720:	02f757b3          	divu	a5,a4,a5
    1724:	fe842583          	lw	a1,-24(s0)
    1728:	fec42603          	lw	a2,-20(s0)
    172c:	00000713          	li	a4,0
    1730:	00200693          	li	a3,2
    1734:	00078513          	mv	a0,a5
    1738:	b51fe0ef          	jal	288 <set_pixel>
    173c:	fe842783          	lw	a5,-24(s0)
    1740:	00178793          	add	a5,a5,1
    1744:	fef42423          	sw	a5,-24(s0)
    1748:	023107b7          	lui	a5,0x2310
    174c:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1750:	0007a703          	lw	a4,0(a5)
    1754:	023107b7          	lui	a5,0x2310
    1758:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    175c:	0007a783          	lw	a5,0(a5)
    1760:	02f70733          	mul	a4,a4,a5
    1764:	023107b7          	lui	a5,0x2310
    1768:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    176c:	0007a783          	lw	a5,0(a5)
    1770:	00f70733          	add	a4,a4,a5
    1774:	fe842783          	lw	a5,-24(s0)
    1778:	e8e7e2e3          	bltu	a5,a4,15fc <convolution+0x5c>
    177c:	fec42783          	lw	a5,-20(s0)
    1780:	00178793          	add	a5,a5,1
    1784:	fef42623          	sw	a5,-20(s0)
    1788:	023107b7          	lui	a5,0x2310
    178c:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    1790:	0007a703          	lw	a4,0(a5)
    1794:	023107b7          	lui	a5,0x2310
    1798:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    179c:	0007a783          	lw	a5,0(a5)
    17a0:	02f70733          	mul	a4,a4,a5
    17a4:	023107b7          	lui	a5,0x2310
    17a8:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    17ac:	0007a783          	lw	a5,0(a5)
    17b0:	00f70733          	add	a4,a4,a5
    17b4:	fec42783          	lw	a5,-20(s0)
    17b8:	e2e7e0e3          	bltu	a5,a4,15d8 <convolution+0x38>
    17bc:	00000013          	nop
    17c0:	00000013          	nop
    17c4:	02c12083          	lw	ra,44(sp)
    17c8:	02812403          	lw	s0,40(sp)
    17cc:	02412483          	lw	s1,36(sp)
    17d0:	03010113          	add	sp,sp,48
    17d4:	00008067          	ret

000017d8 <convolution_z>:
    17d8:	fd010113          	add	sp,sp,-48
    17dc:	02112623          	sw	ra,44(sp)
    17e0:	02812423          	sw	s0,40(sp)
    17e4:	02912223          	sw	s1,36(sp)
    17e8:	03010413          	add	s0,sp,48
    17ec:	023107b7          	lui	a5,0x2310
    17f0:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    17f4:	0007a703          	lw	a4,0(a5)
    17f8:	023107b7          	lui	a5,0x2310
    17fc:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    1800:	0007a783          	lw	a5,0(a5)
    1804:	02f707b3          	mul	a5,a4,a5
    1808:	fef42623          	sw	a5,-20(s0)
    180c:	1b40006f          	j	19c0 <convolution_z+0x1e8>
    1810:	023107b7          	lui	a5,0x2310
    1814:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1818:	0007a703          	lw	a4,0(a5)
    181c:	023107b7          	lui	a5,0x2310
    1820:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1824:	0007a783          	lw	a5,0(a5)
    1828:	02f707b3          	mul	a5,a4,a5
    182c:	fef42423          	sw	a5,-24(s0)
    1830:	1500006f          	j	1980 <convolution_z+0x1a8>
    1834:	fe042223          	sw	zero,-28(s0)
    1838:	fe0401a3          	sb	zero,-29(s0)
    183c:	fff00793          	li	a5,-1
    1840:	fcf42e23          	sw	a5,-36(s0)
    1844:	1000006f          	j	1944 <convolution_z+0x16c>
    1848:	fff00793          	li	a5,-1
    184c:	fcf42c23          	sw	a5,-40(s0)
    1850:	0dc0006f          	j	192c <convolution_z+0x154>
    1854:	fe842703          	lw	a4,-24(s0)
    1858:	fd842783          	lw	a5,-40(s0)
    185c:	00f707b3          	add	a5,a4,a5
    1860:	fcf42a23          	sw	a5,-44(s0)
    1864:	fec42703          	lw	a4,-20(s0)
    1868:	fdc42783          	lw	a5,-36(s0)
    186c:	00f707b3          	add	a5,a4,a5
    1870:	fcf42823          	sw	a5,-48(s0)
    1874:	fd442783          	lw	a5,-44(s0)
    1878:	0a07c263          	bltz	a5,191c <convolution_z+0x144>
    187c:	023107b7          	lui	a5,0x2310
    1880:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de7c>
    1884:	fd442783          	lw	a5,-44(s0)
    1888:	08e7fa63          	bgeu	a5,a4,191c <convolution_z+0x144>
    188c:	fd042783          	lw	a5,-48(s0)
    1890:	0807c663          	bltz	a5,191c <convolution_z+0x144>
    1894:	023107b7          	lui	a5,0x2310
    1898:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de80>
    189c:	0007a703          	lw	a4,0(a5)
    18a0:	fd042783          	lw	a5,-48(s0)
    18a4:	06e7fc63          	bgeu	a5,a4,191c <convolution_z+0x144>
    18a8:	fdc42783          	lw	a5,-36(s0)
    18ac:	00178713          	add	a4,a5,1
    18b0:	fd842783          	lw	a5,-40(s0)
    18b4:	00178613          	add	a2,a5,1
    18b8:	000027b7          	lui	a5,0x2
    18bc:	11878693          	add	a3,a5,280 # 2118 <kernelz>
    18c0:	00070793          	mv	a5,a4
    18c4:	00179793          	sll	a5,a5,0x1
    18c8:	00e787b3          	add	a5,a5,a4
    18cc:	00c787b3          	add	a5,a5,a2
    18d0:	00279793          	sll	a5,a5,0x2
    18d4:	00f687b3          	add	a5,a3,a5
    18d8:	0007a483          	lw	s1,0(a5)
    18dc:	fd442783          	lw	a5,-44(s0)
    18e0:	fd042703          	lw	a4,-48(s0)
    18e4:	00000693          	li	a3,0
    18e8:	00000613          	li	a2,0
    18ec:	00070593          	mv	a1,a4
    18f0:	00078513          	mv	a0,a5
    18f4:	c2dff0ef          	jal	1520 <get_pixel>
    18f8:	00050793          	mv	a5,a0
    18fc:	02f487b3          	mul	a5,s1,a5
    1900:	fe442703          	lw	a4,-28(s0)
    1904:	00f707b3          	add	a5,a4,a5
    1908:	fef42223          	sw	a5,-28(s0)
    190c:	fe344783          	lbu	a5,-29(s0)
    1910:	00178793          	add	a5,a5,1
    1914:	fef401a3          	sb	a5,-29(s0)
    1918:	0080006f          	j	1920 <convolution_z+0x148>
    191c:	00000013          	nop
    1920:	fd842783          	lw	a5,-40(s0)
    1924:	00178793          	add	a5,a5,1
    1928:	fcf42c23          	sw	a5,-40(s0)
    192c:	fd842703          	lw	a4,-40(s0)
    1930:	00100793          	li	a5,1
    1934:	f2e7d0e3          	bge	a5,a4,1854 <convolution_z+0x7c>
    1938:	fdc42783          	lw	a5,-36(s0)
    193c:	00178793          	add	a5,a5,1
    1940:	fcf42e23          	sw	a5,-36(s0)
    1944:	fdc42703          	lw	a4,-36(s0)
    1948:	00100793          	li	a5,1
    194c:	eee7dee3          	bge	a5,a4,1848 <convolution_z+0x70>
    1950:	fe344783          	lbu	a5,-29(s0)
    1954:	fe442703          	lw	a4,-28(s0)
    1958:	02f757b3          	divu	a5,a4,a5
    195c:	fe842583          	lw	a1,-24(s0)
    1960:	fec42603          	lw	a2,-20(s0)
    1964:	00000713          	li	a4,0
    1968:	00100693          	li	a3,1
    196c:	00078513          	mv	a0,a5
    1970:	919fe0ef          	jal	288 <set_pixel>
    1974:	fe842783          	lw	a5,-24(s0)
    1978:	00178793          	add	a5,a5,1
    197c:	fef42423          	sw	a5,-24(s0)
    1980:	023107b7          	lui	a5,0x2310
    1984:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1988:	0007a703          	lw	a4,0(a5)
    198c:	023107b7          	lui	a5,0x2310
    1990:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1994:	0007a783          	lw	a5,0(a5)
    1998:	02f70733          	mul	a4,a4,a5
    199c:	023107b7          	lui	a5,0x2310
    19a0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    19a4:	0007a783          	lw	a5,0(a5)
    19a8:	00f70733          	add	a4,a4,a5
    19ac:	fe842783          	lw	a5,-24(s0)
    19b0:	e8e7e2e3          	bltu	a5,a4,1834 <convolution_z+0x5c>
    19b4:	fec42783          	lw	a5,-20(s0)
    19b8:	00178793          	add	a5,a5,1
    19bc:	fef42623          	sw	a5,-20(s0)
    19c0:	023107b7          	lui	a5,0x2310
    19c4:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    19c8:	0007a703          	lw	a4,0(a5)
    19cc:	023107b7          	lui	a5,0x2310
    19d0:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    19d4:	0007a783          	lw	a5,0(a5)
    19d8:	02f70733          	mul	a4,a4,a5
    19dc:	023107b7          	lui	a5,0x2310
    19e0:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    19e4:	0007a783          	lw	a5,0(a5)
    19e8:	00f70733          	add	a4,a4,a5
    19ec:	fec42783          	lw	a5,-20(s0)
    19f0:	e2e7e0e3          	bltu	a5,a4,1810 <convolution_z+0x38>
    19f4:	00000013          	nop
    19f8:	00000013          	nop
    19fc:	02c12083          	lw	ra,44(sp)
    1a00:	02812403          	lw	s0,40(sp)
    1a04:	02412483          	lw	s1,36(sp)
    1a08:	03010113          	add	sp,sp,48
    1a0c:	00008067          	ret

00001a10 <sobel_x>:
    1a10:	fc010113          	add	sp,sp,-64
    1a14:	02112e23          	sw	ra,60(sp)
    1a18:	02812c23          	sw	s0,56(sp)
    1a1c:	02912a23          	sw	s1,52(sp)
    1a20:	04010413          	add	s0,sp,64
    1a24:	fca42623          	sw	a0,-52(s0)
    1a28:	fcb42423          	sw	a1,-56(s0)
    1a2c:	023107b7          	lui	a5,0x2310
    1a30:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    1a34:	0007a703          	lw	a4,0(a5)
    1a38:	023107b7          	lui	a5,0x2310
    1a3c:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    1a40:	0007a783          	lw	a5,0(a5)
    1a44:	02f707b3          	mul	a5,a4,a5
    1a48:	fef42623          	sw	a5,-20(s0)
    1a4c:	1dc0006f          	j	1c28 <sobel_x+0x218>
    1a50:	023107b7          	lui	a5,0x2310
    1a54:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1a58:	0007a703          	lw	a4,0(a5)
    1a5c:	023107b7          	lui	a5,0x2310
    1a60:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1a64:	0007a783          	lw	a5,0(a5)
    1a68:	02f707b3          	mul	a5,a4,a5
    1a6c:	fef42423          	sw	a5,-24(s0)
    1a70:	1780006f          	j	1be8 <sobel_x+0x1d8>
    1a74:	fe042223          	sw	zero,-28(s0)
    1a78:	fc040da3          	sb	zero,-37(s0)
    1a7c:	fff00793          	li	a5,-1
    1a80:	fef42023          	sw	a5,-32(s0)
    1a84:	0f80006f          	j	1b7c <sobel_x+0x16c>
    1a88:	fff00793          	li	a5,-1
    1a8c:	fcf42e23          	sw	a5,-36(s0)
    1a90:	0d40006f          	j	1b64 <sobel_x+0x154>
    1a94:	fe842703          	lw	a4,-24(s0)
    1a98:	fdc42783          	lw	a5,-36(s0)
    1a9c:	00f707b3          	add	a5,a4,a5
    1aa0:	fcf42a23          	sw	a5,-44(s0)
    1aa4:	fec42703          	lw	a4,-20(s0)
    1aa8:	fe042783          	lw	a5,-32(s0)
    1aac:	00f707b3          	add	a5,a4,a5
    1ab0:	fcf42823          	sw	a5,-48(s0)
    1ab4:	fd442783          	lw	a5,-44(s0)
    1ab8:	0807ce63          	bltz	a5,1b54 <sobel_x+0x144>
    1abc:	023107b7          	lui	a5,0x2310
    1ac0:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de7c>
    1ac4:	fd442783          	lw	a5,-44(s0)
    1ac8:	08e7f663          	bgeu	a5,a4,1b54 <sobel_x+0x144>
    1acc:	fd042783          	lw	a5,-48(s0)
    1ad0:	0807c263          	bltz	a5,1b54 <sobel_x+0x144>
    1ad4:	023107b7          	lui	a5,0x2310
    1ad8:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de80>
    1adc:	0007a703          	lw	a4,0(a5)
    1ae0:	fd042783          	lw	a5,-48(s0)
    1ae4:	06e7f863          	bgeu	a5,a4,1b54 <sobel_x+0x144>
    1ae8:	fe042783          	lw	a5,-32(s0)
    1aec:	00178713          	add	a4,a5,1
    1af0:	fdc42783          	lw	a5,-36(s0)
    1af4:	00178613          	add	a2,a5,1
    1af8:	000027b7          	lui	a5,0x2
    1afc:	13c78693          	add	a3,a5,316 # 213c <maskX>
    1b00:	00070793          	mv	a5,a4
    1b04:	00179793          	sll	a5,a5,0x1
    1b08:	00e787b3          	add	a5,a5,a4
    1b0c:	00c787b3          	add	a5,a5,a2
    1b10:	00279793          	sll	a5,a5,0x2
    1b14:	00f687b3          	add	a5,a3,a5
    1b18:	0007a783          	lw	a5,0(a5)
    1b1c:	00078493          	mv	s1,a5
    1b20:	fd442783          	lw	a5,-44(s0)
    1b24:	fd042703          	lw	a4,-48(s0)
    1b28:	fcc42603          	lw	a2,-52(s0)
    1b2c:	00000693          	li	a3,0
    1b30:	00070593          	mv	a1,a4
    1b34:	00078513          	mv	a0,a5
    1b38:	9e9ff0ef          	jal	1520 <get_pixel>
    1b3c:	00050793          	mv	a5,a0
    1b40:	02f48733          	mul	a4,s1,a5
    1b44:	fe442783          	lw	a5,-28(s0)
    1b48:	00f707b3          	add	a5,a4,a5
    1b4c:	fef42223          	sw	a5,-28(s0)
    1b50:	0080006f          	j	1b58 <sobel_x+0x148>
    1b54:	00000013          	nop
    1b58:	fdc42783          	lw	a5,-36(s0)
    1b5c:	00178793          	add	a5,a5,1
    1b60:	fcf42e23          	sw	a5,-36(s0)
    1b64:	fdc42703          	lw	a4,-36(s0)
    1b68:	00100793          	li	a5,1
    1b6c:	f2e7d4e3          	bge	a5,a4,1a94 <sobel_x+0x84>
    1b70:	fe042783          	lw	a5,-32(s0)
    1b74:	00178793          	add	a5,a5,1
    1b78:	fef42023          	sw	a5,-32(s0)
    1b7c:	fe042703          	lw	a4,-32(s0)
    1b80:	00100793          	li	a5,1
    1b84:	f0e7d2e3          	bge	a5,a4,1a88 <sobel_x+0x78>
    1b88:	fe442703          	lw	a4,-28(s0)
    1b8c:	0ff00793          	li	a5,255
    1b90:	02e7c463          	blt	a5,a4,1bb8 <sobel_x+0x1a8>
    1b94:	fe442703          	lw	a4,-28(s0)
    1b98:	f0100793          	li	a5,-255
    1b9c:	00f74a63          	blt	a4,a5,1bb0 <sobel_x+0x1a0>
    1ba0:	fe442503          	lw	a0,-28(s0)
    1ba4:	4d8000ef          	jal	207c <absriscv>
    1ba8:	00050793          	mv	a5,a0
    1bac:	0100006f          	j	1bbc <sobel_x+0x1ac>
    1bb0:	0ff00793          	li	a5,255
    1bb4:	0080006f          	j	1bbc <sobel_x+0x1ac>
    1bb8:	0ff00793          	li	a5,255
    1bbc:	fef42223          	sw	a5,-28(s0)
    1bc0:	fe442783          	lw	a5,-28(s0)
    1bc4:	fe842583          	lw	a1,-24(s0)
    1bc8:	fec42603          	lw	a2,-20(s0)
    1bcc:	fc842683          	lw	a3,-56(s0)
    1bd0:	00000713          	li	a4,0
    1bd4:	00078513          	mv	a0,a5
    1bd8:	eb0fe0ef          	jal	288 <set_pixel>
    1bdc:	fe842783          	lw	a5,-24(s0)
    1be0:	00178793          	add	a5,a5,1
    1be4:	fef42423          	sw	a5,-24(s0)
    1be8:	023107b7          	lui	a5,0x2310
    1bec:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1bf0:	0007a703          	lw	a4,0(a5)
    1bf4:	023107b7          	lui	a5,0x2310
    1bf8:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1bfc:	0007a783          	lw	a5,0(a5)
    1c00:	02f70733          	mul	a4,a4,a5
    1c04:	023107b7          	lui	a5,0x2310
    1c08:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1c0c:	0007a783          	lw	a5,0(a5)
    1c10:	00f70733          	add	a4,a4,a5
    1c14:	fe842783          	lw	a5,-24(s0)
    1c18:	e4e7eee3          	bltu	a5,a4,1a74 <sobel_x+0x64>
    1c1c:	fec42783          	lw	a5,-20(s0)
    1c20:	00178793          	add	a5,a5,1
    1c24:	fef42623          	sw	a5,-20(s0)
    1c28:	023107b7          	lui	a5,0x2310
    1c2c:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    1c30:	0007a703          	lw	a4,0(a5)
    1c34:	023107b7          	lui	a5,0x2310
    1c38:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    1c3c:	0007a783          	lw	a5,0(a5)
    1c40:	02f70733          	mul	a4,a4,a5
    1c44:	023107b7          	lui	a5,0x2310
    1c48:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    1c4c:	0007a783          	lw	a5,0(a5)
    1c50:	00f70733          	add	a4,a4,a5
    1c54:	fec42783          	lw	a5,-20(s0)
    1c58:	dee7ece3          	bltu	a5,a4,1a50 <sobel_x+0x40>
    1c5c:	00000013          	nop
    1c60:	00000013          	nop
    1c64:	03c12083          	lw	ra,60(sp)
    1c68:	03812403          	lw	s0,56(sp)
    1c6c:	03412483          	lw	s1,52(sp)
    1c70:	04010113          	add	sp,sp,64
    1c74:	00008067          	ret

00001c78 <sobel_y>:
    1c78:	fc010113          	add	sp,sp,-64
    1c7c:	02112e23          	sw	ra,60(sp)
    1c80:	02812c23          	sw	s0,56(sp)
    1c84:	02912a23          	sw	s1,52(sp)
    1c88:	04010413          	add	s0,sp,64
    1c8c:	fca42623          	sw	a0,-52(s0)
    1c90:	fcb42423          	sw	a1,-56(s0)
    1c94:	023107b7          	lui	a5,0x2310
    1c98:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    1c9c:	0007a703          	lw	a4,0(a5)
    1ca0:	023107b7          	lui	a5,0x2310
    1ca4:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    1ca8:	0007a783          	lw	a5,0(a5)
    1cac:	02f707b3          	mul	a5,a4,a5
    1cb0:	fef42623          	sw	a5,-20(s0)
    1cb4:	1dc0006f          	j	1e90 <sobel_y+0x218>
    1cb8:	023107b7          	lui	a5,0x2310
    1cbc:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1cc0:	0007a703          	lw	a4,0(a5)
    1cc4:	023107b7          	lui	a5,0x2310
    1cc8:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1ccc:	0007a783          	lw	a5,0(a5)
    1cd0:	02f707b3          	mul	a5,a4,a5
    1cd4:	fef42423          	sw	a5,-24(s0)
    1cd8:	1780006f          	j	1e50 <sobel_y+0x1d8>
    1cdc:	fe042223          	sw	zero,-28(s0)
    1ce0:	fc040da3          	sb	zero,-37(s0)
    1ce4:	fff00793          	li	a5,-1
    1ce8:	fef42023          	sw	a5,-32(s0)
    1cec:	0f80006f          	j	1de4 <sobel_y+0x16c>
    1cf0:	fff00793          	li	a5,-1
    1cf4:	fcf42e23          	sw	a5,-36(s0)
    1cf8:	0d40006f          	j	1dcc <sobel_y+0x154>
    1cfc:	fe842703          	lw	a4,-24(s0)
    1d00:	fdc42783          	lw	a5,-36(s0)
    1d04:	00f707b3          	add	a5,a4,a5
    1d08:	fcf42a23          	sw	a5,-44(s0)
    1d0c:	fec42703          	lw	a4,-20(s0)
    1d10:	fe042783          	lw	a5,-32(s0)
    1d14:	00f707b3          	add	a5,a4,a5
    1d18:	fcf42823          	sw	a5,-48(s0)
    1d1c:	fd442783          	lw	a5,-44(s0)
    1d20:	0807ce63          	bltz	a5,1dbc <sobel_y+0x144>
    1d24:	023107b7          	lui	a5,0x2310
    1d28:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de7c>
    1d2c:	fd442783          	lw	a5,-44(s0)
    1d30:	08e7f663          	bgeu	a5,a4,1dbc <sobel_y+0x144>
    1d34:	fd042783          	lw	a5,-48(s0)
    1d38:	0807c263          	bltz	a5,1dbc <sobel_y+0x144>
    1d3c:	023107b7          	lui	a5,0x2310
    1d40:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de80>
    1d44:	0007a703          	lw	a4,0(a5)
    1d48:	fd042783          	lw	a5,-48(s0)
    1d4c:	06e7f863          	bgeu	a5,a4,1dbc <sobel_y+0x144>
    1d50:	fe042783          	lw	a5,-32(s0)
    1d54:	00178713          	add	a4,a5,1
    1d58:	fdc42783          	lw	a5,-36(s0)
    1d5c:	00178613          	add	a2,a5,1
    1d60:	000027b7          	lui	a5,0x2
    1d64:	16078693          	add	a3,a5,352 # 2160 <maskY>
    1d68:	00070793          	mv	a5,a4
    1d6c:	00179793          	sll	a5,a5,0x1
    1d70:	00e787b3          	add	a5,a5,a4
    1d74:	00c787b3          	add	a5,a5,a2
    1d78:	00279793          	sll	a5,a5,0x2
    1d7c:	00f687b3          	add	a5,a3,a5
    1d80:	0007a783          	lw	a5,0(a5)
    1d84:	00078493          	mv	s1,a5
    1d88:	fd442783          	lw	a5,-44(s0)
    1d8c:	fd042703          	lw	a4,-48(s0)
    1d90:	fcc42603          	lw	a2,-52(s0)
    1d94:	00000693          	li	a3,0
    1d98:	00070593          	mv	a1,a4
    1d9c:	00078513          	mv	a0,a5
    1da0:	f80ff0ef          	jal	1520 <get_pixel>
    1da4:	00050793          	mv	a5,a0
    1da8:	02f48733          	mul	a4,s1,a5
    1dac:	fe442783          	lw	a5,-28(s0)
    1db0:	00f707b3          	add	a5,a4,a5
    1db4:	fef42223          	sw	a5,-28(s0)
    1db8:	0080006f          	j	1dc0 <sobel_y+0x148>
    1dbc:	00000013          	nop
    1dc0:	fdc42783          	lw	a5,-36(s0)
    1dc4:	00178793          	add	a5,a5,1
    1dc8:	fcf42e23          	sw	a5,-36(s0)
    1dcc:	fdc42703          	lw	a4,-36(s0)
    1dd0:	00100793          	li	a5,1
    1dd4:	f2e7d4e3          	bge	a5,a4,1cfc <sobel_y+0x84>
    1dd8:	fe042783          	lw	a5,-32(s0)
    1ddc:	00178793          	add	a5,a5,1
    1de0:	fef42023          	sw	a5,-32(s0)
    1de4:	fe042703          	lw	a4,-32(s0)
    1de8:	00100793          	li	a5,1
    1dec:	f0e7d2e3          	bge	a5,a4,1cf0 <sobel_y+0x78>
    1df0:	fe442703          	lw	a4,-28(s0)
    1df4:	0ff00793          	li	a5,255
    1df8:	02e7c463          	blt	a5,a4,1e20 <sobel_y+0x1a8>
    1dfc:	fe442703          	lw	a4,-28(s0)
    1e00:	f0100793          	li	a5,-255
    1e04:	00f74a63          	blt	a4,a5,1e18 <sobel_y+0x1a0>
    1e08:	fe442503          	lw	a0,-28(s0)
    1e0c:	270000ef          	jal	207c <absriscv>
    1e10:	00050793          	mv	a5,a0
    1e14:	0100006f          	j	1e24 <sobel_y+0x1ac>
    1e18:	0ff00793          	li	a5,255
    1e1c:	0080006f          	j	1e24 <sobel_y+0x1ac>
    1e20:	0ff00793          	li	a5,255
    1e24:	fef42223          	sw	a5,-28(s0)
    1e28:	fe442783          	lw	a5,-28(s0)
    1e2c:	fe842583          	lw	a1,-24(s0)
    1e30:	fec42603          	lw	a2,-20(s0)
    1e34:	fc842683          	lw	a3,-56(s0)
    1e38:	00000713          	li	a4,0
    1e3c:	00078513          	mv	a0,a5
    1e40:	c48fe0ef          	jal	288 <set_pixel>
    1e44:	fe842783          	lw	a5,-24(s0)
    1e48:	00178793          	add	a5,a5,1
    1e4c:	fef42423          	sw	a5,-24(s0)
    1e50:	023107b7          	lui	a5,0x2310
    1e54:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1e58:	0007a703          	lw	a4,0(a5)
    1e5c:	023107b7          	lui	a5,0x2310
    1e60:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1e64:	0007a783          	lw	a5,0(a5)
    1e68:	02f70733          	mul	a4,a4,a5
    1e6c:	023107b7          	lui	a5,0x2310
    1e70:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1e74:	0007a783          	lw	a5,0(a5)
    1e78:	00f70733          	add	a4,a4,a5
    1e7c:	fe842783          	lw	a5,-24(s0)
    1e80:	e4e7eee3          	bltu	a5,a4,1cdc <sobel_y+0x64>
    1e84:	fec42783          	lw	a5,-20(s0)
    1e88:	00178793          	add	a5,a5,1
    1e8c:	fef42623          	sw	a5,-20(s0)
    1e90:	023107b7          	lui	a5,0x2310
    1e94:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    1e98:	0007a703          	lw	a4,0(a5)
    1e9c:	023107b7          	lui	a5,0x2310
    1ea0:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    1ea4:	0007a783          	lw	a5,0(a5)
    1ea8:	02f70733          	mul	a4,a4,a5
    1eac:	023107b7          	lui	a5,0x2310
    1eb0:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    1eb4:	0007a783          	lw	a5,0(a5)
    1eb8:	00f70733          	add	a4,a4,a5
    1ebc:	fec42783          	lw	a5,-20(s0)
    1ec0:	dee7ece3          	bltu	a5,a4,1cb8 <sobel_y+0x40>
    1ec4:	00000013          	nop
    1ec8:	00000013          	nop
    1ecc:	03c12083          	lw	ra,60(sp)
    1ed0:	03812403          	lw	s0,56(sp)
    1ed4:	03412483          	lw	s1,52(sp)
    1ed8:	04010113          	add	sp,sp,64
    1edc:	00008067          	ret

00001ee0 <sobel>:
    1ee0:	fd010113          	add	sp,sp,-48
    1ee4:	02112623          	sw	ra,44(sp)
    1ee8:	02812423          	sw	s0,40(sp)
    1eec:	03010413          	add	s0,sp,48
    1ef0:	023107b7          	lui	a5,0x2310
    1ef4:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    1ef8:	0007a703          	lw	a4,0(a5)
    1efc:	023107b7          	lui	a5,0x2310
    1f00:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    1f04:	0007a783          	lw	a5,0(a5)
    1f08:	02f707b3          	mul	a5,a4,a5
    1f0c:	fef42623          	sw	a5,-20(s0)
    1f10:	1200006f          	j	2030 <sobel+0x150>
    1f14:	023107b7          	lui	a5,0x2310
    1f18:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1f1c:	0007a703          	lw	a4,0(a5)
    1f20:	023107b7          	lui	a5,0x2310
    1f24:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    1f28:	0007a783          	lw	a5,0(a5)
    1f2c:	02f707b3          	mul	a5,a4,a5
    1f30:	fef42423          	sw	a5,-24(s0)
    1f34:	0bc0006f          	j	1ff0 <sobel+0x110>
    1f38:	fe842783          	lw	a5,-24(s0)
    1f3c:	fec42703          	lw	a4,-20(s0)
    1f40:	00000693          	li	a3,0
    1f44:	00200613          	li	a2,2
    1f48:	00070593          	mv	a1,a4
    1f4c:	00078513          	mv	a0,a5
    1f50:	dd0ff0ef          	jal	1520 <get_pixel>
    1f54:	00050793          	mv	a5,a0
    1f58:	fef42223          	sw	a5,-28(s0)
    1f5c:	fe842783          	lw	a5,-24(s0)
    1f60:	fec42703          	lw	a4,-20(s0)
    1f64:	00000693          	li	a3,0
    1f68:	00300613          	li	a2,3
    1f6c:	00070593          	mv	a1,a4
    1f70:	00078513          	mv	a0,a5
    1f74:	dacff0ef          	jal	1520 <get_pixel>
    1f78:	00050793          	mv	a5,a0
    1f7c:	fef42023          	sw	a5,-32(s0)
    1f80:	fe442703          	lw	a4,-28(s0)
    1f84:	fe042783          	lw	a5,-32(s0)
    1f88:	00f707b3          	add	a5,a4,a5
    1f8c:	fcf42e23          	sw	a5,-36(s0)
    1f90:	fdc42703          	lw	a4,-36(s0)
    1f94:	0ff00793          	li	a5,255
    1f98:	02e7c463          	blt	a5,a4,1fc0 <sobel+0xe0>
    1f9c:	fdc42703          	lw	a4,-36(s0)
    1fa0:	f0100793          	li	a5,-255
    1fa4:	00f74a63          	blt	a4,a5,1fb8 <sobel+0xd8>
    1fa8:	fdc42503          	lw	a0,-36(s0)
    1fac:	0d0000ef          	jal	207c <absriscv>
    1fb0:	00050793          	mv	a5,a0
    1fb4:	0100006f          	j	1fc4 <sobel+0xe4>
    1fb8:	0ff00793          	li	a5,255
    1fbc:	0080006f          	j	1fc4 <sobel+0xe4>
    1fc0:	0ff00793          	li	a5,255
    1fc4:	fcf42e23          	sw	a5,-36(s0)
    1fc8:	fdc42783          	lw	a5,-36(s0)
    1fcc:	fe842583          	lw	a1,-24(s0)
    1fd0:	fec42603          	lw	a2,-20(s0)
    1fd4:	00000713          	li	a4,0
    1fd8:	00400693          	li	a3,4
    1fdc:	00078513          	mv	a0,a5
    1fe0:	aa8fe0ef          	jal	288 <set_pixel>
    1fe4:	fe842783          	lw	a5,-24(s0)
    1fe8:	00178793          	add	a5,a5,1
    1fec:	fef42423          	sw	a5,-24(s0)
    1ff0:	023107b7          	lui	a5,0x2310
    1ff4:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de94>
    1ff8:	0007a703          	lw	a4,0(a5)
    1ffc:	023107b7          	lui	a5,0x2310
    2000:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    2004:	0007a783          	lw	a5,0(a5)
    2008:	02f70733          	mul	a4,a4,a5
    200c:	023107b7          	lui	a5,0x2310
    2010:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de84>
    2014:	0007a783          	lw	a5,0(a5)
    2018:	00f70733          	add	a4,a4,a5
    201c:	fe842783          	lw	a5,-24(s0)
    2020:	f0e7ece3          	bltu	a5,a4,1f38 <sobel+0x58>
    2024:	fec42783          	lw	a5,-20(s0)
    2028:	00178793          	add	a5,a5,1
    202c:	fef42623          	sw	a5,-20(s0)
    2030:	023107b7          	lui	a5,0x2310
    2034:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de98>
    2038:	0007a703          	lw	a4,0(a5)
    203c:	023107b7          	lui	a5,0x2310
    2040:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    2044:	0007a783          	lw	a5,0(a5)
    2048:	02f70733          	mul	a4,a4,a5
    204c:	023107b7          	lui	a5,0x2310
    2050:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de88>
    2054:	0007a783          	lw	a5,0(a5)
    2058:	00f70733          	add	a4,a4,a5
    205c:	fec42783          	lw	a5,-20(s0)
    2060:	eae7eae3          	bltu	a5,a4,1f14 <sobel+0x34>
    2064:	00000013          	nop
    2068:	00000013          	nop
    206c:	02c12083          	lw	ra,44(sp)
    2070:	02812403          	lw	s0,40(sp)
    2074:	03010113          	add	sp,sp,48
    2078:	00008067          	ret

0000207c <absriscv>:
    207c:	fe010113          	add	sp,sp,-32
    2080:	00812e23          	sw	s0,28(sp)
    2084:	02010413          	add	s0,sp,32
    2088:	fea42623          	sw	a0,-20(s0)
    208c:	fec42783          	lw	a5,-20(s0)
    2090:	00f05663          	blez	a5,209c <absriscv+0x20>
    2094:	fec42783          	lw	a5,-20(s0)
    2098:	00c0006f          	j	20a4 <absriscv+0x28>
    209c:	fec42783          	lw	a5,-20(s0)
    20a0:	40f007b3          	neg	a5,a5
    20a4:	00078513          	mv	a0,a5
    20a8:	01c12403          	lw	s0,28(sp)
    20ac:	02010113          	add	sp,sp,32
    20b0:	00008067          	ret
