
*************************************************************************************
*************************************************************************************

This commands gets the path that matches with 'CROP' or name

-> img_names = glob(os.path.join(os.getcwd(),'CROP*.png')) # Images Path
-> strips_names = glob(os.path.join(load_path,name +'*.png')) # Images Path



*************************************************************************************
*************************************************************************************

This command gets all intensity pixel values (single channel) at desire line

-> line = imgFinal[500,:]

*************************************************************************************
*************************************************************************************

This commands use the Matplotlib to plot the histogram of an image

-> plt.hist(imgExG.ravel(),256)

*************************************************************************************
*************************************************************************************

This command use the Matlibplot to save a plot, like a line or another graph

->  plt.savefig('plot.png', dpi=300, bbox_inches='tight')


*************************************************************************************
*************************************************************************************

This command use the Numpy module to get a absolute array from other ones.

->         diff_abs = np.absolute(diff_zeros_thr)

*************************************************************************************
*************************************************************************************
