
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
       0:	ff010113          	add	sp,sp,-16
       4:	00112623          	sw	ra,12(sp)
       8:	00812423          	sw	s0,8(sp)
       c:	01010413          	add	s0,sp,16
      10:	020007b7          	lui	a5,0x2000
      14:	00478793          	add	a5,a5,4 # 2000004 <_ebss+0x1ffde20>
      18:	36400713          	li	a4,868
      1c:	00e7a023          	sw	a4,0(a5)
      20:	0ec000ef          	jal	10c <core_init>
      24:	008000ef          	jal	2c <back2arm>
      28:	0000006f          	j	28 <main+0x28>

0000002c <back2arm>:
      2c:	fe010113          	add	sp,sp,-32
      30:	00112e23          	sw	ra,28(sp)
      34:	00812c23          	sw	s0,24(sp)
      38:	00912a23          	sw	s1,20(sp)
      3c:	02010413          	add	s0,sp,32
      40:	fe042623          	sw	zero,-20(s0)
      44:	0a00006f          	j	e4 <back2arm+0xb8>
      48:	fe042423          	sw	zero,-24(s0)
      4c:	0800006f          	j	cc <back2arm+0xa0>
      50:	fe842783          	lw	a5,-24(s0)
      54:	fec42703          	lw	a4,-20(s0)
      58:	024004b7          	lui	s1,0x2400
      5c:	00000693          	li	a3,0
      60:	00000613          	li	a2,0
      64:	00070593          	mv	a1,a4
      68:	00078513          	mv	a0,a5
      6c:	514010ef          	jal	1580 <get_pixel>
      70:	00050793          	mv	a5,a0
      74:	00f4a023          	sw	a5,0(s1) # 2400000 <_ebss+0x23fde1c>
      78:	024007b7          	lui	a5,0x2400
      7c:	00478793          	add	a5,a5,4 # 2400004 <_ebss+0x23fde20>
      80:	00100713          	li	a4,1
      84:	00e7a023          	sw	a4,0(a5)
      88:	00000013          	nop
      8c:	024007b7          	lui	a5,0x2400
      90:	00878793          	add	a5,a5,8 # 2400008 <_ebss+0x23fde24>
      94:	0007a783          	lw	a5,0(a5)
      98:	fe078ae3          	beqz	a5,8c <back2arm+0x60>
      9c:	024007b7          	lui	a5,0x2400
      a0:	00478793          	add	a5,a5,4 # 2400004 <_ebss+0x23fde20>
      a4:	0007a023          	sw	zero,0(a5)
      a8:	00000013          	nop
      ac:	024007b7          	lui	a5,0x2400
      b0:	00878793          	add	a5,a5,8 # 2400008 <_ebss+0x23fde24>
      b4:	0007a703          	lw	a4,0(a5)
      b8:	00100793          	li	a5,1
      bc:	fef708e3          	beq	a4,a5,ac <back2arm+0x80>
      c0:	fe842783          	lw	a5,-24(s0)
      c4:	00178793          	add	a5,a5,1
      c8:	fef42423          	sw	a5,-24(s0)
      cc:	fe842703          	lw	a4,-24(s0)
      d0:	0ef00793          	li	a5,239
      d4:	f6e7fee3          	bgeu	a5,a4,50 <back2arm+0x24>
      d8:	fec42783          	lw	a5,-20(s0)
      dc:	00178793          	add	a5,a5,1
      e0:	fef42623          	sw	a5,-20(s0)
      e4:	fec42703          	lw	a4,-20(s0)
      e8:	0ef00793          	li	a5,239
      ec:	f4e7fee3          	bgeu	a5,a4,48 <back2arm+0x1c>
      f0:	00000013          	nop
      f4:	00000013          	nop
      f8:	01c12083          	lw	ra,28(sp)
      fc:	01812403          	lw	s0,24(sp)
     100:	01412483          	lw	s1,20(sp)
     104:	02010113          	add	sp,sp,32
     108:	00008067          	ret

0000010c <core_init>:
     10c:	ff010113          	add	sp,sp,-16
     110:	00112623          	sw	ra,12(sp)
     114:	00812423          	sw	s0,8(sp)
     118:	01010413          	add	s0,sp,16
     11c:	023107b7          	lui	a5,0x2310
     120:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
     124:	0007a703          	lw	a4,0(a5)
     128:	00100793          	li	a5,1
     12c:	08f71463          	bne	a4,a5,1b4 <core_init+0xa8>
     130:	023107b7          	lui	a5,0x2310
     134:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
     138:	0007a703          	lw	a4,0(a5)
     13c:	00100793          	li	a5,1
     140:	02f71e63          	bne	a4,a5,17c <core_init+0x70>
     144:	77d000ef          	jal	10c0 <distribute_image_from_zynq>
     148:	6f0010ef          	jal	1838 <convolution_z>
     14c:	114000ef          	jal	260 <wait_perifericos>
     150:	00200593          	li	a1,2
     154:	00100513          	li	a0,1
     158:	119010ef          	jal	1a70 <sobel_x>
     15c:	104000ef          	jal	260 <wait_perifericos>
     160:	00300593          	li	a1,3
     164:	00100513          	li	a0,1
     168:	371010ef          	jal	1cd8 <sobel_y>
     16c:	0f4000ef          	jal	260 <wait_perifericos>
     170:	5d1010ef          	jal	1f40 <sobel>
     174:	0ec000ef          	jal	260 <wait_perifericos>
     178:	0700006f          	j	1e8 <core_init+0xdc>
     17c:	1e4010ef          	jal	1360 <get_first_image_recv>
     180:	6b8010ef          	jal	1838 <convolution_z>
     184:	078000ef          	jal	1fc <wait_central>
     188:	00200593          	li	a1,2
     18c:	00100513          	li	a0,1
     190:	0e1010ef          	jal	1a70 <sobel_x>
     194:	068000ef          	jal	1fc <wait_central>
     198:	00300593          	li	a1,3
     19c:	00100513          	li	a0,1
     1a0:	339010ef          	jal	1cd8 <sobel_y>
     1a4:	058000ef          	jal	1fc <wait_central>
     1a8:	599010ef          	jal	1f40 <sobel>
     1ac:	050000ef          	jal	1fc <wait_central>
     1b0:	0380006f          	j	1e8 <core_init+0xdc>
     1b4:	1ac010ef          	jal	1360 <get_first_image_recv>
     1b8:	680010ef          	jal	1838 <convolution_z>
     1bc:	040000ef          	jal	1fc <wait_central>
     1c0:	00200593          	li	a1,2
     1c4:	00100513          	li	a0,1
     1c8:	0a9010ef          	jal	1a70 <sobel_x>
     1cc:	030000ef          	jal	1fc <wait_central>
     1d0:	00300593          	li	a1,3
     1d4:	00100513          	li	a0,1
     1d8:	301010ef          	jal	1cd8 <sobel_y>
     1dc:	020000ef          	jal	1fc <wait_central>
     1e0:	561010ef          	jal	1f40 <sobel>
     1e4:	018000ef          	jal	1fc <wait_central>
     1e8:	00000013          	nop
     1ec:	00c12083          	lw	ra,12(sp)
     1f0:	00812403          	lw	s0,8(sp)
     1f4:	01010113          	add	sp,sp,16
     1f8:	00008067          	ret

000001fc <wait_central>:
     1fc:	ff010113          	add	sp,sp,-16
     200:	00812623          	sw	s0,12(sp)
     204:	01010413          	add	s0,sp,16
     208:	023007b7          	lui	a5,0x2300
     20c:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde34>
     210:	00100713          	li	a4,1
     214:	00e7a023          	sw	a4,0(a5)
     218:	0140006f          	j	22c <wait_central+0x30>
     21c:	0223f7b7          	lui	a5,0x223f
     220:	00200713          	li	a4,2
     224:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce1c>
     228:	00000013          	nop
     22c:	023007b7          	lui	a5,0x2300
     230:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde30>
     234:	0007a783          	lw	a5,0(a5)
     238:	e107f713          	and	a4,a5,-496
     23c:	01000793          	li	a5,16
     240:	fcf71ee3          	bne	a4,a5,21c <wait_central+0x20>
     244:	023007b7          	lui	a5,0x2300
     248:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde34>
     24c:	0007a023          	sw	zero,0(a5)
     250:	00000013          	nop
     254:	00c12403          	lw	s0,12(sp)
     258:	01010113          	add	sp,sp,16
     25c:	00008067          	ret

00000260 <wait_perifericos>:
     260:	ff010113          	add	sp,sp,-16
     264:	00812623          	sw	s0,12(sp)
     268:	01010413          	add	s0,sp,16
     26c:	0140006f          	j	280 <wait_perifericos+0x20>
     270:	0223f7b7          	lui	a5,0x223f
     274:	00300713          	li	a4,3
     278:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce1c>
     27c:	00000013          	nop
     280:	023007b7          	lui	a5,0x2300
     284:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde30>
     288:	0007a703          	lw	a4,0(a5)
     28c:	1ef00793          	li	a5,495
     290:	fef710e3          	bne	a4,a5,270 <wait_perifericos+0x10>
     294:	023007b7          	lui	a5,0x2300
     298:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde34>
     29c:	00100713          	li	a4,1
     2a0:	00e7a023          	sw	a4,0(a5)
     2a4:	0140006f          	j	2b8 <wait_perifericos+0x58>
     2a8:	0223f7b7          	lui	a5,0x223f
     2ac:	00100713          	li	a4,1
     2b0:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce1c>
     2b4:	00000013          	nop
     2b8:	023007b7          	lui	a5,0x2300
     2bc:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde30>
     2c0:	0007a703          	lw	a4,0(a5)
     2c4:	01000793          	li	a5,16
     2c8:	fef710e3          	bne	a4,a5,2a8 <wait_perifericos+0x48>
     2cc:	023007b7          	lui	a5,0x2300
     2d0:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde34>
     2d4:	0007a023          	sw	zero,0(a5)
     2d8:	00000013          	nop
     2dc:	00c12403          	lw	s0,12(sp)
     2e0:	01010113          	add	sp,sp,16
     2e4:	00008067          	ret

000002e8 <set_pixel>:
     2e8:	fd010113          	add	sp,sp,-48
     2ec:	02112623          	sw	ra,44(sp)
     2f0:	02812423          	sw	s0,40(sp)
     2f4:	03010413          	add	s0,sp,48
     2f8:	fea42623          	sw	a0,-20(s0)
     2fc:	feb42423          	sw	a1,-24(s0)
     300:	fec42223          	sw	a2,-28(s0)
     304:	fed42023          	sw	a3,-32(s0)
     308:	fce42e23          	sw	a4,-36(s0)
     30c:	022207b7          	lui	a5,0x2220
     310:	0007a023          	sw	zero,0(a5) # 2220000 <_ebss+0x221de1c>
     314:	022307b7          	lui	a5,0x2230
     318:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222de1c>
     31c:	fec42503          	lw	a0,-20(s0)
     320:	09c000ef          	jal	3bc <set_pm_pixel>
     324:	fe842503          	lw	a0,-24(s0)
     328:	0e0000ef          	jal	408 <set_pm_x_dest>
     32c:	fe442503          	lw	a0,-28(s0)
     330:	12c000ef          	jal	45c <set_pm_y_dest>
     334:	fe042503          	lw	a0,-32(s0)
     338:	178000ef          	jal	4b0 <set_pm_step>
     33c:	fdc42503          	lw	a0,-36(s0)
     340:	1c4000ef          	jal	504 <set_pm_frame>
     344:	022207b7          	lui	a5,0x2220
     348:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     34c:	022207b7          	lui	a5,0x2220
     350:	00276713          	or	a4,a4,2
     354:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     358:	00000013          	nop
     35c:	022207b7          	lui	a5,0x2220
     360:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de1c>
     364:	0017f793          	and	a5,a5,1
     368:	fe078ae3          	beqz	a5,35c <set_pixel+0x74>
     36c:	022207b7          	lui	a5,0x2220
     370:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     374:	022207b7          	lui	a5,0x2220
     378:	ffd77713          	and	a4,a4,-3
     37c:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     380:	00000013          	nop
     384:	022207b7          	lui	a5,0x2220
     388:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de1c>
     38c:	0017f713          	and	a4,a5,1
     390:	00100793          	li	a5,1
     394:	fef708e3          	beq	a4,a5,384 <set_pixel+0x9c>
     398:	022207b7          	lui	a5,0x2220
     39c:	0007a023          	sw	zero,0(a5) # 2220000 <_ebss+0x221de1c>
     3a0:	022307b7          	lui	a5,0x2230
     3a4:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222de1c>
     3a8:	00000013          	nop
     3ac:	02c12083          	lw	ra,44(sp)
     3b0:	02812403          	lw	s0,40(sp)
     3b4:	03010113          	add	sp,sp,48
     3b8:	00008067          	ret

000003bc <set_pm_pixel>:
     3bc:	fe010113          	add	sp,sp,-32
     3c0:	00812e23          	sw	s0,28(sp)
     3c4:	02010413          	add	s0,sp,32
     3c8:	fea42623          	sw	a0,-20(s0)
     3cc:	022307b7          	lui	a5,0x2230
     3d0:	0007a703          	lw	a4,0(a5) # 2230000 <_ebss+0x222de1c>
     3d4:	ffff07b7          	lui	a5,0xffff0
     3d8:	00f77733          	and	a4,a4,a5
     3dc:	fec42783          	lw	a5,-20(s0)
     3e0:	00f766b3          	or	a3,a4,a5
     3e4:	022307b7          	lui	a5,0x2230
     3e8:	0007a703          	lw	a4,0(a5) # 2230000 <_ebss+0x222de1c>
     3ec:	022307b7          	lui	a5,0x2230
     3f0:	00e6e733          	or	a4,a3,a4
     3f4:	00e7a023          	sw	a4,0(a5) # 2230000 <_ebss+0x222de1c>
     3f8:	00000013          	nop
     3fc:	01c12403          	lw	s0,28(sp)
     400:	02010113          	add	sp,sp,32
     404:	00008067          	ret

00000408 <set_pm_x_dest>:
     408:	fe010113          	add	sp,sp,-32
     40c:	00812e23          	sw	s0,28(sp)
     410:	02010413          	add	s0,sp,32
     414:	fea42623          	sw	a0,-20(s0)
     418:	022207b7          	lui	a5,0x2220
     41c:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     420:	808007b7          	lui	a5,0x80800
     424:	fff78793          	add	a5,a5,-1 # 807fffff <_ebss+0x807fde1b>
     428:	00f77733          	and	a4,a4,a5
     42c:	fec42783          	lw	a5,-20(s0)
     430:	01779793          	sll	a5,a5,0x17
     434:	00f766b3          	or	a3,a4,a5
     438:	022207b7          	lui	a5,0x2220
     43c:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     440:	022207b7          	lui	a5,0x2220
     444:	00e6e733          	or	a4,a3,a4
     448:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     44c:	00000013          	nop
     450:	01c12403          	lw	s0,28(sp)
     454:	02010113          	add	sp,sp,32
     458:	00008067          	ret

0000045c <set_pm_y_dest>:
     45c:	fe010113          	add	sp,sp,-32
     460:	00812e23          	sw	s0,28(sp)
     464:	02010413          	add	s0,sp,32
     468:	fea42623          	sw	a0,-20(s0)
     46c:	022207b7          	lui	a5,0x2220
     470:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     474:	ff8087b7          	lui	a5,0xff808
     478:	fff78793          	add	a5,a5,-1 # ff807fff <_ebss+0xff805e1b>
     47c:	00f77733          	and	a4,a4,a5
     480:	fec42783          	lw	a5,-20(s0)
     484:	00f79793          	sll	a5,a5,0xf
     488:	00f766b3          	or	a3,a4,a5
     48c:	022207b7          	lui	a5,0x2220
     490:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     494:	022207b7          	lui	a5,0x2220
     498:	00e6e733          	or	a4,a3,a4
     49c:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     4a0:	00000013          	nop
     4a4:	01c12403          	lw	s0,28(sp)
     4a8:	02010113          	add	sp,sp,32
     4ac:	00008067          	ret

000004b0 <set_pm_step>:
     4b0:	fe010113          	add	sp,sp,-32
     4b4:	00812e23          	sw	s0,28(sp)
     4b8:	02010413          	add	s0,sp,32
     4bc:	fea42623          	sw	a0,-20(s0)
     4c0:	022207b7          	lui	a5,0x2220
     4c4:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     4c8:	ffff87b7          	lui	a5,0xffff8
     4cc:	3ff78793          	add	a5,a5,1023 # ffff83ff <_ebss+0xffff621b>
     4d0:	00f77733          	and	a4,a4,a5
     4d4:	fec42783          	lw	a5,-20(s0)
     4d8:	00a79793          	sll	a5,a5,0xa
     4dc:	00f766b3          	or	a3,a4,a5
     4e0:	022207b7          	lui	a5,0x2220
     4e4:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     4e8:	022207b7          	lui	a5,0x2220
     4ec:	00e6e733          	or	a4,a3,a4
     4f0:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     4f4:	00000013          	nop
     4f8:	01c12403          	lw	s0,28(sp)
     4fc:	02010113          	add	sp,sp,32
     500:	00008067          	ret

00000504 <set_pm_frame>:
     504:	fe010113          	add	sp,sp,-32
     508:	00812e23          	sw	s0,28(sp)
     50c:	02010413          	add	s0,sp,32
     510:	fea42623          	sw	a0,-20(s0)
     514:	022207b7          	lui	a5,0x2220
     518:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de1c>
     51c:	c037f713          	and	a4,a5,-1021
     520:	fec42783          	lw	a5,-20(s0)
     524:	00279793          	sll	a5,a5,0x2
     528:	00f766b3          	or	a3,a4,a5
     52c:	022207b7          	lui	a5,0x2220
     530:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     534:	022207b7          	lui	a5,0x2220
     538:	00e6e733          	or	a4,a3,a4
     53c:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de1c>
     540:	00000013          	nop
     544:	01c12403          	lw	s0,28(sp)
     548:	02010113          	add	sp,sp,32
     54c:	00008067          	ret

00000550 <write_gpio>:
     550:	fd010113          	add	sp,sp,-48
     554:	02112623          	sw	ra,44(sp)
     558:	02812423          	sw	s0,40(sp)
     55c:	03010413          	add	s0,sp,48
     560:	fea42623          	sw	a0,-20(s0)
     564:	feb42423          	sw	a1,-24(s0)
     568:	fec42223          	sw	a2,-28(s0)
     56c:	fed42023          	sw	a3,-32(s0)
     570:	fce42e23          	sw	a4,-36(s0)
     574:	fcf42c23          	sw	a5,-40(s0)
     578:	fd042a23          	sw	a6,-44(s0)
     57c:	fd142823          	sw	a7,-48(s0)
     580:	022007b7          	lui	a5,0x2200
     584:	0007a023          	sw	zero,0(a5) # 2200000 <_ebss+0x21fde1c>
     588:	022007b7          	lui	a5,0x2200
     58c:	0007a023          	sw	zero,0(a5) # 2200000 <_ebss+0x21fde1c>
     590:	022107b7          	lui	a5,0x2210
     594:	0007a023          	sw	zero,0(a5) # 2210000 <_ebss+0x220de1c>
     598:	000067b7          	lui	a5,0x6
     59c:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     5a0:	0007a023          	sw	zero,0(a5)
     5a4:	000067b7          	lui	a5,0x6
     5a8:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     5ac:	0007a023          	sw	zero,0(a5)
     5b0:	fec42503          	lw	a0,-20(s0)
     5b4:	0d0000ef          	jal	684 <setPixel>
     5b8:	fe842503          	lw	a0,-24(s0)
     5bc:	128000ef          	jal	6e4 <setXdest>
     5c0:	fe442503          	lw	a0,-28(s0)
     5c4:	17c000ef          	jal	740 <setYdest>
     5c8:	fe042503          	lw	a0,-32(s0)
     5cc:	218000ef          	jal	7e4 <setFrame>
     5d0:	fdc42503          	lw	a0,-36(s0)
     5d4:	1c0000ef          	jal	794 <setStep>
     5d8:	fd842503          	lw	a0,-40(s0)
     5dc:	264000ef          	jal	840 <setXorig>
     5e0:	fd442503          	lw	a0,-44(s0)
     5e4:	2b8000ef          	jal	89c <setYorig>
     5e8:	fd042503          	lw	a0,-48(s0)
     5ec:	308000ef          	jal	8f4 <setFb>
     5f0:	000067b7          	lui	a5,0x6
     5f4:	20478713          	add	a4,a5,516 # 6204 <_ebss+0x4020>
     5f8:	022107b7          	lui	a5,0x2210
     5fc:	00072703          	lw	a4,0(a4)
     600:	00e7a023          	sw	a4,0(a5) # 2210000 <_ebss+0x220de1c>
     604:	000067b7          	lui	a5,0x6
     608:	20078713          	add	a4,a5,512 # 6200 <_ebss+0x401c>
     60c:	022007b7          	lui	a5,0x2200
     610:	00072703          	lw	a4,0(a4)
     614:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde1c>
     618:	022007b7          	lui	a5,0x2200
     61c:	0007a703          	lw	a4,0(a5) # 2200000 <_ebss+0x21fde1c>
     620:	022007b7          	lui	a5,0x2200
     624:	00276713          	or	a4,a4,2
     628:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde1c>
     62c:	00000013          	nop
     630:	022007b7          	lui	a5,0x2200
     634:	0007a783          	lw	a5,0(a5) # 2200000 <_ebss+0x21fde1c>
     638:	0017f793          	and	a5,a5,1
     63c:	fe078ae3          	beqz	a5,630 <write_gpio+0xe0>
     640:	022007b7          	lui	a5,0x2200
     644:	0007a703          	lw	a4,0(a5) # 2200000 <_ebss+0x21fde1c>
     648:	022007b7          	lui	a5,0x2200
     64c:	ffd77713          	and	a4,a4,-3
     650:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde1c>
     654:	00000013          	nop
     658:	022007b7          	lui	a5,0x2200
     65c:	0007a783          	lw	a5,0(a5) # 2200000 <_ebss+0x21fde1c>
     660:	0017f713          	and	a4,a5,1
     664:	00100793          	li	a5,1
     668:	fef708e3          	beq	a4,a5,658 <write_gpio+0x108>
     66c:	00000013          	nop
     670:	00000013          	nop
     674:	02c12083          	lw	ra,44(sp)
     678:	02812403          	lw	s0,40(sp)
     67c:	03010113          	add	sp,sp,48
     680:	00008067          	ret

00000684 <setPixel>:
     684:	fe010113          	add	sp,sp,-32
     688:	00812e23          	sw	s0,28(sp)
     68c:	02010413          	add	s0,sp,32
     690:	fea42623          	sw	a0,-20(s0)
     694:	000067b7          	lui	a5,0x6
     698:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     69c:	0007a703          	lw	a4,0(a5)
     6a0:	000107b7          	lui	a5,0x10
     6a4:	fff78793          	add	a5,a5,-1 # ffff <_ebss+0xde1b>
     6a8:	00f77733          	and	a4,a4,a5
     6ac:	fec42783          	lw	a5,-20(s0)
     6b0:	01079793          	sll	a5,a5,0x10
     6b4:	00f766b3          	or	a3,a4,a5
     6b8:	000067b7          	lui	a5,0x6
     6bc:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     6c0:	0007a703          	lw	a4,0(a5)
     6c4:	000067b7          	lui	a5,0x6
     6c8:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     6cc:	00e6e733          	or	a4,a3,a4
     6d0:	00e7a023          	sw	a4,0(a5)
     6d4:	00000013          	nop
     6d8:	01c12403          	lw	s0,28(sp)
     6dc:	02010113          	add	sp,sp,32
     6e0:	00008067          	ret

000006e4 <setXdest>:
     6e4:	fe010113          	add	sp,sp,-32
     6e8:	00812e23          	sw	s0,28(sp)
     6ec:	02010413          	add	s0,sp,32
     6f0:	fea42623          	sw	a0,-20(s0)
     6f4:	000067b7          	lui	a5,0x6
     6f8:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     6fc:	0007a703          	lw	a4,0(a5)
     700:	ffff07b7          	lui	a5,0xffff0
     704:	00f77733          	and	a4,a4,a5
     708:	fec42783          	lw	a5,-20(s0)
     70c:	00879793          	sll	a5,a5,0x8
     710:	00f766b3          	or	a3,a4,a5
     714:	000067b7          	lui	a5,0x6
     718:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     71c:	0007a703          	lw	a4,0(a5)
     720:	000067b7          	lui	a5,0x6
     724:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     728:	00e6e733          	or	a4,a3,a4
     72c:	00e7a023          	sw	a4,0(a5)
     730:	00000013          	nop
     734:	01c12403          	lw	s0,28(sp)
     738:	02010113          	add	sp,sp,32
     73c:	00008067          	ret

00000740 <setYdest>:
     740:	fe010113          	add	sp,sp,-32
     744:	00812e23          	sw	s0,28(sp)
     748:	02010413          	add	s0,sp,32
     74c:	fea42623          	sw	a0,-20(s0)
     750:	000067b7          	lui	a5,0x6
     754:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     758:	0007a783          	lw	a5,0(a5)
     75c:	f007f713          	and	a4,a5,-256
     760:	fec42783          	lw	a5,-20(s0)
     764:	00f766b3          	or	a3,a4,a5
     768:	000067b7          	lui	a5,0x6
     76c:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     770:	0007a703          	lw	a4,0(a5)
     774:	000067b7          	lui	a5,0x6
     778:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4020>
     77c:	00e6e733          	or	a4,a3,a4
     780:	00e7a023          	sw	a4,0(a5)
     784:	00000013          	nop
     788:	01c12403          	lw	s0,28(sp)
     78c:	02010113          	add	sp,sp,32
     790:	00008067          	ret

00000794 <setStep>:
     794:	fe010113          	add	sp,sp,-32
     798:	00812e23          	sw	s0,28(sp)
     79c:	02010413          	add	s0,sp,32
     7a0:	fea42623          	sw	a0,-20(s0)
     7a4:	000067b7          	lui	a5,0x6
     7a8:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     7ac:	0007a783          	lw	a5,0(a5)
     7b0:	fec42783          	lw	a5,-20(s0)
     7b4:	01b79693          	sll	a3,a5,0x1b
     7b8:	000067b7          	lui	a5,0x6
     7bc:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     7c0:	0007a703          	lw	a4,0(a5)
     7c4:	000067b7          	lui	a5,0x6
     7c8:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     7cc:	00e6e733          	or	a4,a3,a4
     7d0:	00e7a023          	sw	a4,0(a5)
     7d4:	00000013          	nop
     7d8:	01c12403          	lw	s0,28(sp)
     7dc:	02010113          	add	sp,sp,32
     7e0:	00008067          	ret

000007e4 <setFrame>:
     7e4:	fe010113          	add	sp,sp,-32
     7e8:	00812e23          	sw	s0,28(sp)
     7ec:	02010413          	add	s0,sp,32
     7f0:	fea42623          	sw	a0,-20(s0)
     7f4:	000067b7          	lui	a5,0x6
     7f8:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     7fc:	0007a703          	lw	a4,0(a5)
     800:	f80007b7          	lui	a5,0xf8000
     804:	00f77733          	and	a4,a4,a5
     808:	fec42783          	lw	a5,-20(s0)
     80c:	01379793          	sll	a5,a5,0x13
     810:	00f766b3          	or	a3,a4,a5
     814:	000067b7          	lui	a5,0x6
     818:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     81c:	0007a703          	lw	a4,0(a5)
     820:	000067b7          	lui	a5,0x6
     824:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     828:	00e6e733          	or	a4,a3,a4
     82c:	00e7a023          	sw	a4,0(a5)
     830:	00000013          	nop
     834:	01c12403          	lw	s0,28(sp)
     838:	02010113          	add	sp,sp,32
     83c:	00008067          	ret

00000840 <setXorig>:
     840:	fe010113          	add	sp,sp,-32
     844:	00812e23          	sw	s0,28(sp)
     848:	02010413          	add	s0,sp,32
     84c:	fea42623          	sw	a0,-20(s0)
     850:	000067b7          	lui	a5,0x6
     854:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     858:	0007a703          	lw	a4,0(a5)
     85c:	fff807b7          	lui	a5,0xfff80
     860:	00f77733          	and	a4,a4,a5
     864:	fec42783          	lw	a5,-20(s0)
     868:	00b79793          	sll	a5,a5,0xb
     86c:	00f766b3          	or	a3,a4,a5
     870:	000067b7          	lui	a5,0x6
     874:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     878:	0007a703          	lw	a4,0(a5)
     87c:	000067b7          	lui	a5,0x6
     880:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     884:	00e6e733          	or	a4,a3,a4
     888:	00e7a023          	sw	a4,0(a5)
     88c:	00000013          	nop
     890:	01c12403          	lw	s0,28(sp)
     894:	02010113          	add	sp,sp,32
     898:	00008067          	ret

0000089c <setYorig>:
     89c:	fe010113          	add	sp,sp,-32
     8a0:	00812e23          	sw	s0,28(sp)
     8a4:	02010413          	add	s0,sp,32
     8a8:	fea42623          	sw	a0,-20(s0)
     8ac:	000067b7          	lui	a5,0x6
     8b0:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     8b4:	0007a783          	lw	a5,0(a5)
     8b8:	8007f713          	and	a4,a5,-2048
     8bc:	fec42783          	lw	a5,-20(s0)
     8c0:	00379793          	sll	a5,a5,0x3
     8c4:	00f766b3          	or	a3,a4,a5
     8c8:	000067b7          	lui	a5,0x6
     8cc:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     8d0:	0007a703          	lw	a4,0(a5)
     8d4:	000067b7          	lui	a5,0x6
     8d8:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     8dc:	00e6e733          	or	a4,a3,a4
     8e0:	00e7a023          	sw	a4,0(a5)
     8e4:	00000013          	nop
     8e8:	01c12403          	lw	s0,28(sp)
     8ec:	02010113          	add	sp,sp,32
     8f0:	00008067          	ret

000008f4 <setFb>:
     8f4:	fe010113          	add	sp,sp,-32
     8f8:	00812e23          	sw	s0,28(sp)
     8fc:	02010413          	add	s0,sp,32
     900:	fea42623          	sw	a0,-20(s0)
     904:	000067b7          	lui	a5,0x6
     908:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     90c:	0007a783          	lw	a5,0(a5)
     910:	ff87f713          	and	a4,a5,-8
     914:	fec42783          	lw	a5,-20(s0)
     918:	00279793          	sll	a5,a5,0x2
     91c:	00f766b3          	or	a3,a4,a5
     920:	000067b7          	lui	a5,0x6
     924:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     928:	0007a703          	lw	a4,0(a5)
     92c:	000067b7          	lui	a5,0x6
     930:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x401c>
     934:	00e6e733          	or	a4,a3,a4
     938:	00e7a023          	sw	a4,0(a5)
     93c:	00000013          	nop
     940:	01c12403          	lw	s0,28(sp)
     944:	02010113          	add	sp,sp,32
     948:	00008067          	ret

0000094c <read_gpio>:
     94c:	ff010113          	add	sp,sp,-16
     950:	00112623          	sw	ra,12(sp)
     954:	00812423          	sw	s0,8(sp)
     958:	01010413          	add	s0,sp,16
     95c:	00000013          	nop
     960:	021007b7          	lui	a5,0x2100
     964:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde1c>
     968:	0027f793          	and	a5,a5,2
     96c:	fe078ae3          	beqz	a5,960 <read_gpio+0x14>
     970:	074000ef          	jal	9e4 <readPixel>
     974:	0b0000ef          	jal	a24 <readXdest>
     978:	0e4000ef          	jal	a5c <readYdest>
     97c:	114000ef          	jal	a90 <readStep>
     980:	148000ef          	jal	ac8 <readFrame>
     984:	17c000ef          	jal	b00 <readXorig>
     988:	1b0000ef          	jal	b38 <readYorig>
     98c:	1e4000ef          	jal	b70 <readFb>
     990:	021007b7          	lui	a5,0x2100
     994:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde1c>
     998:	021007b7          	lui	a5,0x2100
     99c:	00176713          	or	a4,a4,1
     9a0:	00e7a023          	sw	a4,0(a5) # 2100000 <_ebss+0x20fde1c>
     9a4:	00000013          	nop
     9a8:	021007b7          	lui	a5,0x2100
     9ac:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde1c>
     9b0:	0027f713          	and	a4,a5,2
     9b4:	00100793          	li	a5,1
     9b8:	fef708e3          	beq	a4,a5,9a8 <read_gpio+0x5c>
     9bc:	021007b7          	lui	a5,0x2100
     9c0:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde1c>
     9c4:	021007b7          	lui	a5,0x2100
     9c8:	ffe77713          	and	a4,a4,-2
     9cc:	00e7a023          	sw	a4,0(a5) # 2100000 <_ebss+0x20fde1c>
     9d0:	00000013          	nop
     9d4:	00c12083          	lw	ra,12(sp)
     9d8:	00812403          	lw	s0,8(sp)
     9dc:	01010113          	add	sp,sp,16
     9e0:	00008067          	ret

000009e4 <readPixel>:
     9e4:	ff010113          	add	sp,sp,-16
     9e8:	00812623          	sw	s0,12(sp)
     9ec:	01010413          	add	s0,sp,16
     9f0:	021107b7          	lui	a5,0x2110
     9f4:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210de1c>
     9f8:	0107d693          	srl	a3,a5,0x10
     9fc:	000067b7          	lui	a5,0x6
     a00:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f1c>
     a04:	00010737          	lui	a4,0x10
     a08:	fff70713          	add	a4,a4,-1 # ffff <_ebss+0xde1b>
     a0c:	00e6f733          	and	a4,a3,a4
     a10:	00e7a023          	sw	a4,0(a5)
     a14:	00000013          	nop
     a18:	00c12403          	lw	s0,12(sp)
     a1c:	01010113          	add	sp,sp,16
     a20:	00008067          	ret

00000a24 <readXdest>:
     a24:	ff010113          	add	sp,sp,-16
     a28:	00812623          	sw	s0,12(sp)
     a2c:	01010413          	add	s0,sp,16
     a30:	021107b7          	lui	a5,0x2110
     a34:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210de1c>
     a38:	0087d713          	srl	a4,a5,0x8
     a3c:	000067b7          	lui	a5,0x6
     a40:	10478793          	add	a5,a5,260 # 6104 <_ebss+0x3f20>
     a44:	0ff77713          	zext.b	a4,a4
     a48:	00e7a023          	sw	a4,0(a5)
     a4c:	00000013          	nop
     a50:	00c12403          	lw	s0,12(sp)
     a54:	01010113          	add	sp,sp,16
     a58:	00008067          	ret

00000a5c <readYdest>:
     a5c:	ff010113          	add	sp,sp,-16
     a60:	00812623          	sw	s0,12(sp)
     a64:	01010413          	add	s0,sp,16
     a68:	021107b7          	lui	a5,0x2110
     a6c:	0007a703          	lw	a4,0(a5) # 2110000 <_ebss+0x210de1c>
     a70:	000067b7          	lui	a5,0x6
     a74:	10878793          	add	a5,a5,264 # 6108 <_ebss+0x3f24>
     a78:	0ff77713          	zext.b	a4,a4
     a7c:	00e7a023          	sw	a4,0(a5)
     a80:	00000013          	nop
     a84:	00c12403          	lw	s0,12(sp)
     a88:	01010113          	add	sp,sp,16
     a8c:	00008067          	ret

00000a90 <readStep>:
     a90:	ff010113          	add	sp,sp,-16
     a94:	00812623          	sw	s0,12(sp)
     a98:	01010413          	add	s0,sp,16
     a9c:	021007b7          	lui	a5,0x2100
     aa0:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde1c>
     aa4:	01b7d713          	srl	a4,a5,0x1b
     aa8:	000067b7          	lui	a5,0x6
     aac:	10c78793          	add	a5,a5,268 # 610c <_ebss+0x3f28>
     ab0:	01f77713          	and	a4,a4,31
     ab4:	00e7a023          	sw	a4,0(a5)
     ab8:	00000013          	nop
     abc:	00c12403          	lw	s0,12(sp)
     ac0:	01010113          	add	sp,sp,16
     ac4:	00008067          	ret

00000ac8 <readFrame>:
     ac8:	ff010113          	add	sp,sp,-16
     acc:	00812623          	sw	s0,12(sp)
     ad0:	01010413          	add	s0,sp,16
     ad4:	021007b7          	lui	a5,0x2100
     ad8:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde1c>
     adc:	0137d713          	srl	a4,a5,0x13
     ae0:	000067b7          	lui	a5,0x6
     ae4:	11078793          	add	a5,a5,272 # 6110 <_ebss+0x3f2c>
     ae8:	0ff77713          	zext.b	a4,a4
     aec:	00e7a023          	sw	a4,0(a5)
     af0:	00000013          	nop
     af4:	00c12403          	lw	s0,12(sp)
     af8:	01010113          	add	sp,sp,16
     afc:	00008067          	ret

00000b00 <readXorig>:
     b00:	ff010113          	add	sp,sp,-16
     b04:	00812623          	sw	s0,12(sp)
     b08:	01010413          	add	s0,sp,16
     b0c:	021007b7          	lui	a5,0x2100
     b10:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde1c>
     b14:	00b7d713          	srl	a4,a5,0xb
     b18:	000067b7          	lui	a5,0x6
     b1c:	11478793          	add	a5,a5,276 # 6114 <_ebss+0x3f30>
     b20:	0ff77713          	zext.b	a4,a4
     b24:	00e7a023          	sw	a4,0(a5)
     b28:	00000013          	nop
     b2c:	00c12403          	lw	s0,12(sp)
     b30:	01010113          	add	sp,sp,16
     b34:	00008067          	ret

00000b38 <readYorig>:
     b38:	ff010113          	add	sp,sp,-16
     b3c:	00812623          	sw	s0,12(sp)
     b40:	01010413          	add	s0,sp,16
     b44:	021007b7          	lui	a5,0x2100
     b48:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde1c>
     b4c:	0037d713          	srl	a4,a5,0x3
     b50:	000067b7          	lui	a5,0x6
     b54:	11878793          	add	a5,a5,280 # 6118 <_ebss+0x3f34>
     b58:	0ff77713          	zext.b	a4,a4
     b5c:	00e7a023          	sw	a4,0(a5)
     b60:	00000013          	nop
     b64:	00c12403          	lw	s0,12(sp)
     b68:	01010113          	add	sp,sp,16
     b6c:	00008067          	ret

00000b70 <readFb>:
     b70:	ff010113          	add	sp,sp,-16
     b74:	00812623          	sw	s0,12(sp)
     b78:	01010413          	add	s0,sp,16
     b7c:	021007b7          	lui	a5,0x2100
     b80:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde1c>
     b84:	0027d713          	srl	a4,a5,0x2
     b88:	000067b7          	lui	a5,0x6
     b8c:	11c78793          	add	a5,a5,284 # 611c <_ebss+0x3f38>
     b90:	00177713          	and	a4,a4,1
     b94:	00e7a023          	sw	a4,0(a5)
     b98:	00000013          	nop
     b9c:	00c12403          	lw	s0,12(sp)
     ba0:	01010113          	add	sp,sp,16
     ba4:	00008067          	ret

00000ba8 <readReq>:
     ba8:	ff010113          	add	sp,sp,-16
     bac:	00812623          	sw	s0,12(sp)
     bb0:	01010413          	add	s0,sp,16
     bb4:	021007b7          	lui	a5,0x2100
     bb8:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde1c>
     bbc:	0017d713          	srl	a4,a5,0x1
     bc0:	000067b7          	lui	a5,0x6
     bc4:	12078793          	add	a5,a5,288 # 6120 <_ebss+0x3f3c>
     bc8:	00177713          	and	a4,a4,1
     bcc:	00e7a023          	sw	a4,0(a5)
     bd0:	00000013          	nop
     bd4:	00c12403          	lw	s0,12(sp)
     bd8:	01010113          	add	sp,sp,16
     bdc:	00008067          	ret

00000be0 <readAck>:
     be0:	ff010113          	add	sp,sp,-16
     be4:	00812623          	sw	s0,12(sp)
     be8:	01010413          	add	s0,sp,16
     bec:	021007b7          	lui	a5,0x2100
     bf0:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde1c>
     bf4:	000067b7          	lui	a5,0x6
     bf8:	12478793          	add	a5,a5,292 # 6124 <_ebss+0x3f40>
     bfc:	00177713          	and	a4,a4,1
     c00:	00e7a023          	sw	a4,0(a5)
     c04:	00000013          	nop
     c08:	00c12403          	lw	s0,12(sp)
     c0c:	01010113          	add	sp,sp,16
     c10:	00008067          	ret

00000c14 <putchart>:
     c14:	fe010113          	add	sp,sp,-32
     c18:	00112e23          	sw	ra,28(sp)
     c1c:	00812c23          	sw	s0,24(sp)
     c20:	02010413          	add	s0,sp,32
     c24:	00050793          	mv	a5,a0
     c28:	fef407a3          	sb	a5,-17(s0)
     c2c:	fef44703          	lbu	a4,-17(s0)
     c30:	00a00793          	li	a5,10
     c34:	00f71663          	bne	a4,a5,c40 <putchart+0x2c>
     c38:	00d00513          	li	a0,13
     c3c:	fd9ff0ef          	jal	c14 <putchart>
     c40:	020007b7          	lui	a5,0x2000
     c44:	00878793          	add	a5,a5,8 # 2000008 <_ebss+0x1ffde24>
     c48:	fef44703          	lbu	a4,-17(s0)
     c4c:	00e7a023          	sw	a4,0(a5)
     c50:	00000013          	nop
     c54:	01c12083          	lw	ra,28(sp)
     c58:	01812403          	lw	s0,24(sp)
     c5c:	02010113          	add	sp,sp,32
     c60:	00008067          	ret

00000c64 <print>:
     c64:	fe010113          	add	sp,sp,-32
     c68:	00112e23          	sw	ra,28(sp)
     c6c:	00812c23          	sw	s0,24(sp)
     c70:	02010413          	add	s0,sp,32
     c74:	fea42623          	sw	a0,-20(s0)
     c78:	01c0006f          	j	c94 <print+0x30>
     c7c:	fec42783          	lw	a5,-20(s0)
     c80:	00178713          	add	a4,a5,1
     c84:	fee42623          	sw	a4,-20(s0)
     c88:	0007c783          	lbu	a5,0(a5)
     c8c:	00078513          	mv	a0,a5
     c90:	f85ff0ef          	jal	c14 <putchart>
     c94:	fec42783          	lw	a5,-20(s0)
     c98:	0007c783          	lbu	a5,0(a5)
     c9c:	fe0790e3          	bnez	a5,c7c <print+0x18>
     ca0:	00000013          	nop
     ca4:	00000013          	nop
     ca8:	01c12083          	lw	ra,28(sp)
     cac:	01812403          	lw	s0,24(sp)
     cb0:	02010113          	add	sp,sp,32
     cb4:	00008067          	ret

00000cb8 <print_dec>:
     cb8:	fe010113          	add	sp,sp,-32
     cbc:	00112e23          	sw	ra,28(sp)
     cc0:	00812c23          	sw	s0,24(sp)
     cc4:	02010413          	add	s0,sp,32
     cc8:	fea42623          	sw	a0,-20(s0)
     ccc:	fec42703          	lw	a4,-20(s0)
     cd0:	38300793          	li	a5,899
     cd4:	00e7fe63          	bgeu	a5,a4,cf0 <print_dec+0x38>
     cd8:	03900513          	li	a0,57
     cdc:	f39ff0ef          	jal	c14 <putchart>
     ce0:	fec42783          	lw	a5,-20(s0)
     ce4:	c7c78793          	add	a5,a5,-900
     ce8:	fef42623          	sw	a5,-20(s0)
     cec:	12c0006f          	j	e18 <print_dec+0x160>
     cf0:	fec42703          	lw	a4,-20(s0)
     cf4:	31f00793          	li	a5,799
     cf8:	00e7fe63          	bgeu	a5,a4,d14 <print_dec+0x5c>
     cfc:	03800513          	li	a0,56
     d00:	f15ff0ef          	jal	c14 <putchart>
     d04:	fec42783          	lw	a5,-20(s0)
     d08:	ce078793          	add	a5,a5,-800
     d0c:	fef42623          	sw	a5,-20(s0)
     d10:	1080006f          	j	e18 <print_dec+0x160>
     d14:	fec42703          	lw	a4,-20(s0)
     d18:	2bb00793          	li	a5,699
     d1c:	00e7fe63          	bgeu	a5,a4,d38 <print_dec+0x80>
     d20:	03700513          	li	a0,55
     d24:	ef1ff0ef          	jal	c14 <putchart>
     d28:	fec42783          	lw	a5,-20(s0)
     d2c:	d4478793          	add	a5,a5,-700
     d30:	fef42623          	sw	a5,-20(s0)
     d34:	0e40006f          	j	e18 <print_dec+0x160>
     d38:	fec42703          	lw	a4,-20(s0)
     d3c:	25700793          	li	a5,599
     d40:	00e7fe63          	bgeu	a5,a4,d5c <print_dec+0xa4>
     d44:	03600513          	li	a0,54
     d48:	ecdff0ef          	jal	c14 <putchart>
     d4c:	fec42783          	lw	a5,-20(s0)
     d50:	da878793          	add	a5,a5,-600
     d54:	fef42623          	sw	a5,-20(s0)
     d58:	0c00006f          	j	e18 <print_dec+0x160>
     d5c:	fec42703          	lw	a4,-20(s0)
     d60:	1f300793          	li	a5,499
     d64:	00e7fe63          	bgeu	a5,a4,d80 <print_dec+0xc8>
     d68:	03500513          	li	a0,53
     d6c:	ea9ff0ef          	jal	c14 <putchart>
     d70:	fec42783          	lw	a5,-20(s0)
     d74:	e0c78793          	add	a5,a5,-500
     d78:	fef42623          	sw	a5,-20(s0)
     d7c:	09c0006f          	j	e18 <print_dec+0x160>
     d80:	fec42703          	lw	a4,-20(s0)
     d84:	18f00793          	li	a5,399
     d88:	00e7fe63          	bgeu	a5,a4,da4 <print_dec+0xec>
     d8c:	03400513          	li	a0,52
     d90:	e85ff0ef          	jal	c14 <putchart>
     d94:	fec42783          	lw	a5,-20(s0)
     d98:	e7078793          	add	a5,a5,-400
     d9c:	fef42623          	sw	a5,-20(s0)
     da0:	0780006f          	j	e18 <print_dec+0x160>
     da4:	fec42703          	lw	a4,-20(s0)
     da8:	12b00793          	li	a5,299
     dac:	00e7fe63          	bgeu	a5,a4,dc8 <print_dec+0x110>
     db0:	03300513          	li	a0,51
     db4:	e61ff0ef          	jal	c14 <putchart>
     db8:	fec42783          	lw	a5,-20(s0)
     dbc:	ed478793          	add	a5,a5,-300
     dc0:	fef42623          	sw	a5,-20(s0)
     dc4:	0540006f          	j	e18 <print_dec+0x160>
     dc8:	fec42703          	lw	a4,-20(s0)
     dcc:	0c700793          	li	a5,199
     dd0:	00e7fe63          	bgeu	a5,a4,dec <print_dec+0x134>
     dd4:	03200513          	li	a0,50
     dd8:	e3dff0ef          	jal	c14 <putchart>
     ddc:	fec42783          	lw	a5,-20(s0)
     de0:	f3878793          	add	a5,a5,-200
     de4:	fef42623          	sw	a5,-20(s0)
     de8:	0300006f          	j	e18 <print_dec+0x160>
     dec:	fec42703          	lw	a4,-20(s0)
     df0:	06300793          	li	a5,99
     df4:	00e7fe63          	bgeu	a5,a4,e10 <print_dec+0x158>
     df8:	03100513          	li	a0,49
     dfc:	e19ff0ef          	jal	c14 <putchart>
     e00:	fec42783          	lw	a5,-20(s0)
     e04:	f9c78793          	add	a5,a5,-100
     e08:	fef42623          	sw	a5,-20(s0)
     e0c:	00c0006f          	j	e18 <print_dec+0x160>
     e10:	03000513          	li	a0,48
     e14:	e01ff0ef          	jal	c14 <putchart>
     e18:	fec42703          	lw	a4,-20(s0)
     e1c:	05900793          	li	a5,89
     e20:	00e7fe63          	bgeu	a5,a4,e3c <print_dec+0x184>
     e24:	03900513          	li	a0,57
     e28:	dedff0ef          	jal	c14 <putchart>
     e2c:	fec42783          	lw	a5,-20(s0)
     e30:	fa678793          	add	a5,a5,-90
     e34:	fef42623          	sw	a5,-20(s0)
     e38:	12c0006f          	j	f64 <print_dec+0x2ac>
     e3c:	fec42703          	lw	a4,-20(s0)
     e40:	04f00793          	li	a5,79
     e44:	00e7fe63          	bgeu	a5,a4,e60 <print_dec+0x1a8>
     e48:	03800513          	li	a0,56
     e4c:	dc9ff0ef          	jal	c14 <putchart>
     e50:	fec42783          	lw	a5,-20(s0)
     e54:	fb078793          	add	a5,a5,-80
     e58:	fef42623          	sw	a5,-20(s0)
     e5c:	1080006f          	j	f64 <print_dec+0x2ac>
     e60:	fec42703          	lw	a4,-20(s0)
     e64:	04500793          	li	a5,69
     e68:	00e7fe63          	bgeu	a5,a4,e84 <print_dec+0x1cc>
     e6c:	03700513          	li	a0,55
     e70:	da5ff0ef          	jal	c14 <putchart>
     e74:	fec42783          	lw	a5,-20(s0)
     e78:	fba78793          	add	a5,a5,-70
     e7c:	fef42623          	sw	a5,-20(s0)
     e80:	0e40006f          	j	f64 <print_dec+0x2ac>
     e84:	fec42703          	lw	a4,-20(s0)
     e88:	03b00793          	li	a5,59
     e8c:	00e7fe63          	bgeu	a5,a4,ea8 <print_dec+0x1f0>
     e90:	03600513          	li	a0,54
     e94:	d81ff0ef          	jal	c14 <putchart>
     e98:	fec42783          	lw	a5,-20(s0)
     e9c:	fc478793          	add	a5,a5,-60
     ea0:	fef42623          	sw	a5,-20(s0)
     ea4:	0c00006f          	j	f64 <print_dec+0x2ac>
     ea8:	fec42703          	lw	a4,-20(s0)
     eac:	03100793          	li	a5,49
     eb0:	00e7fe63          	bgeu	a5,a4,ecc <print_dec+0x214>
     eb4:	03500513          	li	a0,53
     eb8:	d5dff0ef          	jal	c14 <putchart>
     ebc:	fec42783          	lw	a5,-20(s0)
     ec0:	fce78793          	add	a5,a5,-50
     ec4:	fef42623          	sw	a5,-20(s0)
     ec8:	09c0006f          	j	f64 <print_dec+0x2ac>
     ecc:	fec42703          	lw	a4,-20(s0)
     ed0:	02700793          	li	a5,39
     ed4:	00e7fe63          	bgeu	a5,a4,ef0 <print_dec+0x238>
     ed8:	03400513          	li	a0,52
     edc:	d39ff0ef          	jal	c14 <putchart>
     ee0:	fec42783          	lw	a5,-20(s0)
     ee4:	fd878793          	add	a5,a5,-40
     ee8:	fef42623          	sw	a5,-20(s0)
     eec:	0780006f          	j	f64 <print_dec+0x2ac>
     ef0:	fec42703          	lw	a4,-20(s0)
     ef4:	01d00793          	li	a5,29
     ef8:	00e7fe63          	bgeu	a5,a4,f14 <print_dec+0x25c>
     efc:	03300513          	li	a0,51
     f00:	d15ff0ef          	jal	c14 <putchart>
     f04:	fec42783          	lw	a5,-20(s0)
     f08:	fe278793          	add	a5,a5,-30
     f0c:	fef42623          	sw	a5,-20(s0)
     f10:	0540006f          	j	f64 <print_dec+0x2ac>
     f14:	fec42703          	lw	a4,-20(s0)
     f18:	01300793          	li	a5,19
     f1c:	00e7fe63          	bgeu	a5,a4,f38 <print_dec+0x280>
     f20:	03200513          	li	a0,50
     f24:	cf1ff0ef          	jal	c14 <putchart>
     f28:	fec42783          	lw	a5,-20(s0)
     f2c:	fec78793          	add	a5,a5,-20
     f30:	fef42623          	sw	a5,-20(s0)
     f34:	0300006f          	j	f64 <print_dec+0x2ac>
     f38:	fec42703          	lw	a4,-20(s0)
     f3c:	00900793          	li	a5,9
     f40:	00e7fe63          	bgeu	a5,a4,f5c <print_dec+0x2a4>
     f44:	03100513          	li	a0,49
     f48:	ccdff0ef          	jal	c14 <putchart>
     f4c:	fec42783          	lw	a5,-20(s0)
     f50:	ff678793          	add	a5,a5,-10
     f54:	fef42623          	sw	a5,-20(s0)
     f58:	00c0006f          	j	f64 <print_dec+0x2ac>
     f5c:	03000513          	li	a0,48
     f60:	cb5ff0ef          	jal	c14 <putchart>
     f64:	fec42703          	lw	a4,-20(s0)
     f68:	00800793          	li	a5,8
     f6c:	00e7fe63          	bgeu	a5,a4,f88 <print_dec+0x2d0>
     f70:	03900513          	li	a0,57
     f74:	ca1ff0ef          	jal	c14 <putchart>
     f78:	fec42783          	lw	a5,-20(s0)
     f7c:	ff778793          	add	a5,a5,-9
     f80:	fef42623          	sw	a5,-20(s0)
     f84:	1280006f          	j	10ac <print_dec+0x3f4>
     f88:	fec42703          	lw	a4,-20(s0)
     f8c:	00700793          	li	a5,7
     f90:	00e7fe63          	bgeu	a5,a4,fac <print_dec+0x2f4>
     f94:	03800513          	li	a0,56
     f98:	c7dff0ef          	jal	c14 <putchart>
     f9c:	fec42783          	lw	a5,-20(s0)
     fa0:	ff878793          	add	a5,a5,-8
     fa4:	fef42623          	sw	a5,-20(s0)
     fa8:	1040006f          	j	10ac <print_dec+0x3f4>
     fac:	fec42703          	lw	a4,-20(s0)
     fb0:	00600793          	li	a5,6
     fb4:	00e7fe63          	bgeu	a5,a4,fd0 <print_dec+0x318>
     fb8:	03700513          	li	a0,55
     fbc:	c59ff0ef          	jal	c14 <putchart>
     fc0:	fec42783          	lw	a5,-20(s0)
     fc4:	ff978793          	add	a5,a5,-7
     fc8:	fef42623          	sw	a5,-20(s0)
     fcc:	0e00006f          	j	10ac <print_dec+0x3f4>
     fd0:	fec42703          	lw	a4,-20(s0)
     fd4:	00500793          	li	a5,5
     fd8:	00e7fe63          	bgeu	a5,a4,ff4 <print_dec+0x33c>
     fdc:	03600513          	li	a0,54
     fe0:	c35ff0ef          	jal	c14 <putchart>
     fe4:	fec42783          	lw	a5,-20(s0)
     fe8:	ffa78793          	add	a5,a5,-6
     fec:	fef42623          	sw	a5,-20(s0)
     ff0:	0bc0006f          	j	10ac <print_dec+0x3f4>
     ff4:	fec42703          	lw	a4,-20(s0)
     ff8:	00400793          	li	a5,4
     ffc:	00e7fe63          	bgeu	a5,a4,1018 <print_dec+0x360>
    1000:	03500513          	li	a0,53
    1004:	c11ff0ef          	jal	c14 <putchart>
    1008:	fec42783          	lw	a5,-20(s0)
    100c:	ffb78793          	add	a5,a5,-5
    1010:	fef42623          	sw	a5,-20(s0)
    1014:	0980006f          	j	10ac <print_dec+0x3f4>
    1018:	fec42703          	lw	a4,-20(s0)
    101c:	00300793          	li	a5,3
    1020:	00e7fe63          	bgeu	a5,a4,103c <print_dec+0x384>
    1024:	03400513          	li	a0,52
    1028:	bedff0ef          	jal	c14 <putchart>
    102c:	fec42783          	lw	a5,-20(s0)
    1030:	ffc78793          	add	a5,a5,-4
    1034:	fef42623          	sw	a5,-20(s0)
    1038:	0740006f          	j	10ac <print_dec+0x3f4>
    103c:	fec42703          	lw	a4,-20(s0)
    1040:	00200793          	li	a5,2
    1044:	00e7fe63          	bgeu	a5,a4,1060 <print_dec+0x3a8>
    1048:	03300513          	li	a0,51
    104c:	bc9ff0ef          	jal	c14 <putchart>
    1050:	fec42783          	lw	a5,-20(s0)
    1054:	ffd78793          	add	a5,a5,-3
    1058:	fef42623          	sw	a5,-20(s0)
    105c:	0500006f          	j	10ac <print_dec+0x3f4>
    1060:	fec42703          	lw	a4,-20(s0)
    1064:	00100793          	li	a5,1
    1068:	00e7fe63          	bgeu	a5,a4,1084 <print_dec+0x3cc>
    106c:	03200513          	li	a0,50
    1070:	ba5ff0ef          	jal	c14 <putchart>
    1074:	fec42783          	lw	a5,-20(s0)
    1078:	ffe78793          	add	a5,a5,-2
    107c:	fef42623          	sw	a5,-20(s0)
    1080:	02c0006f          	j	10ac <print_dec+0x3f4>
    1084:	fec42783          	lw	a5,-20(s0)
    1088:	00078e63          	beqz	a5,10a4 <print_dec+0x3ec>
    108c:	03100513          	li	a0,49
    1090:	b85ff0ef          	jal	c14 <putchart>
    1094:	fec42783          	lw	a5,-20(s0)
    1098:	fff78793          	add	a5,a5,-1
    109c:	fef42623          	sw	a5,-20(s0)
    10a0:	00c0006f          	j	10ac <print_dec+0x3f4>
    10a4:	03000513          	li	a0,48
    10a8:	b6dff0ef          	jal	c14 <putchart>
    10ac:	00000013          	nop
    10b0:	01c12083          	lw	ra,28(sp)
    10b4:	01812403          	lw	s0,24(sp)
    10b8:	02010113          	add	sp,sp,32
    10bc:	00008067          	ret

000010c0 <distribute_image_from_zynq>:
    10c0:	fe010113          	add	sp,sp,-32
    10c4:	00112e23          	sw	ra,28(sp)
    10c8:	00812c23          	sw	s0,24(sp)
    10cc:	02010413          	add	s0,sp,32
    10d0:	fe042623          	sw	zero,-20(s0)
    10d4:	1080006f          	j	11dc <distribute_image_from_zynq+0x11c>
    10d8:	00000013          	nop
    10dc:	023007b7          	lui	a5,0x2300
    10e0:	00c78793          	add	a5,a5,12 # 230000c <_ebss+0x22fde28>
    10e4:	0007a783          	lw	a5,0(a5)
    10e8:	fe078ae3          	beqz	a5,10dc <distribute_image_from_zynq+0x1c>
    10ec:	023007b7          	lui	a5,0x2300
    10f0:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde20>
    10f4:	0007a703          	lw	a4,0(a5)
    10f8:	023007b7          	lui	a5,0x2300
    10fc:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde24>
    1100:	0007a783          	lw	a5,0(a5)
    1104:	00078593          	mv	a1,a5
    1108:	00070513          	mv	a0,a4
    110c:	188000ef          	jal	1294 <check_local_pixel>
    1110:	00050793          	mv	a5,a0
    1114:	02078c63          	beqz	a5,114c <distribute_image_from_zynq+0x8c>
    1118:	023007b7          	lui	a5,0x2300
    111c:	0007a503          	lw	a0,0(a5) # 2300000 <_ebss+0x22fde1c>
    1120:	023007b7          	lui	a5,0x2300
    1124:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde20>
    1128:	0007a583          	lw	a1,0(a5)
    112c:	023007b7          	lui	a5,0x2300
    1130:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde24>
    1134:	0007a783          	lw	a5,0(a5)
    1138:	00000713          	li	a4,0
    113c:	00000693          	li	a3,0
    1140:	00078613          	mv	a2,a5
    1144:	9a4ff0ef          	jal	2e8 <set_pixel>
    1148:	0540006f          	j	119c <distribute_image_from_zynq+0xdc>
    114c:	023007b7          	lui	a5,0x2300
    1150:	0007a503          	lw	a0,0(a5) # 2300000 <_ebss+0x22fde1c>
    1154:	023007b7          	lui	a5,0x2300
    1158:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde20>
    115c:	0007a583          	lw	a1,0(a5)
    1160:	023007b7          	lui	a5,0x2300
    1164:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde24>
    1168:	0007a603          	lw	a2,0(a5)
    116c:	023007b7          	lui	a5,0x2300
    1170:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde20>
    1174:	0007a703          	lw	a4,0(a5)
    1178:	023007b7          	lui	a5,0x2300
    117c:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde24>
    1180:	0007a783          	lw	a5,0(a5)
    1184:	00100893          	li	a7,1
    1188:	00078813          	mv	a6,a5
    118c:	00070793          	mv	a5,a4
    1190:	00000713          	li	a4,0
    1194:	00000693          	li	a3,0
    1198:	bb8ff0ef          	jal	550 <write_gpio>
    119c:	023007b7          	lui	a5,0x2300
    11a0:	01078793          	add	a5,a5,16 # 2300010 <_ebss+0x22fde2c>
    11a4:	00100713          	li	a4,1
    11a8:	00e7a023          	sw	a4,0(a5)
    11ac:	00000013          	nop
    11b0:	023007b7          	lui	a5,0x2300
    11b4:	00c78793          	add	a5,a5,12 # 230000c <_ebss+0x22fde28>
    11b8:	0007a703          	lw	a4,0(a5)
    11bc:	00100793          	li	a5,1
    11c0:	fef708e3          	beq	a4,a5,11b0 <distribute_image_from_zynq+0xf0>
    11c4:	023007b7          	lui	a5,0x2300
    11c8:	01078793          	add	a5,a5,16 # 2300010 <_ebss+0x22fde2c>
    11cc:	0007a023          	sw	zero,0(a5)
    11d0:	fec42783          	lw	a5,-20(s0)
    11d4:	00178793          	add	a5,a5,1
    11d8:	fef42623          	sw	a5,-20(s0)
    11dc:	023107b7          	lui	a5,0x2310
    11e0:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de1c>
    11e4:	023107b7          	lui	a5,0x2310
    11e8:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de20>
    11ec:	0007a783          	lw	a5,0(a5)
    11f0:	02f70733          	mul	a4,a4,a5
    11f4:	fec42783          	lw	a5,-20(s0)
    11f8:	eef710e3          	bne	a4,a5,10d8 <distribute_image_from_zynq+0x18>
    11fc:	864ff0ef          	jal	260 <wait_perifericos>
    1200:	00000013          	nop
    1204:	01c12083          	lw	ra,28(sp)
    1208:	01812403          	lw	s0,24(sp)
    120c:	02010113          	add	sp,sp,32
    1210:	00008067          	ret

00001214 <check_last_pixel>:
    1214:	fe010113          	add	sp,sp,-32
    1218:	00812e23          	sw	s0,28(sp)
    121c:	02010413          	add	s0,sp,32
    1220:	fea42623          	sw	a0,-20(s0)
    1224:	feb42423          	sw	a1,-24(s0)
    1228:	023107b7          	lui	a5,0x2310
    122c:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230de40>
    1230:	0007a703          	lw	a4,0(a5)
    1234:	023107b7          	lui	a5,0x2310
    1238:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    123c:	0007a783          	lw	a5,0(a5)
    1240:	00f707b3          	add	a5,a4,a5
    1244:	fff78793          	add	a5,a5,-1
    1248:	fe842703          	lw	a4,-24(s0)
    124c:	02f71a63          	bne	a4,a5,1280 <check_last_pixel+0x6c>
    1250:	023107b7          	lui	a5,0x2310
    1254:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230de3c>
    1258:	0007a703          	lw	a4,0(a5)
    125c:	023107b7          	lui	a5,0x2310
    1260:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1264:	0007a783          	lw	a5,0(a5)
    1268:	00f707b3          	add	a5,a4,a5
    126c:	fff78793          	add	a5,a5,-1
    1270:	fec42703          	lw	a4,-20(s0)
    1274:	00f71663          	bne	a4,a5,1280 <check_last_pixel+0x6c>
    1278:	00100793          	li	a5,1
    127c:	0080006f          	j	1284 <check_last_pixel+0x70>
    1280:	00000793          	li	a5,0
    1284:	00078513          	mv	a0,a5
    1288:	01c12403          	lw	s0,28(sp)
    128c:	02010113          	add	sp,sp,32
    1290:	00008067          	ret

00001294 <check_local_pixel>:
    1294:	fe010113          	add	sp,sp,-32
    1298:	00812e23          	sw	s0,28(sp)
    129c:	02010413          	add	s0,sp,32
    12a0:	fea42623          	sw	a0,-20(s0)
    12a4:	feb42423          	sw	a1,-24(s0)
    12a8:	023107b7          	lui	a5,0x2310
    12ac:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230de3c>
    12b0:	0007a783          	lw	a5,0(a5)
    12b4:	fec42703          	lw	a4,-20(s0)
    12b8:	00f737b3          	sltu	a5,a4,a5
    12bc:	0017c793          	xor	a5,a5,1
    12c0:	0ff7f713          	zext.b	a4,a5
    12c4:	023107b7          	lui	a5,0x2310
    12c8:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230de3c>
    12cc:	0007a683          	lw	a3,0(a5)
    12d0:	023107b7          	lui	a5,0x2310
    12d4:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    12d8:	0007a783          	lw	a5,0(a5)
    12dc:	00f687b3          	add	a5,a3,a5
    12e0:	fec42683          	lw	a3,-20(s0)
    12e4:	00f6b7b3          	sltu	a5,a3,a5
    12e8:	0ff7f793          	zext.b	a5,a5
    12ec:	00f777b3          	and	a5,a4,a5
    12f0:	0ff7f793          	zext.b	a5,a5
    12f4:	04078e63          	beqz	a5,1350 <check_local_pixel+0xbc>
    12f8:	023107b7          	lui	a5,0x2310
    12fc:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230de40>
    1300:	0007a783          	lw	a5,0(a5)
    1304:	fe842703          	lw	a4,-24(s0)
    1308:	00f737b3          	sltu	a5,a4,a5
    130c:	0017c793          	xor	a5,a5,1
    1310:	0ff7f713          	zext.b	a4,a5
    1314:	023107b7          	lui	a5,0x2310
    1318:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230de40>
    131c:	0007a683          	lw	a3,0(a5)
    1320:	023107b7          	lui	a5,0x2310
    1324:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1328:	0007a783          	lw	a5,0(a5)
    132c:	00f687b3          	add	a5,a3,a5
    1330:	fe842683          	lw	a3,-24(s0)
    1334:	00f6b7b3          	sltu	a5,a3,a5
    1338:	0ff7f793          	zext.b	a5,a5
    133c:	00f777b3          	and	a5,a4,a5
    1340:	0ff7f793          	zext.b	a5,a5
    1344:	00078663          	beqz	a5,1350 <check_local_pixel+0xbc>
    1348:	00100793          	li	a5,1
    134c:	0040006f          	j	1350 <check_local_pixel+0xbc>
    1350:	00078513          	mv	a0,a5
    1354:	01c12403          	lw	s0,28(sp)
    1358:	02010113          	add	sp,sp,32
    135c:	00008067          	ret

00001360 <get_first_image_recv>:
    1360:	ff010113          	add	sp,sp,-16
    1364:	00112623          	sw	ra,12(sp)
    1368:	00812423          	sw	s0,8(sp)
    136c:	01010413          	add	s0,sp,16
    1370:	0d4000ef          	jal	1444 <get_and_set_local_image_from_zynq_recv>
    1374:	e89fe0ef          	jal	1fc <wait_central>
    1378:	00000013          	nop
    137c:	00c12083          	lw	ra,12(sp)
    1380:	00812403          	lw	s0,8(sp)
    1384:	01010113          	add	sp,sp,16
    1388:	00008067          	ret

0000138c <wait_for_checkmsg>:
    138c:	ff010113          	add	sp,sp,-16
    1390:	00812623          	sw	s0,12(sp)
    1394:	01010413          	add	s0,sp,16
    1398:	0080006f          	j	13a0 <wait_for_checkmsg+0x14>
    139c:	00000013          	nop
    13a0:	023007b7          	lui	a5,0x2300
    13a4:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde30>
    13a8:	0007a783          	lw	a5,0(a5)
    13ac:	1ff7f713          	and	a4,a5,511
    13b0:	1ff00793          	li	a5,511
    13b4:	fef714e3          	bne	a4,a5,139c <wait_for_checkmsg+0x10>
    13b8:	00000013          	nop
    13bc:	00000013          	nop
    13c0:	00c12403          	lw	s0,12(sp)
    13c4:	01010113          	add	sp,sp,16
    13c8:	00008067          	ret

000013cc <send_transfer_finished_notice_recv>:
    13cc:	ff010113          	add	sp,sp,-16
    13d0:	00812623          	sw	s0,12(sp)
    13d4:	01010413          	add	s0,sp,16
    13d8:	023007b7          	lui	a5,0x2300
    13dc:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde34>
    13e0:	00100713          	li	a4,1
    13e4:	00e7a023          	sw	a4,0(a5)
    13e8:	00000013          	nop
    13ec:	00c12403          	lw	s0,12(sp)
    13f0:	01010113          	add	sp,sp,16
    13f4:	00008067          	ret

000013f8 <wait_step>:
    13f8:	ff010113          	add	sp,sp,-16
    13fc:	00812623          	sw	s0,12(sp)
    1400:	01010413          	add	s0,sp,16
    1404:	0223f7b7          	lui	a5,0x223f
    1408:	00300713          	li	a4,3
    140c:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce1c>
    1410:	00000013          	nop
    1414:	023007b7          	lui	a5,0x2300
    1418:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fde30>
    141c:	0007a703          	lw	a4,0(a5)
    1420:	1ff00793          	li	a5,511
    1424:	fef718e3          	bne	a4,a5,1414 <wait_step+0x1c>
    1428:	023007b7          	lui	a5,0x2300
    142c:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fde34>
    1430:	0007a023          	sw	zero,0(a5)
    1434:	00000013          	nop
    1438:	00c12403          	lw	s0,12(sp)
    143c:	01010113          	add	sp,sp,16
    1440:	00008067          	ret

00001444 <get_and_set_local_image_from_zynq_recv>:
    1444:	fe010113          	add	sp,sp,-32
    1448:	00112e23          	sw	ra,28(sp)
    144c:	00812c23          	sw	s0,24(sp)
    1450:	02010413          	add	s0,sp,32
    1454:	fe042623          	sw	zero,-20(s0)
    1458:	03c0006f          	j	1494 <get_and_set_local_image_from_zynq_recv+0x50>
    145c:	fe042423          	sw	zero,-24(s0)
    1460:	0140006f          	j	1474 <get_and_set_local_image_from_zynq_recv+0x30>
    1464:	05c000ef          	jal	14c0 <get_and_set_local_pixel_from_zynq_recv>
    1468:	fe842783          	lw	a5,-24(s0)
    146c:	00178793          	add	a5,a5,1
    1470:	fef42423          	sw	a5,-24(s0)
    1474:	023107b7          	lui	a5,0x2310
    1478:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    147c:	0007a703          	lw	a4,0(a5)
    1480:	fe842783          	lw	a5,-24(s0)
    1484:	fee7e0e3          	bltu	a5,a4,1464 <get_and_set_local_image_from_zynq_recv+0x20>
    1488:	fec42783          	lw	a5,-20(s0)
    148c:	00178793          	add	a5,a5,1
    1490:	fef42623          	sw	a5,-20(s0)
    1494:	023107b7          	lui	a5,0x2310
    1498:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    149c:	0007a703          	lw	a4,0(a5)
    14a0:	fec42783          	lw	a5,-20(s0)
    14a4:	fae7ece3          	bltu	a5,a4,145c <get_and_set_local_image_from_zynq_recv+0x18>
    14a8:	00000013          	nop
    14ac:	00000013          	nop
    14b0:	01c12083          	lw	ra,28(sp)
    14b4:	01812403          	lw	s0,24(sp)
    14b8:	02010113          	add	sp,sp,32
    14bc:	00008067          	ret

000014c0 <get_and_set_local_pixel_from_zynq_recv>:
    14c0:	ff010113          	add	sp,sp,-16
    14c4:	00112623          	sw	ra,12(sp)
    14c8:	00812423          	sw	s0,8(sp)
    14cc:	01010413          	add	s0,sp,16
    14d0:	c7cff0ef          	jal	94c <read_gpio>
    14d4:	000067b7          	lui	a5,0x6
    14d8:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f1c>
    14dc:	0007a503          	lw	a0,0(a5)
    14e0:	000067b7          	lui	a5,0x6
    14e4:	10478793          	add	a5,a5,260 # 6104 <_ebss+0x3f20>
    14e8:	0007a583          	lw	a1,0(a5)
    14ec:	000067b7          	lui	a5,0x6
    14f0:	10878793          	add	a5,a5,264 # 6108 <_ebss+0x3f24>
    14f4:	0007a783          	lw	a5,0(a5)
    14f8:	00000713          	li	a4,0
    14fc:	00000693          	li	a3,0
    1500:	00078613          	mv	a2,a5
    1504:	de5fe0ef          	jal	2e8 <set_pixel>
    1508:	00000013          	nop
    150c:	00c12083          	lw	ra,12(sp)
    1510:	00812403          	lw	s0,8(sp)
    1514:	01010113          	add	sp,sp,16
    1518:	00008067          	ret

0000151c <delay>:
    151c:	fd010113          	add	sp,sp,-48
    1520:	02812623          	sw	s0,44(sp)
    1524:	03010413          	add	s0,sp,48
    1528:	fca42e23          	sw	a0,-36(s0)
    152c:	fe041723          	sh	zero,-18(s0)
    1530:	0240006f          	j	1554 <delay+0x38>
    1534:	00000013          	nop
    1538:	fee45783          	lhu	a5,-18(s0)
    153c:	01079793          	sll	a5,a5,0x10
    1540:	0107d793          	srl	a5,a5,0x10
    1544:	00178793          	add	a5,a5,1
    1548:	01079793          	sll	a5,a5,0x10
    154c:	0107d793          	srl	a5,a5,0x10
    1550:	fef41723          	sh	a5,-18(s0)
    1554:	fee45783          	lhu	a5,-18(s0)
    1558:	01079793          	sll	a5,a5,0x10
    155c:	0107d793          	srl	a5,a5,0x10
    1560:	00078713          	mv	a4,a5
    1564:	fdc42783          	lw	a5,-36(s0)
    1568:	fcf766e3          	bltu	a4,a5,1534 <delay+0x18>
    156c:	00000013          	nop
    1570:	00000013          	nop
    1574:	02c12403          	lw	s0,44(sp)
    1578:	03010113          	add	sp,sp,48
    157c:	00008067          	ret

00001580 <get_pixel>:
    1580:	fe010113          	add	sp,sp,-32
    1584:	00112e23          	sw	ra,28(sp)
    1588:	00812c23          	sw	s0,24(sp)
    158c:	02010413          	add	s0,sp,32
    1590:	fea42623          	sw	a0,-20(s0)
    1594:	feb42423          	sw	a1,-24(s0)
    1598:	fec42223          	sw	a2,-28(s0)
    159c:	fed42023          	sw	a3,-32(s0)
    15a0:	023107b7          	lui	a5,0x2310
    15a4:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230de3c>
    15a8:	0007a703          	lw	a4,0(a5)
    15ac:	023107b7          	lui	a5,0x2310
    15b0:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230de40>
    15b4:	0007a783          	lw	a5,0(a5)
    15b8:	00000893          	li	a7,0
    15bc:	00078813          	mv	a6,a5
    15c0:	00070793          	mv	a5,a4
    15c4:	fe042703          	lw	a4,-32(s0)
    15c8:	fe442683          	lw	a3,-28(s0)
    15cc:	fe842603          	lw	a2,-24(s0)
    15d0:	fec42583          	lw	a1,-20(s0)
    15d4:	00000513          	li	a0,0
    15d8:	f79fe0ef          	jal	550 <write_gpio>
    15dc:	b70ff0ef          	jal	94c <read_gpio>
    15e0:	000067b7          	lui	a5,0x6
    15e4:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f1c>
    15e8:	0007a783          	lw	a5,0(a5)
    15ec:	00078513          	mv	a0,a5
    15f0:	01c12083          	lw	ra,28(sp)
    15f4:	01812403          	lw	s0,24(sp)
    15f8:	02010113          	add	sp,sp,32
    15fc:	00008067          	ret

00001600 <convolution>:
    1600:	fd010113          	add	sp,sp,-48
    1604:	02112623          	sw	ra,44(sp)
    1608:	02812423          	sw	s0,40(sp)
    160c:	02912223          	sw	s1,36(sp)
    1610:	03010413          	add	s0,sp,48
    1614:	023107b7          	lui	a5,0x2310
    1618:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    161c:	0007a703          	lw	a4,0(a5)
    1620:	023107b7          	lui	a5,0x2310
    1624:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1628:	0007a783          	lw	a5,0(a5)
    162c:	02f707b3          	mul	a5,a4,a5
    1630:	fef42623          	sw	a5,-20(s0)
    1634:	1b40006f          	j	17e8 <convolution+0x1e8>
    1638:	023107b7          	lui	a5,0x2310
    163c:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    1640:	0007a703          	lw	a4,0(a5)
    1644:	023107b7          	lui	a5,0x2310
    1648:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    164c:	0007a783          	lw	a5,0(a5)
    1650:	02f707b3          	mul	a5,a4,a5
    1654:	fef42423          	sw	a5,-24(s0)
    1658:	1500006f          	j	17a8 <convolution+0x1a8>
    165c:	fe042223          	sw	zero,-28(s0)
    1660:	fe0401a3          	sb	zero,-29(s0)
    1664:	ffe00793          	li	a5,-2
    1668:	fcf42e23          	sw	a5,-36(s0)
    166c:	1000006f          	j	176c <convolution+0x16c>
    1670:	ffe00793          	li	a5,-2
    1674:	fcf42c23          	sw	a5,-40(s0)
    1678:	0dc0006f          	j	1754 <convolution+0x154>
    167c:	fe842703          	lw	a4,-24(s0)
    1680:	fd842783          	lw	a5,-40(s0)
    1684:	00f707b3          	add	a5,a4,a5
    1688:	fcf42a23          	sw	a5,-44(s0)
    168c:	fec42703          	lw	a4,-20(s0)
    1690:	fdc42783          	lw	a5,-36(s0)
    1694:	00f707b3          	add	a5,a4,a5
    1698:	fcf42823          	sw	a5,-48(s0)
    169c:	fd442783          	lw	a5,-44(s0)
    16a0:	0a07c263          	bltz	a5,1744 <convolution+0x144>
    16a4:	023107b7          	lui	a5,0x2310
    16a8:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de1c>
    16ac:	fd442783          	lw	a5,-44(s0)
    16b0:	08e7fa63          	bgeu	a5,a4,1744 <convolution+0x144>
    16b4:	fd042783          	lw	a5,-48(s0)
    16b8:	0807c663          	bltz	a5,1744 <convolution+0x144>
    16bc:	023107b7          	lui	a5,0x2310
    16c0:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de20>
    16c4:	0007a703          	lw	a4,0(a5)
    16c8:	fd042783          	lw	a5,-48(s0)
    16cc:	06e7fc63          	bgeu	a5,a4,1744 <convolution+0x144>
    16d0:	fdc42783          	lw	a5,-36(s0)
    16d4:	00278713          	add	a4,a5,2
    16d8:	fd842783          	lw	a5,-40(s0)
    16dc:	00278613          	add	a2,a5,2
    16e0:	000027b7          	lui	a5,0x2
    16e4:	11478693          	add	a3,a5,276 # 2114 <_etext>
    16e8:	00070793          	mv	a5,a4
    16ec:	00279793          	sll	a5,a5,0x2
    16f0:	00e787b3          	add	a5,a5,a4
    16f4:	00c787b3          	add	a5,a5,a2
    16f8:	00279793          	sll	a5,a5,0x2
    16fc:	00f687b3          	add	a5,a3,a5
    1700:	0007a483          	lw	s1,0(a5)
    1704:	fd442783          	lw	a5,-44(s0)
    1708:	fd042703          	lw	a4,-48(s0)
    170c:	00000693          	li	a3,0
    1710:	00000613          	li	a2,0
    1714:	00070593          	mv	a1,a4
    1718:	00078513          	mv	a0,a5
    171c:	e65ff0ef          	jal	1580 <get_pixel>
    1720:	00050793          	mv	a5,a0
    1724:	02f487b3          	mul	a5,s1,a5
    1728:	fe442703          	lw	a4,-28(s0)
    172c:	00f707b3          	add	a5,a4,a5
    1730:	fef42223          	sw	a5,-28(s0)
    1734:	fe344783          	lbu	a5,-29(s0)
    1738:	00178793          	add	a5,a5,1
    173c:	fef401a3          	sb	a5,-29(s0)
    1740:	0080006f          	j	1748 <convolution+0x148>
    1744:	00000013          	nop
    1748:	fd842783          	lw	a5,-40(s0)
    174c:	00178793          	add	a5,a5,1
    1750:	fcf42c23          	sw	a5,-40(s0)
    1754:	fd842703          	lw	a4,-40(s0)
    1758:	00200793          	li	a5,2
    175c:	f2e7d0e3          	bge	a5,a4,167c <convolution+0x7c>
    1760:	fdc42783          	lw	a5,-36(s0)
    1764:	00178793          	add	a5,a5,1
    1768:	fcf42e23          	sw	a5,-36(s0)
    176c:	fdc42703          	lw	a4,-36(s0)
    1770:	00200793          	li	a5,2
    1774:	eee7dee3          	bge	a5,a4,1670 <convolution+0x70>
    1778:	fe344783          	lbu	a5,-29(s0)
    177c:	fe442703          	lw	a4,-28(s0)
    1780:	02f757b3          	divu	a5,a4,a5
    1784:	fe842583          	lw	a1,-24(s0)
    1788:	fec42603          	lw	a2,-20(s0)
    178c:	00000713          	li	a4,0
    1790:	00200693          	li	a3,2
    1794:	00078513          	mv	a0,a5
    1798:	b51fe0ef          	jal	2e8 <set_pixel>
    179c:	fe842783          	lw	a5,-24(s0)
    17a0:	00178793          	add	a5,a5,1
    17a4:	fef42423          	sw	a5,-24(s0)
    17a8:	023107b7          	lui	a5,0x2310
    17ac:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    17b0:	0007a703          	lw	a4,0(a5)
    17b4:	023107b7          	lui	a5,0x2310
    17b8:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    17bc:	0007a783          	lw	a5,0(a5)
    17c0:	02f70733          	mul	a4,a4,a5
    17c4:	023107b7          	lui	a5,0x2310
    17c8:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    17cc:	0007a783          	lw	a5,0(a5)
    17d0:	00f70733          	add	a4,a4,a5
    17d4:	fe842783          	lw	a5,-24(s0)
    17d8:	e8e7e2e3          	bltu	a5,a4,165c <convolution+0x5c>
    17dc:	fec42783          	lw	a5,-20(s0)
    17e0:	00178793          	add	a5,a5,1
    17e4:	fef42623          	sw	a5,-20(s0)
    17e8:	023107b7          	lui	a5,0x2310
    17ec:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    17f0:	0007a703          	lw	a4,0(a5)
    17f4:	023107b7          	lui	a5,0x2310
    17f8:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    17fc:	0007a783          	lw	a5,0(a5)
    1800:	02f70733          	mul	a4,a4,a5
    1804:	023107b7          	lui	a5,0x2310
    1808:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    180c:	0007a783          	lw	a5,0(a5)
    1810:	00f70733          	add	a4,a4,a5
    1814:	fec42783          	lw	a5,-20(s0)
    1818:	e2e7e0e3          	bltu	a5,a4,1638 <convolution+0x38>
    181c:	00000013          	nop
    1820:	00000013          	nop
    1824:	02c12083          	lw	ra,44(sp)
    1828:	02812403          	lw	s0,40(sp)
    182c:	02412483          	lw	s1,36(sp)
    1830:	03010113          	add	sp,sp,48
    1834:	00008067          	ret

00001838 <convolution_z>:
    1838:	fd010113          	add	sp,sp,-48
    183c:	02112623          	sw	ra,44(sp)
    1840:	02812423          	sw	s0,40(sp)
    1844:	02912223          	sw	s1,36(sp)
    1848:	03010413          	add	s0,sp,48
    184c:	023107b7          	lui	a5,0x2310
    1850:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    1854:	0007a703          	lw	a4,0(a5)
    1858:	023107b7          	lui	a5,0x2310
    185c:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1860:	0007a783          	lw	a5,0(a5)
    1864:	02f707b3          	mul	a5,a4,a5
    1868:	fef42623          	sw	a5,-20(s0)
    186c:	1b40006f          	j	1a20 <convolution_z+0x1e8>
    1870:	023107b7          	lui	a5,0x2310
    1874:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    1878:	0007a703          	lw	a4,0(a5)
    187c:	023107b7          	lui	a5,0x2310
    1880:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1884:	0007a783          	lw	a5,0(a5)
    1888:	02f707b3          	mul	a5,a4,a5
    188c:	fef42423          	sw	a5,-24(s0)
    1890:	1500006f          	j	19e0 <convolution_z+0x1a8>
    1894:	fe042223          	sw	zero,-28(s0)
    1898:	fe0401a3          	sb	zero,-29(s0)
    189c:	fff00793          	li	a5,-1
    18a0:	fcf42e23          	sw	a5,-36(s0)
    18a4:	1000006f          	j	19a4 <convolution_z+0x16c>
    18a8:	fff00793          	li	a5,-1
    18ac:	fcf42c23          	sw	a5,-40(s0)
    18b0:	0dc0006f          	j	198c <convolution_z+0x154>
    18b4:	fe842703          	lw	a4,-24(s0)
    18b8:	fd842783          	lw	a5,-40(s0)
    18bc:	00f707b3          	add	a5,a4,a5
    18c0:	fcf42a23          	sw	a5,-44(s0)
    18c4:	fec42703          	lw	a4,-20(s0)
    18c8:	fdc42783          	lw	a5,-36(s0)
    18cc:	00f707b3          	add	a5,a4,a5
    18d0:	fcf42823          	sw	a5,-48(s0)
    18d4:	fd442783          	lw	a5,-44(s0)
    18d8:	0a07c263          	bltz	a5,197c <convolution_z+0x144>
    18dc:	023107b7          	lui	a5,0x2310
    18e0:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de1c>
    18e4:	fd442783          	lw	a5,-44(s0)
    18e8:	08e7fa63          	bgeu	a5,a4,197c <convolution_z+0x144>
    18ec:	fd042783          	lw	a5,-48(s0)
    18f0:	0807c663          	bltz	a5,197c <convolution_z+0x144>
    18f4:	023107b7          	lui	a5,0x2310
    18f8:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de20>
    18fc:	0007a703          	lw	a4,0(a5)
    1900:	fd042783          	lw	a5,-48(s0)
    1904:	06e7fc63          	bgeu	a5,a4,197c <convolution_z+0x144>
    1908:	fdc42783          	lw	a5,-36(s0)
    190c:	00178713          	add	a4,a5,1
    1910:	fd842783          	lw	a5,-40(s0)
    1914:	00178613          	add	a2,a5,1
    1918:	000027b7          	lui	a5,0x2
    191c:	17878693          	add	a3,a5,376 # 2178 <kernelz>
    1920:	00070793          	mv	a5,a4
    1924:	00179793          	sll	a5,a5,0x1
    1928:	00e787b3          	add	a5,a5,a4
    192c:	00c787b3          	add	a5,a5,a2
    1930:	00279793          	sll	a5,a5,0x2
    1934:	00f687b3          	add	a5,a3,a5
    1938:	0007a483          	lw	s1,0(a5)
    193c:	fd442783          	lw	a5,-44(s0)
    1940:	fd042703          	lw	a4,-48(s0)
    1944:	00000693          	li	a3,0
    1948:	00000613          	li	a2,0
    194c:	00070593          	mv	a1,a4
    1950:	00078513          	mv	a0,a5
    1954:	c2dff0ef          	jal	1580 <get_pixel>
    1958:	00050793          	mv	a5,a0
    195c:	02f487b3          	mul	a5,s1,a5
    1960:	fe442703          	lw	a4,-28(s0)
    1964:	00f707b3          	add	a5,a4,a5
    1968:	fef42223          	sw	a5,-28(s0)
    196c:	fe344783          	lbu	a5,-29(s0)
    1970:	00178793          	add	a5,a5,1
    1974:	fef401a3          	sb	a5,-29(s0)
    1978:	0080006f          	j	1980 <convolution_z+0x148>
    197c:	00000013          	nop
    1980:	fd842783          	lw	a5,-40(s0)
    1984:	00178793          	add	a5,a5,1
    1988:	fcf42c23          	sw	a5,-40(s0)
    198c:	fd842703          	lw	a4,-40(s0)
    1990:	00100793          	li	a5,1
    1994:	f2e7d0e3          	bge	a5,a4,18b4 <convolution_z+0x7c>
    1998:	fdc42783          	lw	a5,-36(s0)
    199c:	00178793          	add	a5,a5,1
    19a0:	fcf42e23          	sw	a5,-36(s0)
    19a4:	fdc42703          	lw	a4,-36(s0)
    19a8:	00100793          	li	a5,1
    19ac:	eee7dee3          	bge	a5,a4,18a8 <convolution_z+0x70>
    19b0:	fe344783          	lbu	a5,-29(s0)
    19b4:	fe442703          	lw	a4,-28(s0)
    19b8:	02f757b3          	divu	a5,a4,a5
    19bc:	fe842583          	lw	a1,-24(s0)
    19c0:	fec42603          	lw	a2,-20(s0)
    19c4:	00000713          	li	a4,0
    19c8:	00100693          	li	a3,1
    19cc:	00078513          	mv	a0,a5
    19d0:	919fe0ef          	jal	2e8 <set_pixel>
    19d4:	fe842783          	lw	a5,-24(s0)
    19d8:	00178793          	add	a5,a5,1
    19dc:	fef42423          	sw	a5,-24(s0)
    19e0:	023107b7          	lui	a5,0x2310
    19e4:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    19e8:	0007a703          	lw	a4,0(a5)
    19ec:	023107b7          	lui	a5,0x2310
    19f0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    19f4:	0007a783          	lw	a5,0(a5)
    19f8:	02f70733          	mul	a4,a4,a5
    19fc:	023107b7          	lui	a5,0x2310
    1a00:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1a04:	0007a783          	lw	a5,0(a5)
    1a08:	00f70733          	add	a4,a4,a5
    1a0c:	fe842783          	lw	a5,-24(s0)
    1a10:	e8e7e2e3          	bltu	a5,a4,1894 <convolution_z+0x5c>
    1a14:	fec42783          	lw	a5,-20(s0)
    1a18:	00178793          	add	a5,a5,1
    1a1c:	fef42623          	sw	a5,-20(s0)
    1a20:	023107b7          	lui	a5,0x2310
    1a24:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    1a28:	0007a703          	lw	a4,0(a5)
    1a2c:	023107b7          	lui	a5,0x2310
    1a30:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1a34:	0007a783          	lw	a5,0(a5)
    1a38:	02f70733          	mul	a4,a4,a5
    1a3c:	023107b7          	lui	a5,0x2310
    1a40:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1a44:	0007a783          	lw	a5,0(a5)
    1a48:	00f70733          	add	a4,a4,a5
    1a4c:	fec42783          	lw	a5,-20(s0)
    1a50:	e2e7e0e3          	bltu	a5,a4,1870 <convolution_z+0x38>
    1a54:	00000013          	nop
    1a58:	00000013          	nop
    1a5c:	02c12083          	lw	ra,44(sp)
    1a60:	02812403          	lw	s0,40(sp)
    1a64:	02412483          	lw	s1,36(sp)
    1a68:	03010113          	add	sp,sp,48
    1a6c:	00008067          	ret

00001a70 <sobel_x>:
    1a70:	fc010113          	add	sp,sp,-64
    1a74:	02112e23          	sw	ra,60(sp)
    1a78:	02812c23          	sw	s0,56(sp)
    1a7c:	02912a23          	sw	s1,52(sp)
    1a80:	04010413          	add	s0,sp,64
    1a84:	fca42623          	sw	a0,-52(s0)
    1a88:	fcb42423          	sw	a1,-56(s0)
    1a8c:	023107b7          	lui	a5,0x2310
    1a90:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    1a94:	0007a703          	lw	a4,0(a5)
    1a98:	023107b7          	lui	a5,0x2310
    1a9c:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1aa0:	0007a783          	lw	a5,0(a5)
    1aa4:	02f707b3          	mul	a5,a4,a5
    1aa8:	fef42623          	sw	a5,-20(s0)
    1aac:	1dc0006f          	j	1c88 <sobel_x+0x218>
    1ab0:	023107b7          	lui	a5,0x2310
    1ab4:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    1ab8:	0007a703          	lw	a4,0(a5)
    1abc:	023107b7          	lui	a5,0x2310
    1ac0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1ac4:	0007a783          	lw	a5,0(a5)
    1ac8:	02f707b3          	mul	a5,a4,a5
    1acc:	fef42423          	sw	a5,-24(s0)
    1ad0:	1780006f          	j	1c48 <sobel_x+0x1d8>
    1ad4:	fe042223          	sw	zero,-28(s0)
    1ad8:	fc040da3          	sb	zero,-37(s0)
    1adc:	fff00793          	li	a5,-1
    1ae0:	fef42023          	sw	a5,-32(s0)
    1ae4:	0f80006f          	j	1bdc <sobel_x+0x16c>
    1ae8:	fff00793          	li	a5,-1
    1aec:	fcf42e23          	sw	a5,-36(s0)
    1af0:	0d40006f          	j	1bc4 <sobel_x+0x154>
    1af4:	fe842703          	lw	a4,-24(s0)
    1af8:	fdc42783          	lw	a5,-36(s0)
    1afc:	00f707b3          	add	a5,a4,a5
    1b00:	fcf42a23          	sw	a5,-44(s0)
    1b04:	fec42703          	lw	a4,-20(s0)
    1b08:	fe042783          	lw	a5,-32(s0)
    1b0c:	00f707b3          	add	a5,a4,a5
    1b10:	fcf42823          	sw	a5,-48(s0)
    1b14:	fd442783          	lw	a5,-44(s0)
    1b18:	0807ce63          	bltz	a5,1bb4 <sobel_x+0x144>
    1b1c:	023107b7          	lui	a5,0x2310
    1b20:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de1c>
    1b24:	fd442783          	lw	a5,-44(s0)
    1b28:	08e7f663          	bgeu	a5,a4,1bb4 <sobel_x+0x144>
    1b2c:	fd042783          	lw	a5,-48(s0)
    1b30:	0807c263          	bltz	a5,1bb4 <sobel_x+0x144>
    1b34:	023107b7          	lui	a5,0x2310
    1b38:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de20>
    1b3c:	0007a703          	lw	a4,0(a5)
    1b40:	fd042783          	lw	a5,-48(s0)
    1b44:	06e7f863          	bgeu	a5,a4,1bb4 <sobel_x+0x144>
    1b48:	fe042783          	lw	a5,-32(s0)
    1b4c:	00178713          	add	a4,a5,1
    1b50:	fdc42783          	lw	a5,-36(s0)
    1b54:	00178613          	add	a2,a5,1
    1b58:	000027b7          	lui	a5,0x2
    1b5c:	19c78693          	add	a3,a5,412 # 219c <maskX>
    1b60:	00070793          	mv	a5,a4
    1b64:	00179793          	sll	a5,a5,0x1
    1b68:	00e787b3          	add	a5,a5,a4
    1b6c:	00c787b3          	add	a5,a5,a2
    1b70:	00279793          	sll	a5,a5,0x2
    1b74:	00f687b3          	add	a5,a3,a5
    1b78:	0007a783          	lw	a5,0(a5)
    1b7c:	00078493          	mv	s1,a5
    1b80:	fd442783          	lw	a5,-44(s0)
    1b84:	fd042703          	lw	a4,-48(s0)
    1b88:	fcc42603          	lw	a2,-52(s0)
    1b8c:	00000693          	li	a3,0
    1b90:	00070593          	mv	a1,a4
    1b94:	00078513          	mv	a0,a5
    1b98:	9e9ff0ef          	jal	1580 <get_pixel>
    1b9c:	00050793          	mv	a5,a0
    1ba0:	02f48733          	mul	a4,s1,a5
    1ba4:	fe442783          	lw	a5,-28(s0)
    1ba8:	00f707b3          	add	a5,a4,a5
    1bac:	fef42223          	sw	a5,-28(s0)
    1bb0:	0080006f          	j	1bb8 <sobel_x+0x148>
    1bb4:	00000013          	nop
    1bb8:	fdc42783          	lw	a5,-36(s0)
    1bbc:	00178793          	add	a5,a5,1
    1bc0:	fcf42e23          	sw	a5,-36(s0)
    1bc4:	fdc42703          	lw	a4,-36(s0)
    1bc8:	00100793          	li	a5,1
    1bcc:	f2e7d4e3          	bge	a5,a4,1af4 <sobel_x+0x84>
    1bd0:	fe042783          	lw	a5,-32(s0)
    1bd4:	00178793          	add	a5,a5,1
    1bd8:	fef42023          	sw	a5,-32(s0)
    1bdc:	fe042703          	lw	a4,-32(s0)
    1be0:	00100793          	li	a5,1
    1be4:	f0e7d2e3          	bge	a5,a4,1ae8 <sobel_x+0x78>
    1be8:	fe442703          	lw	a4,-28(s0)
    1bec:	0ff00793          	li	a5,255
    1bf0:	02e7c463          	blt	a5,a4,1c18 <sobel_x+0x1a8>
    1bf4:	fe442703          	lw	a4,-28(s0)
    1bf8:	f0100793          	li	a5,-255
    1bfc:	00f74a63          	blt	a4,a5,1c10 <sobel_x+0x1a0>
    1c00:	fe442503          	lw	a0,-28(s0)
    1c04:	4d8000ef          	jal	20dc <absriscv>
    1c08:	00050793          	mv	a5,a0
    1c0c:	0100006f          	j	1c1c <sobel_x+0x1ac>
    1c10:	0ff00793          	li	a5,255
    1c14:	0080006f          	j	1c1c <sobel_x+0x1ac>
    1c18:	0ff00793          	li	a5,255
    1c1c:	fef42223          	sw	a5,-28(s0)
    1c20:	fe442783          	lw	a5,-28(s0)
    1c24:	fe842583          	lw	a1,-24(s0)
    1c28:	fec42603          	lw	a2,-20(s0)
    1c2c:	fc842683          	lw	a3,-56(s0)
    1c30:	00000713          	li	a4,0
    1c34:	00078513          	mv	a0,a5
    1c38:	eb0fe0ef          	jal	2e8 <set_pixel>
    1c3c:	fe842783          	lw	a5,-24(s0)
    1c40:	00178793          	add	a5,a5,1
    1c44:	fef42423          	sw	a5,-24(s0)
    1c48:	023107b7          	lui	a5,0x2310
    1c4c:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    1c50:	0007a703          	lw	a4,0(a5)
    1c54:	023107b7          	lui	a5,0x2310
    1c58:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1c5c:	0007a783          	lw	a5,0(a5)
    1c60:	02f70733          	mul	a4,a4,a5
    1c64:	023107b7          	lui	a5,0x2310
    1c68:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1c6c:	0007a783          	lw	a5,0(a5)
    1c70:	00f70733          	add	a4,a4,a5
    1c74:	fe842783          	lw	a5,-24(s0)
    1c78:	e4e7eee3          	bltu	a5,a4,1ad4 <sobel_x+0x64>
    1c7c:	fec42783          	lw	a5,-20(s0)
    1c80:	00178793          	add	a5,a5,1
    1c84:	fef42623          	sw	a5,-20(s0)
    1c88:	023107b7          	lui	a5,0x2310
    1c8c:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    1c90:	0007a703          	lw	a4,0(a5)
    1c94:	023107b7          	lui	a5,0x2310
    1c98:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1c9c:	0007a783          	lw	a5,0(a5)
    1ca0:	02f70733          	mul	a4,a4,a5
    1ca4:	023107b7          	lui	a5,0x2310
    1ca8:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1cac:	0007a783          	lw	a5,0(a5)
    1cb0:	00f70733          	add	a4,a4,a5
    1cb4:	fec42783          	lw	a5,-20(s0)
    1cb8:	dee7ece3          	bltu	a5,a4,1ab0 <sobel_x+0x40>
    1cbc:	00000013          	nop
    1cc0:	00000013          	nop
    1cc4:	03c12083          	lw	ra,60(sp)
    1cc8:	03812403          	lw	s0,56(sp)
    1ccc:	03412483          	lw	s1,52(sp)
    1cd0:	04010113          	add	sp,sp,64
    1cd4:	00008067          	ret

00001cd8 <sobel_y>:
    1cd8:	fc010113          	add	sp,sp,-64
    1cdc:	02112e23          	sw	ra,60(sp)
    1ce0:	02812c23          	sw	s0,56(sp)
    1ce4:	02912a23          	sw	s1,52(sp)
    1ce8:	04010413          	add	s0,sp,64
    1cec:	fca42623          	sw	a0,-52(s0)
    1cf0:	fcb42423          	sw	a1,-56(s0)
    1cf4:	023107b7          	lui	a5,0x2310
    1cf8:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    1cfc:	0007a703          	lw	a4,0(a5)
    1d00:	023107b7          	lui	a5,0x2310
    1d04:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1d08:	0007a783          	lw	a5,0(a5)
    1d0c:	02f707b3          	mul	a5,a4,a5
    1d10:	fef42623          	sw	a5,-20(s0)
    1d14:	1dc0006f          	j	1ef0 <sobel_y+0x218>
    1d18:	023107b7          	lui	a5,0x2310
    1d1c:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    1d20:	0007a703          	lw	a4,0(a5)
    1d24:	023107b7          	lui	a5,0x2310
    1d28:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1d2c:	0007a783          	lw	a5,0(a5)
    1d30:	02f707b3          	mul	a5,a4,a5
    1d34:	fef42423          	sw	a5,-24(s0)
    1d38:	1780006f          	j	1eb0 <sobel_y+0x1d8>
    1d3c:	fe042223          	sw	zero,-28(s0)
    1d40:	fc040da3          	sb	zero,-37(s0)
    1d44:	fff00793          	li	a5,-1
    1d48:	fef42023          	sw	a5,-32(s0)
    1d4c:	0f80006f          	j	1e44 <sobel_y+0x16c>
    1d50:	fff00793          	li	a5,-1
    1d54:	fcf42e23          	sw	a5,-36(s0)
    1d58:	0d40006f          	j	1e2c <sobel_y+0x154>
    1d5c:	fe842703          	lw	a4,-24(s0)
    1d60:	fdc42783          	lw	a5,-36(s0)
    1d64:	00f707b3          	add	a5,a4,a5
    1d68:	fcf42a23          	sw	a5,-44(s0)
    1d6c:	fec42703          	lw	a4,-20(s0)
    1d70:	fe042783          	lw	a5,-32(s0)
    1d74:	00f707b3          	add	a5,a4,a5
    1d78:	fcf42823          	sw	a5,-48(s0)
    1d7c:	fd442783          	lw	a5,-44(s0)
    1d80:	0807ce63          	bltz	a5,1e1c <sobel_y+0x144>
    1d84:	023107b7          	lui	a5,0x2310
    1d88:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de1c>
    1d8c:	fd442783          	lw	a5,-44(s0)
    1d90:	08e7f663          	bgeu	a5,a4,1e1c <sobel_y+0x144>
    1d94:	fd042783          	lw	a5,-48(s0)
    1d98:	0807c263          	bltz	a5,1e1c <sobel_y+0x144>
    1d9c:	023107b7          	lui	a5,0x2310
    1da0:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de20>
    1da4:	0007a703          	lw	a4,0(a5)
    1da8:	fd042783          	lw	a5,-48(s0)
    1dac:	06e7f863          	bgeu	a5,a4,1e1c <sobel_y+0x144>
    1db0:	fe042783          	lw	a5,-32(s0)
    1db4:	00178713          	add	a4,a5,1
    1db8:	fdc42783          	lw	a5,-36(s0)
    1dbc:	00178613          	add	a2,a5,1
    1dc0:	000027b7          	lui	a5,0x2
    1dc4:	1c078693          	add	a3,a5,448 # 21c0 <maskY>
    1dc8:	00070793          	mv	a5,a4
    1dcc:	00179793          	sll	a5,a5,0x1
    1dd0:	00e787b3          	add	a5,a5,a4
    1dd4:	00c787b3          	add	a5,a5,a2
    1dd8:	00279793          	sll	a5,a5,0x2
    1ddc:	00f687b3          	add	a5,a3,a5
    1de0:	0007a783          	lw	a5,0(a5)
    1de4:	00078493          	mv	s1,a5
    1de8:	fd442783          	lw	a5,-44(s0)
    1dec:	fd042703          	lw	a4,-48(s0)
    1df0:	fcc42603          	lw	a2,-52(s0)
    1df4:	00000693          	li	a3,0
    1df8:	00070593          	mv	a1,a4
    1dfc:	00078513          	mv	a0,a5
    1e00:	f80ff0ef          	jal	1580 <get_pixel>
    1e04:	00050793          	mv	a5,a0
    1e08:	02f48733          	mul	a4,s1,a5
    1e0c:	fe442783          	lw	a5,-28(s0)
    1e10:	00f707b3          	add	a5,a4,a5
    1e14:	fef42223          	sw	a5,-28(s0)
    1e18:	0080006f          	j	1e20 <sobel_y+0x148>
    1e1c:	00000013          	nop
    1e20:	fdc42783          	lw	a5,-36(s0)
    1e24:	00178793          	add	a5,a5,1
    1e28:	fcf42e23          	sw	a5,-36(s0)
    1e2c:	fdc42703          	lw	a4,-36(s0)
    1e30:	00100793          	li	a5,1
    1e34:	f2e7d4e3          	bge	a5,a4,1d5c <sobel_y+0x84>
    1e38:	fe042783          	lw	a5,-32(s0)
    1e3c:	00178793          	add	a5,a5,1
    1e40:	fef42023          	sw	a5,-32(s0)
    1e44:	fe042703          	lw	a4,-32(s0)
    1e48:	00100793          	li	a5,1
    1e4c:	f0e7d2e3          	bge	a5,a4,1d50 <sobel_y+0x78>
    1e50:	fe442703          	lw	a4,-28(s0)
    1e54:	0ff00793          	li	a5,255
    1e58:	02e7c463          	blt	a5,a4,1e80 <sobel_y+0x1a8>
    1e5c:	fe442703          	lw	a4,-28(s0)
    1e60:	f0100793          	li	a5,-255
    1e64:	00f74a63          	blt	a4,a5,1e78 <sobel_y+0x1a0>
    1e68:	fe442503          	lw	a0,-28(s0)
    1e6c:	270000ef          	jal	20dc <absriscv>
    1e70:	00050793          	mv	a5,a0
    1e74:	0100006f          	j	1e84 <sobel_y+0x1ac>
    1e78:	0ff00793          	li	a5,255
    1e7c:	0080006f          	j	1e84 <sobel_y+0x1ac>
    1e80:	0ff00793          	li	a5,255
    1e84:	fef42223          	sw	a5,-28(s0)
    1e88:	fe442783          	lw	a5,-28(s0)
    1e8c:	fe842583          	lw	a1,-24(s0)
    1e90:	fec42603          	lw	a2,-20(s0)
    1e94:	fc842683          	lw	a3,-56(s0)
    1e98:	00000713          	li	a4,0
    1e9c:	00078513          	mv	a0,a5
    1ea0:	c48fe0ef          	jal	2e8 <set_pixel>
    1ea4:	fe842783          	lw	a5,-24(s0)
    1ea8:	00178793          	add	a5,a5,1
    1eac:	fef42423          	sw	a5,-24(s0)
    1eb0:	023107b7          	lui	a5,0x2310
    1eb4:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    1eb8:	0007a703          	lw	a4,0(a5)
    1ebc:	023107b7          	lui	a5,0x2310
    1ec0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1ec4:	0007a783          	lw	a5,0(a5)
    1ec8:	02f70733          	mul	a4,a4,a5
    1ecc:	023107b7          	lui	a5,0x2310
    1ed0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1ed4:	0007a783          	lw	a5,0(a5)
    1ed8:	00f70733          	add	a4,a4,a5
    1edc:	fe842783          	lw	a5,-24(s0)
    1ee0:	e4e7eee3          	bltu	a5,a4,1d3c <sobel_y+0x64>
    1ee4:	fec42783          	lw	a5,-20(s0)
    1ee8:	00178793          	add	a5,a5,1
    1eec:	fef42623          	sw	a5,-20(s0)
    1ef0:	023107b7          	lui	a5,0x2310
    1ef4:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    1ef8:	0007a703          	lw	a4,0(a5)
    1efc:	023107b7          	lui	a5,0x2310
    1f00:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1f04:	0007a783          	lw	a5,0(a5)
    1f08:	02f70733          	mul	a4,a4,a5
    1f0c:	023107b7          	lui	a5,0x2310
    1f10:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1f14:	0007a783          	lw	a5,0(a5)
    1f18:	00f70733          	add	a4,a4,a5
    1f1c:	fec42783          	lw	a5,-20(s0)
    1f20:	dee7ece3          	bltu	a5,a4,1d18 <sobel_y+0x40>
    1f24:	00000013          	nop
    1f28:	00000013          	nop
    1f2c:	03c12083          	lw	ra,60(sp)
    1f30:	03812403          	lw	s0,56(sp)
    1f34:	03412483          	lw	s1,52(sp)
    1f38:	04010113          	add	sp,sp,64
    1f3c:	00008067          	ret

00001f40 <sobel>:
    1f40:	fd010113          	add	sp,sp,-48
    1f44:	02112623          	sw	ra,44(sp)
    1f48:	02812423          	sw	s0,40(sp)
    1f4c:	03010413          	add	s0,sp,48
    1f50:	023107b7          	lui	a5,0x2310
    1f54:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    1f58:	0007a703          	lw	a4,0(a5)
    1f5c:	023107b7          	lui	a5,0x2310
    1f60:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    1f64:	0007a783          	lw	a5,0(a5)
    1f68:	02f707b3          	mul	a5,a4,a5
    1f6c:	fef42623          	sw	a5,-20(s0)
    1f70:	1200006f          	j	2090 <sobel+0x150>
    1f74:	023107b7          	lui	a5,0x2310
    1f78:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    1f7c:	0007a703          	lw	a4,0(a5)
    1f80:	023107b7          	lui	a5,0x2310
    1f84:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    1f88:	0007a783          	lw	a5,0(a5)
    1f8c:	02f707b3          	mul	a5,a4,a5
    1f90:	fef42423          	sw	a5,-24(s0)
    1f94:	0bc0006f          	j	2050 <sobel+0x110>
    1f98:	fe842783          	lw	a5,-24(s0)
    1f9c:	fec42703          	lw	a4,-20(s0)
    1fa0:	00000693          	li	a3,0
    1fa4:	00200613          	li	a2,2
    1fa8:	00070593          	mv	a1,a4
    1fac:	00078513          	mv	a0,a5
    1fb0:	dd0ff0ef          	jal	1580 <get_pixel>
    1fb4:	00050793          	mv	a5,a0
    1fb8:	fef42223          	sw	a5,-28(s0)
    1fbc:	fe842783          	lw	a5,-24(s0)
    1fc0:	fec42703          	lw	a4,-20(s0)
    1fc4:	00000693          	li	a3,0
    1fc8:	00300613          	li	a2,3
    1fcc:	00070593          	mv	a1,a4
    1fd0:	00078513          	mv	a0,a5
    1fd4:	dacff0ef          	jal	1580 <get_pixel>
    1fd8:	00050793          	mv	a5,a0
    1fdc:	fef42023          	sw	a5,-32(s0)
    1fe0:	fe442703          	lw	a4,-28(s0)
    1fe4:	fe042783          	lw	a5,-32(s0)
    1fe8:	00f707b3          	add	a5,a4,a5
    1fec:	fcf42e23          	sw	a5,-36(s0)
    1ff0:	fdc42703          	lw	a4,-36(s0)
    1ff4:	0ff00793          	li	a5,255
    1ff8:	02e7c463          	blt	a5,a4,2020 <sobel+0xe0>
    1ffc:	fdc42703          	lw	a4,-36(s0)
    2000:	f0100793          	li	a5,-255
    2004:	00f74a63          	blt	a4,a5,2018 <sobel+0xd8>
    2008:	fdc42503          	lw	a0,-36(s0)
    200c:	0d0000ef          	jal	20dc <absriscv>
    2010:	00050793          	mv	a5,a0
    2014:	0100006f          	j	2024 <sobel+0xe4>
    2018:	0ff00793          	li	a5,255
    201c:	0080006f          	j	2024 <sobel+0xe4>
    2020:	0ff00793          	li	a5,255
    2024:	fcf42e23          	sw	a5,-36(s0)
    2028:	fdc42783          	lw	a5,-36(s0)
    202c:	fe842583          	lw	a1,-24(s0)
    2030:	fec42603          	lw	a2,-20(s0)
    2034:	00000713          	li	a4,0
    2038:	00400693          	li	a3,4
    203c:	00078513          	mv	a0,a5
    2040:	aa8fe0ef          	jal	2e8 <set_pixel>
    2044:	fe842783          	lw	a5,-24(s0)
    2048:	00178793          	add	a5,a5,1
    204c:	fef42423          	sw	a5,-24(s0)
    2050:	023107b7          	lui	a5,0x2310
    2054:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230de34>
    2058:	0007a703          	lw	a4,0(a5)
    205c:	023107b7          	lui	a5,0x2310
    2060:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    2064:	0007a783          	lw	a5,0(a5)
    2068:	02f70733          	mul	a4,a4,a5
    206c:	023107b7          	lui	a5,0x2310
    2070:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de24>
    2074:	0007a783          	lw	a5,0(a5)
    2078:	00f70733          	add	a4,a4,a5
    207c:	fe842783          	lw	a5,-24(s0)
    2080:	f0e7ece3          	bltu	a5,a4,1f98 <sobel+0x58>
    2084:	fec42783          	lw	a5,-20(s0)
    2088:	00178793          	add	a5,a5,1
    208c:	fef42623          	sw	a5,-20(s0)
    2090:	023107b7          	lui	a5,0x2310
    2094:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230de38>
    2098:	0007a703          	lw	a4,0(a5)
    209c:	023107b7          	lui	a5,0x2310
    20a0:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    20a4:	0007a783          	lw	a5,0(a5)
    20a8:	02f70733          	mul	a4,a4,a5
    20ac:	023107b7          	lui	a5,0x2310
    20b0:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230de28>
    20b4:	0007a783          	lw	a5,0(a5)
    20b8:	00f70733          	add	a4,a4,a5
    20bc:	fec42783          	lw	a5,-20(s0)
    20c0:	eae7eae3          	bltu	a5,a4,1f74 <sobel+0x34>
    20c4:	00000013          	nop
    20c8:	00000013          	nop
    20cc:	02c12083          	lw	ra,44(sp)
    20d0:	02812403          	lw	s0,40(sp)
    20d4:	03010113          	add	sp,sp,48
    20d8:	00008067          	ret

000020dc <absriscv>:
    20dc:	fe010113          	add	sp,sp,-32
    20e0:	00812e23          	sw	s0,28(sp)
    20e4:	02010413          	add	s0,sp,32
    20e8:	fea42623          	sw	a0,-20(s0)
    20ec:	fec42783          	lw	a5,-20(s0)
    20f0:	00f05663          	blez	a5,20fc <absriscv+0x20>
    20f4:	fec42783          	lw	a5,-20(s0)
    20f8:	00c0006f          	j	2104 <absriscv+0x28>
    20fc:	fec42783          	lw	a5,-20(s0)
    2100:	40f007b3          	neg	a5,a5
    2104:	00078513          	mv	a0,a5
    2108:	01c12403          	lw	s0,28(sp)
    210c:	02010113          	add	sp,sp,32
    2110:	00008067          	ret
