
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
       0:	ff010113          	add	sp,sp,-16
       4:	00112623          	sw	ra,12(sp)
       8:	00812423          	sw	s0,8(sp)
       c:	01010413          	add	s0,sp,16
      10:	020007b7          	lui	a5,0x2000
      14:	00478793          	add	a5,a5,4 # 2000004 <_ebss+0x1ffde98>
      18:	36400713          	li	a4,868
      1c:	00e7a023          	sw	a4,0(a5)
      20:	0ec000ef          	jal	10c <core_init>
      24:	008000ef          	jal	2c <back2arm>
      28:	0000006f          	j	28 <main+0x28>

0000002c <back2arm>:
      2c:	fe010113          	add	sp,sp,-32
      30:	00112e23          	sw	ra,28(sp)
      34:	00812c23          	sw	s0,24(sp)
      38:	00912a23          	sw	s1,20(sp)
      3c:	02010413          	add	s0,sp,32
      40:	fe042623          	sw	zero,-20(s0)
      44:	0a00006f          	j	e4 <back2arm+0xb8>
      48:	fe042423          	sw	zero,-24(s0)
      4c:	0800006f          	j	cc <back2arm+0xa0>
      50:	fe842783          	lw	a5,-24(s0)
      54:	fec42703          	lw	a4,-20(s0)
      58:	024004b7          	lui	s1,0x2400
      5c:	00000693          	li	a3,0
      60:	00100613          	li	a2,1
      64:	00070593          	mv	a1,a4
      68:	00078513          	mv	a0,a5
      6c:	49c010ef          	jal	1508 <get_pixel>
      70:	00050793          	mv	a5,a0
      74:	00f4a023          	sw	a5,0(s1) # 2400000 <_ebss+0x23fde94>
      78:	024007b7          	lui	a5,0x2400
      7c:	00478793          	add	a5,a5,4 # 2400004 <_ebss+0x23fde98>
      80:	00100713          	li	a4,1
      84:	00e7a023          	sw	a4,0(a5)
      88:	00000013          	nop
      8c:	024007b7          	lui	a5,0x2400
      90:	00878793          	add	a5,a5,8 # 2400008 <_ebss+0x23fde9c>
      94:	0007a783          	lw	a5,0(a5)
      98:	fe078ae3          	beqz	a5,8c <back2arm+0x60>
      9c:	024007b7          	lui	a5,0x2400
      a0:	00478793          	add	a5,a5,4 # 2400004 <_ebss+0x23fde98>
      a4:	0007a023          	sw	zero,0(a5)
      a8:	00000013          	nop
      ac:	024007b7          	lui	a5,0x2400
      b0:	00878793          	add	a5,a5,8 # 2400008 <_ebss+0x23fde9c>
      b4:	0007a703          	lw	a4,0(a5)
      b8:	00100793          	li	a5,1
      bc:	fef708e3          	beq	a4,a5,ac <back2arm+0x80>
      c0:	fe842783          	lw	a5,-24(s0)
      c4:	00178793          	add	a5,a5,1
      c8:	fef42423          	sw	a5,-24(s0)
      cc:	fe842703          	lw	a4,-24(s0)
      d0:	0ef00793          	li	a5,239
      d4:	f6e7fee3          	bgeu	a5,a4,50 <back2arm+0x24>
      d8:	fec42783          	lw	a5,-20(s0)
      dc:	00178793          	add	a5,a5,1
      e0:	fef42623          	sw	a5,-20(s0)
      e4:	fec42703          	lw	a4,-20(s0)
      e8:	0ef00793          	li	a5,239
      ec:	f4e7fee3          	bgeu	a5,a4,48 <back2arm+0x1c>
      f0:	00000013          	nop
      f4:	00000013          	nop
      f8:	01c12083          	lw	ra,28(sp)
      fc:	01812403          	lw	s0,24(sp)
     100:	01412483          	lw	s1,20(sp)
     104:	02010113          	add	sp,sp,32
     108:	00008067          	ret

0000010c <core_init>:
     10c:	ff010113          	add	sp,sp,-16
     110:	00112623          	sw	ra,12(sp)
     114:	00812423          	sw	s0,8(sp)
     118:	01010413          	add	s0,sp,16
     11c:	023107b7          	lui	a5,0x2310
     120:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
     124:	0007a703          	lw	a4,0(a5)
     128:	00100793          	li	a5,1
     12c:	02f71c63          	bne	a4,a5,164 <core_init+0x58>
     130:	023107b7          	lui	a5,0x2310
     134:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
     138:	0007a703          	lw	a4,0(a5)
     13c:	00100793          	li	a5,1
     140:	00f71a63          	bne	a4,a5,154 <core_init+0x48>
     144:	705000ef          	jal	1048 <distribute_image_from_zynq>
     148:	440010ef          	jal	1588 <convolution>
     14c:	09c000ef          	jal	1e8 <wait_perifericos>
     150:	0200006f          	j	170 <core_init+0x64>
     154:	194010ef          	jal	12e8 <get_first_image_recv>
     158:	430010ef          	jal	1588 <convolution>
     15c:	028000ef          	jal	184 <wait_central>
     160:	0100006f          	j	170 <core_init+0x64>
     164:	184010ef          	jal	12e8 <get_first_image_recv>
     168:	420010ef          	jal	1588 <convolution>
     16c:	018000ef          	jal	184 <wait_central>
     170:	00000013          	nop
     174:	00c12083          	lw	ra,12(sp)
     178:	00812403          	lw	s0,8(sp)
     17c:	01010113          	add	sp,sp,16
     180:	00008067          	ret

00000184 <wait_central>:
     184:	ff010113          	add	sp,sp,-16
     188:	00812623          	sw	s0,12(sp)
     18c:	01010413          	add	s0,sp,16
     190:	023007b7          	lui	a5,0x2300
     194:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fdeac>
     198:	00100713          	li	a4,1
     19c:	00e7a023          	sw	a4,0(a5)
     1a0:	0140006f          	j	1b4 <wait_central+0x30>
     1a4:	0223f7b7          	lui	a5,0x223f
     1a8:	00200713          	li	a4,2
     1ac:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce94>
     1b0:	00000013          	nop
     1b4:	023007b7          	lui	a5,0x2300
     1b8:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fdea8>
     1bc:	0007a783          	lw	a5,0(a5)
     1c0:	e107f713          	and	a4,a5,-496
     1c4:	01000793          	li	a5,16
     1c8:	fcf71ee3          	bne	a4,a5,1a4 <wait_central+0x20>
     1cc:	023007b7          	lui	a5,0x2300
     1d0:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fdeac>
     1d4:	0007a023          	sw	zero,0(a5)
     1d8:	00000013          	nop
     1dc:	00c12403          	lw	s0,12(sp)
     1e0:	01010113          	add	sp,sp,16
     1e4:	00008067          	ret

000001e8 <wait_perifericos>:
     1e8:	ff010113          	add	sp,sp,-16
     1ec:	00812623          	sw	s0,12(sp)
     1f0:	01010413          	add	s0,sp,16
     1f4:	0140006f          	j	208 <wait_perifericos+0x20>
     1f8:	0223f7b7          	lui	a5,0x223f
     1fc:	00300713          	li	a4,3
     200:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce94>
     204:	00000013          	nop
     208:	023007b7          	lui	a5,0x2300
     20c:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fdea8>
     210:	0007a703          	lw	a4,0(a5)
     214:	1ef00793          	li	a5,495
     218:	fef710e3          	bne	a4,a5,1f8 <wait_perifericos+0x10>
     21c:	023007b7          	lui	a5,0x2300
     220:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fdeac>
     224:	00100713          	li	a4,1
     228:	00e7a023          	sw	a4,0(a5)
     22c:	0140006f          	j	240 <wait_perifericos+0x58>
     230:	0223f7b7          	lui	a5,0x223f
     234:	00100713          	li	a4,1
     238:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce94>
     23c:	00000013          	nop
     240:	023007b7          	lui	a5,0x2300
     244:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fdea8>
     248:	0007a703          	lw	a4,0(a5)
     24c:	01000793          	li	a5,16
     250:	fef710e3          	bne	a4,a5,230 <wait_perifericos+0x48>
     254:	023007b7          	lui	a5,0x2300
     258:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fdeac>
     25c:	0007a023          	sw	zero,0(a5)
     260:	00000013          	nop
     264:	00c12403          	lw	s0,12(sp)
     268:	01010113          	add	sp,sp,16
     26c:	00008067          	ret

00000270 <set_pixel>:
     270:	fd010113          	add	sp,sp,-48
     274:	02112623          	sw	ra,44(sp)
     278:	02812423          	sw	s0,40(sp)
     27c:	03010413          	add	s0,sp,48
     280:	fea42623          	sw	a0,-20(s0)
     284:	feb42423          	sw	a1,-24(s0)
     288:	fec42223          	sw	a2,-28(s0)
     28c:	fed42023          	sw	a3,-32(s0)
     290:	fce42e23          	sw	a4,-36(s0)
     294:	022207b7          	lui	a5,0x2220
     298:	0007a023          	sw	zero,0(a5) # 2220000 <_ebss+0x221de94>
     29c:	022307b7          	lui	a5,0x2230
     2a0:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222de94>
     2a4:	fec42503          	lw	a0,-20(s0)
     2a8:	09c000ef          	jal	344 <set_pm_pixel>
     2ac:	fe842503          	lw	a0,-24(s0)
     2b0:	0e0000ef          	jal	390 <set_pm_x_dest>
     2b4:	fe442503          	lw	a0,-28(s0)
     2b8:	12c000ef          	jal	3e4 <set_pm_y_dest>
     2bc:	fe042503          	lw	a0,-32(s0)
     2c0:	178000ef          	jal	438 <set_pm_step>
     2c4:	fdc42503          	lw	a0,-36(s0)
     2c8:	1c4000ef          	jal	48c <set_pm_frame>
     2cc:	022207b7          	lui	a5,0x2220
     2d0:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     2d4:	022207b7          	lui	a5,0x2220
     2d8:	00276713          	or	a4,a4,2
     2dc:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     2e0:	00000013          	nop
     2e4:	022207b7          	lui	a5,0x2220
     2e8:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de94>
     2ec:	0017f793          	and	a5,a5,1
     2f0:	fe078ae3          	beqz	a5,2e4 <set_pixel+0x74>
     2f4:	022207b7          	lui	a5,0x2220
     2f8:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     2fc:	022207b7          	lui	a5,0x2220
     300:	ffd77713          	and	a4,a4,-3
     304:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     308:	00000013          	nop
     30c:	022207b7          	lui	a5,0x2220
     310:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de94>
     314:	0017f713          	and	a4,a5,1
     318:	00100793          	li	a5,1
     31c:	fef708e3          	beq	a4,a5,30c <set_pixel+0x9c>
     320:	022207b7          	lui	a5,0x2220
     324:	0007a023          	sw	zero,0(a5) # 2220000 <_ebss+0x221de94>
     328:	022307b7          	lui	a5,0x2230
     32c:	0007a023          	sw	zero,0(a5) # 2230000 <_ebss+0x222de94>
     330:	00000013          	nop
     334:	02c12083          	lw	ra,44(sp)
     338:	02812403          	lw	s0,40(sp)
     33c:	03010113          	add	sp,sp,48
     340:	00008067          	ret

00000344 <set_pm_pixel>:
     344:	fe010113          	add	sp,sp,-32
     348:	00812e23          	sw	s0,28(sp)
     34c:	02010413          	add	s0,sp,32
     350:	fea42623          	sw	a0,-20(s0)
     354:	022307b7          	lui	a5,0x2230
     358:	0007a703          	lw	a4,0(a5) # 2230000 <_ebss+0x222de94>
     35c:	ffff07b7          	lui	a5,0xffff0
     360:	00f77733          	and	a4,a4,a5
     364:	fec42783          	lw	a5,-20(s0)
     368:	00f766b3          	or	a3,a4,a5
     36c:	022307b7          	lui	a5,0x2230
     370:	0007a703          	lw	a4,0(a5) # 2230000 <_ebss+0x222de94>
     374:	022307b7          	lui	a5,0x2230
     378:	00e6e733          	or	a4,a3,a4
     37c:	00e7a023          	sw	a4,0(a5) # 2230000 <_ebss+0x222de94>
     380:	00000013          	nop
     384:	01c12403          	lw	s0,28(sp)
     388:	02010113          	add	sp,sp,32
     38c:	00008067          	ret

00000390 <set_pm_x_dest>:
     390:	fe010113          	add	sp,sp,-32
     394:	00812e23          	sw	s0,28(sp)
     398:	02010413          	add	s0,sp,32
     39c:	fea42623          	sw	a0,-20(s0)
     3a0:	022207b7          	lui	a5,0x2220
     3a4:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     3a8:	808007b7          	lui	a5,0x80800
     3ac:	fff78793          	add	a5,a5,-1 # 807fffff <_ebss+0x807fde93>
     3b0:	00f77733          	and	a4,a4,a5
     3b4:	fec42783          	lw	a5,-20(s0)
     3b8:	01779793          	sll	a5,a5,0x17
     3bc:	00f766b3          	or	a3,a4,a5
     3c0:	022207b7          	lui	a5,0x2220
     3c4:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     3c8:	022207b7          	lui	a5,0x2220
     3cc:	00e6e733          	or	a4,a3,a4
     3d0:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     3d4:	00000013          	nop
     3d8:	01c12403          	lw	s0,28(sp)
     3dc:	02010113          	add	sp,sp,32
     3e0:	00008067          	ret

000003e4 <set_pm_y_dest>:
     3e4:	fe010113          	add	sp,sp,-32
     3e8:	00812e23          	sw	s0,28(sp)
     3ec:	02010413          	add	s0,sp,32
     3f0:	fea42623          	sw	a0,-20(s0)
     3f4:	022207b7          	lui	a5,0x2220
     3f8:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     3fc:	ff8087b7          	lui	a5,0xff808
     400:	fff78793          	add	a5,a5,-1 # ff807fff <_ebss+0xff805e93>
     404:	00f77733          	and	a4,a4,a5
     408:	fec42783          	lw	a5,-20(s0)
     40c:	00f79793          	sll	a5,a5,0xf
     410:	00f766b3          	or	a3,a4,a5
     414:	022207b7          	lui	a5,0x2220
     418:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     41c:	022207b7          	lui	a5,0x2220
     420:	00e6e733          	or	a4,a3,a4
     424:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     428:	00000013          	nop
     42c:	01c12403          	lw	s0,28(sp)
     430:	02010113          	add	sp,sp,32
     434:	00008067          	ret

00000438 <set_pm_step>:
     438:	fe010113          	add	sp,sp,-32
     43c:	00812e23          	sw	s0,28(sp)
     440:	02010413          	add	s0,sp,32
     444:	fea42623          	sw	a0,-20(s0)
     448:	022207b7          	lui	a5,0x2220
     44c:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     450:	ffff87b7          	lui	a5,0xffff8
     454:	3ff78793          	add	a5,a5,1023 # ffff83ff <_ebss+0xffff6293>
     458:	00f77733          	and	a4,a4,a5
     45c:	fec42783          	lw	a5,-20(s0)
     460:	00a79793          	sll	a5,a5,0xa
     464:	00f766b3          	or	a3,a4,a5
     468:	022207b7          	lui	a5,0x2220
     46c:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     470:	022207b7          	lui	a5,0x2220
     474:	00e6e733          	or	a4,a3,a4
     478:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     47c:	00000013          	nop
     480:	01c12403          	lw	s0,28(sp)
     484:	02010113          	add	sp,sp,32
     488:	00008067          	ret

0000048c <set_pm_frame>:
     48c:	fe010113          	add	sp,sp,-32
     490:	00812e23          	sw	s0,28(sp)
     494:	02010413          	add	s0,sp,32
     498:	fea42623          	sw	a0,-20(s0)
     49c:	022207b7          	lui	a5,0x2220
     4a0:	0007a783          	lw	a5,0(a5) # 2220000 <_ebss+0x221de94>
     4a4:	c037f713          	and	a4,a5,-1021
     4a8:	fec42783          	lw	a5,-20(s0)
     4ac:	00279793          	sll	a5,a5,0x2
     4b0:	00f766b3          	or	a3,a4,a5
     4b4:	022207b7          	lui	a5,0x2220
     4b8:	0007a703          	lw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     4bc:	022207b7          	lui	a5,0x2220
     4c0:	00e6e733          	or	a4,a3,a4
     4c4:	00e7a023          	sw	a4,0(a5) # 2220000 <_ebss+0x221de94>
     4c8:	00000013          	nop
     4cc:	01c12403          	lw	s0,28(sp)
     4d0:	02010113          	add	sp,sp,32
     4d4:	00008067          	ret

000004d8 <write_gpio>:
     4d8:	fd010113          	add	sp,sp,-48
     4dc:	02112623          	sw	ra,44(sp)
     4e0:	02812423          	sw	s0,40(sp)
     4e4:	03010413          	add	s0,sp,48
     4e8:	fea42623          	sw	a0,-20(s0)
     4ec:	feb42423          	sw	a1,-24(s0)
     4f0:	fec42223          	sw	a2,-28(s0)
     4f4:	fed42023          	sw	a3,-32(s0)
     4f8:	fce42e23          	sw	a4,-36(s0)
     4fc:	fcf42c23          	sw	a5,-40(s0)
     500:	fd042a23          	sw	a6,-44(s0)
     504:	fd142823          	sw	a7,-48(s0)
     508:	022007b7          	lui	a5,0x2200
     50c:	0007a023          	sw	zero,0(a5) # 2200000 <_ebss+0x21fde94>
     510:	022007b7          	lui	a5,0x2200
     514:	0007a023          	sw	zero,0(a5) # 2200000 <_ebss+0x21fde94>
     518:	022107b7          	lui	a5,0x2210
     51c:	0007a023          	sw	zero,0(a5) # 2210000 <_ebss+0x220de94>
     520:	000067b7          	lui	a5,0x6
     524:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     528:	0007a023          	sw	zero,0(a5)
     52c:	000067b7          	lui	a5,0x6
     530:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     534:	0007a023          	sw	zero,0(a5)
     538:	fec42503          	lw	a0,-20(s0)
     53c:	0d0000ef          	jal	60c <setPixel>
     540:	fe842503          	lw	a0,-24(s0)
     544:	128000ef          	jal	66c <setXdest>
     548:	fe442503          	lw	a0,-28(s0)
     54c:	17c000ef          	jal	6c8 <setYdest>
     550:	fe042503          	lw	a0,-32(s0)
     554:	218000ef          	jal	76c <setFrame>
     558:	fdc42503          	lw	a0,-36(s0)
     55c:	1c0000ef          	jal	71c <setStep>
     560:	fd842503          	lw	a0,-40(s0)
     564:	264000ef          	jal	7c8 <setXorig>
     568:	fd442503          	lw	a0,-44(s0)
     56c:	2b8000ef          	jal	824 <setYorig>
     570:	fd042503          	lw	a0,-48(s0)
     574:	308000ef          	jal	87c <setFb>
     578:	000067b7          	lui	a5,0x6
     57c:	20478713          	add	a4,a5,516 # 6204 <_ebss+0x4098>
     580:	022107b7          	lui	a5,0x2210
     584:	00072703          	lw	a4,0(a4)
     588:	00e7a023          	sw	a4,0(a5) # 2210000 <_ebss+0x220de94>
     58c:	000067b7          	lui	a5,0x6
     590:	20078713          	add	a4,a5,512 # 6200 <_ebss+0x4094>
     594:	022007b7          	lui	a5,0x2200
     598:	00072703          	lw	a4,0(a4)
     59c:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde94>
     5a0:	022007b7          	lui	a5,0x2200
     5a4:	0007a703          	lw	a4,0(a5) # 2200000 <_ebss+0x21fde94>
     5a8:	022007b7          	lui	a5,0x2200
     5ac:	00276713          	or	a4,a4,2
     5b0:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde94>
     5b4:	00000013          	nop
     5b8:	022007b7          	lui	a5,0x2200
     5bc:	0007a783          	lw	a5,0(a5) # 2200000 <_ebss+0x21fde94>
     5c0:	0017f793          	and	a5,a5,1
     5c4:	fe078ae3          	beqz	a5,5b8 <write_gpio+0xe0>
     5c8:	022007b7          	lui	a5,0x2200
     5cc:	0007a703          	lw	a4,0(a5) # 2200000 <_ebss+0x21fde94>
     5d0:	022007b7          	lui	a5,0x2200
     5d4:	ffd77713          	and	a4,a4,-3
     5d8:	00e7a023          	sw	a4,0(a5) # 2200000 <_ebss+0x21fde94>
     5dc:	00000013          	nop
     5e0:	022007b7          	lui	a5,0x2200
     5e4:	0007a783          	lw	a5,0(a5) # 2200000 <_ebss+0x21fde94>
     5e8:	0017f713          	and	a4,a5,1
     5ec:	00100793          	li	a5,1
     5f0:	fef708e3          	beq	a4,a5,5e0 <write_gpio+0x108>
     5f4:	00000013          	nop
     5f8:	00000013          	nop
     5fc:	02c12083          	lw	ra,44(sp)
     600:	02812403          	lw	s0,40(sp)
     604:	03010113          	add	sp,sp,48
     608:	00008067          	ret

0000060c <setPixel>:
     60c:	fe010113          	add	sp,sp,-32
     610:	00812e23          	sw	s0,28(sp)
     614:	02010413          	add	s0,sp,32
     618:	fea42623          	sw	a0,-20(s0)
     61c:	000067b7          	lui	a5,0x6
     620:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     624:	0007a703          	lw	a4,0(a5)
     628:	000107b7          	lui	a5,0x10
     62c:	fff78793          	add	a5,a5,-1 # ffff <_ebss+0xde93>
     630:	00f77733          	and	a4,a4,a5
     634:	fec42783          	lw	a5,-20(s0)
     638:	01079793          	sll	a5,a5,0x10
     63c:	00f766b3          	or	a3,a4,a5
     640:	000067b7          	lui	a5,0x6
     644:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     648:	0007a703          	lw	a4,0(a5)
     64c:	000067b7          	lui	a5,0x6
     650:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     654:	00e6e733          	or	a4,a3,a4
     658:	00e7a023          	sw	a4,0(a5)
     65c:	00000013          	nop
     660:	01c12403          	lw	s0,28(sp)
     664:	02010113          	add	sp,sp,32
     668:	00008067          	ret

0000066c <setXdest>:
     66c:	fe010113          	add	sp,sp,-32
     670:	00812e23          	sw	s0,28(sp)
     674:	02010413          	add	s0,sp,32
     678:	fea42623          	sw	a0,-20(s0)
     67c:	000067b7          	lui	a5,0x6
     680:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     684:	0007a703          	lw	a4,0(a5)
     688:	ffff07b7          	lui	a5,0xffff0
     68c:	00f77733          	and	a4,a4,a5
     690:	fec42783          	lw	a5,-20(s0)
     694:	00879793          	sll	a5,a5,0x8
     698:	00f766b3          	or	a3,a4,a5
     69c:	000067b7          	lui	a5,0x6
     6a0:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     6a4:	0007a703          	lw	a4,0(a5)
     6a8:	000067b7          	lui	a5,0x6
     6ac:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     6b0:	00e6e733          	or	a4,a3,a4
     6b4:	00e7a023          	sw	a4,0(a5)
     6b8:	00000013          	nop
     6bc:	01c12403          	lw	s0,28(sp)
     6c0:	02010113          	add	sp,sp,32
     6c4:	00008067          	ret

000006c8 <setYdest>:
     6c8:	fe010113          	add	sp,sp,-32
     6cc:	00812e23          	sw	s0,28(sp)
     6d0:	02010413          	add	s0,sp,32
     6d4:	fea42623          	sw	a0,-20(s0)
     6d8:	000067b7          	lui	a5,0x6
     6dc:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     6e0:	0007a783          	lw	a5,0(a5)
     6e4:	f007f713          	and	a4,a5,-256
     6e8:	fec42783          	lw	a5,-20(s0)
     6ec:	00f766b3          	or	a3,a4,a5
     6f0:	000067b7          	lui	a5,0x6
     6f4:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     6f8:	0007a703          	lw	a4,0(a5)
     6fc:	000067b7          	lui	a5,0x6
     700:	20478793          	add	a5,a5,516 # 6204 <_ebss+0x4098>
     704:	00e6e733          	or	a4,a3,a4
     708:	00e7a023          	sw	a4,0(a5)
     70c:	00000013          	nop
     710:	01c12403          	lw	s0,28(sp)
     714:	02010113          	add	sp,sp,32
     718:	00008067          	ret

0000071c <setStep>:
     71c:	fe010113          	add	sp,sp,-32
     720:	00812e23          	sw	s0,28(sp)
     724:	02010413          	add	s0,sp,32
     728:	fea42623          	sw	a0,-20(s0)
     72c:	000067b7          	lui	a5,0x6
     730:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     734:	0007a783          	lw	a5,0(a5)
     738:	fec42783          	lw	a5,-20(s0)
     73c:	01b79693          	sll	a3,a5,0x1b
     740:	000067b7          	lui	a5,0x6
     744:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     748:	0007a703          	lw	a4,0(a5)
     74c:	000067b7          	lui	a5,0x6
     750:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     754:	00e6e733          	or	a4,a3,a4
     758:	00e7a023          	sw	a4,0(a5)
     75c:	00000013          	nop
     760:	01c12403          	lw	s0,28(sp)
     764:	02010113          	add	sp,sp,32
     768:	00008067          	ret

0000076c <setFrame>:
     76c:	fe010113          	add	sp,sp,-32
     770:	00812e23          	sw	s0,28(sp)
     774:	02010413          	add	s0,sp,32
     778:	fea42623          	sw	a0,-20(s0)
     77c:	000067b7          	lui	a5,0x6
     780:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     784:	0007a703          	lw	a4,0(a5)
     788:	f80007b7          	lui	a5,0xf8000
     78c:	00f77733          	and	a4,a4,a5
     790:	fec42783          	lw	a5,-20(s0)
     794:	01379793          	sll	a5,a5,0x13
     798:	00f766b3          	or	a3,a4,a5
     79c:	000067b7          	lui	a5,0x6
     7a0:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     7a4:	0007a703          	lw	a4,0(a5)
     7a8:	000067b7          	lui	a5,0x6
     7ac:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     7b0:	00e6e733          	or	a4,a3,a4
     7b4:	00e7a023          	sw	a4,0(a5)
     7b8:	00000013          	nop
     7bc:	01c12403          	lw	s0,28(sp)
     7c0:	02010113          	add	sp,sp,32
     7c4:	00008067          	ret

000007c8 <setXorig>:
     7c8:	fe010113          	add	sp,sp,-32
     7cc:	00812e23          	sw	s0,28(sp)
     7d0:	02010413          	add	s0,sp,32
     7d4:	fea42623          	sw	a0,-20(s0)
     7d8:	000067b7          	lui	a5,0x6
     7dc:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     7e0:	0007a703          	lw	a4,0(a5)
     7e4:	fff807b7          	lui	a5,0xfff80
     7e8:	00f77733          	and	a4,a4,a5
     7ec:	fec42783          	lw	a5,-20(s0)
     7f0:	00b79793          	sll	a5,a5,0xb
     7f4:	00f766b3          	or	a3,a4,a5
     7f8:	000067b7          	lui	a5,0x6
     7fc:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     800:	0007a703          	lw	a4,0(a5)
     804:	000067b7          	lui	a5,0x6
     808:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     80c:	00e6e733          	or	a4,a3,a4
     810:	00e7a023          	sw	a4,0(a5)
     814:	00000013          	nop
     818:	01c12403          	lw	s0,28(sp)
     81c:	02010113          	add	sp,sp,32
     820:	00008067          	ret

00000824 <setYorig>:
     824:	fe010113          	add	sp,sp,-32
     828:	00812e23          	sw	s0,28(sp)
     82c:	02010413          	add	s0,sp,32
     830:	fea42623          	sw	a0,-20(s0)
     834:	000067b7          	lui	a5,0x6
     838:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     83c:	0007a783          	lw	a5,0(a5)
     840:	8007f713          	and	a4,a5,-2048
     844:	fec42783          	lw	a5,-20(s0)
     848:	00379793          	sll	a5,a5,0x3
     84c:	00f766b3          	or	a3,a4,a5
     850:	000067b7          	lui	a5,0x6
     854:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     858:	0007a703          	lw	a4,0(a5)
     85c:	000067b7          	lui	a5,0x6
     860:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     864:	00e6e733          	or	a4,a3,a4
     868:	00e7a023          	sw	a4,0(a5)
     86c:	00000013          	nop
     870:	01c12403          	lw	s0,28(sp)
     874:	02010113          	add	sp,sp,32
     878:	00008067          	ret

0000087c <setFb>:
     87c:	fe010113          	add	sp,sp,-32
     880:	00812e23          	sw	s0,28(sp)
     884:	02010413          	add	s0,sp,32
     888:	fea42623          	sw	a0,-20(s0)
     88c:	000067b7          	lui	a5,0x6
     890:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     894:	0007a783          	lw	a5,0(a5)
     898:	ff87f713          	and	a4,a5,-8
     89c:	fec42783          	lw	a5,-20(s0)
     8a0:	00279793          	sll	a5,a5,0x2
     8a4:	00f766b3          	or	a3,a4,a5
     8a8:	000067b7          	lui	a5,0x6
     8ac:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     8b0:	0007a703          	lw	a4,0(a5)
     8b4:	000067b7          	lui	a5,0x6
     8b8:	20078793          	add	a5,a5,512 # 6200 <_ebss+0x4094>
     8bc:	00e6e733          	or	a4,a3,a4
     8c0:	00e7a023          	sw	a4,0(a5)
     8c4:	00000013          	nop
     8c8:	01c12403          	lw	s0,28(sp)
     8cc:	02010113          	add	sp,sp,32
     8d0:	00008067          	ret

000008d4 <read_gpio>:
     8d4:	ff010113          	add	sp,sp,-16
     8d8:	00112623          	sw	ra,12(sp)
     8dc:	00812423          	sw	s0,8(sp)
     8e0:	01010413          	add	s0,sp,16
     8e4:	00000013          	nop
     8e8:	021007b7          	lui	a5,0x2100
     8ec:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde94>
     8f0:	0027f793          	and	a5,a5,2
     8f4:	fe078ae3          	beqz	a5,8e8 <read_gpio+0x14>
     8f8:	074000ef          	jal	96c <readPixel>
     8fc:	0b0000ef          	jal	9ac <readXdest>
     900:	0e4000ef          	jal	9e4 <readYdest>
     904:	114000ef          	jal	a18 <readStep>
     908:	148000ef          	jal	a50 <readFrame>
     90c:	17c000ef          	jal	a88 <readXorig>
     910:	1b0000ef          	jal	ac0 <readYorig>
     914:	1e4000ef          	jal	af8 <readFb>
     918:	021007b7          	lui	a5,0x2100
     91c:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde94>
     920:	021007b7          	lui	a5,0x2100
     924:	00176713          	or	a4,a4,1
     928:	00e7a023          	sw	a4,0(a5) # 2100000 <_ebss+0x20fde94>
     92c:	00000013          	nop
     930:	021007b7          	lui	a5,0x2100
     934:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde94>
     938:	0027f713          	and	a4,a5,2
     93c:	00100793          	li	a5,1
     940:	fef708e3          	beq	a4,a5,930 <read_gpio+0x5c>
     944:	021007b7          	lui	a5,0x2100
     948:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde94>
     94c:	021007b7          	lui	a5,0x2100
     950:	ffe77713          	and	a4,a4,-2
     954:	00e7a023          	sw	a4,0(a5) # 2100000 <_ebss+0x20fde94>
     958:	00000013          	nop
     95c:	00c12083          	lw	ra,12(sp)
     960:	00812403          	lw	s0,8(sp)
     964:	01010113          	add	sp,sp,16
     968:	00008067          	ret

0000096c <readPixel>:
     96c:	ff010113          	add	sp,sp,-16
     970:	00812623          	sw	s0,12(sp)
     974:	01010413          	add	s0,sp,16
     978:	021107b7          	lui	a5,0x2110
     97c:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210de94>
     980:	0107d693          	srl	a3,a5,0x10
     984:	000067b7          	lui	a5,0x6
     988:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f94>
     98c:	00010737          	lui	a4,0x10
     990:	fff70713          	add	a4,a4,-1 # ffff <_ebss+0xde93>
     994:	00e6f733          	and	a4,a3,a4
     998:	00e7a023          	sw	a4,0(a5)
     99c:	00000013          	nop
     9a0:	00c12403          	lw	s0,12(sp)
     9a4:	01010113          	add	sp,sp,16
     9a8:	00008067          	ret

000009ac <readXdest>:
     9ac:	ff010113          	add	sp,sp,-16
     9b0:	00812623          	sw	s0,12(sp)
     9b4:	01010413          	add	s0,sp,16
     9b8:	021107b7          	lui	a5,0x2110
     9bc:	0007a783          	lw	a5,0(a5) # 2110000 <_ebss+0x210de94>
     9c0:	0087d713          	srl	a4,a5,0x8
     9c4:	000067b7          	lui	a5,0x6
     9c8:	10478793          	add	a5,a5,260 # 6104 <_ebss+0x3f98>
     9cc:	0ff77713          	zext.b	a4,a4
     9d0:	00e7a023          	sw	a4,0(a5)
     9d4:	00000013          	nop
     9d8:	00c12403          	lw	s0,12(sp)
     9dc:	01010113          	add	sp,sp,16
     9e0:	00008067          	ret

000009e4 <readYdest>:
     9e4:	ff010113          	add	sp,sp,-16
     9e8:	00812623          	sw	s0,12(sp)
     9ec:	01010413          	add	s0,sp,16
     9f0:	021107b7          	lui	a5,0x2110
     9f4:	0007a703          	lw	a4,0(a5) # 2110000 <_ebss+0x210de94>
     9f8:	000067b7          	lui	a5,0x6
     9fc:	10878793          	add	a5,a5,264 # 6108 <_ebss+0x3f9c>
     a00:	0ff77713          	zext.b	a4,a4
     a04:	00e7a023          	sw	a4,0(a5)
     a08:	00000013          	nop
     a0c:	00c12403          	lw	s0,12(sp)
     a10:	01010113          	add	sp,sp,16
     a14:	00008067          	ret

00000a18 <readStep>:
     a18:	ff010113          	add	sp,sp,-16
     a1c:	00812623          	sw	s0,12(sp)
     a20:	01010413          	add	s0,sp,16
     a24:	021007b7          	lui	a5,0x2100
     a28:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde94>
     a2c:	01b7d713          	srl	a4,a5,0x1b
     a30:	000067b7          	lui	a5,0x6
     a34:	10c78793          	add	a5,a5,268 # 610c <_ebss+0x3fa0>
     a38:	01f77713          	and	a4,a4,31
     a3c:	00e7a023          	sw	a4,0(a5)
     a40:	00000013          	nop
     a44:	00c12403          	lw	s0,12(sp)
     a48:	01010113          	add	sp,sp,16
     a4c:	00008067          	ret

00000a50 <readFrame>:
     a50:	ff010113          	add	sp,sp,-16
     a54:	00812623          	sw	s0,12(sp)
     a58:	01010413          	add	s0,sp,16
     a5c:	021007b7          	lui	a5,0x2100
     a60:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde94>
     a64:	0137d713          	srl	a4,a5,0x13
     a68:	000067b7          	lui	a5,0x6
     a6c:	11078793          	add	a5,a5,272 # 6110 <_ebss+0x3fa4>
     a70:	0ff77713          	zext.b	a4,a4
     a74:	00e7a023          	sw	a4,0(a5)
     a78:	00000013          	nop
     a7c:	00c12403          	lw	s0,12(sp)
     a80:	01010113          	add	sp,sp,16
     a84:	00008067          	ret

00000a88 <readXorig>:
     a88:	ff010113          	add	sp,sp,-16
     a8c:	00812623          	sw	s0,12(sp)
     a90:	01010413          	add	s0,sp,16
     a94:	021007b7          	lui	a5,0x2100
     a98:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde94>
     a9c:	00b7d713          	srl	a4,a5,0xb
     aa0:	000067b7          	lui	a5,0x6
     aa4:	11478793          	add	a5,a5,276 # 6114 <_ebss+0x3fa8>
     aa8:	0ff77713          	zext.b	a4,a4
     aac:	00e7a023          	sw	a4,0(a5)
     ab0:	00000013          	nop
     ab4:	00c12403          	lw	s0,12(sp)
     ab8:	01010113          	add	sp,sp,16
     abc:	00008067          	ret

00000ac0 <readYorig>:
     ac0:	ff010113          	add	sp,sp,-16
     ac4:	00812623          	sw	s0,12(sp)
     ac8:	01010413          	add	s0,sp,16
     acc:	021007b7          	lui	a5,0x2100
     ad0:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde94>
     ad4:	0037d713          	srl	a4,a5,0x3
     ad8:	000067b7          	lui	a5,0x6
     adc:	11878793          	add	a5,a5,280 # 6118 <_ebss+0x3fac>
     ae0:	0ff77713          	zext.b	a4,a4
     ae4:	00e7a023          	sw	a4,0(a5)
     ae8:	00000013          	nop
     aec:	00c12403          	lw	s0,12(sp)
     af0:	01010113          	add	sp,sp,16
     af4:	00008067          	ret

00000af8 <readFb>:
     af8:	ff010113          	add	sp,sp,-16
     afc:	00812623          	sw	s0,12(sp)
     b00:	01010413          	add	s0,sp,16
     b04:	021007b7          	lui	a5,0x2100
     b08:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde94>
     b0c:	0027d713          	srl	a4,a5,0x2
     b10:	000067b7          	lui	a5,0x6
     b14:	11c78793          	add	a5,a5,284 # 611c <_ebss+0x3fb0>
     b18:	00177713          	and	a4,a4,1
     b1c:	00e7a023          	sw	a4,0(a5)
     b20:	00000013          	nop
     b24:	00c12403          	lw	s0,12(sp)
     b28:	01010113          	add	sp,sp,16
     b2c:	00008067          	ret

00000b30 <readReq>:
     b30:	ff010113          	add	sp,sp,-16
     b34:	00812623          	sw	s0,12(sp)
     b38:	01010413          	add	s0,sp,16
     b3c:	021007b7          	lui	a5,0x2100
     b40:	0007a783          	lw	a5,0(a5) # 2100000 <_ebss+0x20fde94>
     b44:	0017d713          	srl	a4,a5,0x1
     b48:	000067b7          	lui	a5,0x6
     b4c:	12078793          	add	a5,a5,288 # 6120 <_ebss+0x3fb4>
     b50:	00177713          	and	a4,a4,1
     b54:	00e7a023          	sw	a4,0(a5)
     b58:	00000013          	nop
     b5c:	00c12403          	lw	s0,12(sp)
     b60:	01010113          	add	sp,sp,16
     b64:	00008067          	ret

00000b68 <readAck>:
     b68:	ff010113          	add	sp,sp,-16
     b6c:	00812623          	sw	s0,12(sp)
     b70:	01010413          	add	s0,sp,16
     b74:	021007b7          	lui	a5,0x2100
     b78:	0007a703          	lw	a4,0(a5) # 2100000 <_ebss+0x20fde94>
     b7c:	000067b7          	lui	a5,0x6
     b80:	12478793          	add	a5,a5,292 # 6124 <_ebss+0x3fb8>
     b84:	00177713          	and	a4,a4,1
     b88:	00e7a023          	sw	a4,0(a5)
     b8c:	00000013          	nop
     b90:	00c12403          	lw	s0,12(sp)
     b94:	01010113          	add	sp,sp,16
     b98:	00008067          	ret

00000b9c <putchart>:
     b9c:	fe010113          	add	sp,sp,-32
     ba0:	00112e23          	sw	ra,28(sp)
     ba4:	00812c23          	sw	s0,24(sp)
     ba8:	02010413          	add	s0,sp,32
     bac:	00050793          	mv	a5,a0
     bb0:	fef407a3          	sb	a5,-17(s0)
     bb4:	fef44703          	lbu	a4,-17(s0)
     bb8:	00a00793          	li	a5,10
     bbc:	00f71663          	bne	a4,a5,bc8 <putchart+0x2c>
     bc0:	00d00513          	li	a0,13
     bc4:	fd9ff0ef          	jal	b9c <putchart>
     bc8:	020007b7          	lui	a5,0x2000
     bcc:	00878793          	add	a5,a5,8 # 2000008 <_ebss+0x1ffde9c>
     bd0:	fef44703          	lbu	a4,-17(s0)
     bd4:	00e7a023          	sw	a4,0(a5)
     bd8:	00000013          	nop
     bdc:	01c12083          	lw	ra,28(sp)
     be0:	01812403          	lw	s0,24(sp)
     be4:	02010113          	add	sp,sp,32
     be8:	00008067          	ret

00000bec <print>:
     bec:	fe010113          	add	sp,sp,-32
     bf0:	00112e23          	sw	ra,28(sp)
     bf4:	00812c23          	sw	s0,24(sp)
     bf8:	02010413          	add	s0,sp,32
     bfc:	fea42623          	sw	a0,-20(s0)
     c00:	01c0006f          	j	c1c <print+0x30>
     c04:	fec42783          	lw	a5,-20(s0)
     c08:	00178713          	add	a4,a5,1
     c0c:	fee42623          	sw	a4,-20(s0)
     c10:	0007c783          	lbu	a5,0(a5)
     c14:	00078513          	mv	a0,a5
     c18:	f85ff0ef          	jal	b9c <putchart>
     c1c:	fec42783          	lw	a5,-20(s0)
     c20:	0007c783          	lbu	a5,0(a5)
     c24:	fe0790e3          	bnez	a5,c04 <print+0x18>
     c28:	00000013          	nop
     c2c:	00000013          	nop
     c30:	01c12083          	lw	ra,28(sp)
     c34:	01812403          	lw	s0,24(sp)
     c38:	02010113          	add	sp,sp,32
     c3c:	00008067          	ret

00000c40 <print_dec>:
     c40:	fe010113          	add	sp,sp,-32
     c44:	00112e23          	sw	ra,28(sp)
     c48:	00812c23          	sw	s0,24(sp)
     c4c:	02010413          	add	s0,sp,32
     c50:	fea42623          	sw	a0,-20(s0)
     c54:	fec42703          	lw	a4,-20(s0)
     c58:	38300793          	li	a5,899
     c5c:	00e7fe63          	bgeu	a5,a4,c78 <print_dec+0x38>
     c60:	03900513          	li	a0,57
     c64:	f39ff0ef          	jal	b9c <putchart>
     c68:	fec42783          	lw	a5,-20(s0)
     c6c:	c7c78793          	add	a5,a5,-900
     c70:	fef42623          	sw	a5,-20(s0)
     c74:	12c0006f          	j	da0 <print_dec+0x160>
     c78:	fec42703          	lw	a4,-20(s0)
     c7c:	31f00793          	li	a5,799
     c80:	00e7fe63          	bgeu	a5,a4,c9c <print_dec+0x5c>
     c84:	03800513          	li	a0,56
     c88:	f15ff0ef          	jal	b9c <putchart>
     c8c:	fec42783          	lw	a5,-20(s0)
     c90:	ce078793          	add	a5,a5,-800
     c94:	fef42623          	sw	a5,-20(s0)
     c98:	1080006f          	j	da0 <print_dec+0x160>
     c9c:	fec42703          	lw	a4,-20(s0)
     ca0:	2bb00793          	li	a5,699
     ca4:	00e7fe63          	bgeu	a5,a4,cc0 <print_dec+0x80>
     ca8:	03700513          	li	a0,55
     cac:	ef1ff0ef          	jal	b9c <putchart>
     cb0:	fec42783          	lw	a5,-20(s0)
     cb4:	d4478793          	add	a5,a5,-700
     cb8:	fef42623          	sw	a5,-20(s0)
     cbc:	0e40006f          	j	da0 <print_dec+0x160>
     cc0:	fec42703          	lw	a4,-20(s0)
     cc4:	25700793          	li	a5,599
     cc8:	00e7fe63          	bgeu	a5,a4,ce4 <print_dec+0xa4>
     ccc:	03600513          	li	a0,54
     cd0:	ecdff0ef          	jal	b9c <putchart>
     cd4:	fec42783          	lw	a5,-20(s0)
     cd8:	da878793          	add	a5,a5,-600
     cdc:	fef42623          	sw	a5,-20(s0)
     ce0:	0c00006f          	j	da0 <print_dec+0x160>
     ce4:	fec42703          	lw	a4,-20(s0)
     ce8:	1f300793          	li	a5,499
     cec:	00e7fe63          	bgeu	a5,a4,d08 <print_dec+0xc8>
     cf0:	03500513          	li	a0,53
     cf4:	ea9ff0ef          	jal	b9c <putchart>
     cf8:	fec42783          	lw	a5,-20(s0)
     cfc:	e0c78793          	add	a5,a5,-500
     d00:	fef42623          	sw	a5,-20(s0)
     d04:	09c0006f          	j	da0 <print_dec+0x160>
     d08:	fec42703          	lw	a4,-20(s0)
     d0c:	18f00793          	li	a5,399
     d10:	00e7fe63          	bgeu	a5,a4,d2c <print_dec+0xec>
     d14:	03400513          	li	a0,52
     d18:	e85ff0ef          	jal	b9c <putchart>
     d1c:	fec42783          	lw	a5,-20(s0)
     d20:	e7078793          	add	a5,a5,-400
     d24:	fef42623          	sw	a5,-20(s0)
     d28:	0780006f          	j	da0 <print_dec+0x160>
     d2c:	fec42703          	lw	a4,-20(s0)
     d30:	12b00793          	li	a5,299
     d34:	00e7fe63          	bgeu	a5,a4,d50 <print_dec+0x110>
     d38:	03300513          	li	a0,51
     d3c:	e61ff0ef          	jal	b9c <putchart>
     d40:	fec42783          	lw	a5,-20(s0)
     d44:	ed478793          	add	a5,a5,-300
     d48:	fef42623          	sw	a5,-20(s0)
     d4c:	0540006f          	j	da0 <print_dec+0x160>
     d50:	fec42703          	lw	a4,-20(s0)
     d54:	0c700793          	li	a5,199
     d58:	00e7fe63          	bgeu	a5,a4,d74 <print_dec+0x134>
     d5c:	03200513          	li	a0,50
     d60:	e3dff0ef          	jal	b9c <putchart>
     d64:	fec42783          	lw	a5,-20(s0)
     d68:	f3878793          	add	a5,a5,-200
     d6c:	fef42623          	sw	a5,-20(s0)
     d70:	0300006f          	j	da0 <print_dec+0x160>
     d74:	fec42703          	lw	a4,-20(s0)
     d78:	06300793          	li	a5,99
     d7c:	00e7fe63          	bgeu	a5,a4,d98 <print_dec+0x158>
     d80:	03100513          	li	a0,49
     d84:	e19ff0ef          	jal	b9c <putchart>
     d88:	fec42783          	lw	a5,-20(s0)
     d8c:	f9c78793          	add	a5,a5,-100
     d90:	fef42623          	sw	a5,-20(s0)
     d94:	00c0006f          	j	da0 <print_dec+0x160>
     d98:	03000513          	li	a0,48
     d9c:	e01ff0ef          	jal	b9c <putchart>
     da0:	fec42703          	lw	a4,-20(s0)
     da4:	05900793          	li	a5,89
     da8:	00e7fe63          	bgeu	a5,a4,dc4 <print_dec+0x184>
     dac:	03900513          	li	a0,57
     db0:	dedff0ef          	jal	b9c <putchart>
     db4:	fec42783          	lw	a5,-20(s0)
     db8:	fa678793          	add	a5,a5,-90
     dbc:	fef42623          	sw	a5,-20(s0)
     dc0:	12c0006f          	j	eec <print_dec+0x2ac>
     dc4:	fec42703          	lw	a4,-20(s0)
     dc8:	04f00793          	li	a5,79
     dcc:	00e7fe63          	bgeu	a5,a4,de8 <print_dec+0x1a8>
     dd0:	03800513          	li	a0,56
     dd4:	dc9ff0ef          	jal	b9c <putchart>
     dd8:	fec42783          	lw	a5,-20(s0)
     ddc:	fb078793          	add	a5,a5,-80
     de0:	fef42623          	sw	a5,-20(s0)
     de4:	1080006f          	j	eec <print_dec+0x2ac>
     de8:	fec42703          	lw	a4,-20(s0)
     dec:	04500793          	li	a5,69
     df0:	00e7fe63          	bgeu	a5,a4,e0c <print_dec+0x1cc>
     df4:	03700513          	li	a0,55
     df8:	da5ff0ef          	jal	b9c <putchart>
     dfc:	fec42783          	lw	a5,-20(s0)
     e00:	fba78793          	add	a5,a5,-70
     e04:	fef42623          	sw	a5,-20(s0)
     e08:	0e40006f          	j	eec <print_dec+0x2ac>
     e0c:	fec42703          	lw	a4,-20(s0)
     e10:	03b00793          	li	a5,59
     e14:	00e7fe63          	bgeu	a5,a4,e30 <print_dec+0x1f0>
     e18:	03600513          	li	a0,54
     e1c:	d81ff0ef          	jal	b9c <putchart>
     e20:	fec42783          	lw	a5,-20(s0)
     e24:	fc478793          	add	a5,a5,-60
     e28:	fef42623          	sw	a5,-20(s0)
     e2c:	0c00006f          	j	eec <print_dec+0x2ac>
     e30:	fec42703          	lw	a4,-20(s0)
     e34:	03100793          	li	a5,49
     e38:	00e7fe63          	bgeu	a5,a4,e54 <print_dec+0x214>
     e3c:	03500513          	li	a0,53
     e40:	d5dff0ef          	jal	b9c <putchart>
     e44:	fec42783          	lw	a5,-20(s0)
     e48:	fce78793          	add	a5,a5,-50
     e4c:	fef42623          	sw	a5,-20(s0)
     e50:	09c0006f          	j	eec <print_dec+0x2ac>
     e54:	fec42703          	lw	a4,-20(s0)
     e58:	02700793          	li	a5,39
     e5c:	00e7fe63          	bgeu	a5,a4,e78 <print_dec+0x238>
     e60:	03400513          	li	a0,52
     e64:	d39ff0ef          	jal	b9c <putchart>
     e68:	fec42783          	lw	a5,-20(s0)
     e6c:	fd878793          	add	a5,a5,-40
     e70:	fef42623          	sw	a5,-20(s0)
     e74:	0780006f          	j	eec <print_dec+0x2ac>
     e78:	fec42703          	lw	a4,-20(s0)
     e7c:	01d00793          	li	a5,29
     e80:	00e7fe63          	bgeu	a5,a4,e9c <print_dec+0x25c>
     e84:	03300513          	li	a0,51
     e88:	d15ff0ef          	jal	b9c <putchart>
     e8c:	fec42783          	lw	a5,-20(s0)
     e90:	fe278793          	add	a5,a5,-30
     e94:	fef42623          	sw	a5,-20(s0)
     e98:	0540006f          	j	eec <print_dec+0x2ac>
     e9c:	fec42703          	lw	a4,-20(s0)
     ea0:	01300793          	li	a5,19
     ea4:	00e7fe63          	bgeu	a5,a4,ec0 <print_dec+0x280>
     ea8:	03200513          	li	a0,50
     eac:	cf1ff0ef          	jal	b9c <putchart>
     eb0:	fec42783          	lw	a5,-20(s0)
     eb4:	fec78793          	add	a5,a5,-20
     eb8:	fef42623          	sw	a5,-20(s0)
     ebc:	0300006f          	j	eec <print_dec+0x2ac>
     ec0:	fec42703          	lw	a4,-20(s0)
     ec4:	00900793          	li	a5,9
     ec8:	00e7fe63          	bgeu	a5,a4,ee4 <print_dec+0x2a4>
     ecc:	03100513          	li	a0,49
     ed0:	ccdff0ef          	jal	b9c <putchart>
     ed4:	fec42783          	lw	a5,-20(s0)
     ed8:	ff678793          	add	a5,a5,-10
     edc:	fef42623          	sw	a5,-20(s0)
     ee0:	00c0006f          	j	eec <print_dec+0x2ac>
     ee4:	03000513          	li	a0,48
     ee8:	cb5ff0ef          	jal	b9c <putchart>
     eec:	fec42703          	lw	a4,-20(s0)
     ef0:	00800793          	li	a5,8
     ef4:	00e7fe63          	bgeu	a5,a4,f10 <print_dec+0x2d0>
     ef8:	03900513          	li	a0,57
     efc:	ca1ff0ef          	jal	b9c <putchart>
     f00:	fec42783          	lw	a5,-20(s0)
     f04:	ff778793          	add	a5,a5,-9
     f08:	fef42623          	sw	a5,-20(s0)
     f0c:	1280006f          	j	1034 <print_dec+0x3f4>
     f10:	fec42703          	lw	a4,-20(s0)
     f14:	00700793          	li	a5,7
     f18:	00e7fe63          	bgeu	a5,a4,f34 <print_dec+0x2f4>
     f1c:	03800513          	li	a0,56
     f20:	c7dff0ef          	jal	b9c <putchart>
     f24:	fec42783          	lw	a5,-20(s0)
     f28:	ff878793          	add	a5,a5,-8
     f2c:	fef42623          	sw	a5,-20(s0)
     f30:	1040006f          	j	1034 <print_dec+0x3f4>
     f34:	fec42703          	lw	a4,-20(s0)
     f38:	00600793          	li	a5,6
     f3c:	00e7fe63          	bgeu	a5,a4,f58 <print_dec+0x318>
     f40:	03700513          	li	a0,55
     f44:	c59ff0ef          	jal	b9c <putchart>
     f48:	fec42783          	lw	a5,-20(s0)
     f4c:	ff978793          	add	a5,a5,-7
     f50:	fef42623          	sw	a5,-20(s0)
     f54:	0e00006f          	j	1034 <print_dec+0x3f4>
     f58:	fec42703          	lw	a4,-20(s0)
     f5c:	00500793          	li	a5,5
     f60:	00e7fe63          	bgeu	a5,a4,f7c <print_dec+0x33c>
     f64:	03600513          	li	a0,54
     f68:	c35ff0ef          	jal	b9c <putchart>
     f6c:	fec42783          	lw	a5,-20(s0)
     f70:	ffa78793          	add	a5,a5,-6
     f74:	fef42623          	sw	a5,-20(s0)
     f78:	0bc0006f          	j	1034 <print_dec+0x3f4>
     f7c:	fec42703          	lw	a4,-20(s0)
     f80:	00400793          	li	a5,4
     f84:	00e7fe63          	bgeu	a5,a4,fa0 <print_dec+0x360>
     f88:	03500513          	li	a0,53
     f8c:	c11ff0ef          	jal	b9c <putchart>
     f90:	fec42783          	lw	a5,-20(s0)
     f94:	ffb78793          	add	a5,a5,-5
     f98:	fef42623          	sw	a5,-20(s0)
     f9c:	0980006f          	j	1034 <print_dec+0x3f4>
     fa0:	fec42703          	lw	a4,-20(s0)
     fa4:	00300793          	li	a5,3
     fa8:	00e7fe63          	bgeu	a5,a4,fc4 <print_dec+0x384>
     fac:	03400513          	li	a0,52
     fb0:	bedff0ef          	jal	b9c <putchart>
     fb4:	fec42783          	lw	a5,-20(s0)
     fb8:	ffc78793          	add	a5,a5,-4
     fbc:	fef42623          	sw	a5,-20(s0)
     fc0:	0740006f          	j	1034 <print_dec+0x3f4>
     fc4:	fec42703          	lw	a4,-20(s0)
     fc8:	00200793          	li	a5,2
     fcc:	00e7fe63          	bgeu	a5,a4,fe8 <print_dec+0x3a8>
     fd0:	03300513          	li	a0,51
     fd4:	bc9ff0ef          	jal	b9c <putchart>
     fd8:	fec42783          	lw	a5,-20(s0)
     fdc:	ffd78793          	add	a5,a5,-3
     fe0:	fef42623          	sw	a5,-20(s0)
     fe4:	0500006f          	j	1034 <print_dec+0x3f4>
     fe8:	fec42703          	lw	a4,-20(s0)
     fec:	00100793          	li	a5,1
     ff0:	00e7fe63          	bgeu	a5,a4,100c <print_dec+0x3cc>
     ff4:	03200513          	li	a0,50
     ff8:	ba5ff0ef          	jal	b9c <putchart>
     ffc:	fec42783          	lw	a5,-20(s0)
    1000:	ffe78793          	add	a5,a5,-2
    1004:	fef42623          	sw	a5,-20(s0)
    1008:	02c0006f          	j	1034 <print_dec+0x3f4>
    100c:	fec42783          	lw	a5,-20(s0)
    1010:	00078e63          	beqz	a5,102c <print_dec+0x3ec>
    1014:	03100513          	li	a0,49
    1018:	b85ff0ef          	jal	b9c <putchart>
    101c:	fec42783          	lw	a5,-20(s0)
    1020:	fff78793          	add	a5,a5,-1
    1024:	fef42623          	sw	a5,-20(s0)
    1028:	00c0006f          	j	1034 <print_dec+0x3f4>
    102c:	03000513          	li	a0,48
    1030:	b6dff0ef          	jal	b9c <putchart>
    1034:	00000013          	nop
    1038:	01c12083          	lw	ra,28(sp)
    103c:	01812403          	lw	s0,24(sp)
    1040:	02010113          	add	sp,sp,32
    1044:	00008067          	ret

00001048 <distribute_image_from_zynq>:
    1048:	fe010113          	add	sp,sp,-32
    104c:	00112e23          	sw	ra,28(sp)
    1050:	00812c23          	sw	s0,24(sp)
    1054:	02010413          	add	s0,sp,32
    1058:	fe042623          	sw	zero,-20(s0)
    105c:	1080006f          	j	1164 <distribute_image_from_zynq+0x11c>
    1060:	00000013          	nop
    1064:	023007b7          	lui	a5,0x2300
    1068:	00c78793          	add	a5,a5,12 # 230000c <_ebss+0x22fdea0>
    106c:	0007a783          	lw	a5,0(a5)
    1070:	fe078ae3          	beqz	a5,1064 <distribute_image_from_zynq+0x1c>
    1074:	023007b7          	lui	a5,0x2300
    1078:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde98>
    107c:	0007a703          	lw	a4,0(a5)
    1080:	023007b7          	lui	a5,0x2300
    1084:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde9c>
    1088:	0007a783          	lw	a5,0(a5)
    108c:	00078593          	mv	a1,a5
    1090:	00070513          	mv	a0,a4
    1094:	188000ef          	jal	121c <check_local_pixel>
    1098:	00050793          	mv	a5,a0
    109c:	02078c63          	beqz	a5,10d4 <distribute_image_from_zynq+0x8c>
    10a0:	023007b7          	lui	a5,0x2300
    10a4:	0007a503          	lw	a0,0(a5) # 2300000 <_ebss+0x22fde94>
    10a8:	023007b7          	lui	a5,0x2300
    10ac:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde98>
    10b0:	0007a583          	lw	a1,0(a5)
    10b4:	023007b7          	lui	a5,0x2300
    10b8:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde9c>
    10bc:	0007a783          	lw	a5,0(a5)
    10c0:	00000713          	li	a4,0
    10c4:	00000693          	li	a3,0
    10c8:	00078613          	mv	a2,a5
    10cc:	9a4ff0ef          	jal	270 <set_pixel>
    10d0:	0540006f          	j	1124 <distribute_image_from_zynq+0xdc>
    10d4:	023007b7          	lui	a5,0x2300
    10d8:	0007a503          	lw	a0,0(a5) # 2300000 <_ebss+0x22fde94>
    10dc:	023007b7          	lui	a5,0x2300
    10e0:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde98>
    10e4:	0007a583          	lw	a1,0(a5)
    10e8:	023007b7          	lui	a5,0x2300
    10ec:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde9c>
    10f0:	0007a603          	lw	a2,0(a5)
    10f4:	023007b7          	lui	a5,0x2300
    10f8:	00478793          	add	a5,a5,4 # 2300004 <_ebss+0x22fde98>
    10fc:	0007a703          	lw	a4,0(a5)
    1100:	023007b7          	lui	a5,0x2300
    1104:	00878793          	add	a5,a5,8 # 2300008 <_ebss+0x22fde9c>
    1108:	0007a783          	lw	a5,0(a5)
    110c:	00100893          	li	a7,1
    1110:	00078813          	mv	a6,a5
    1114:	00070793          	mv	a5,a4
    1118:	00000713          	li	a4,0
    111c:	00000693          	li	a3,0
    1120:	bb8ff0ef          	jal	4d8 <write_gpio>
    1124:	023007b7          	lui	a5,0x2300
    1128:	01078793          	add	a5,a5,16 # 2300010 <_ebss+0x22fdea4>
    112c:	00100713          	li	a4,1
    1130:	00e7a023          	sw	a4,0(a5)
    1134:	00000013          	nop
    1138:	023007b7          	lui	a5,0x2300
    113c:	00c78793          	add	a5,a5,12 # 230000c <_ebss+0x22fdea0>
    1140:	0007a703          	lw	a4,0(a5)
    1144:	00100793          	li	a5,1
    1148:	fef708e3          	beq	a4,a5,1138 <distribute_image_from_zynq+0xf0>
    114c:	023007b7          	lui	a5,0x2300
    1150:	01078793          	add	a5,a5,16 # 2300010 <_ebss+0x22fdea4>
    1154:	0007a023          	sw	zero,0(a5)
    1158:	fec42783          	lw	a5,-20(s0)
    115c:	00178793          	add	a5,a5,1
    1160:	fef42623          	sw	a5,-20(s0)
    1164:	023107b7          	lui	a5,0x2310
    1168:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de94>
    116c:	023107b7          	lui	a5,0x2310
    1170:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de98>
    1174:	0007a783          	lw	a5,0(a5)
    1178:	02f70733          	mul	a4,a4,a5
    117c:	fec42783          	lw	a5,-20(s0)
    1180:	eef710e3          	bne	a4,a5,1060 <distribute_image_from_zynq+0x18>
    1184:	864ff0ef          	jal	1e8 <wait_perifericos>
    1188:	00000013          	nop
    118c:	01c12083          	lw	ra,28(sp)
    1190:	01812403          	lw	s0,24(sp)
    1194:	02010113          	add	sp,sp,32
    1198:	00008067          	ret

0000119c <check_last_pixel>:
    119c:	fe010113          	add	sp,sp,-32
    11a0:	00812e23          	sw	s0,28(sp)
    11a4:	02010413          	add	s0,sp,32
    11a8:	fea42623          	sw	a0,-20(s0)
    11ac:	feb42423          	sw	a1,-24(s0)
    11b0:	023107b7          	lui	a5,0x2310
    11b4:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230deb8>
    11b8:	0007a703          	lw	a4,0(a5)
    11bc:	023107b7          	lui	a5,0x2310
    11c0:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    11c4:	0007a783          	lw	a5,0(a5)
    11c8:	00f707b3          	add	a5,a4,a5
    11cc:	fff78793          	add	a5,a5,-1
    11d0:	fe842703          	lw	a4,-24(s0)
    11d4:	02f71a63          	bne	a4,a5,1208 <check_last_pixel+0x6c>
    11d8:	023107b7          	lui	a5,0x2310
    11dc:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230deb4>
    11e0:	0007a703          	lw	a4,0(a5)
    11e4:	023107b7          	lui	a5,0x2310
    11e8:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    11ec:	0007a783          	lw	a5,0(a5)
    11f0:	00f707b3          	add	a5,a4,a5
    11f4:	fff78793          	add	a5,a5,-1
    11f8:	fec42703          	lw	a4,-20(s0)
    11fc:	00f71663          	bne	a4,a5,1208 <check_last_pixel+0x6c>
    1200:	00100793          	li	a5,1
    1204:	0080006f          	j	120c <check_last_pixel+0x70>
    1208:	00000793          	li	a5,0
    120c:	00078513          	mv	a0,a5
    1210:	01c12403          	lw	s0,28(sp)
    1214:	02010113          	add	sp,sp,32
    1218:	00008067          	ret

0000121c <check_local_pixel>:
    121c:	fe010113          	add	sp,sp,-32
    1220:	00812e23          	sw	s0,28(sp)
    1224:	02010413          	add	s0,sp,32
    1228:	fea42623          	sw	a0,-20(s0)
    122c:	feb42423          	sw	a1,-24(s0)
    1230:	023107b7          	lui	a5,0x2310
    1234:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230deb4>
    1238:	0007a783          	lw	a5,0(a5)
    123c:	fec42703          	lw	a4,-20(s0)
    1240:	00f737b3          	sltu	a5,a4,a5
    1244:	0017c793          	xor	a5,a5,1
    1248:	0ff7f713          	zext.b	a4,a5
    124c:	023107b7          	lui	a5,0x2310
    1250:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230deb4>
    1254:	0007a683          	lw	a3,0(a5)
    1258:	023107b7          	lui	a5,0x2310
    125c:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1260:	0007a783          	lw	a5,0(a5)
    1264:	00f687b3          	add	a5,a3,a5
    1268:	fec42683          	lw	a3,-20(s0)
    126c:	00f6b7b3          	sltu	a5,a3,a5
    1270:	0ff7f793          	zext.b	a5,a5
    1274:	00f777b3          	and	a5,a4,a5
    1278:	0ff7f793          	zext.b	a5,a5
    127c:	04078e63          	beqz	a5,12d8 <check_local_pixel+0xbc>
    1280:	023107b7          	lui	a5,0x2310
    1284:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230deb8>
    1288:	0007a783          	lw	a5,0(a5)
    128c:	fe842703          	lw	a4,-24(s0)
    1290:	00f737b3          	sltu	a5,a4,a5
    1294:	0017c793          	xor	a5,a5,1
    1298:	0ff7f713          	zext.b	a4,a5
    129c:	023107b7          	lui	a5,0x2310
    12a0:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230deb8>
    12a4:	0007a683          	lw	a3,0(a5)
    12a8:	023107b7          	lui	a5,0x2310
    12ac:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    12b0:	0007a783          	lw	a5,0(a5)
    12b4:	00f687b3          	add	a5,a3,a5
    12b8:	fe842683          	lw	a3,-24(s0)
    12bc:	00f6b7b3          	sltu	a5,a3,a5
    12c0:	0ff7f793          	zext.b	a5,a5
    12c4:	00f777b3          	and	a5,a4,a5
    12c8:	0ff7f793          	zext.b	a5,a5
    12cc:	00078663          	beqz	a5,12d8 <check_local_pixel+0xbc>
    12d0:	00100793          	li	a5,1
    12d4:	0040006f          	j	12d8 <check_local_pixel+0xbc>
    12d8:	00078513          	mv	a0,a5
    12dc:	01c12403          	lw	s0,28(sp)
    12e0:	02010113          	add	sp,sp,32
    12e4:	00008067          	ret

000012e8 <get_first_image_recv>:
    12e8:	ff010113          	add	sp,sp,-16
    12ec:	00112623          	sw	ra,12(sp)
    12f0:	00812423          	sw	s0,8(sp)
    12f4:	01010413          	add	s0,sp,16
    12f8:	0d4000ef          	jal	13cc <get_and_set_local_image_from_zynq_recv>
    12fc:	e89fe0ef          	jal	184 <wait_central>
    1300:	00000013          	nop
    1304:	00c12083          	lw	ra,12(sp)
    1308:	00812403          	lw	s0,8(sp)
    130c:	01010113          	add	sp,sp,16
    1310:	00008067          	ret

00001314 <wait_for_checkmsg>:
    1314:	ff010113          	add	sp,sp,-16
    1318:	00812623          	sw	s0,12(sp)
    131c:	01010413          	add	s0,sp,16
    1320:	0080006f          	j	1328 <wait_for_checkmsg+0x14>
    1324:	00000013          	nop
    1328:	023007b7          	lui	a5,0x2300
    132c:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fdea8>
    1330:	0007a783          	lw	a5,0(a5)
    1334:	1ff7f713          	and	a4,a5,511
    1338:	1ff00793          	li	a5,511
    133c:	fef714e3          	bne	a4,a5,1324 <wait_for_checkmsg+0x10>
    1340:	00000013          	nop
    1344:	00000013          	nop
    1348:	00c12403          	lw	s0,12(sp)
    134c:	01010113          	add	sp,sp,16
    1350:	00008067          	ret

00001354 <send_transfer_finished_notice_recv>:
    1354:	ff010113          	add	sp,sp,-16
    1358:	00812623          	sw	s0,12(sp)
    135c:	01010413          	add	s0,sp,16
    1360:	023007b7          	lui	a5,0x2300
    1364:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fdeac>
    1368:	00100713          	li	a4,1
    136c:	00e7a023          	sw	a4,0(a5)
    1370:	00000013          	nop
    1374:	00c12403          	lw	s0,12(sp)
    1378:	01010113          	add	sp,sp,16
    137c:	00008067          	ret

00001380 <wait_step>:
    1380:	ff010113          	add	sp,sp,-16
    1384:	00812623          	sw	s0,12(sp)
    1388:	01010413          	add	s0,sp,16
    138c:	0223f7b7          	lui	a5,0x223f
    1390:	00300713          	li	a4,3
    1394:	00e7a023          	sw	a4,0(a5) # 223f000 <_ebss+0x223ce94>
    1398:	00000013          	nop
    139c:	023007b7          	lui	a5,0x2300
    13a0:	01478793          	add	a5,a5,20 # 2300014 <_ebss+0x22fdea8>
    13a4:	0007a703          	lw	a4,0(a5)
    13a8:	1ff00793          	li	a5,511
    13ac:	fef718e3          	bne	a4,a5,139c <wait_step+0x1c>
    13b0:	023007b7          	lui	a5,0x2300
    13b4:	01878793          	add	a5,a5,24 # 2300018 <_ebss+0x22fdeac>
    13b8:	0007a023          	sw	zero,0(a5)
    13bc:	00000013          	nop
    13c0:	00c12403          	lw	s0,12(sp)
    13c4:	01010113          	add	sp,sp,16
    13c8:	00008067          	ret

000013cc <get_and_set_local_image_from_zynq_recv>:
    13cc:	fe010113          	add	sp,sp,-32
    13d0:	00112e23          	sw	ra,28(sp)
    13d4:	00812c23          	sw	s0,24(sp)
    13d8:	02010413          	add	s0,sp,32
    13dc:	fe042623          	sw	zero,-20(s0)
    13e0:	03c0006f          	j	141c <get_and_set_local_image_from_zynq_recv+0x50>
    13e4:	fe042423          	sw	zero,-24(s0)
    13e8:	0140006f          	j	13fc <get_and_set_local_image_from_zynq_recv+0x30>
    13ec:	05c000ef          	jal	1448 <get_and_set_local_pixel_from_zynq_recv>
    13f0:	fe842783          	lw	a5,-24(s0)
    13f4:	00178793          	add	a5,a5,1
    13f8:	fef42423          	sw	a5,-24(s0)
    13fc:	023107b7          	lui	a5,0x2310
    1400:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1404:	0007a703          	lw	a4,0(a5)
    1408:	fe842783          	lw	a5,-24(s0)
    140c:	fee7e0e3          	bltu	a5,a4,13ec <get_and_set_local_image_from_zynq_recv+0x20>
    1410:	fec42783          	lw	a5,-20(s0)
    1414:	00178793          	add	a5,a5,1
    1418:	fef42623          	sw	a5,-20(s0)
    141c:	023107b7          	lui	a5,0x2310
    1420:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1424:	0007a703          	lw	a4,0(a5)
    1428:	fec42783          	lw	a5,-20(s0)
    142c:	fae7ece3          	bltu	a5,a4,13e4 <get_and_set_local_image_from_zynq_recv+0x18>
    1430:	00000013          	nop
    1434:	00000013          	nop
    1438:	01c12083          	lw	ra,28(sp)
    143c:	01812403          	lw	s0,24(sp)
    1440:	02010113          	add	sp,sp,32
    1444:	00008067          	ret

00001448 <get_and_set_local_pixel_from_zynq_recv>:
    1448:	ff010113          	add	sp,sp,-16
    144c:	00112623          	sw	ra,12(sp)
    1450:	00812423          	sw	s0,8(sp)
    1454:	01010413          	add	s0,sp,16
    1458:	c7cff0ef          	jal	8d4 <read_gpio>
    145c:	000067b7          	lui	a5,0x6
    1460:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f94>
    1464:	0007a503          	lw	a0,0(a5)
    1468:	000067b7          	lui	a5,0x6
    146c:	10478793          	add	a5,a5,260 # 6104 <_ebss+0x3f98>
    1470:	0007a583          	lw	a1,0(a5)
    1474:	000067b7          	lui	a5,0x6
    1478:	10878793          	add	a5,a5,264 # 6108 <_ebss+0x3f9c>
    147c:	0007a783          	lw	a5,0(a5)
    1480:	00000713          	li	a4,0
    1484:	00000693          	li	a3,0
    1488:	00078613          	mv	a2,a5
    148c:	de5fe0ef          	jal	270 <set_pixel>
    1490:	00000013          	nop
    1494:	00c12083          	lw	ra,12(sp)
    1498:	00812403          	lw	s0,8(sp)
    149c:	01010113          	add	sp,sp,16
    14a0:	00008067          	ret

000014a4 <delay>:
    14a4:	fd010113          	add	sp,sp,-48
    14a8:	02812623          	sw	s0,44(sp)
    14ac:	03010413          	add	s0,sp,48
    14b0:	fca42e23          	sw	a0,-36(s0)
    14b4:	fe041723          	sh	zero,-18(s0)
    14b8:	0240006f          	j	14dc <delay+0x38>
    14bc:	00000013          	nop
    14c0:	fee45783          	lhu	a5,-18(s0)
    14c4:	01079793          	sll	a5,a5,0x10
    14c8:	0107d793          	srl	a5,a5,0x10
    14cc:	00178793          	add	a5,a5,1
    14d0:	01079793          	sll	a5,a5,0x10
    14d4:	0107d793          	srl	a5,a5,0x10
    14d8:	fef41723          	sh	a5,-18(s0)
    14dc:	fee45783          	lhu	a5,-18(s0)
    14e0:	01079793          	sll	a5,a5,0x10
    14e4:	0107d793          	srl	a5,a5,0x10
    14e8:	00078713          	mv	a4,a5
    14ec:	fdc42783          	lw	a5,-36(s0)
    14f0:	fcf766e3          	bltu	a4,a5,14bc <delay+0x18>
    14f4:	00000013          	nop
    14f8:	00000013          	nop
    14fc:	02c12403          	lw	s0,44(sp)
    1500:	03010113          	add	sp,sp,48
    1504:	00008067          	ret

00001508 <get_pixel>:
    1508:	fe010113          	add	sp,sp,-32
    150c:	00112e23          	sw	ra,28(sp)
    1510:	00812c23          	sw	s0,24(sp)
    1514:	02010413          	add	s0,sp,32
    1518:	fea42623          	sw	a0,-20(s0)
    151c:	feb42423          	sw	a1,-24(s0)
    1520:	fec42223          	sw	a2,-28(s0)
    1524:	fed42023          	sw	a3,-32(s0)
    1528:	023107b7          	lui	a5,0x2310
    152c:	02078793          	add	a5,a5,32 # 2310020 <_ebss+0x230deb4>
    1530:	0007a703          	lw	a4,0(a5)
    1534:	023107b7          	lui	a5,0x2310
    1538:	02478793          	add	a5,a5,36 # 2310024 <_ebss+0x230deb8>
    153c:	0007a783          	lw	a5,0(a5)
    1540:	00000893          	li	a7,0
    1544:	00078813          	mv	a6,a5
    1548:	00070793          	mv	a5,a4
    154c:	fe042703          	lw	a4,-32(s0)
    1550:	fe442683          	lw	a3,-28(s0)
    1554:	fe842603          	lw	a2,-24(s0)
    1558:	fec42583          	lw	a1,-20(s0)
    155c:	00000513          	li	a0,0
    1560:	f79fe0ef          	jal	4d8 <write_gpio>
    1564:	b70ff0ef          	jal	8d4 <read_gpio>
    1568:	000067b7          	lui	a5,0x6
    156c:	10078793          	add	a5,a5,256 # 6100 <_ebss+0x3f94>
    1570:	0007a783          	lw	a5,0(a5)
    1574:	00078513          	mv	a0,a5
    1578:	01c12083          	lw	ra,28(sp)
    157c:	01812403          	lw	s0,24(sp)
    1580:	02010113          	add	sp,sp,32
    1584:	00008067          	ret

00001588 <convolution>:
    1588:	fd010113          	add	sp,sp,-48
    158c:	02112623          	sw	ra,44(sp)
    1590:	02812423          	sw	s0,40(sp)
    1594:	02912223          	sw	s1,36(sp)
    1598:	03010413          	add	s0,sp,48
    159c:	023107b7          	lui	a5,0x2310
    15a0:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    15a4:	0007a703          	lw	a4,0(a5)
    15a8:	023107b7          	lui	a5,0x2310
    15ac:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    15b0:	0007a783          	lw	a5,0(a5)
    15b4:	02f707b3          	mul	a5,a4,a5
    15b8:	fef42623          	sw	a5,-20(s0)
    15bc:	1b40006f          	j	1770 <convolution+0x1e8>
    15c0:	023107b7          	lui	a5,0x2310
    15c4:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    15c8:	0007a703          	lw	a4,0(a5)
    15cc:	023107b7          	lui	a5,0x2310
    15d0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    15d4:	0007a783          	lw	a5,0(a5)
    15d8:	02f707b3          	mul	a5,a4,a5
    15dc:	fef42423          	sw	a5,-24(s0)
    15e0:	1500006f          	j	1730 <convolution+0x1a8>
    15e4:	fe042223          	sw	zero,-28(s0)
    15e8:	fe0401a3          	sb	zero,-29(s0)
    15ec:	ffe00793          	li	a5,-2
    15f0:	fcf42e23          	sw	a5,-36(s0)
    15f4:	1000006f          	j	16f4 <convolution+0x16c>
    15f8:	ffe00793          	li	a5,-2
    15fc:	fcf42c23          	sw	a5,-40(s0)
    1600:	0dc0006f          	j	16dc <convolution+0x154>
    1604:	fe842703          	lw	a4,-24(s0)
    1608:	fd842783          	lw	a5,-40(s0)
    160c:	00f707b3          	add	a5,a4,a5
    1610:	fcf42a23          	sw	a5,-44(s0)
    1614:	fec42703          	lw	a4,-20(s0)
    1618:	fdc42783          	lw	a5,-36(s0)
    161c:	00f707b3          	add	a5,a4,a5
    1620:	fcf42823          	sw	a5,-48(s0)
    1624:	fd442783          	lw	a5,-44(s0)
    1628:	0a07c263          	bltz	a5,16cc <convolution+0x144>
    162c:	023107b7          	lui	a5,0x2310
    1630:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de94>
    1634:	fd442783          	lw	a5,-44(s0)
    1638:	08e7fa63          	bgeu	a5,a4,16cc <convolution+0x144>
    163c:	fd042783          	lw	a5,-48(s0)
    1640:	0807c663          	bltz	a5,16cc <convolution+0x144>
    1644:	023107b7          	lui	a5,0x2310
    1648:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de98>
    164c:	0007a703          	lw	a4,0(a5)
    1650:	fd042783          	lw	a5,-48(s0)
    1654:	06e7fc63          	bgeu	a5,a4,16cc <convolution+0x144>
    1658:	fdc42783          	lw	a5,-36(s0)
    165c:	00278713          	add	a4,a5,2
    1660:	fd842783          	lw	a5,-40(s0)
    1664:	00278613          	add	a2,a5,2
    1668:	000027b7          	lui	a5,0x2
    166c:	09c78693          	add	a3,a5,156 # 209c <_etext>
    1670:	00070793          	mv	a5,a4
    1674:	00279793          	sll	a5,a5,0x2
    1678:	00e787b3          	add	a5,a5,a4
    167c:	00c787b3          	add	a5,a5,a2
    1680:	00279793          	sll	a5,a5,0x2
    1684:	00f687b3          	add	a5,a3,a5
    1688:	0007a483          	lw	s1,0(a5)
    168c:	fd442783          	lw	a5,-44(s0)
    1690:	fd042703          	lw	a4,-48(s0)
    1694:	00000693          	li	a3,0
    1698:	00000613          	li	a2,0
    169c:	00070593          	mv	a1,a4
    16a0:	00078513          	mv	a0,a5
    16a4:	e65ff0ef          	jal	1508 <get_pixel>
    16a8:	00050793          	mv	a5,a0
    16ac:	02f487b3          	mul	a5,s1,a5
    16b0:	fe442703          	lw	a4,-28(s0)
    16b4:	00f707b3          	add	a5,a4,a5
    16b8:	fef42223          	sw	a5,-28(s0)
    16bc:	fe344783          	lbu	a5,-29(s0)
    16c0:	00178793          	add	a5,a5,1
    16c4:	fef401a3          	sb	a5,-29(s0)
    16c8:	0080006f          	j	16d0 <convolution+0x148>
    16cc:	00000013          	nop
    16d0:	fd842783          	lw	a5,-40(s0)
    16d4:	00178793          	add	a5,a5,1
    16d8:	fcf42c23          	sw	a5,-40(s0)
    16dc:	fd842703          	lw	a4,-40(s0)
    16e0:	00200793          	li	a5,2
    16e4:	f2e7d0e3          	bge	a5,a4,1604 <convolution+0x7c>
    16e8:	fdc42783          	lw	a5,-36(s0)
    16ec:	00178793          	add	a5,a5,1
    16f0:	fcf42e23          	sw	a5,-36(s0)
    16f4:	fdc42703          	lw	a4,-36(s0)
    16f8:	00200793          	li	a5,2
    16fc:	eee7dee3          	bge	a5,a4,15f8 <convolution+0x70>
    1700:	fe344783          	lbu	a5,-29(s0)
    1704:	fe442703          	lw	a4,-28(s0)
    1708:	02f757b3          	divu	a5,a4,a5
    170c:	fe842583          	lw	a1,-24(s0)
    1710:	fec42603          	lw	a2,-20(s0)
    1714:	00000713          	li	a4,0
    1718:	00100693          	li	a3,1
    171c:	00078513          	mv	a0,a5
    1720:	b51fe0ef          	jal	270 <set_pixel>
    1724:	fe842783          	lw	a5,-24(s0)
    1728:	00178793          	add	a5,a5,1
    172c:	fef42423          	sw	a5,-24(s0)
    1730:	023107b7          	lui	a5,0x2310
    1734:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1738:	0007a703          	lw	a4,0(a5)
    173c:	023107b7          	lui	a5,0x2310
    1740:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1744:	0007a783          	lw	a5,0(a5)
    1748:	02f70733          	mul	a4,a4,a5
    174c:	023107b7          	lui	a5,0x2310
    1750:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1754:	0007a783          	lw	a5,0(a5)
    1758:	00f70733          	add	a4,a4,a5
    175c:	fe842783          	lw	a5,-24(s0)
    1760:	e8e7e2e3          	bltu	a5,a4,15e4 <convolution+0x5c>
    1764:	fec42783          	lw	a5,-20(s0)
    1768:	00178793          	add	a5,a5,1
    176c:	fef42623          	sw	a5,-20(s0)
    1770:	023107b7          	lui	a5,0x2310
    1774:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    1778:	0007a703          	lw	a4,0(a5)
    177c:	023107b7          	lui	a5,0x2310
    1780:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1784:	0007a783          	lw	a5,0(a5)
    1788:	02f70733          	mul	a4,a4,a5
    178c:	023107b7          	lui	a5,0x2310
    1790:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1794:	0007a783          	lw	a5,0(a5)
    1798:	00f70733          	add	a4,a4,a5
    179c:	fec42783          	lw	a5,-20(s0)
    17a0:	e2e7e0e3          	bltu	a5,a4,15c0 <convolution+0x38>
    17a4:	00000013          	nop
    17a8:	00000013          	nop
    17ac:	02c12083          	lw	ra,44(sp)
    17b0:	02812403          	lw	s0,40(sp)
    17b4:	02412483          	lw	s1,36(sp)
    17b8:	03010113          	add	sp,sp,48
    17bc:	00008067          	ret

000017c0 <convolution_z>:
    17c0:	fd010113          	add	sp,sp,-48
    17c4:	02112623          	sw	ra,44(sp)
    17c8:	02812423          	sw	s0,40(sp)
    17cc:	02912223          	sw	s1,36(sp)
    17d0:	03010413          	add	s0,sp,48
    17d4:	023107b7          	lui	a5,0x2310
    17d8:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    17dc:	0007a703          	lw	a4,0(a5)
    17e0:	023107b7          	lui	a5,0x2310
    17e4:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    17e8:	0007a783          	lw	a5,0(a5)
    17ec:	02f707b3          	mul	a5,a4,a5
    17f0:	fef42623          	sw	a5,-20(s0)
    17f4:	1b40006f          	j	19a8 <convolution_z+0x1e8>
    17f8:	023107b7          	lui	a5,0x2310
    17fc:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1800:	0007a703          	lw	a4,0(a5)
    1804:	023107b7          	lui	a5,0x2310
    1808:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    180c:	0007a783          	lw	a5,0(a5)
    1810:	02f707b3          	mul	a5,a4,a5
    1814:	fef42423          	sw	a5,-24(s0)
    1818:	1500006f          	j	1968 <convolution_z+0x1a8>
    181c:	fe042223          	sw	zero,-28(s0)
    1820:	fe0401a3          	sb	zero,-29(s0)
    1824:	fff00793          	li	a5,-1
    1828:	fcf42e23          	sw	a5,-36(s0)
    182c:	1000006f          	j	192c <convolution_z+0x16c>
    1830:	fff00793          	li	a5,-1
    1834:	fcf42c23          	sw	a5,-40(s0)
    1838:	0dc0006f          	j	1914 <convolution_z+0x154>
    183c:	fe842703          	lw	a4,-24(s0)
    1840:	fd842783          	lw	a5,-40(s0)
    1844:	00f707b3          	add	a5,a4,a5
    1848:	fcf42a23          	sw	a5,-44(s0)
    184c:	fec42703          	lw	a4,-20(s0)
    1850:	fdc42783          	lw	a5,-36(s0)
    1854:	00f707b3          	add	a5,a4,a5
    1858:	fcf42823          	sw	a5,-48(s0)
    185c:	fd442783          	lw	a5,-44(s0)
    1860:	0a07c263          	bltz	a5,1904 <convolution_z+0x144>
    1864:	023107b7          	lui	a5,0x2310
    1868:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de94>
    186c:	fd442783          	lw	a5,-44(s0)
    1870:	08e7fa63          	bgeu	a5,a4,1904 <convolution_z+0x144>
    1874:	fd042783          	lw	a5,-48(s0)
    1878:	0807c663          	bltz	a5,1904 <convolution_z+0x144>
    187c:	023107b7          	lui	a5,0x2310
    1880:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de98>
    1884:	0007a703          	lw	a4,0(a5)
    1888:	fd042783          	lw	a5,-48(s0)
    188c:	06e7fc63          	bgeu	a5,a4,1904 <convolution_z+0x144>
    1890:	fdc42783          	lw	a5,-36(s0)
    1894:	00178713          	add	a4,a5,1
    1898:	fd842783          	lw	a5,-40(s0)
    189c:	00178613          	add	a2,a5,1
    18a0:	000027b7          	lui	a5,0x2
    18a4:	10078693          	add	a3,a5,256 # 2100 <kernelz>
    18a8:	00070793          	mv	a5,a4
    18ac:	00179793          	sll	a5,a5,0x1
    18b0:	00e787b3          	add	a5,a5,a4
    18b4:	00c787b3          	add	a5,a5,a2
    18b8:	00279793          	sll	a5,a5,0x2
    18bc:	00f687b3          	add	a5,a3,a5
    18c0:	0007a483          	lw	s1,0(a5)
    18c4:	fd442783          	lw	a5,-44(s0)
    18c8:	fd042703          	lw	a4,-48(s0)
    18cc:	00000693          	li	a3,0
    18d0:	00000613          	li	a2,0
    18d4:	00070593          	mv	a1,a4
    18d8:	00078513          	mv	a0,a5
    18dc:	c2dff0ef          	jal	1508 <get_pixel>
    18e0:	00050793          	mv	a5,a0
    18e4:	02f487b3          	mul	a5,s1,a5
    18e8:	fe442703          	lw	a4,-28(s0)
    18ec:	00f707b3          	add	a5,a4,a5
    18f0:	fef42223          	sw	a5,-28(s0)
    18f4:	fe344783          	lbu	a5,-29(s0)
    18f8:	00178793          	add	a5,a5,1
    18fc:	fef401a3          	sb	a5,-29(s0)
    1900:	0080006f          	j	1908 <convolution_z+0x148>
    1904:	00000013          	nop
    1908:	fd842783          	lw	a5,-40(s0)
    190c:	00178793          	add	a5,a5,1
    1910:	fcf42c23          	sw	a5,-40(s0)
    1914:	fd842703          	lw	a4,-40(s0)
    1918:	00100793          	li	a5,1
    191c:	f2e7d0e3          	bge	a5,a4,183c <convolution_z+0x7c>
    1920:	fdc42783          	lw	a5,-36(s0)
    1924:	00178793          	add	a5,a5,1
    1928:	fcf42e23          	sw	a5,-36(s0)
    192c:	fdc42703          	lw	a4,-36(s0)
    1930:	00100793          	li	a5,1
    1934:	eee7dee3          	bge	a5,a4,1830 <convolution_z+0x70>
    1938:	fe344783          	lbu	a5,-29(s0)
    193c:	fe442703          	lw	a4,-28(s0)
    1940:	02f757b3          	divu	a5,a4,a5
    1944:	fe842583          	lw	a1,-24(s0)
    1948:	fec42603          	lw	a2,-20(s0)
    194c:	00000713          	li	a4,0
    1950:	00100693          	li	a3,1
    1954:	00078513          	mv	a0,a5
    1958:	919fe0ef          	jal	270 <set_pixel>
    195c:	fe842783          	lw	a5,-24(s0)
    1960:	00178793          	add	a5,a5,1
    1964:	fef42423          	sw	a5,-24(s0)
    1968:	023107b7          	lui	a5,0x2310
    196c:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1970:	0007a703          	lw	a4,0(a5)
    1974:	023107b7          	lui	a5,0x2310
    1978:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    197c:	0007a783          	lw	a5,0(a5)
    1980:	02f70733          	mul	a4,a4,a5
    1984:	023107b7          	lui	a5,0x2310
    1988:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    198c:	0007a783          	lw	a5,0(a5)
    1990:	00f70733          	add	a4,a4,a5
    1994:	fe842783          	lw	a5,-24(s0)
    1998:	e8e7e2e3          	bltu	a5,a4,181c <convolution_z+0x5c>
    199c:	fec42783          	lw	a5,-20(s0)
    19a0:	00178793          	add	a5,a5,1
    19a4:	fef42623          	sw	a5,-20(s0)
    19a8:	023107b7          	lui	a5,0x2310
    19ac:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    19b0:	0007a703          	lw	a4,0(a5)
    19b4:	023107b7          	lui	a5,0x2310
    19b8:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    19bc:	0007a783          	lw	a5,0(a5)
    19c0:	02f70733          	mul	a4,a4,a5
    19c4:	023107b7          	lui	a5,0x2310
    19c8:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    19cc:	0007a783          	lw	a5,0(a5)
    19d0:	00f70733          	add	a4,a4,a5
    19d4:	fec42783          	lw	a5,-20(s0)
    19d8:	e2e7e0e3          	bltu	a5,a4,17f8 <convolution_z+0x38>
    19dc:	00000013          	nop
    19e0:	00000013          	nop
    19e4:	02c12083          	lw	ra,44(sp)
    19e8:	02812403          	lw	s0,40(sp)
    19ec:	02412483          	lw	s1,36(sp)
    19f0:	03010113          	add	sp,sp,48
    19f4:	00008067          	ret

000019f8 <sobel_x>:
    19f8:	fc010113          	add	sp,sp,-64
    19fc:	02112e23          	sw	ra,60(sp)
    1a00:	02812c23          	sw	s0,56(sp)
    1a04:	02912a23          	sw	s1,52(sp)
    1a08:	04010413          	add	s0,sp,64
    1a0c:	fca42623          	sw	a0,-52(s0)
    1a10:	fcb42423          	sw	a1,-56(s0)
    1a14:	023107b7          	lui	a5,0x2310
    1a18:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    1a1c:	0007a703          	lw	a4,0(a5)
    1a20:	023107b7          	lui	a5,0x2310
    1a24:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1a28:	0007a783          	lw	a5,0(a5)
    1a2c:	02f707b3          	mul	a5,a4,a5
    1a30:	fef42623          	sw	a5,-20(s0)
    1a34:	1dc0006f          	j	1c10 <sobel_x+0x218>
    1a38:	023107b7          	lui	a5,0x2310
    1a3c:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1a40:	0007a703          	lw	a4,0(a5)
    1a44:	023107b7          	lui	a5,0x2310
    1a48:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1a4c:	0007a783          	lw	a5,0(a5)
    1a50:	02f707b3          	mul	a5,a4,a5
    1a54:	fef42423          	sw	a5,-24(s0)
    1a58:	1780006f          	j	1bd0 <sobel_x+0x1d8>
    1a5c:	fe042223          	sw	zero,-28(s0)
    1a60:	fc040da3          	sb	zero,-37(s0)
    1a64:	fff00793          	li	a5,-1
    1a68:	fef42023          	sw	a5,-32(s0)
    1a6c:	0f80006f          	j	1b64 <sobel_x+0x16c>
    1a70:	fff00793          	li	a5,-1
    1a74:	fcf42e23          	sw	a5,-36(s0)
    1a78:	0d40006f          	j	1b4c <sobel_x+0x154>
    1a7c:	fe842703          	lw	a4,-24(s0)
    1a80:	fdc42783          	lw	a5,-36(s0)
    1a84:	00f707b3          	add	a5,a4,a5
    1a88:	fcf42a23          	sw	a5,-44(s0)
    1a8c:	fec42703          	lw	a4,-20(s0)
    1a90:	fe042783          	lw	a5,-32(s0)
    1a94:	00f707b3          	add	a5,a4,a5
    1a98:	fcf42823          	sw	a5,-48(s0)
    1a9c:	fd442783          	lw	a5,-44(s0)
    1aa0:	0807ce63          	bltz	a5,1b3c <sobel_x+0x144>
    1aa4:	023107b7          	lui	a5,0x2310
    1aa8:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de94>
    1aac:	fd442783          	lw	a5,-44(s0)
    1ab0:	08e7f663          	bgeu	a5,a4,1b3c <sobel_x+0x144>
    1ab4:	fd042783          	lw	a5,-48(s0)
    1ab8:	0807c263          	bltz	a5,1b3c <sobel_x+0x144>
    1abc:	023107b7          	lui	a5,0x2310
    1ac0:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de98>
    1ac4:	0007a703          	lw	a4,0(a5)
    1ac8:	fd042783          	lw	a5,-48(s0)
    1acc:	06e7f863          	bgeu	a5,a4,1b3c <sobel_x+0x144>
    1ad0:	fe042783          	lw	a5,-32(s0)
    1ad4:	00178713          	add	a4,a5,1
    1ad8:	fdc42783          	lw	a5,-36(s0)
    1adc:	00178613          	add	a2,a5,1
    1ae0:	000027b7          	lui	a5,0x2
    1ae4:	12478693          	add	a3,a5,292 # 2124 <maskX>
    1ae8:	00070793          	mv	a5,a4
    1aec:	00179793          	sll	a5,a5,0x1
    1af0:	00e787b3          	add	a5,a5,a4
    1af4:	00c787b3          	add	a5,a5,a2
    1af8:	00279793          	sll	a5,a5,0x2
    1afc:	00f687b3          	add	a5,a3,a5
    1b00:	0007a783          	lw	a5,0(a5)
    1b04:	00078493          	mv	s1,a5
    1b08:	fd442783          	lw	a5,-44(s0)
    1b0c:	fd042703          	lw	a4,-48(s0)
    1b10:	fcc42603          	lw	a2,-52(s0)
    1b14:	00000693          	li	a3,0
    1b18:	00070593          	mv	a1,a4
    1b1c:	00078513          	mv	a0,a5
    1b20:	9e9ff0ef          	jal	1508 <get_pixel>
    1b24:	00050793          	mv	a5,a0
    1b28:	02f48733          	mul	a4,s1,a5
    1b2c:	fe442783          	lw	a5,-28(s0)
    1b30:	00f707b3          	add	a5,a4,a5
    1b34:	fef42223          	sw	a5,-28(s0)
    1b38:	0080006f          	j	1b40 <sobel_x+0x148>
    1b3c:	00000013          	nop
    1b40:	fdc42783          	lw	a5,-36(s0)
    1b44:	00178793          	add	a5,a5,1
    1b48:	fcf42e23          	sw	a5,-36(s0)
    1b4c:	fdc42703          	lw	a4,-36(s0)
    1b50:	00100793          	li	a5,1
    1b54:	f2e7d4e3          	bge	a5,a4,1a7c <sobel_x+0x84>
    1b58:	fe042783          	lw	a5,-32(s0)
    1b5c:	00178793          	add	a5,a5,1
    1b60:	fef42023          	sw	a5,-32(s0)
    1b64:	fe042703          	lw	a4,-32(s0)
    1b68:	00100793          	li	a5,1
    1b6c:	f0e7d2e3          	bge	a5,a4,1a70 <sobel_x+0x78>
    1b70:	fe442703          	lw	a4,-28(s0)
    1b74:	0ff00793          	li	a5,255
    1b78:	02e7c463          	blt	a5,a4,1ba0 <sobel_x+0x1a8>
    1b7c:	fe442703          	lw	a4,-28(s0)
    1b80:	f0100793          	li	a5,-255
    1b84:	00f74a63          	blt	a4,a5,1b98 <sobel_x+0x1a0>
    1b88:	fe442503          	lw	a0,-28(s0)
    1b8c:	4d8000ef          	jal	2064 <absriscv>
    1b90:	00050793          	mv	a5,a0
    1b94:	0100006f          	j	1ba4 <sobel_x+0x1ac>
    1b98:	0ff00793          	li	a5,255
    1b9c:	0080006f          	j	1ba4 <sobel_x+0x1ac>
    1ba0:	0ff00793          	li	a5,255
    1ba4:	fef42223          	sw	a5,-28(s0)
    1ba8:	fe442783          	lw	a5,-28(s0)
    1bac:	fe842583          	lw	a1,-24(s0)
    1bb0:	fec42603          	lw	a2,-20(s0)
    1bb4:	fc842683          	lw	a3,-56(s0)
    1bb8:	00000713          	li	a4,0
    1bbc:	00078513          	mv	a0,a5
    1bc0:	eb0fe0ef          	jal	270 <set_pixel>
    1bc4:	fe842783          	lw	a5,-24(s0)
    1bc8:	00178793          	add	a5,a5,1
    1bcc:	fef42423          	sw	a5,-24(s0)
    1bd0:	023107b7          	lui	a5,0x2310
    1bd4:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1bd8:	0007a703          	lw	a4,0(a5)
    1bdc:	023107b7          	lui	a5,0x2310
    1be0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1be4:	0007a783          	lw	a5,0(a5)
    1be8:	02f70733          	mul	a4,a4,a5
    1bec:	023107b7          	lui	a5,0x2310
    1bf0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1bf4:	0007a783          	lw	a5,0(a5)
    1bf8:	00f70733          	add	a4,a4,a5
    1bfc:	fe842783          	lw	a5,-24(s0)
    1c00:	e4e7eee3          	bltu	a5,a4,1a5c <sobel_x+0x64>
    1c04:	fec42783          	lw	a5,-20(s0)
    1c08:	00178793          	add	a5,a5,1
    1c0c:	fef42623          	sw	a5,-20(s0)
    1c10:	023107b7          	lui	a5,0x2310
    1c14:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    1c18:	0007a703          	lw	a4,0(a5)
    1c1c:	023107b7          	lui	a5,0x2310
    1c20:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1c24:	0007a783          	lw	a5,0(a5)
    1c28:	02f70733          	mul	a4,a4,a5
    1c2c:	023107b7          	lui	a5,0x2310
    1c30:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1c34:	0007a783          	lw	a5,0(a5)
    1c38:	00f70733          	add	a4,a4,a5
    1c3c:	fec42783          	lw	a5,-20(s0)
    1c40:	dee7ece3          	bltu	a5,a4,1a38 <sobel_x+0x40>
    1c44:	00000013          	nop
    1c48:	00000013          	nop
    1c4c:	03c12083          	lw	ra,60(sp)
    1c50:	03812403          	lw	s0,56(sp)
    1c54:	03412483          	lw	s1,52(sp)
    1c58:	04010113          	add	sp,sp,64
    1c5c:	00008067          	ret

00001c60 <sobel_y>:
    1c60:	fc010113          	add	sp,sp,-64
    1c64:	02112e23          	sw	ra,60(sp)
    1c68:	02812c23          	sw	s0,56(sp)
    1c6c:	02912a23          	sw	s1,52(sp)
    1c70:	04010413          	add	s0,sp,64
    1c74:	fca42623          	sw	a0,-52(s0)
    1c78:	fcb42423          	sw	a1,-56(s0)
    1c7c:	023107b7          	lui	a5,0x2310
    1c80:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    1c84:	0007a703          	lw	a4,0(a5)
    1c88:	023107b7          	lui	a5,0x2310
    1c8c:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1c90:	0007a783          	lw	a5,0(a5)
    1c94:	02f707b3          	mul	a5,a4,a5
    1c98:	fef42623          	sw	a5,-20(s0)
    1c9c:	1dc0006f          	j	1e78 <sobel_y+0x218>
    1ca0:	023107b7          	lui	a5,0x2310
    1ca4:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1ca8:	0007a703          	lw	a4,0(a5)
    1cac:	023107b7          	lui	a5,0x2310
    1cb0:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1cb4:	0007a783          	lw	a5,0(a5)
    1cb8:	02f707b3          	mul	a5,a4,a5
    1cbc:	fef42423          	sw	a5,-24(s0)
    1cc0:	1780006f          	j	1e38 <sobel_y+0x1d8>
    1cc4:	fe042223          	sw	zero,-28(s0)
    1cc8:	fc040da3          	sb	zero,-37(s0)
    1ccc:	fff00793          	li	a5,-1
    1cd0:	fef42023          	sw	a5,-32(s0)
    1cd4:	0f80006f          	j	1dcc <sobel_y+0x16c>
    1cd8:	fff00793          	li	a5,-1
    1cdc:	fcf42e23          	sw	a5,-36(s0)
    1ce0:	0d40006f          	j	1db4 <sobel_y+0x154>
    1ce4:	fe842703          	lw	a4,-24(s0)
    1ce8:	fdc42783          	lw	a5,-36(s0)
    1cec:	00f707b3          	add	a5,a4,a5
    1cf0:	fcf42a23          	sw	a5,-44(s0)
    1cf4:	fec42703          	lw	a4,-20(s0)
    1cf8:	fe042783          	lw	a5,-32(s0)
    1cfc:	00f707b3          	add	a5,a4,a5
    1d00:	fcf42823          	sw	a5,-48(s0)
    1d04:	fd442783          	lw	a5,-44(s0)
    1d08:	0807ce63          	bltz	a5,1da4 <sobel_y+0x144>
    1d0c:	023107b7          	lui	a5,0x2310
    1d10:	0007a703          	lw	a4,0(a5) # 2310000 <_ebss+0x230de94>
    1d14:	fd442783          	lw	a5,-44(s0)
    1d18:	08e7f663          	bgeu	a5,a4,1da4 <sobel_y+0x144>
    1d1c:	fd042783          	lw	a5,-48(s0)
    1d20:	0807c263          	bltz	a5,1da4 <sobel_y+0x144>
    1d24:	023107b7          	lui	a5,0x2310
    1d28:	00478793          	add	a5,a5,4 # 2310004 <_ebss+0x230de98>
    1d2c:	0007a703          	lw	a4,0(a5)
    1d30:	fd042783          	lw	a5,-48(s0)
    1d34:	06e7f863          	bgeu	a5,a4,1da4 <sobel_y+0x144>
    1d38:	fe042783          	lw	a5,-32(s0)
    1d3c:	00178713          	add	a4,a5,1
    1d40:	fdc42783          	lw	a5,-36(s0)
    1d44:	00178613          	add	a2,a5,1
    1d48:	000027b7          	lui	a5,0x2
    1d4c:	14878693          	add	a3,a5,328 # 2148 <maskY>
    1d50:	00070793          	mv	a5,a4
    1d54:	00179793          	sll	a5,a5,0x1
    1d58:	00e787b3          	add	a5,a5,a4
    1d5c:	00c787b3          	add	a5,a5,a2
    1d60:	00279793          	sll	a5,a5,0x2
    1d64:	00f687b3          	add	a5,a3,a5
    1d68:	0007a783          	lw	a5,0(a5)
    1d6c:	00078493          	mv	s1,a5
    1d70:	fd442783          	lw	a5,-44(s0)
    1d74:	fd042703          	lw	a4,-48(s0)
    1d78:	fcc42603          	lw	a2,-52(s0)
    1d7c:	00000693          	li	a3,0
    1d80:	00070593          	mv	a1,a4
    1d84:	00078513          	mv	a0,a5
    1d88:	f80ff0ef          	jal	1508 <get_pixel>
    1d8c:	00050793          	mv	a5,a0
    1d90:	02f48733          	mul	a4,s1,a5
    1d94:	fe442783          	lw	a5,-28(s0)
    1d98:	00f707b3          	add	a5,a4,a5
    1d9c:	fef42223          	sw	a5,-28(s0)
    1da0:	0080006f          	j	1da8 <sobel_y+0x148>
    1da4:	00000013          	nop
    1da8:	fdc42783          	lw	a5,-36(s0)
    1dac:	00178793          	add	a5,a5,1
    1db0:	fcf42e23          	sw	a5,-36(s0)
    1db4:	fdc42703          	lw	a4,-36(s0)
    1db8:	00100793          	li	a5,1
    1dbc:	f2e7d4e3          	bge	a5,a4,1ce4 <sobel_y+0x84>
    1dc0:	fe042783          	lw	a5,-32(s0)
    1dc4:	00178793          	add	a5,a5,1
    1dc8:	fef42023          	sw	a5,-32(s0)
    1dcc:	fe042703          	lw	a4,-32(s0)
    1dd0:	00100793          	li	a5,1
    1dd4:	f0e7d2e3          	bge	a5,a4,1cd8 <sobel_y+0x78>
    1dd8:	fe442703          	lw	a4,-28(s0)
    1ddc:	0ff00793          	li	a5,255
    1de0:	02e7c463          	blt	a5,a4,1e08 <sobel_y+0x1a8>
    1de4:	fe442703          	lw	a4,-28(s0)
    1de8:	f0100793          	li	a5,-255
    1dec:	00f74a63          	blt	a4,a5,1e00 <sobel_y+0x1a0>
    1df0:	fe442503          	lw	a0,-28(s0)
    1df4:	270000ef          	jal	2064 <absriscv>
    1df8:	00050793          	mv	a5,a0
    1dfc:	0100006f          	j	1e0c <sobel_y+0x1ac>
    1e00:	0ff00793          	li	a5,255
    1e04:	0080006f          	j	1e0c <sobel_y+0x1ac>
    1e08:	0ff00793          	li	a5,255
    1e0c:	fef42223          	sw	a5,-28(s0)
    1e10:	fe442783          	lw	a5,-28(s0)
    1e14:	fe842583          	lw	a1,-24(s0)
    1e18:	fec42603          	lw	a2,-20(s0)
    1e1c:	fc842683          	lw	a3,-56(s0)
    1e20:	00000713          	li	a4,0
    1e24:	00078513          	mv	a0,a5
    1e28:	c48fe0ef          	jal	270 <set_pixel>
    1e2c:	fe842783          	lw	a5,-24(s0)
    1e30:	00178793          	add	a5,a5,1
    1e34:	fef42423          	sw	a5,-24(s0)
    1e38:	023107b7          	lui	a5,0x2310
    1e3c:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1e40:	0007a703          	lw	a4,0(a5)
    1e44:	023107b7          	lui	a5,0x2310
    1e48:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1e4c:	0007a783          	lw	a5,0(a5)
    1e50:	02f70733          	mul	a4,a4,a5
    1e54:	023107b7          	lui	a5,0x2310
    1e58:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1e5c:	0007a783          	lw	a5,0(a5)
    1e60:	00f70733          	add	a4,a4,a5
    1e64:	fe842783          	lw	a5,-24(s0)
    1e68:	e4e7eee3          	bltu	a5,a4,1cc4 <sobel_y+0x64>
    1e6c:	fec42783          	lw	a5,-20(s0)
    1e70:	00178793          	add	a5,a5,1
    1e74:	fef42623          	sw	a5,-20(s0)
    1e78:	023107b7          	lui	a5,0x2310
    1e7c:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    1e80:	0007a703          	lw	a4,0(a5)
    1e84:	023107b7          	lui	a5,0x2310
    1e88:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1e8c:	0007a783          	lw	a5,0(a5)
    1e90:	02f70733          	mul	a4,a4,a5
    1e94:	023107b7          	lui	a5,0x2310
    1e98:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1e9c:	0007a783          	lw	a5,0(a5)
    1ea0:	00f70733          	add	a4,a4,a5
    1ea4:	fec42783          	lw	a5,-20(s0)
    1ea8:	dee7ece3          	bltu	a5,a4,1ca0 <sobel_y+0x40>
    1eac:	00000013          	nop
    1eb0:	00000013          	nop
    1eb4:	03c12083          	lw	ra,60(sp)
    1eb8:	03812403          	lw	s0,56(sp)
    1ebc:	03412483          	lw	s1,52(sp)
    1ec0:	04010113          	add	sp,sp,64
    1ec4:	00008067          	ret

00001ec8 <sobel>:
    1ec8:	fd010113          	add	sp,sp,-48
    1ecc:	02112623          	sw	ra,44(sp)
    1ed0:	02812423          	sw	s0,40(sp)
    1ed4:	03010413          	add	s0,sp,48
    1ed8:	023107b7          	lui	a5,0x2310
    1edc:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    1ee0:	0007a703          	lw	a4,0(a5)
    1ee4:	023107b7          	lui	a5,0x2310
    1ee8:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    1eec:	0007a783          	lw	a5,0(a5)
    1ef0:	02f707b3          	mul	a5,a4,a5
    1ef4:	fef42623          	sw	a5,-20(s0)
    1ef8:	1200006f          	j	2018 <sobel+0x150>
    1efc:	023107b7          	lui	a5,0x2310
    1f00:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1f04:	0007a703          	lw	a4,0(a5)
    1f08:	023107b7          	lui	a5,0x2310
    1f0c:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1f10:	0007a783          	lw	a5,0(a5)
    1f14:	02f707b3          	mul	a5,a4,a5
    1f18:	fef42423          	sw	a5,-24(s0)
    1f1c:	0bc0006f          	j	1fd8 <sobel+0x110>
    1f20:	fe842783          	lw	a5,-24(s0)
    1f24:	fec42703          	lw	a4,-20(s0)
    1f28:	00000693          	li	a3,0
    1f2c:	00200613          	li	a2,2
    1f30:	00070593          	mv	a1,a4
    1f34:	00078513          	mv	a0,a5
    1f38:	dd0ff0ef          	jal	1508 <get_pixel>
    1f3c:	00050793          	mv	a5,a0
    1f40:	fef42223          	sw	a5,-28(s0)
    1f44:	fe842783          	lw	a5,-24(s0)
    1f48:	fec42703          	lw	a4,-20(s0)
    1f4c:	00000693          	li	a3,0
    1f50:	00300613          	li	a2,3
    1f54:	00070593          	mv	a1,a4
    1f58:	00078513          	mv	a0,a5
    1f5c:	dacff0ef          	jal	1508 <get_pixel>
    1f60:	00050793          	mv	a5,a0
    1f64:	fef42023          	sw	a5,-32(s0)
    1f68:	fe442703          	lw	a4,-28(s0)
    1f6c:	fe042783          	lw	a5,-32(s0)
    1f70:	00f707b3          	add	a5,a4,a5
    1f74:	fcf42e23          	sw	a5,-36(s0)
    1f78:	fdc42703          	lw	a4,-36(s0)
    1f7c:	0ff00793          	li	a5,255
    1f80:	02e7c463          	blt	a5,a4,1fa8 <sobel+0xe0>
    1f84:	fdc42703          	lw	a4,-36(s0)
    1f88:	f0100793          	li	a5,-255
    1f8c:	00f74a63          	blt	a4,a5,1fa0 <sobel+0xd8>
    1f90:	fdc42503          	lw	a0,-36(s0)
    1f94:	0d0000ef          	jal	2064 <absriscv>
    1f98:	00050793          	mv	a5,a0
    1f9c:	0100006f          	j	1fac <sobel+0xe4>
    1fa0:	0ff00793          	li	a5,255
    1fa4:	0080006f          	j	1fac <sobel+0xe4>
    1fa8:	0ff00793          	li	a5,255
    1fac:	fcf42e23          	sw	a5,-36(s0)
    1fb0:	fdc42783          	lw	a5,-36(s0)
    1fb4:	fe842583          	lw	a1,-24(s0)
    1fb8:	fec42603          	lw	a2,-20(s0)
    1fbc:	00000713          	li	a4,0
    1fc0:	00400693          	li	a3,4
    1fc4:	00078513          	mv	a0,a5
    1fc8:	aa8fe0ef          	jal	270 <set_pixel>
    1fcc:	fe842783          	lw	a5,-24(s0)
    1fd0:	00178793          	add	a5,a5,1
    1fd4:	fef42423          	sw	a5,-24(s0)
    1fd8:	023107b7          	lui	a5,0x2310
    1fdc:	01878793          	add	a5,a5,24 # 2310018 <_ebss+0x230deac>
    1fe0:	0007a703          	lw	a4,0(a5)
    1fe4:	023107b7          	lui	a5,0x2310
    1fe8:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1fec:	0007a783          	lw	a5,0(a5)
    1ff0:	02f70733          	mul	a4,a4,a5
    1ff4:	023107b7          	lui	a5,0x2310
    1ff8:	00878793          	add	a5,a5,8 # 2310008 <_ebss+0x230de9c>
    1ffc:	0007a783          	lw	a5,0(a5)
    2000:	00f70733          	add	a4,a4,a5
    2004:	fe842783          	lw	a5,-24(s0)
    2008:	f0e7ece3          	bltu	a5,a4,1f20 <sobel+0x58>
    200c:	fec42783          	lw	a5,-20(s0)
    2010:	00178793          	add	a5,a5,1
    2014:	fef42623          	sw	a5,-20(s0)
    2018:	023107b7          	lui	a5,0x2310
    201c:	01c78793          	add	a5,a5,28 # 231001c <_ebss+0x230deb0>
    2020:	0007a703          	lw	a4,0(a5)
    2024:	023107b7          	lui	a5,0x2310
    2028:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    202c:	0007a783          	lw	a5,0(a5)
    2030:	02f70733          	mul	a4,a4,a5
    2034:	023107b7          	lui	a5,0x2310
    2038:	00c78793          	add	a5,a5,12 # 231000c <_ebss+0x230dea0>
    203c:	0007a783          	lw	a5,0(a5)
    2040:	00f70733          	add	a4,a4,a5
    2044:	fec42783          	lw	a5,-20(s0)
    2048:	eae7eae3          	bltu	a5,a4,1efc <sobel+0x34>
    204c:	00000013          	nop
    2050:	00000013          	nop
    2054:	02c12083          	lw	ra,44(sp)
    2058:	02812403          	lw	s0,40(sp)
    205c:	03010113          	add	sp,sp,48
    2060:	00008067          	ret

00002064 <absriscv>:
    2064:	fe010113          	add	sp,sp,-32
    2068:	00812e23          	sw	s0,28(sp)
    206c:	02010413          	add	s0,sp,32
    2070:	fea42623          	sw	a0,-20(s0)
    2074:	fec42783          	lw	a5,-20(s0)
    2078:	00f05663          	blez	a5,2084 <absriscv+0x20>
    207c:	fec42783          	lw	a5,-20(s0)
    2080:	00c0006f          	j	208c <absriscv+0x28>
    2084:	fec42783          	lw	a5,-20(s0)
    2088:	40f007b3          	neg	a5,a5
    208c:	00078513          	mv	a0,a5
    2090:	01c12403          	lw	s0,28(sp)
    2094:	02010113          	add	sp,sp,32
    2098:	00008067          	ret
